;; TLEdit output of Wed Nov 12 07:28:50 2014
;;      TLEdit Copyright (c) Bernard Greenberg 2013
;;   Do not edit by hand.

(LAYOUT
  (VIEW-ORIGIN 0 0)
  (PATH
    (IJ                     1113       75   110)
     (TC 1116)
    (IJ                     1116      150)
     (TC 1121)
    (IJ                     1121      350)
     (TC 1125)
    (SWITCH STEM            13 A      400)
    (SWITCH NORMAL          15 A      499)
    (IJ                     1125      550)
     (TC 1128)
    (SWITCH STEM            29 0      600)
    (IJ                     1128      700)
     (TC 1132)
    (IJ                     1132      875)
     (TC 1137)
    (SWITCH NORMAL          45 A     1025)
    (IJ                     1137     1100)
     (TC 1140)
    (IJ                     1140     1200)
  )
  (PATH
    (IJ                     2112       49   210)
     (TC 2112)
    (IJ                     2115      125)
     (TC 2115)
    (IJ                     2121      350)
     (TC 2121)
    (SWITCH STEM            15 B      400)
    (SWITCH NORMAL          13 B      500)
    (IJ                     2125      550)
     (TC 2125)
    (SWITCH STEM            27 B      600)
    (IJ                     2127      650)
     (TC 2127)
    (IJ                     2131      825)
     (TC 2131)
    (SWITCH NORMAL          49 0     1025)
    (IJ                     2136     1075)
     (TC 2136)
    (IJ                     2137     1150)
  )
  (PATH
    (IJ                     10011     150   140)
    (                                 150   185)
    (IJ                     10013     345)
  )
  (PATH
    (IJ                     10017     150   135)
                                      350
    (IJ                     10019     350   185)
  )
  (PATH
    (SWITCH REVERSE         13 A)
     (TC 1125)
    (IJ                     2123      457   167 NUMFLIP)
     (TC 2121)
    (SWITCH REVERSE         13 B)
  )
  (PATH
    (SWITCH REVERSE         15 A)
     (TC 1125)
    (IJ                     1123      459   150)
     (TC 2121)
    (SWITCH REVERSE         15 B)
  )
  (PATH
    (SWITCH REVERSE         29 0)
     (TC 1128)
    (IJ                     1127      625   135 NUMFLIP)
     (TC 3128)
    (SWITCH NORMAL          27 A      650   160)
    (IJ                     3128      700)
     (TC 3133)
    (IJ                     3133      925)
     (TC 3137)
    (SWITCH STEM            45 B      975)
    (IJ                     1135     1000   185 NUMFLIP)
     (TC 2131)
    (SWITCH REVERSE         49 0)
  )
  (PATH
    (SWITCH REVERSE         45 A)
     (TC 1137)
    (IJ                     3135     1000   135)
     (TC 3137)
    (SWITCH REVERSE         45 B)
  )
  (PATH
    (SWITCH REVERSE         27 B)
     (TC 2125)
    (IJ                     3127      625   185)
     (TC 3128)
    (SWITCH REVERSE         27 A)
  )


  (SIGNAL   2115      2 R (GYR GZR Y))
  (SIGNAL   2115      6 L (ZZR ZZR) ID 2116)
  (SIGNAL   2121        L (GYR) ID 2122)
  (SIGNAL   2121     10 R (GYR GYR Y))
  (SIGNAL   1116      8 L (ZYR GZR Y W))
  (SIGNAL   1121        L (GYR) ID 1122)
  (SIGNAL   1121     12 R (GYR GYR Y))
  (SIGNAL   2125     14 L (GYR GYR Y W) ID 2126)
  (SIGNAL   2125     26 R (GYR GYR Y))
  (SIGNAL   1125     16 L (ZYR GYR Y W) ID 1126)
  (SIGNAL   1125     28 R (ZYR ZYR Y))
  (SIGNAL   3128     30 L (GYR GYR Y))
  (SIGNAL   1128     18 L (GYR GZR Y))
  (SIGNAL   3133     44 R (GYR GZR Y))
  (SIGNAL   1132     20 L (GYR GZR Y))
  (SIGNAL   2131     42 R (GYR GYR Y))
  (SIGNAL   1137     48 L (GYR GYR Y))
  (SIGNAL   2136     50 L (ZYR GYR Y))

  (EXITLIGHT	  10)
  (EXITLIGHT	  12)
  (EXITLIGHT	  16)
  (EXITLIGHT	  28)
  (EXITLIGHT	  14)
  (EXITLIGHT	  26)
  (EXITLIGHT	  18)
  (EXITLIGHT	  30)
  (EXITLIGHT	  42 L  2131)
  (EXITLIGHT	  49 R  2131)
  (EXITLIGHT	  46 R  1132)
  (EXITLIGHT	  44)
  (EXITLIGHT	  48)
  (EXITLIGHT	  50)

  (SWITCHKEY	  13	 420   240)
  (SWITCHKEY	  15	 460   240)
  (SWITCHKEY	  27	 600   240)
  (SWITCHKEY	  29	 635   240)
  (SWITCHKEY	  45	 965   240)
  (SWITCHKEY	  49	1000   240)

  (TEXT	"ISLINGTON"
		 249	 160
	FACE	""
	HEIGHT	1
	WIDTH	63

	COLOR	(255 255 255))
  (TEXT	"ISLINGTON INTERLOCKING"
		 811	  52
	HEIGHT	42)
)

