{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 NXSYS is a relay logic and interlocking panel simulator created and built by Bernard Greenberg, originally for Microsoft Windows.  This is the Macintosh OS/X port. Visit the Help menu for more info.\
\
Engineering:
\f1\b0 \

\f0\b Human Interface Design:
\f1\b0 \

\f0\b Alpha Testing:
\f1\b0 \

\f0\b Documentation:
\f1\b0 \

\f0\b Macintosh OS/X Port:\
Key Grip, Gaffer, and music:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     
\f1\b0     Bernard Greenberg\

\f0\b Beta Testing and design feedback:\
	
\f1\b0 Dave Barraza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b With special thanks to:
\f1\b0 \
	Various railfans in the New York City Transit Authority and successors, with whom this product is not affiliated.\
}