{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 NXSYS is a relay logic and interlocking panel simulator created and built by Bernard Greenberg, originally for Microsoft Windows.  This is the Macintosh OS/X port. Visit the Help menu for more info.\
\
Engineering:
\b0 \

\b Human Interface Design:
\b0 \

\b Alpha Testing:
\b0 \

\b Documentation:
\b0 \

\b Macintosh OS/X Port:\
Key Grip, Gaffer, and music:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0     
\b0     Bernard Greenberg\

\b Beta Testing and design feedback:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Dave Barraza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b With special thanks to:
\b0 \
	Various railfans in the New York City Transit Authority, with whom this product is not affiliated.\
}