<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CanvasExtentDialogController">
            <connections>
                <outlet property="X" destination="lkq-cV-oLe" id="Q3p-Nu-dfU"/>
                <outlet property="Y" destination="6Zj-Rm-kQO" id="H4l-VW-eMV"/>
                <outlet property="msg" destination="IUH-5N-nHI" id="81D-nv-Zxa"/>
                <outlet property="window" destination="QvC-M9-y7g" id="1hq-IB-bTA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Set Interlocking Canvas Extent" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vst-Qi-LG0">
                        <rect key="frame" x="94" y="192" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Panel width" id="5wH-rA-fBM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-h8-iUu">
                        <rect key="frame" x="94" y="154" width="79" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Panel height" id="Od1-xE-I1B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-cV-oLe">
                        <rect key="frame" x="179" y="187" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="kMA-wy-KpG"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="9HL-aS-zwh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verifyAmbiguity="off" textCompletion="NO" id="IUH-5N-nHI">
                        <rect key="frame" x="20" y="55" width="447" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="90P-KO-3TL">
                            <font key="font" metaFont="system"/>
                            <string key="title">These settings will not be recalled after this editing session, for NXSYS interlocking panels do not record dimensions: their extent is determined from the dispersion of objects.  Thus, after making these settings, place actual objects (e.g., text, switches) at your intended outer limits.</string>
                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-E0-98r">
                        <rect key="frame" x="418" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HqC-OR-HKL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOK:" target="-2" id="p2D-Fe-42Z"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-Ws-qD3">
                        <rect key="frame" x="329" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UFW-gc-11N">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancel:" target="-2" id="j4m-I1-fPE"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-Rm-kQO">
                        <rect key="frame" x="179" y="151" width="96" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="tE2-u2-S0k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="3pw-h8-iUu" firstAttribute="leading" secondItem="vst-Qi-LG0" secondAttribute="leading" id="58e-jo-CFr"/>
                    <constraint firstAttribute="bottom" secondItem="pgY-Ws-qD3" secondAttribute="bottom" constant="20" symbolic="YES" id="7ul-7g-rYZ"/>
                    <constraint firstItem="pgY-Ws-qD3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Cqu-Je-kRZ"/>
                    <constraint firstItem="vst-Qi-LG0" firstAttribute="baseline" secondItem="lkq-cV-oLe" secondAttribute="baseline" constant="-2" id="EGA-9X-26C"/>
                    <constraint firstItem="pgY-Ws-qD3" firstAttribute="baseline" secondItem="EM3-E0-98r" secondAttribute="baseline" id="Edy-sS-z8a"/>
                    <constraint firstItem="6Zj-Rm-kQO" firstAttribute="top" secondItem="lkq-cV-oLe" secondAttribute="bottom" constant="15" id="GBF-eQ-gI8"/>
                    <constraint firstItem="IUH-5N-nHI" firstAttribute="top" secondItem="6Zj-Rm-kQO" secondAttribute="bottom" constant="21" id="JLO-Ny-76c"/>
                    <constraint firstItem="lkq-cV-oLe" firstAttribute="trailing" secondItem="6Zj-Rm-kQO" secondAttribute="trailing" id="NfG-2C-grt"/>
                    <constraint firstItem="vst-Qi-LG0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="96" id="UOq-sj-I6X"/>
                    <constraint firstAttribute="trailing" secondItem="EM3-E0-98r" secondAttribute="trailing" constant="16" id="VA1-Pj-zkN"/>
                    <constraint firstItem="6Zj-Rm-kQO" firstAttribute="leading" secondItem="3pw-h8-iUu" secondAttribute="trailing" constant="8" symbolic="YES" id="b3p-rs-tPB"/>
                    <constraint firstItem="lkq-cV-oLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vst-Qi-LG0" secondAttribute="trailing" constant="8" symbolic="YES" id="hRg-mj-ttU"/>
                    <constraint firstItem="EM3-E0-98r" firstAttribute="leading" secondItem="pgY-Ws-qD3" secondAttribute="trailing" constant="27" id="hZc-4X-UUj"/>
                    <constraint firstItem="3pw-h8-iUu" firstAttribute="baseline" secondItem="6Zj-Rm-kQO" secondAttribute="baseline" id="qXQ-Jx-kZZ"/>
                    <constraint firstItem="lkq-cV-oLe" firstAttribute="leading" secondItem="6Zj-Rm-kQO" secondAttribute="leading" id="uSr-dU-sqQ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
</document>
