<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GenericWindlgController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="7Iu-id-SUF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Joint attributes - set or edit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="240" width="287" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <button identifier="IDC_JOINT_INSULATED" translatesAutoresizingMaskIntoConstraints="NO" id="py5-jG-Sbc">
                        <rect key="frame" x="59" y="205" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="omD-9J-lp9"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Insulated" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zgt-jv-cQH">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-SF-lD4">
                        <rect key="frame" x="59" y="171" width="78" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="DHT-vd-NTT"/>
                            <constraint firstAttribute="height" constant="17" id="sQm-DC-KdH"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Station ID# " id="MFE-Uj-wTH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="y06-oO-nen" id="jA7-Kt-keV"/>
                        </connections>
                    </textField>
                    <textField identifier="IDC_JOINT_STATION_ID" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y06-oO-nen">
                        <rect key="frame" x="178" y="168" width="71" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="RaR-Bc-nNe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="bA3-9k-vpR" id="99a-gZ-uSO"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" borderType="line" title="Position on panel" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-ae-hvO">
                        <rect key="frame" x="58" y="49" width="207" height="100"/>
                        <view key="contentView" id="YNl-8N-PH2">
                            <rect key="frame" x="3" y="3" width="201" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-9k-vpR">
                                    <rect key="frame" x="12" y="44" width="67" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="JwW-WC-Ebe"/>
                                        <constraint firstAttribute="width" constant="63" id="Pik-vR-FiC"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X position" id="RL6-ZU-bwq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="jdQ-Mc-1vJ" id="IWE-Xv-KfC"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-v2-V1G">
                                    <rect key="frame" x="12" y="10" width="67" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="tSM-Gu-DYs"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y position" id="WSd-Vy-ZkD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="3T9-iA-5ob" id="3E0-Mk-XuD"/>
                                    </connections>
                                </textField>
                                <textField identifier="IDC_JOINT_WPX" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-Mc-1vJ">
                                    <rect key="frame" x="111" y="41" width="79" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="jtG-xk-FfY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="bYl-v2-V1G" id="yRk-ZM-CKY"/>
                                    </connections>
                                </textField>
                                <textField identifier="IDC_JOINT_WPY" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-iA-5ob">
                                    <rect key="frame" x="111" y="7" width="79" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="r1D-F4-Tl3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bA3-9k-vpR" firstAttribute="leading" secondItem="YNl-8N-PH2" secondAttribute="leading" constant="14" id="0EA-7G-sVF"/>
                                <constraint firstItem="jdQ-Mc-1vJ" firstAttribute="trailing" secondItem="3T9-iA-5ob" secondAttribute="trailing" id="59G-GE-Jg0"/>
                                <constraint firstItem="bYl-v2-V1G" firstAttribute="firstBaseline" secondItem="3T9-iA-5ob" secondAttribute="firstBaseline" id="Jnv-oM-3r1"/>
                                <constraint firstItem="bA3-9k-vpR" firstAttribute="leading" secondItem="bYl-v2-V1G" secondAttribute="leading" id="KYM-AP-GSS"/>
                                <constraint firstItem="bA3-9k-vpR" firstAttribute="trailing" secondItem="bYl-v2-V1G" secondAttribute="trailing" id="PeE-jg-fvV"/>
                                <constraint firstItem="jdQ-Mc-1vJ" firstAttribute="baseline" secondItem="bA3-9k-vpR" secondAttribute="baseline" id="RSJ-SL-YLk"/>
                                <constraint firstItem="jdQ-Mc-1vJ" firstAttribute="firstBaseline" secondItem="bA3-9k-vpR" secondAttribute="firstBaseline" id="Sco-M2-eva"/>
                                <constraint firstItem="bYl-v2-V1G" firstAttribute="baseline" secondItem="3T9-iA-5ob" secondAttribute="baseline" id="WNF-iE-nou"/>
                                <constraint firstItem="jdQ-Mc-1vJ" firstAttribute="leading" secondItem="bA3-9k-vpR" secondAttribute="trailing" constant="34" id="Weu-WX-hBe"/>
                                <constraint firstItem="3T9-iA-5ob" firstAttribute="top" secondItem="jdQ-Mc-1vJ" secondAttribute="bottom" constant="12" id="bEN-Ga-hNS"/>
                                <constraint firstItem="jdQ-Mc-1vJ" firstAttribute="leading" secondItem="3T9-iA-5ob" secondAttribute="leading" id="d8l-xt-p1X"/>
                                <constraint firstAttribute="trailing" secondItem="jdQ-Mc-1vJ" secondAttribute="trailing" constant="11" id="m49-8O-nnE"/>
                                <constraint firstItem="jdQ-Mc-1vJ" firstAttribute="top" secondItem="YNl-8N-PH2" secondAttribute="top" constant="19" id="mWf-v7-c75"/>
                            </constraints>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-nO-abL">
                        <rect key="frame" x="177" y="13" width="59" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Le8-fm-PUI"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G3x-IT-frg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-Tx-WxR">
                        <rect key="frame" x="68" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="7bA-pa-b6N"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EW7-ft-ICn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SPZ-SF-lD4" firstAttribute="firstBaseline" secondItem="y06-oO-nen" secondAttribute="firstBaseline" id="0ov-7H-An6"/>
                    <constraint firstItem="SPZ-SF-lD4" firstAttribute="leading" secondItem="Lcw-ae-hvO" secondAttribute="leading" id="2al-YP-deZ"/>
                    <constraint firstAttribute="trailing" secondItem="Lcw-ae-hvO" secondAttribute="trailing" constant="25" id="57l-x7-8en"/>
                    <constraint firstItem="py5-jG-Sbc" firstAttribute="leading" secondItem="SPZ-SF-lD4" secondAttribute="leading" id="AJL-B6-B9C"/>
                    <constraint firstItem="SPZ-SF-lD4" firstAttribute="baseline" secondItem="y06-oO-nen" secondAttribute="baseline" id="Dgp-Jc-9Wc"/>
                    <constraint firstItem="Lcw-ae-hvO" firstAttribute="top" secondItem="y06-oO-nen" secondAttribute="bottom" constant="19" id="QxQ-Bu-QlF"/>
                    <constraint firstAttribute="bottom" secondItem="VXr-Tx-WxR" secondAttribute="bottom" constant="20" symbolic="YES" id="S4v-b3-ywM"/>
                    <constraint firstItem="py5-jG-Sbc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="61" id="TCo-te-rQd"/>
                    <constraint firstItem="y06-oO-nen" firstAttribute="leading" secondItem="SPZ-SF-lD4" secondAttribute="trailing" constant="43" id="XeZ-ER-Jyk"/>
                    <constraint firstItem="VXr-Tx-WxR" firstAttribute="top" secondItem="Lcw-ae-hvO" secondAttribute="bottom" constant="13" id="Xme-AU-w3E"/>
                    <constraint firstItem="VXr-Tx-WxR" firstAttribute="baseline" secondItem="lP4-nO-abL" secondAttribute="baseline" id="ZJR-zI-nLt"/>
                    <constraint firstItem="SPZ-SF-lD4" firstAttribute="top" secondItem="py5-jG-Sbc" secondAttribute="bottom" constant="18" id="afm-B1-cHj"/>
                    <constraint firstAttribute="trailing" secondItem="lP4-nO-abL" secondAttribute="trailing" constant="58" id="b00-C0-Zrr"/>
                    <constraint firstAttribute="trailing" secondItem="y06-oO-nen" secondAttribute="trailing" constant="38" id="bUX-Uk-v1J"/>
                    <constraint firstItem="lP4-nO-abL" firstAttribute="leading" secondItem="VXr-Tx-WxR" secondAttribute="trailing" constant="41" id="cXD-NZ-uQ6"/>
                    <constraint firstItem="y06-oO-nen" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="66" id="dWK-v0-jmb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="40.5" y="325"/>
        </window>
    </objects>
</document>
