<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GenericWindlgController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gms-p7-8YW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Panel Switch Properties -- set or edit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="305" height="311"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="305" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="Position on panel" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-Yg-vHF">
                        <rect key="frame" x="41" y="52" width="192" height="114"/>
                        <view key="contentView" id="ME1-Nv-07c">
                            <rect key="frame" x="3" y="3" width="186" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField identifier="IDC_PANELSWITCH_WPX" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-5c-JIN">
                                    <rect key="frame" x="104" y="61" width="70" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="H1q-iU-h8x">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="VNz-xd-5ZG" id="JGd-dj-Ila"/>
                                    </connections>
                                </textField>
                                <textField identifier="IDC_PANELSWITCH_WPY" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-aK-OzS">
                                    <rect key="frame" x="104" y="24" width="68" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="DjH-6Y-kG5"/>
                                        <constraint firstAttribute="width" constant="68" id="H2f-hY-yqa"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ks9-yx-r7Q">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-mf-3Uw">
                                    <rect key="frame" x="18" y="64" width="67" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="fsn-Qm-OJP"/>
                                        <constraint firstAttribute="height" constant="17" id="h4r-w3-aWj"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X position" id="bM4-no-Rrg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="m0D-5c-JIN" id="x8R-YL-ZvM"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-xd-5ZG">
                                    <rect key="frame" x="18" y="29" width="67" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="TNg-vY-PKZ"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y position" id="izJ-gy-Mno">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="dDt-aK-OzS" id="H18-A2-Lhc"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SCW-mf-3Uw" firstAttribute="firstBaseline" secondItem="m0D-5c-JIN" secondAttribute="firstBaseline" id="7Qb-75-TYT"/>
                                <constraint firstAttribute="trailing" secondItem="dDt-aK-OzS" secondAttribute="trailing" constant="14" id="CjE-bk-cy2"/>
                                <constraint firstItem="m0D-5c-JIN" firstAttribute="leading" secondItem="dDt-aK-OzS" secondAttribute="leading" id="ECN-oo-JQn"/>
                                <constraint firstItem="SCW-mf-3Uw" firstAttribute="trailing" secondItem="VNz-xd-5ZG" secondAttribute="trailing" id="Hvl-cy-Bc5"/>
                                <constraint firstItem="m0D-5c-JIN" firstAttribute="top" secondItem="ME1-Nv-07c" secondAttribute="top" constant="13" id="K0a-Z1-aCj"/>
                                <constraint firstItem="dDt-aK-OzS" firstAttribute="top" secondItem="m0D-5c-JIN" secondAttribute="bottom" constant="15" id="Ule-gN-dge"/>
                                <constraint firstItem="VNz-xd-5ZG" firstAttribute="top" secondItem="dDt-aK-OzS" secondAttribute="top" id="fKS-pu-Prr"/>
                                <constraint firstItem="SCW-mf-3Uw" firstAttribute="baseline" secondItem="m0D-5c-JIN" secondAttribute="baseline" id="h9o-zw-Mxg"/>
                                <constraint firstItem="m0D-5c-JIN" firstAttribute="leading" secondItem="SCW-mf-3Uw" secondAttribute="trailing" constant="21" id="hm9-Bu-GyJ"/>
                                <constraint firstItem="SCW-mf-3Uw" firstAttribute="leading" secondItem="VNz-xd-5ZG" secondAttribute="leading" id="o2J-6B-peJ"/>
                                <constraint firstAttribute="trailing" secondItem="m0D-5c-JIN" secondAttribute="trailing" constant="12" id="ypw-MB-h8g"/>
                            </constraints>
                        </view>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-wj-hau">
                        <rect key="frame" x="42" y="259" width="120" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interlocking lever #" id="35R-tk-4aT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="cJU-Jo-hCd" id="OwF-mg-MZb"/>
                        </connections>
                    </textField>
                    <textField identifier="IDC_PANELSWITCH_LEVER" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-Jo-hCd">
                        <rect key="frame" x="179" y="254" width="72" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" identifier="lever" drawsBackground="YES" id="5fI-LH-qJL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="eBc-tJ-OwI" id="esR-IB-UfO"/>
                        </connections>
                    </textField>
                    <button identifier="Cancel" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-II-wLM">
                        <rect key="frame" x="93" y="16" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="bIY-HI-1Yj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R9M-j1-cac">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <button identifier="OK" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-Dt-6oC">
                        <rect key="frame" x="198" y="16" width="59" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="8VQ-x4-kne"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="baZ-PT-fTP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-tJ-OwI">
                        <rect key="frame" x="42" y="216" width="65" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Key string" id="PD4-G1-QwJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="9ET-0d-W1q" id="rPq-Vp-BpE"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-ui-wZU">
                        <rect key="frame" x="42" y="177" width="128" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Relay nomenclature" id="78q-di-uRO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="ref-OV-cVJ" id="lVL-Ie-QTL"/>
                        </connections>
                    </textField>
                    <textField identifier="IDC_PANELSWITCH_STRING" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-0d-W1q">
                        <rect key="frame" x="125" y="211" width="126" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" identifier="IDC_PANELSWITCH_STRING" drawsBackground="YES" id="csa-UG-vfI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="ARc-ui-wZU" id="0F6-IH-ChF"/>
                        </connections>
                    </textField>
                    <textField identifier="IDC_PANELSWITCH_NOMENCLATURE" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ref-OV-cVJ">
                        <rect key="frame" x="179" y="174" width="72" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Y5v-lt-zu8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="SCW-mf-3Uw" id="8bP-di-E2h"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="cJU-Jo-hCd" firstAttribute="trailing" secondItem="9ET-0d-W1q" secondAttribute="trailing" id="0q5-GL-ZGE"/>
                    <constraint firstItem="cJU-Jo-hCd" firstAttribute="centerX" secondItem="ref-OV-cVJ" secondAttribute="centerX" id="4Ys-UP-O35"/>
                    <constraint firstItem="ARc-ui-wZU" firstAttribute="trailing" secondItem="QRL-II-wLM" secondAttribute="trailing" id="5oU-qM-blV"/>
                    <constraint firstItem="iHd-wj-hau" firstAttribute="leading" secondItem="eBc-tJ-OwI" secondAttribute="leading" id="5vd-jL-osz"/>
                    <constraint firstItem="iHd-wj-hau" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="44" id="9Xz-vC-zWO"/>
                    <constraint firstItem="iHd-wj-hau" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="36" id="DAI-b6-65O"/>
                    <constraint firstAttribute="bottom" secondItem="QRL-II-wLM" secondAttribute="bottom" constant="23" id="DON-He-RU0"/>
                    <constraint firstAttribute="trailing" secondItem="cJU-Jo-hCd" secondAttribute="trailing" constant="54" id="FGL-ci-4BL"/>
                    <constraint firstItem="QRL-II-wLM" firstAttribute="baseline" secondItem="vB0-Dt-6oC" secondAttribute="baseline" id="GUe-qs-xJi"/>
                    <constraint firstItem="ref-OV-cVJ" firstAttribute="top" secondItem="9ET-0d-W1q" secondAttribute="bottom" constant="16" id="Gri-8b-D37"/>
                    <constraint firstItem="ARc-ui-wZU" firstAttribute="top" secondItem="eBc-tJ-OwI" secondAttribute="bottom" constant="22" id="OiI-cw-zti"/>
                    <constraint firstItem="9ET-0d-W1q" firstAttribute="top" secondItem="iHd-wj-hau" secondAttribute="bottom" constant="26" id="Yvx-OP-eZ6"/>
                    <constraint firstItem="ARc-ui-wZU" firstAttribute="baseline" secondItem="ref-OV-cVJ" secondAttribute="baseline" id="ZU7-qu-D52"/>
                    <constraint firstItem="9ET-0d-W1q" firstAttribute="trailing" secondItem="ref-OV-cVJ" secondAttribute="trailing" id="Ztr-0W-gfi"/>
                    <constraint firstItem="QRL-II-wLM" firstAttribute="top" secondItem="NQu-Yg-vHF" secondAttribute="bottom" constant="13" id="aYP-OD-Z5c"/>
                    <constraint firstItem="iHd-wj-hau" firstAttribute="top" secondItem="cJU-Jo-hCd" secondAttribute="top" id="cNE-9e-Dmj"/>
                    <constraint firstAttribute="trailing" secondItem="vB0-Dt-6oC" secondAttribute="trailing" constant="55" id="fsu-Fc-iv1"/>
                    <constraint firstItem="vB0-Dt-6oC" firstAttribute="leading" secondItem="QRL-II-wLM" secondAttribute="trailing" constant="37" id="gRC-ef-3p3"/>
                    <constraint firstItem="eBc-tJ-OwI" firstAttribute="top" secondItem="iHd-wj-hau" secondAttribute="bottom" constant="27" id="gfw-v2-dd5"/>
                    <constraint firstItem="eBc-tJ-OwI" firstAttribute="leading" secondItem="ARc-ui-wZU" secondAttribute="leading" id="jdt-f2-fYV"/>
                    <constraint firstItem="9ET-0d-W1q" firstAttribute="leading" secondItem="eBc-tJ-OwI" secondAttribute="trailing" constant="20" id="mEv-zS-3bS"/>
                    <constraint firstItem="ARc-ui-wZU" firstAttribute="leading" secondItem="NQu-Yg-vHF" secondAttribute="leading" id="nKt-EA-wXT"/>
                    <constraint firstItem="NQu-Yg-vHF" firstAttribute="top" secondItem="ref-OV-cVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ofe-Ze-Huh"/>
                    <constraint firstAttribute="trailing" secondItem="NQu-Yg-vHF" secondAttribute="trailing" constant="75" id="p4S-f7-REj"/>
                    <constraint firstItem="ARc-ui-wZU" firstAttribute="top" secondItem="9ET-0d-W1q" secondAttribute="bottom" constant="17" id="ykv-ix-GAs"/>
                    <constraint firstItem="cJU-Jo-hCd" firstAttribute="leading" secondItem="iHd-wj-hau" secondAttribute="trailing" constant="19" id="zdW-6K-mAx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="146.5" y="241.5"/>
        </window>
    </objects>
</document>
