;; Duckburg Tower A Interlocking for explanatory purposes
;; Copyright (c) Bernard S. Greenberg 18 January 1998 All rights reserved.
;;

(route "DB4: Duckburg A (with through-routing approaches, and route locking) of 18 January 1998"
        #\D 00 north)

;;*DB4 This version incorporates route-locking and crude approach locking
;;*DB4 The "approach locking" is really just AS relays that drop when
;;*DB4 R (or PBS for approach) picks -- the point of it is to get route
;;*DB4 locking working so all the kludgey "lines-o-lite" and exit lights
;;*DB4 that don't go off and dark sections in the middle of end-to-end
;;*DB4 can be dispensed with: at least the panel will look right when
;;*DB4 routes are all lined, and a lot of bogus (scaffold) wiring can
;;*DB4 be discarded.

;;*DB4 Now that there is route locking, most approach signals and exits
;;*DB4 can be carefully locked against routes (sticking around such
;;*DB4 contacts bcause of RGP bobble).  AS and route locking still do NOT
;;*DB4 lock switches.

;;*DB4 We will also do VS's (stop route locking) in this pass, because it is
;;*DB4 (1) easy after route locking has been done (2) very much akin to
;;*DB4 route locking (3) packs a lot of bang for the buck in terms of panel
;;*DB4 behavior (stops on NXSYS panels).  VS's are at the end.
;;*DB4 All DB4 sections and changes are marked "*DB4".

;;**DB3 db3.trk - this version adds approach overlap implications,
;;**DB3 both approach signals and exits looking at trailing point switches.
;;**DB3 Still no approach or other locking.
;;
;;**DB3 The "call side" of some conditional crosslocks (25 and 27 by Approach
;;**DB3 40 and exit at 8) are handled, but LS programming (not done here)
;;**DB3 is required to get this right.
;;**DB3 Everything changed for this version is marked *DB3 or **DB3.

;;**DB3 This version also adds "conflicting initiation in same direction"
;;**DB3 protection, mainly the TrivHPBS3 macro below, and !3RN/!5RN
;;**DB3 checks in 8/10 PBS/XR/ZS.

;; db2.trk - Duckburg Tower A, with correct through-routing and R relays...
;; This multiplies the length of the file by THREE:
;;
;;     7216   db1.trk            db1.trk
;;    22833 * db2.trk            db2.trk



;; Hack V2 "interlocking" to demonstrate switch selector paradigm.
;; There are no vital circuits and no locking or slotting in this
;; version, but there are routes, but there is no route locking,
;; or any other kind of locking.  All you get is entrance and exit lights
;; and switch motion.  The K lights don't check against route lockers
;; and track relays as they should, because there are none, and the
;; "lines-of-lite" are lit by R relays, not the required route lockers.

(include "dburg.trk")
(include "stdmacs.trk")

;;Crocky 'Trivial' PBS relays with no cancel, no fleeting, no call on, and
;;no checking of route-lockers holding opposing routes.
;;The second argument to TrivHPBS is the most important contact in PBS
;;other than PB and its own stick, namely, the switch selector relay
;;that is yearning for an exit at this signal, which MUST NOT be picked
;;for PBS to pick up, but WILL pick up when the selectors answer back,
;;and must thus not be in the stick leg.

;; The ones involved in through-routing can't use these macros because
;; of the XR & ZS term needed.

;;*DB4 TrivAppPBS removed because all the approach PBS's are done for real
;;*DB4 below.

;; This is a "demo" macro developed to make the switch selection
;; and through-routing look as though it's really doing the right thing,
;; and clearing signals and driving stops. It is not "correct" or safe.

(defrmacro kludgey-hv-r 1
  (forms
    (RELAY 1H 1R) 		;kludgey substitute for vital logic
    (RELAY 1HV 1H 1RVP)		; not so far from reality....
;;*DB4 -- add VS to the soup -- this is, of course, not the full
;;*DB4 complex home V with call-on, but close enough for developmt scaffolding
    (RELAY 1V (OR 1H 1VS))))	; kludgey crock to make it look real...

;; Homes 10 and 14, 24, 8, 26 no longer "trivial"...see below 10PBS/14PBS etc
;; below
(kludgey-hv-r 10) (kludgey-hv-r 14) (kludgey-hv-r 24) (kludgey-hv-r 8)
(kludgey-hv-r 26)(kludgey-hv-r 28)(kludgey-hv-r 46) (kludgey-hv-r 40)

;;*DB4 this macro is used for automatics included in the interlocking,
;;*DB4 e.g. 2741 -- it is not terribly far from reality... see uses of it.
;;*DB4 note that all the automatics in interlocking limits need VS relays.
(defrmacro kludgey-auto-h 1
  (forms
    (RELAY 1HV 1H 1RVP)		; not so far from reality....
    (RELAY 1V (OR 1H 1VS))))	; kludgey crock to make it look real...

;;*DB4 -- Macro "TrivHPBS" (2 args) removed, no more customers.

(defrmacro TrivHPBS3 3		; home
  (forms 
    (RELAY 1PBS (OR (and 1PB !(arg 2)) 1PBS) (arg 3))
    (kludgey-hv-r (arg 1))))


(TrivHPBS3 2 5BNN !5RS)
(TrivHPBS3 4 3BNN !3RS)
(TrivHPBS3 16 17NS (AND !17RN !15RN))
(TrivHPBS3 18 17RS (AND !17NN !15RN))
(TrivHPBS3 20 19NS (AND !19RN !15NN))
(TrivHPBS3 22 19RS (AND !19NN !15NN))
(TrivHPBS3 30 27RN !27NS)
(TrivHPBS3 34 35NS (AND !35RN !37NN))
(TrivHPBS3 36 35RS (AND !35NN !37NN))
(TrivHPBS3 38 37NS !37RN)
(TrivHPBS3 48 47RS !47NN)
(TrivHPBS3 50 47NS !47RN)

;; Add kludgey-h-pbs for approach signals, like kludgey-hv-r...
;; this too, is a kludge for vital circuitry yet to be designed in
;; later "lessons".  PBS will clear the signal, which is certainly
;; not right if a switch is being moved,
;;**DB3 SO IN DB3, *AUGMENT* this to add an additional argument,
;;**DB3 viz., a switch to be checked, the (vital) position that "must be".
;;**DB3 the "REAL CIRCUIT"(tm) in fact includes the NWC terms in H as here.
;;**DB3 Rename to kludgey-h-pbs2 2

(defrmacro kludgey-h-pbs2 2
  (forms
    (RELAY 1H 1PBS (arg 2))	;kludgey substitute for vital logic
    (RELAY 1HV 1H 1RVP)		; not so far from reality....
;;*DB4 - add 1VS to the terms that can drive the stop.  Some of the
;;*DB4 approach signals here need it, some don't. Since NXSYS currently
;;*DB4 assumes all undefined relays always dropped, no loss to include it
;;*DB4 unconditionally.
    (RELAY 1V (OR 1H 1VS))))	; kludgey crock to make it look real...

(kludgey-h-pbs2 6  5NWC)
(kludgey-h-pbs2 12 (AND 3NWC 5RWC))
(kludgey-h-pbs2 32 27RWC)
(kludgey-h-pbs2 40 (OR 27RWC 25NWC))
(kludgey-h-pbs2 52 47NWC)
(kludgey-h-pbs2 54 (AND 19RWC 15RWC))
(kludgey-h-pbs2 56 47RWC)


;; These macros include kludgey implementations of AS and LS
;; just to get the switches unlocked so that the selection circuitry
;; can be played with.

(relay 0AS T) ;NXSYS precomputes things named 'AS' at load time

(defrmacro singxsw 1
   (forms (stdswitch (arg 1))
	  (relay 1LS 0AS); kludge to get it picked - always unlocked
	  (relay 1NLP (and 1LS !1RLP (OR 1NL (AND 1NN 1NS))))
	  (relay 1RLP (and 1LS !1NLP (OR 1RL (AND 1RN 1RS))))))


;;**DB3 dblxsw macro can't be used, have to make the "real thing"
;;**DB3 at least for the NLP and RLP ..
;;**Keep the AS kludge -- invent 0AS to get picked by the simulator...

(relay 0AS T)

(stdswitch 3)(relay 3LS 0AS)	;Circuits moved down to Mainline Crossing
(stdswitch 5)(relay 5LS 0AS)	; kludge to get it picked
(stdswitch 15)(relay 15LS 0AS) ; 15 and 19 moved down to Barksville sect.
(singxsw 17)
(stdswitch 19)(relay 19LS 0AS)
;;**DB3 25 and 27 now need real circuits, moved down to Gyro Jct
(stdswitch 25) (relay 25LS 0AS) ; use kludge LS for now.
(stdswitch 27) (relay 27LS 0AS)
(singxsw 35)
(singxsw 37)
(stdswitch 47) (relay 47LS 0AS) ; see Huey Ave for 47 RLP/NLP

;;*DB4 Here are some macros for kludgey *DB4 implementation -- the route
;;*DB4 lockers (NS/SS), SP, and K (panel light) will not be scaffolding,
;;*DB4 but "the real thing"

;;*DB4 Kludge AS for home signals -- RGP is pretty much right
(defrmacro kludge-home-AS 1
  (forms
    (relay 1RGP !0BRGP !1HV !1H !1CO)		; real thing ...
    (relay 1AS 1RGP !1R)))

;;*DB4 Same thing for approach signals

(defrmacro kludge-approach-AS 2
  (forms
    (relay 1RGP !0BRGP !1HV !1H)

    (relay 1AS 1RGP
	    (OR (arg 2) ; this is a switch back contact, normally NWC,
		; which is necessary to prevent AS from dropping until PBS
		;; has succeeded in forcing the switches necessary for
		;; the signal to clear.  But for this, PBS would drop AS,
		;; which would drop LS, and the switch would never move
		;; and the approach signal never clear.

		!1PBS))))

;;
;; Mainline Crossing.
;;

(relay 5BNS 2PBS !5RS !5RWK !5RLP)
(relay 3ANS (OR 5BNS 5RS) !3RN !3RWK !3RLP)
(relay 3RS  5BNS !3ANN !3BNS !3NWK !3NLP)

;;*DB4 !2738SP added to 10K to turn off entrance/exit light when route lined
;;*DB4 and 12AS/2741NS added to lockout exit if northbound conflicting move
(relay 10K 3ANS (OR 10PBS		; so only applies to exits, not entr.
		    (AND 12AS 2741NS	; *DB4 if NB move, don't offer exit
			 !14XS)) !2738SP)
(relay 5ANS (OR 3RS 3BNS) !5RN !5RWK !5RLP)
(relay 8K 5ANS (OR 8PBS !24XS)
       ;;**DB3 as exit light, prohibit if 25-27 unusable. See 25RWK/27NWK
       (OR 8PBS
	   ;;*DB4- check 1742 northbound motion in progress
	   (AND (OR !25NWK !27RWK) 1742NS))
;;*DB4 !1741SP added to 8K to turn off entrance/exit light when route lined
	!1741SP)
(relay 3BNS (OR 4PBS 4XS) !3RS !3RLP !3RWK)
(relay 5RS 3BNS !5BNS !5ANN !5NLP !5NWK)

;;*DB4 Approach locking kludges (no real approach, no time, no QR)
;;*DB4 but correct handling of call (PBS), clear sig (RGP) and AS drop delay
(kludge-approach-AS 6 !5NWC) ;don't expose !6PBS until 5NWC
(kludge-approach-AS 12 (OR !3NWC !5RWC)) ;; hold while either switch wrong
(kludge-approach-AS 32 !27RWC)
(kludge-approach-AS 40 (AND !27RWC !25NWC)) ;;conditional XLOCK
(kludge-approach-AS 52 !47NWC)
(kludge-approach-AS 54 (OR !19RWC !15RWC))
(kludge-approach-AS 56 !47RWC)

;;*DB4 Create kludgey AS's for home signals.
(kludge-home-AS 2)
(kludge-home-AS 4)
(kludge-home-AS 8)
(kludge-home-AS 10)

;;*DB4 Now create proper route locking for Mainline Crossing
;;*DB4
(relay 2738SS
       ;; Fundamental purpose of route locking:

        (OR 2738SS 2738T) ;If there is a train in this section, and
       ;; this relay is down, it cannot pick up as long as the train remains
       ;; there, even if other terms pick up

        (OR 1741SS 5NWC) ; If 5 is not normal, 1741SS cascades into this.
        2AS)		; if 2 is clear, we drop unconditionally.

(relay 1741SS				; same thing, other side, but
					; not exactly...
       (OR 1741SS 1741T)		; basic "locking/stick" exact same.
       ;; but we can't cascade the exact same across the crossover, because
       ;; of a potential infinite lockout if power fails, so
       (OR 3NWC				; either 3 is normal, or...
	   (AND 2AS (OR 1741T 1741SS))) ; simulate 2738SS
       4AS)				; 4AS unconditionally drops us.

(relay 1741NS				; northbound route locking
       (OR 1741NS 1741T)		; basic locking/sticking function
       (OR 2738NS 5NWC)			; cascade from other track
       8AS)				; unconditional drop if 8 clear

(relay 2738NS
       (OR 2738NS 2738T)
       ;; but there's no exit at 2, so we don't need the cascade from 1741
       10AS)				; 8 unconditionally drops it.

;;*DB4 The SP relay picks if the line of light should be lit, also turning off
;;*DB4 exit lights.  It merely combines (and logic-sense) inverts the two
;;*DB4 (or one if there aren't two)...

(relay 1741SP (OR !1741NS !1741SS))
(relay 2738SP (OR !2738NS !2738SS))

;;*DB4 Now the track-section K's can be expressed properly...
(relay 1741K 1741SP)
(relay 2738K 2738SP)

;;*DB4 Now we can drive the automatic D1-738 off northbound route-locking...
(kludgey-auto-h 1738)(relay 1738H !1741NS) ;; kludge for an H relay..
(relay 8D 1738HV)			; these 2 D are correct final circuits
(relay 10D 1738HV)

;;*DB4 Now do the two intermediate sections, 2741 between Mainline and
;;*DB4 Barksville Yards, and 1742 between Mainline and Gyro Jct.
;;*DB4 These route lockers drop by cascading the "outflow" of the upstream
;;*DB4 section, carrying it to the next home signal.  This is a form
;;*DB4 of traffic locking.

(relay 2741SS
       (OR 2741SS 2741T)		; basic route locker hack (see above)
       (OR 3RWC 2738SS))		; cascade if pointed this way.

(relay 2741NS
       (OR 2741NS 2741T)
       2742NS)				; cascade unconditionally.

(relay 2741SP (OR !2741SS !2741NS !12AS)); line-o-lite relay
					   ;note that !12AS can light it, too
(relay 2741K 2741SP)			; this is the correct expression

;; Note that when there is end-to-end (through-route) control, XS
;; requires quite a bit of additional care (see below):
;; ('downstream' means where the train is going, 'upstream' is whence it came)
(relay 10XS (OR 10XS   ;Stick around any of these "pick me up" terms--viz.,
             (AND 2741NS 12AS ;*DB4 - don't pick up unless no N/B move..
               (OR            ;*DB4 - continue OR of other terms...
			      ;*DB4 - note the all-important OR 10XS above!!!
		10XPB  ;Clicking on the NXSYS exit light (not in real world)
		       ;but GRS machines have an "exit button" which is close
		10PB   ;Entrance button for signal there, used as exit
		(AND 14ZS 14R) ;Automatic exit selection by the downstream
		;; network in a through-route.  XS picks when end-to-end
		;; routing is in progres (14ZS) and the route
		;; downstream has lined successfully (14R).
		;; Note that switches in this network have already moved
		;; because of ZS 'shadowing' XS in all its customers.
		)))
       3ANS ;this term is the "exit beckoner", someone looking for a
            ;;potential exit here (10). Its back term (!3ANS) locks out
            ;;initiations (10PBS and 10XR) at this location/direction.
       !10PBS !10XR !14XS)		; various conflicting initiations/exs

(relay 8XS (OR 8XS (AND 1742NS ;;*DB4- check no northbound motion in progress
			(OR
			  8XPB 8PB (AND 24ZS 24R))))
           5ANS !8PBS !8XR !24XS)

;; Here the XR of the upstream network simulates an initiation by "shadowing"
;; PBS, and the ZS of the same network shadows XS when it is returning a
;; through-route from downstream.

(relay 3ANN (OR		; terms that start selection over crossover
	       10PBS	; initiation facing (to) that switch
	       10XR	; simulated, tentative through-route initiation
	       10XS	; exit facing (from) that switch
	       14ZS)	; simulated exit by downstream through-route
       !3RN !3RLP !3RWK)		; normal split/lockout terms.
(relay 5BNN (OR 3ANN 3RN)   !5RS !5RLP !5RWK)
;;*DB4 !2738SP added to to 2K to turn off entrance/exit light when route lined
(relay 2K 5BNN 2PBS !2738SP)
(relay 5ANN (OR 8PBS 8XR 8XS 24ZS) !5RN !5RLP !5RWK)
(relay 3BNN (OR 5ANN 5RN) !3RS !3RLP !3RWK)
(relay 3RN  5ANN !3BNS !3ANN !3NLP !3NWK)
(relay 5RN 3ANN !5BNS !5ANN  !5NLP !5NWK)
;;*DB4 !1741SP added to to 4K to turn off entrance/exit light when route lined
(relay 4K 3BNN !1741SP)
(relay 4XS (OR 4XPB 4PB 4XS) 3BNN !4PBS)


;;*DB3 Mainline Crossing Switch Lever Repeaters (NLP/RLP)


(relay 3NLP (and 3LS !3RLP
		 (OR 3NL

		     ;;**DB3 Signal 12 exists so that the yard signals 16-22
		     ;;**DB3 don't have control lengths extending to the
		     ;;**DB3 and locking out southbound moves. So 12 extends
		     ;;**DB3 over the switch, so 12 must force 3 normal.
		     
		     12PBS             ;do as we just discussed.

		     (AND 3ANN 3ANS)
		     (AND 3BNN 3BNS))))

(relay 3RLP (and 3LS !3NLP (OR 3RL (AND 3RN 3RS))))



(relay 5NLP (and 5LS !5RLP
		 (OR 5NL
;;*DB3 5 Must now be forced normal by Approach 6, which checks !5RWK.
		     6PBS               ;do as we say
		     (AND 5ANN 5ANS)
;;*DB3 The control lengths of 26 and 28 also overlap 5, and must force
;;*DB3 5 normal.  This is summarized as "an exit at 24..."
;;*DB3 See 26R and 28R, too.

		     24XS               ;do as we say

		     (AND 5BNN 5BNS))))
(relay 5RLP (and 5LS !5NLP (OR 5RL
;;**DB3 - Signal 12 should force 5 reverse, so overrun goes to
;;**DB3 - the outbound track.  See 12PBS - 12 checks !3RWK !5NWK.
			       12PBS
			       (AND 5RN 5RS))))


;;
;; Barksville Yards
;;

;;*DB4 - !2742SP must be added to turn off K light when line-o-lite lit.
;;*DB4 - 2741NS must be added to prevent exit light when S/B move in progress
(relay 14K (OR 15RN 15NN) (OR 14PBS (AND !10XS 2741SS)) !2742SP)
(relay 15RS (OR 14PBS 14XR 14XS 10ZS) !15NN !15NLP !15NWK)
(relay 15RN (OR 19NN 19RN)  !15NN !15NLP !15NWK)
(relay 15NN (OR 17NN 17RN)  !15RN !15RLP !15RWK)
(relay 15NS (OR 14PBS 14XR 14XS 10ZS) !15RN !15RLP !15RWK)

(relay 17RS 15NS            !17NN !17NLP !17NWK)
(relay 17NS 15NS            !17RN !17RLP !17RWK)
(relay 17RN (OR 18XS 18PBS) !17NN !17NLP !17NWK)
(relay 17NN (OR 16XS 16PBS) !17RN !17RLP !17RWK)
(relay 16XS (OR 16XPB 16PB 16XS) 17NS !16PBS)
(relay 18XS (OR 18XPB 18PB 18XS) 17RS !18PBS)
;;*DB4 - !2742SP must be added to turn off K light when line-o-lite lit.
(relay 16K 17NS !2742SP)
(relay 18K 17RS !2742SP)

(relay 19RS 15RS            !19NN !19NLP !19NWK)
(relay 19NS 15RS            !19RN !19RLP !19RWK)
(relay 19RN (OR 22XS 22PBS) !19NN !19NLP !19NWK)
(relay 19NN (OR 20XS 20PBS) !19RN !19RLP !19RWK)
(relay 20XS (OR 20XPB 20PB 20XS) 19NS !20PBS)
(relay 22XS 
;;*DB4 -- 2745NS must be added to prevent exit at 22 if train is headed
;;*DB4 towards it -- note that check must be in non-stick branch to prevent
;;*DB4 dropping for RGP bobble.
       (OR 22XS (AND 2745NS (OR 22XPB 22PB)))
       19RS !22PBS !54PBS); check approach signal!
;;*DB4 - !2742SP must be added to turn off K light when line-o-lite lit.
(relay 20K 19NS !2742SP)
;;*DB4 - 2745NS (drooped) added to terms that would prevent an exit at 22
(relay 22K 19RS (OR 22PBS (AND !54PBS 2745NS)) !2742SP)
(relay 14XS (OR 14XS			; stick around all button pressers
		;;*DB4 lock out all exits if S/B move in progress
		(AND 2741NS		; *DB4 note that this is non-stick cct
		     (OR
		       14XPB 14PB	; 2 kinds of normal buttons
		       ;;normally, this would be
		       ;; (AND 10ZS 10R)
		       ;;But because of the intervening approach signal 12,
		       ;;we are required to make sure it picks before dropping
		       ;;XR/ZS
		       (AND 12ZS 12PBS))))
       ;;Note that 14 exit route control lengths end before Mainline Xing,
       ;;so we don't require !3RWK.
       (OR 15NN 15RN)			; exit seekers
       !14PBS !14XR !10XS)		; lockouts


(relay 15NLP (and 15LS !15RLP (OR 15NL (AND 15NN 15NS))))
(relay 15RLP (and 15LS !15NLP (OR 15RL
				  ;;**DB3 - 54 approach forces 15, 19 R
				  54PBS
				  (AND 15RN 15RS))))

(relay 19NLP (and 19LS !19RLP (OR 19NL (AND 19NN 19NS))))
(relay 19RLP (and 19LS !19NLP (OR 19RL
				  ;;**DB3 - 54 approach forces 15, 19 R
				  54PBS
				  (AND 19RN 19RS))))

;;*DB4 -- kludgey AS relays for the nonce..
(kludge-home-AS 16)(kludge-home-AS 18)(kludge-home-AS 20)(kludge-home-AS 22)
(kludge-home-AS 14)

;;*DB4 -- route locking on the two sections
(relay 2742NS
       (OR 2742NS 2742T)		; normal locking
       16AS 18AS 20AS 22AS)		; any of these drop it
(relay 2742SS
       (OR 2742SS 2742T)		; normal lockage
       14AS)				; 14AS feeds it

(relay 2742SP (OR !2742NS !2742SS))	; line-o-lite relay
(relay 2742K 2742SP)

(relay 25RS (OR 24PBS 24XR 24XS 8ZS) !25NN !25NLP !25NWK)
(relay 25NS (OR 24PBS 24XR 24XS 8ZS) !25RN !25RLP !25RWK)
(relay 25NN 27NN            !25RN !25RLP !25RWK)
;; this hair is necessary because of the asymmetrical end-to-end sig 26
;; (see notes below)
(relay 25RN (OR 26PBS 26XR (OR (AND 37NN 38XS)
			       (AND 37RN (or (AND 35NN 34XS)
					     (AND 35RN 36XS)))))
                            !25NN !25NLP !25NWK)
;;*DB4  -- turn off if line-o-lite
(relay 26K 25RS 26PBS !1743SP)

;;
;; End to End ("through-routing") -- fully commented for this first case, 
;; which is the easy (symmetrical) one, from Mainline Crossing to Barksville
;; Yards. Barksville Yards to Mainline Crossing is also easy, and follows
;; immediately below this.
;;

;; XR is the extended hand of the "exit seeker" switch selector (here 3ANS)
;; reaching out to simulate the PBS (here 14PBS) in the next network.

;; Carry southbound selection from Mainline Crossing into Barksville Yards.
(relay 14XR 
       ;; 14XR simulates 14PBS in all of 14PBS's clients, but does not
       ;; stick as 14PBS does.

       (OR 14XR (AND !15NN !15RN)) ; check conflicting initiation and don't
       				; pick if so - same check as in 14PBS, but
       				; stick around it, as it -will- come up when
				; the route "answers back" (return chain).
       !14PBS			; When PBS picks, XR's job finished; if
       				; it's already picked, we're not needed.
        3ANS			; this is the "exit seeker" that triggers us
       (LABEL L14XRT		; hereon out shared with ZS
	!10XS			; if local exit at 10 selected, call it quits
				; alternatively, when 10XS picks, we're done.
        (OR (AND 5BNS 2PBS)	; verify that this really legit, not ans-back
	    (AND 5RS 1741T 4PBS))	; check remote track
	!14XS			; not exiting in other direction, please
;*DB4 Lock out when northbound move in progress from Barksville, or
;*DB4 the approach signal has been cleared and not reset.  Note that no
;*DB4 "stick rideout" (see XS) is necessary, because XR/ZS are transient.
        12AS 2741NS
        2741T 2738T))		; must have intervening track clear

;; ZS is the "answer-back" (return selection chain) coupler, which "returns"
;; the reverse selection chain of the downstream network to the upstream
;; network.  When this is done sequentially, all selection chains in
;; an end-to-end route line as one, although the actual clearing of the
;; routes is delayed until the R and XS relays (q.v.) pass down sequential
;; completed segments.

;; Propagate northbound answer-back from Barksville Yards to Mainline Crossing

(relay 14ZS			; backward chainer -- see 10XS above.

       ;; This simulates 10XS in all 10XS's clients, but does not stick as
       ;; 10XS does.  Note that this causes all components of a through
       ;; route to line simultaneously.
       
       (OR 14XR 14ZS)		; require 14XR to start, but not to stay.
       (OR (AND 15RN (OR (AND 19NN 20XS) ; verify actual XS at other end
			 (AND 19RN 22XS))) ;and progression of SB selection
	   (AND 15NN (OR (AND 17NN 16XS)   ;chain all the way through to the
			 (AND 17RN 18XS)))) ;point of answer-back at 14.
       L14XRT)			; verify PBS, track lockouts, etc., too.

;; Can't use "trivial" macro anymore - XR/ZS now part of term.
(relay 14PBS
       (OR 14PBS		; lock around these terms.
	   (AND 14PB !15RN !15NN) ; push button, and not seeking exit here
	   (AND 14XR 14ZS))	; through-route ready to push 14 for us.
       ;; Leave out all other stuff (track kickoff, slotting etc)
       ;; because this is only a learning-tool interlocking stage...
       )

;;*** We need to implement 14R for end-to-end to work properly - only 14R
;; (meaning "Barksville yards switches all set up") will pick 10XS and
;; drop XR and ZS out of the picture.  See 10XS circuit.

;; R verifies initation (PBS), exit (XS), and all switches in correspondence
;; and called-for and locked in between.
(relay 14R 14PBS (OR (AND 15NWK (OR (AND 17NWK 16XS)
				    (AND 17RWK 18XS)))
		     (AND 15RWK (OR (AND 19NWK 20XS)
				    (AND 19RWK 22XS)))))
			  

;; This is a kludge to make the automatic 2741 clear when the through-route
;; through it is routed, as it were.  Automatics don't have R relays, but
;; giving this one one will let us use the kludgey-hv-r macro, and
;; it will look like the right thing.

;;*DB4- keep the kludge, but use !2738NS as it's supposed to be instead
;;*DB4 of selection relays.  It will be unkludged when we do the H for real..

(relay 2741H (AND !2738SS 3NWC))	; this wants many other terms..
(kludgey-auto-h 2741)

;;*DB4 intermediate track section 1742 route locker relays
;;*DB4

(relay 1742SS
       (OR 1742SS 1742T)		; lock route
       (OR 1741SS 5RWC))		; cascade from 1741 unless switched
(relay 1742NS
       (OR 1742NS 1742T)
       1743NS)				; cascade North unconditionally
(relay 1742SP (OR !1742NS !1742SS))	; line-o-lite controller relay
(relay 1742K 1742SP)			; actual line-o-lite


;; implement R relays for 2 and 4 just to get them to "clear"...
(relay 2R 2PBS 5NWK (OR (AND 3NWK 10XS)(AND 3RWK 8XS)))
(relay 4R 4PBS 3NWK (OR (AND 5NWK 8XS)(AND 5RWK 10XS)))

;; ******************************************
;; Now do same thing for Northbound route out of

;;		  BARKSVILLE YARDS TO MAINLINE CROSSING

;;, 14 intermediate exit, 10 intermediate entrance...

(relay 10XR
        (OR 10XR !3ANS)         ; don't pick if wrong-dir exit probe in progr.
       !10PBS			; when PBS picks, XR's job finished.
        (OR 15RN 15NN)		; this is the "exit seeker" that wants us
       (LABEL L10XRT		; hereon out shared with ZS
	!14XS			; check local exit, no need for us if so.
        (OR (AND 15NN (OR (AND 17NN 16PBS) ; verify that we really have
			  (AND 17RN 18PBS))) ; the initiation out there
	    (AND 15RN (OR (AND 19NN 20PBS) ; in Barksville
			  (AND 19RN 22PBS))))
	!10XS			; no exit in north direction, please!
;;**DB3 - must be able to get 3 normal for motion into 10.
        !3RWK
;;**DB3 - punt end-to-end if conflicting initiation (even XR) from 8 ..
        !3RN
;;**DB3 -- well, since there's no exit at 2 and 5ANN->3RN might go away..
        !5ANN
;;*DB4 -- but no through-motion if S/B route already on the xover or between..
        2741SS
	2741T 2742T))		; must have intervening track clear

;; Carry southbound answer-back from Mainline Crossing to Barksville
(relay 10ZS			; backward chainer
       (OR 10XR 10ZS)		; require 10XR to start, but not to stay.
       (OR (AND 5RN 4XS)
	   (AND 5BNN 2XS))
       L10XRT)			; verify PBS, track lockouts, etc., too.

;; Can't use "trivial" macro anymore - XR/ZS now part of term.
(relay 10PBS
       (OR 10PBS		; lock around these terms.
	   (AND 10PB !3ANS)	; push button, and not seeking exit here
	   (AND 10XR 10ZS))	; through-route ready to push 10 for us.
       ;;**DB3 -- conflicting initiation in same direction (8) check...
       ;;**DB3 (although there's really no exit at 2, 8 PBS will still
       ;;**DB3 lock out 8PBS if it gets to that).			 
       !3RN
       ;;**DB3 Since there's no exit at 2, check 5ANN as well (3RN might
       ;;**DB3 go away one day)
       !5ANN
       )

;; Implement 10R.  See comments above at 14R.

(relay 10R 10PBS 3NWK  5RWK 4XS) ; there's no exit at 2.

;;*DB4 kludgey 2738K excised; a real, correct one exists above (search for it)

;;; Implement R relays for yard dwarfs so they clear, not needed for E/E.

(relay 16R 16PBS 17NWK 15NWK 14XS)
(relay 18R 18PBS 17RWK 15NWK 14XS)
(relay 20R 20PBS 19NWK 15RWK 14XS)
(relay 22R 22PBS 19RWK 15RWK 14XS)

;;*DB4 Kludge 2742K removed -right one using 2742SP is above at that label.

;;
;; Gyro Junction (Jct.)
;;

(relay 27NS 25NS            !27RS !27RLP !27RWK)
(relay 27RS (OR 30PBS 30XS) !27NS !27NLP !27NWK)
(relay 27NN (or 28PBS 28XR 28XS 46ZS) !27RS !27RLP !27RWK)
(relay 27RN (or 28PBS 28XR 28XS 46ZS) !27NS !27NLP !27NWK)

(relay 28K (or 27NS 27RS)
;;**DB3 No exit at 28 if exit at 46 or approach 40 -- see 46XR/ZS, 28XS
       (OR 28PBS		;; only do this as exit light
;;*DB4 don't forget 1745NS -- don't offer exit if train headed north from
;;*DB4 Huey ave...
	   (AND !46XS !40PBS 1745NS))
;;*DB4  -- turn off if line-o-lite
			!1744SP)

(relay 24K (or 25NN 25RN) (OR 24PBS ;; still good as entrance light...
			      (AND
			        !8XS
;;**DB3 - 5 must be gettable normal, or can't exit at 24.
                                !5RWK
;;*DB4 -- cannot be southbound motion in progress..
				1742SS))
;;*DB4  --and turn off if "line-o-lite" already lit.
			!1743SP)
       
;;*DB4  -- turn off if line-o-lite, or approach not timed-out or called
(relay 30K 27RN !1744SP !32PBS 32AS)
;;*DB4 same here
(relay 30XS (or 30XPB 30PB 30XS) 27RN !30PBS !32PBS 32AS)
(relay 24XS (or 24XS
;;*DB4- can't be Southbound motion already in progress...
		(AND 1742SS
		     (OR 24XPB 24PB (AND 8ZS 8R))))
       (OR 25NN 25RN) !24PBS !24XR !8XS
;;**DB3 -- no exit at 24 if 5 not normallable
	!5RWK
       )
(relay 28XS (OR 28XS
;;*DB4 - don't allow XS if northbound train headed up at us...
		(AND 1745NS
		     (OR 28XPB 28PB (AND 46ZS 46R)))) ;buttons, through-route
       (OR 27NS 27RS) !28PBS !28XR !40PBS !46XS)

;;**DB3 Switch lever repeaters for 25, 27

(relay 25NLP (and 25LS !25RLP
		  (OR 25NL
;;**DB3 Conditional crosslock of 25 and 27 by 40. If 27 is NWK,
;;**DB3 calling 40 should call 25 normal.  It must be possible -see 40PBS.
;;**DB3 This also makes the default decision that if 27 is normal and 25R,
;;**DB3 move 25, not 27. Call outstanding as long as no correspondence.
		      (AND 40PBS !27RWC !25NWC)
		      (AND 25NN 25NS))))

(relay 25RLP (and 25LS !25NLP (OR 25RL

;;*DB3 25 Must now be forced reverse by Sigs 34-38, whose control length
;;*DB3 extends to the main track and require this signal clear.
;;*DB3 26XS (and 60K and 26ZS) must check the availability of 25 R (!25NWK)

				  26XS ; do as we say.

;;*DB3 25 must also be forced reverse by an exit at 8 (overlap crosslock)
;;*DB3 if 27 normal can't be had...
				  (AND 8XS 27RWK)
				  (AND 25RN 25RS))))

(relay 27NLP (and 27LS !27RLP
		  (OR 27NL
		      ;;*DB3 -- if 25 is  normal, an exit at 8
		      ;;*DB3 must force 27 normal for 2/4 control length.
		      (AND 8XS 25NWC)
		      (AND 27NN 27NS))))
(relay 27RLP (and 27LS !27NLP (OR 27RL
;;**DB3 27 Must now be forced reverse by Approach 32, which checks !27NWK.
				  32PBS               ;do as we say
;;**DB3 Now we have the conditional crosslock of 27 and 25 by 40 --
;;**DB3 If 25 is RWK, 27 should be forced reversed by 40 - see 40PBS
				  (AND 40PBS 25RWK)
				  (AND 27RN 27RS))))


;;*DB4 Approach and Route Locking for Gyro Junction
;;*DB4
;;*DB4 Kludgey approach relays until real ones put in.
(kludge-home-AS 24)(kludge-home-AS 26)(kludge-home-AS 28)(kludge-home-AS 30)

(relay 1743SS
       (OR 1743SS 1743T)		; normal locker-inner
       24AS)				; 24 AS does it unconditionally.
(relay 1743NS
       (OR 1743NS 1743T)		; lock-stick
       26AS				; unconditionally feed N from 26
       (OR 27RWC 1744NS))		; cascade N of 27 normal...
(relay 1743SP (OR !1743NS !1743SS))
(relay 1743K 1743SP)			; line-o-lite

(relay 1744NS
       (OR 1744NS 1744T)
       28AS)				; unconditional 28 north
(relay 1744SS
       (OR 1744SS 1744T)
       30AS				; 30AS drops us unconditionally
       (OR 25RWC 1743SS))		; cascade south if 25 normal
(relay 1744SP (OR !1744NS !1744SS))
(relay 1744K 1744SP)

(relay 3739NS				; approach sec needs N/B rte lkg
       (OR 3739NS 3739T)		; for VS and auto hackery...
       (OR 27NWC 1744NS))		; cascade off interlocked sec'n.
(relay 3739SP (OR !3739NS !32AS))	; lights on approach sig, too.
(relay 3739K 3739SP)
(kludgey-auto-h 3739) (relay 3739H !3739NS) ; auto hackery

;;
;; End-to-end routing from Mainline Crossing Southbound to Gyro Junction
;;

(relay 24XR 
       (OR 24XR (AND !25RN !25RS)) ; don't pick up if conflicting initiation
       !24PBS			; when PBS picks, XR's job finished.
        5ANS			; this is the "exit seeker" that wants us
       (LABEL L24XRT		; hereon out shared with ZS
	!8XS			; check local exit, no need for us if so.
	!24XS			; no established northbound traffic!
        (OR (AND 3RS 2PBS)
	    (AND 3BNS 4PBS))
	1742NS			;*DB4 and no northbound route in progress!
	1741T 1742T))		; must have intervening track clear

;; Propagate Northbound answer-back from Gyro Jct back to Mainline Crossing
(relay 24ZS			; backward chainer -- see 8XS
       (OR 24XR 24ZS)		; require 24XR to start, but not to stay.
       (OR (AND 25NN 27NN (or 28XS 46ZS)); when the xs's (or ZS) come calling
	   (AND 25RN (OR (AND 37NN 38XS)
			 (AND 37RN (OR (AND 35NN 34XS)
				       (AND 35RN 36XS))))))
       L24XRT)			; verify PBS, track lockouts, etc., too.

;; Hairy 24PBS for E/E control...
(relay 24PBS
       (OR 24PBS		; lock around these terms.
	   (AND 24PB !25RN !25NN); push button, and not seeking exit here
	   (AND 24XR 24ZS))	; through-route ready to push 24 for us.
       )

;; Implement 24R.  See comments above at 14R.
(relay 24R 24PBS (OR (AND 25NWK 27NWK 28XS)
		     (AND 25RWK (OR (AND 37NWK 38XS)
				    (AND 37RWK (OR (AND 35NWK 34XS)
						   (AND 35RWK 36XS)))))))
			  
;;*DB4 1743K kludgey version removed, see above for real one.
;;*DB4 9745K kludgey version removed, see below for real one

;;
;; OK, now Gyro Jct north to Mainline Crossing, exit 24, entrance 28.
;; Still the so-called "easy" (symmetrical) case...
;;

(relay 8XR
        (OR 8XR !5ANS)		; Don't pick if we are contemplated as exit
        !8PBS			; when PBS picks, XR's job finished.
        (OR 25RN 25NN)		; this is the "exit seeker" that wants us
       (LABEL L8XRT		; hereon out shared with ZS
	!24XS			; if local exit at 24 selected, call it quits
				; alternatively, when 24XS picks, we're done.
        (OR (AND 25RN		; steer with switch selector
		 (OR 26PBS 26XR))	; PBS *OR* yet remoter XR!
	    (AND 25NN 27NN
		 (OR 28PBS 28XR) 1744T)) ;verify that remote track, too
	!8XS			; no established southbound exit
;;**DB3 No northbound motion through 8 if 5 can't be held normal, because
;;**DB3 of the overlaps of 26 and 28
        !5RWK
;;*DB4 - and no southbound move already in progress (with signals cancelled)
        1742SS
	1743T 1742T))			; no trains sitting in middle

;; Carry southbound answer-back from Mainline Crossing to Gyro Jct.
(relay 8ZS			; backward chainer -- see 24XS
       (OR 8XR 8ZS)		; require 8XR to start, but not to stay.
       (AND 5ANS 4XS)		; only one possible exit.
       L8XRT)			; verify PBS, track lockouts, etc., too.

;; Can't use "trivial" macro anymore - XR/ZS now part of term.
(relay 8PBS
       (OR 8PBS		; lock around these terms.
	   (AND 8PB !5ANS) ; push button, and not seeking exit here
	   (AND 8XR 8ZS))	; through-route ready to push 8 for us.
       ;;**DB3 -- conflicting initiation in same direction check
       !5RN
       )

;; Implement 8R for end-to-end to work properly - only 8R
(relay 8R 8PBS 3NWK 5NWK 4XS)	; no exit at 2, so it's real easy.

			  
;;*DB4 Kludgey 1741K excised. Correct one implemented above (search for it)

;;
;; Duckburg Yards
;;

;; Because of the asymmetrical end-to-end, 377NS/RS must prove that 24
;; is really initiated and 26 is not merely answering an exit at 24.
;; Southbound motion through 26 is one route, but northbound motion
;; ends or begins at 26.  24 to 34(/6/8) is one route, but 34(/6/8)
;; to 24 is two routes, 34(/6/8) to 26 and 26 to 24. {,,,obsolete
;; comments excised...]

(relay 37NS (OR 26XS
		(AND 25RS ; exit seeker
		     (OR 24XR 24PBS 26ZS))) ; PB and end to end conditions
       !37RN !37RLP !37RWK)
(relay 37RS (OR 26XS (AND 25RS (OR 24XR 24PBS 26ZS)))
       !37NN !37NLP !37NWK)

;;*DB4 !9745SP must now be included in 34-36-38K to turn off when routed
(relay 38K 37NS !9745SP)
(relay 38XS (or 38XPB 38PB 38XS) 37NS !38PBS)
(relay 37NN (OR 38PBS 38XS)  !37RN !37RLP !37RWK)
(relay 37RN (OR 35NN 35RN)   !37NN !37NLP !37NWK)
(relay 34K 35NS !9745SP)
(relay 34XS (or 34XPB 34PB 34XS) 35NS !34PBS)
(relay 35RS 37RS             !35NN !35NLP !35NWK)
(relay 35NS 37RS             !35RN !35RLP !35RWK)
(relay 36K 35RS !9745SP)
(relay 36XS (or 36XPB 36PB 36XS) 35RS !36PBS)
(relay 35NN (or 34PBS 34XS)  !35RN !35RLP !35RWK)
(relay 35RN (or 36PBS 36XS)  !35NN !35NLP !35NWK)

;;*DB4 Kludgey approach locking for dwarves in Duckburg Yard
(kludge-home-AS 34)(kludge-home-AS 36)(kludge-home-AS 38)

;;*DB4 Route-lock the one track circuit (9745)

(relay 9745SS
       (OR 9745SS 9745T)		; standard track/route memory latch
       (OR 25NWC 1743SS))		; cascade from 1743 when sw not norm
(relay 9745NS
       (OR 9745NS 9745T)		; track/route memory latch
       34AS 36AS 38AS)			; any of these dwarves drop us.
;;*DB4               ;note that this doesn't cascade past 26.
(relay 9745SP (OR !9745NS !9745SS))
(relay 9745K 9745SP)			; panel lighting line-o-lite

;; 60 is the exit light BEHIND 26, which is used for exits from routes
;; in the yards.  In a full implementation, it would through-route (XR/ZS)
;; through 26, too.  60K/26XS must verify that there is really an
;; initiation in the yards, and 37NN/RN is not just "answering back" for
;; a southbound move.

(relay 60K (OR (AND 37NN 38PBS)
	       (AND 37RN (or (AND 35NN 34PBS)
			     (AND 35RN 36PBS))))
;;**DB3 - don't exit at 60 if can't get 25 reverse
      !25NWK
;;*DB4 -- no exit at 60 if route-locked southbound motion sitting on 1743
       1743SS
;;*DB4 - 60K should extinguish when route established.
       !9745SP)

(relay 26XS (or 26XS
;;*DB4 - don't permit 26 exit if southbound train in block ahead.
		(AND 1743SS ;= "(no) southbound train in block ahead"
		     (OR 60XPB	; unambiguous NXSYS exit light
			 (AND 26XR 26PB) ; ambiguous 26 button must be
				; demultiplexed -see right below...
			 (AND 26ZS 26R)))) ;normal "simple" end-to-end case
;;**DB3 - don't exit at 60 if can't get 25 reverse
            !25NWK
	    (OR (AND 37NN 38PBS)
	       (AND 37RN (or (AND 35NN 34PBS)
			     (AND 35RN 36PBS)))))

;; This is the hard one, Duckburg Yards to Gyro Jct, northbound to
;; Mainline Crossing.  26 is essentially multiplexed as an entrance
;; (for the GJ->MC case already done) and an exit for 38 etc. (actually
;; exit light 60 at the site).  The literature calls this
;; "End-to-end control by a signal with entrance and exit in same direction".
;; The reverse-dir case (GJct->DYard) is already handled as a simple route
;; (which nonetheless needs extra checking, see 37NS/37RS, because of
;; this possibility.


(relay 26XR
       (OR 26XR !25RS)          ; no S/B exit here, but bug out if there
				; are potential moves probing southward
       !26PBS			; when PBS picks, XR's job finished.
        (OR 37RN 37NN)		; these are the "exit seekers" that want us
       (LABEL
	 L26XRT		; hereon out shared with ZS

	 ;; This is the special hack for N/X in same direction ---
	 ;; !26XS would be normally be here, but that's not good enough.
	 ;; Pressing local exit at 16 would otherwise drop XR when XS
	 ;; picked causing PBS to pick falsely. See 26PBS

	 (OR
	   !26XS		; When 26PB selects local exit at 26XS(60K)
	    (AND 26XR 26PB))	; hold XR up as long as button is held.
	 ;; lest 26PBS (which see, below) pick up falsely.
	 ;; but don't pick if not up already if 26XS up (hence "AND 26XR")

	 (OR (AND 37NN 38PBS)
	     (AND 37RN (OR (AND 35NN 34PBS)(AND 35RN 36PBS))))
;;*DB4 -- disallow through-route if southbound train in 1743 ahead of 26
         1743SS
	 9745T))		; intervening track must be clear up to 26

;; Carry southbound answer-back from Gyro Jct to Duckburg Yards.
(relay 26ZS			; backward chainer
       (OR 26XR 26ZS)		; require 26XR to start, but not to stay.
       25RS			; answer-back itself
       (OR 24XS 8ZS)		; actual exit, OR successive chained E/E exit
       L26XRT)			; verify PBS, track lockouts, etc., too.

;; Can't use "trivial" macro anymore - XR/ZS now part of term.
(relay 26PBS
       (OR 26PBS		; lock around these terms.
	   ;; Note that 26XR steers 26PB to 26XS, preventing 26PBS
	   ;; via the !26XR term below -- for that reason, 26XR must stay up
	   ;; as long as 26PB is being pressed. See comment above in 26XR.
	   (AND 26PB !26XR !25RS)	; push button, and not seeking exit here
	   (AND 26XR 26ZS))	; through-route ready to push 26 for us.
       )

;; Implement 26R.  See comments above at 14R.

(relay 26R 26PBS 25RWK 24XS  ; no route choice- very easy!
;;**DB3 Add 5NWK -- 26 can only exit at 24, and 24XS requires 5NWK.
        5NWK)	
			  
;; Implement 30R
(relay 30R 30PBS 27RWK 28XS)

;;
;; Implement dwarf R relays for Duckburg Yard - needed for E/E 26 to work
;;
;;**DB3 - add 25RWK -- these require 25 in reverse corr and locked/cf to clear
;;**DB3 -- see 25RLP, 26XS

(relay 34R 34PBS 35NWK 37RWK 26XS 25RWK)
(relay 36R 36PBS 35RWK 37RWK 26XS 25RWK)
(relay 38R 38PBS       37NWK 26XS 25RWK)


;;
;; 47 Switch, Huey Ave. Extension
;;
(relay 47NN (or 50PBS 50XS) !47RN !47RLP !47RWK)
(relay 47RN (or 48PBS 48XS) !47NN !47NLP !47NWK)
(relay 47NS (or 46PBS 46XR 46XS 28ZS) !47RN !47RLP !47RWK)
(relay 47RS (or 46PBS 46XR 46XS 28ZS) !47NN !47NLP !47NWK)

;;*DB4 - !1747SP added to all these to turn off N/X light when line-o-lite on
;;*DB4 -- check approach AS, too..
(relay 50k 47NS (OR 50PBS (AND !52PBS 52AS)) !1747SP)
(relay 48K 47RS
;;*DB4 - 3749NS must prevent exit at 48 (train headed ccw around loop)
;;*DB4 - check 56 approach locking, too
       (OR 48PBS (AND !56PBS 3749NS 56AS))
       !1747SP)
;;*DB4 - 1746SS must be added to prevent an exit with no routes, but
;;*DB4 destined train already en route S/B from Gyro J to here.
(relay 46K (OR 47NN 47RN) (OR 46PBS (AND !28XS 1746SS)) !1747SP)

(relay 46XS (OR 46XS
;;*DB4 -- non-stick leg must check 1746 to lock out exit if S/B train
;;*DB4 -- still headed down from Gyro Junction...
		(AND 1746SS
		     (OR 46XPB
			 46PB
			 ;;Normally, we would have
			 ;;(AND 28ZS 28R)) to do the end-to-end answerback,
		         ;;but because of the intervening approach, 40, we can't
		         ;;say "all complete" until 40PBS is verified(in context);
		     (AND 40PBS ;verified
			  40ZS)))) ;in (end-to-end route context...)
       (OR 47NN 47RN)			; exit beckoners
       !46PBS !46XR !28XS)		; lockouts
(relay 48XS
;;*DB4 - 3749NS must prevent exit at 48 (train headed ccw around loop)
;;*DB4 - must be done in non-stick branch to prevent against RGP bobble.
       (OR 48XS
	   (AND 3749NS 56AS (OR 48XPB 48PB))) ; *DB4- check 56AS, too
        47RS !48PBS !56PBS);check opp. app PBS
(relay 50XS (OR 50XS (AND 56AS		; *DB4 - check approach approach lock
			  (OR 50XPB 50PB 50XS)))
        47NS !50PBS !52PBS)

(relay 47NLP (and 47LS !47RLP
		  (OR 47NL
;;**DB3 47 called normal by 52, no matter what.
		      52PBS
		      (AND 47NN 47NS))))
(relay 47RLP (and 47LS !47NLP (OR 47RL
;;**DB3 47 called reverse by 56, no matter what
		      56PBS
		      (AND 47RN 47RS))))


;;*DB4 Approach and route locking, Huey Ave. Ext.
;;DB4
;;*DB4 kludge-version AS
(kludge-home-AS 46)(kludge-home-AS 48)(kludge-home-AS 50)

;;*DB4 One section (1747, when Bach visited Potsdam), 2 rte lockers
;;*DB4

(relay 1747NS
       (OR 1747NS 1747T)		; std latch
       48AS 50AS)			; either dropping drops us out.
(relay 1747SS
       (OR 1747SS 1747T)		; this is pretty easy, too
       46AS)				; 46 drops southbound
(relay 1747SP (OR !1747NS !1747SS))	; route repeater for line-o-lite
(relay 1747K 1747SP)			; and the actual panel lights.

(relay 1748NS				; approach section, needed for VS
       (OR 1748NS 1748T)		; (see below 52VS)
       (OR 46AS 47RWC))			; steer the AS.


;; Through routing.  Handle Southbound, Gyro Jct --> Huey Ave first.

;; Carry southbound selection from Gyro Jct to Huey Ave.
(relay 46XR
       
        (OR 46XR (AND !47NN !47RN)) ;bug out if conflicting initation
        !46PBS			; when PBS picks, XR's job finished.
        (OR 27RS 27NS)		; exit seekers
       (LABEL
	  L46XRT		; hereon out shared with ZS
	 !28XS			; if local exit at 28 selected, call it quits
	 (OR (AND 27RS 30PBS)	; verify real PBS's out there
	     (AND 27NS 25NS 1743T (OR 24PBS 24XR)))
	 !46XS			; not exiting in other direction, please

;;**DB3 Signal 40 should lock out this whole operation -- a real AS, too,
;;**DB3 would be even better, but not on this pass.
	 !40PBS

;;**DB3 - approach 52 is pretty bad, too -- no matter what 47 is doing,
;;**DB3 52 called ought prevent southbound motion through 46.  Really
;;**DB3 need AS, though...
;;*DB4 - an answer to this prayer - 40 AS term found below...
	 !52PBS !56PBS
;;*DB4 - do it right as asked... ... no S/B through route allowed if
         1745NS          ;;(dropped if) N/B train still in there or
	 40AS            ;;40 is clear or not timed out, no through-route.
;;*DB4-  Throw in 52AS and 56AS for good luck.  All exits wll lock out if
;;*DB4  either, but save XR a little work...
         48AS 52AS
	 1744T 1745T))

;; Propagate northbound answer-back from Barksville Yards to Mainline Crossing

(relay 46ZS			; backward chainer -- see 28XS.
       (OR 46XR 46ZS)		; require 46XR to start, but not to stay.
       (OR (AND 47RN 48XS)	; verify real XS out there
	   (AND 47NN 50XS))
       L46XRT)			; verify PBS, track lockouts, etc., too.

(relay 46PBS
       (OR 46PBS		; lock around these terms.
	   (AND 46PB !47RN !47NN) ; push button, and not seeking exit here
	   (AND 46XR 46ZS))	; through-route ready to push 46 for us.

;;**DB3 -- approach 52 should lock out 46PBS as well as 46 XR/ZS...
       !52PBS

       ;; Leave out all other stuff (track kickoff, slotting etc)
       )

(relay 46R 46PBS (OR (AND 47RWK 48XS)(AND 47NWK 50XS)))

;;*DB4 1747K kludgey version removed, replaced by real version

;;*DB4  better intermediate automatic signal hack -- use route locker
;; 1744SS as intended, but still need real H relay to do it completely right.
(relay 1746H !1745SS)
(kludgey-auto-h 1746)

;;
;;; Now the other way, Huey Ave. to Gyro Jct.  This is hard because
;;; of the embedded approach signal 40. [**DB3 -- obsolete comments removed]
;
;;; Carry Northbound selection from Huey Ave. to Gyro Jct
(relay 28XR 
       (OR 28XR (AND !27RS !27NS)) ;lock out on wrong-dir exit seekers
       !28PBS			; when PBS picks, XR's job finished.
       (OR 47NN 47RN)		; right-dir exit seekers that call for us
       (LABEL
	  L28XRT		; hereon out shared with ZS
	 !46XS			; if local exit at 28 selected, call it quits
	 (OR (AND 47NN 50PBS)	; verify real PBS's out there
	     (AND 47RN 48PBS))
	 !28XS			; not exiting in other direction, please
;;**DB3 Approach 32 called should lock out any northbound movement
;;**DB3 through 28 -- see 28PBS below.
	!32PBS
;;*DB4 - time for the real thing -- lock out of 1746SS (S/B train headed here)
;;*DB4 dropped.
         1746SS ;note we don't have to worry about RGP drop because
              ;XR/ZS is only transient setup.
	 1747T 1746T 1745T))

;; Propagate southbound answer-back Gyro Jct to Huey Ave.

(relay 28ZS			; backward chainer -- see 46XS
       (OR 28XR 28ZS)		; require 28XR to start, but not to stay.
       (OR (AND 27RS 30XS)	; verify real XS out there
	   (AND 27NS 25NS (OR 24XS 8ZS))) ;don't forget iterated route
       L28XRT)			; verify PBS, track lockouts, etc., too.

(relay 28PBS
       (OR 28PBS		; lock around these terms.
	   (AND 28PB !27RS !27NS) ; push button, and not seeking exit here
	   (AND 28XR 28ZS))	; through-route ready to push 28 for us.
;;**DB3 32PBS should lock out 28PBS -- if 32 is called, there is no way
;;**DB3 28PBS should be allowed, although 28PBS should not prevent 30PBS
;;**DB3 in return (it's an initiation, not a route). 28XR/ZS should do same
;;**DB3 (see above).
	!32PBS
       ;; Leave out all other stuff (track kickoff, slotting etc)
       )

(relay 28R 28PBS (OR (AND 27RWK 30XS)
		     (AND 27NWK 25NWK 24XS
;;**DB3 if through 24, needs 5 assured and held normal. (see 5NLP)
			  5NWK)))

;;*DB4 -- Kludgey 1744K removed, see above for real one.
;
;; Need some R's for 50/52
(relay 50R 50PBS 47NWK 46XS)
(relay 48R 48PBS 47RWK 46XS)

;;*DB4 Route locking for connecting sections 1745, 1746 between Gyro Jct
;;*DB4 and Huey Ave.

(relay 1745SS
       (OR 1745SS 1745T)		; standard track latch
       1744SS)				; cascade from 1744 southward
(relay 1746SS
       (OR 1746SS 1746T)
       1745SS)				; cascade from above (1745) southward

;;*DB4 Northward....

(relay 1746NS
       (OR 1746NS 1746T)
       1747NS)				; simply cascades out from 46X
(relay 1745NS
       (OR 1745NS 1745T)
       1746NS)				; cascade north

(relay 1745SP (OR !1745NS !1745SS !40AS));40AS can light this, too
(relay 1745K 1745SP)
(relay 1746SP (OR !1746NS !1746SS))
(relay 1746K 1746SP)

;; Handle intermediate approach signal

(relay 40ZS (OR 40ZS 28ZS) L28XRT)

;;**DB3 -- 40PBS moved down to approach PBS section below

;;**DB4 -- kludgey 1745K removed, replaced by real thing above.

;;Do same thing for 12... 14XS should drop it all
(relay 12ZS (OR 12ZS 10ZS) L10XRT)

(relay 12PBS
       (or 12PBS
	   12PB
	   (and 10R 12ZS))
       !10XS				; can't be called if exit at 10

;;**DB3 -- 12 cannot be called if 3 cannot be had normal, that is its
;;**DB3 raison d'etre.  As a matter of fact, it should force 5 normal,
;;**DB3 too, since there's no exit at 2, and we don't want overrunning
;;**DB3 trains to wind up on the inbound track.
       !3RWK !5NWK)

(relay 12D 10HV)

;;*DB4 kludge 2741K removed - correct 2741K appears above.


;; Do some lower heads for nice aspects

(relay 2DR 3RWP)
(relay 4DR 5RWP)
(relay 8DR 3RWP)		; shouldn't happen
(relay 10DR 5RWP)
(relay 24DR 25RWP)
(relay 14DR 15RWP)		; perhaps should be yard signal
(relay 28DR 27RWP)
(relay 46DR 47RWP)
;; more easy fun
(relay 26D 8HV)
(relay 40D 28HV)
(relay 48D 40HV)
(relay 24D 25NWP 1746HV)
(relay 24CO 24HV !24D)			; three yellows
(relay 1746D 46HV)
(relay 2D (OR (AND 3RWP 24HV)(AND 3NWP 2741HV)))
(relay 4D (OR (AND 5NWP 24HV)(AND 5RWP 2741HV)))
(relay 6D 2HV)
(relay 8D 1738HV)
(relay 22D 12HV)
(relay 28D (SWIF 27 3739HV 8HV))
(relay 30D 1746HV)
(relay 32D 30HV)
(relay 50D 40HV)
(relay 52D 50HV)
(relay 54D 22HV)
(relay 56D 48D)
(relay 2741D 14HV)

;;**DB3 Let's do some approach signals.

(relay 6PBS (OR 6PBS 6PB)	; stick around button
       !5RWK)			; if 5 locked against us, we can't go.

(relay 32PBS (OR 32PBS 32PB)	; stick around button
       !27NWK			; if 5 locked against us, we can't go.
       !40PBS)			; 40 should definitely lock out 32.
       ;;*DB3 There is no way 32 and 40 can both be clear, regardless of
       ;;*DB3 the position of switch 27.
       
;;*DB3 40 "conditional-crosslocks" 25 and 27.  Either 27 reverse or
;;*DB3 25 normal is good enough, but one or the other possible is
;;*DB3 required.  It is ok to "push" 27 reverse, as that cannot restrict
;;*DB3 operational freedom on the Donaldsville spur any more than would
;;*DB3 27 left reverse.
;;
;;*DB3 This really needs conditional-crosslock programming in LS, but
;;*DB3 we're not doing that this pass.  That means that we can move
;;*DB3 27 and kick off 40 if 25 is reversed.

(relay 40PBS
       (OR 40PBS 40PB	; stick around button
	   (AND 28R 40ZS))  ;and end-to-end picker term (see DB2.TRK)
       (OR !27NWK !25RWK)
       ;;*DB3 32 is locked out by 40, so 40 must be locked out by 32...
       !32PBS
       !28XS)             ;since 28XS locked out by 40PBS, return the honor.


(relay 52PBS (OR 52PBS 52PB)    ; regular stick circuit
       !47RWK                   ;47 can't be RWK
       !56PBS
       !50XS)                   ; or an exit at 50.

(relay 54PBS (OR 54PBS 54PB)		; loop approaches
       !19NWK !15NWK			; yard tree must comply
       !22XS)				; and not conflict with exit.

(relay 56PBS (OR 56PBS 56PB)
       !47NWK				; 47 must be reversible
       !52PBS				; let the f'ers lock each other out!
       !48XS)				; and no exit looking at us at 48

;;*DB4 Now some approach signal AS work into the panel lights...
(relay 6K !6AS)
(relay 1748K !52AS)
(relay 32K !32AS)

;;*DB4  The YARD LOOP needs some serious route-locking -- this will be
;;*DB4 very cool - it will drive the automatics on the loop, and lock out
;;*DB4 exits at the other end, effectively implementing traffic control
;;*DB4 on the loop....

;;*DB4 Clockwise first...
(relay 3749SS (OR 3749SS 3749T) (OR 1747SS 47NWC)) ;;cascade from 47->48
(relay 3751SS (OR 3751SS 3751T) 3749SS)
;;*DB4 North and south turn around here
(relay 2752NS (OR 2752NS 2752T) 3751SS)
(relay 2747NS (OR 2747NS 2747T) 2752NS)
(relay 2745NS (OR 2745NS 2745T) 2747NS)
;;*DB4 Now counterclockwise
(relay 2745SS (OR 2745SS 2745T) (OR 15NWC 19NWC 2742SS))
(relay 2747SS (OR 2747SS 2747T) 2745SS)
(relay 2752SS (OR 2752SS 2752T) 2747SS)
;;*DB4 turn around..
(relay 3751NS (OR 3751NS 3751T) 2752SS)
(relay 3749NS (OR 3749NS 3749T) 3751NS)

;;*DB4 now sp/k...
(relay 3749SP (OR !3749NS !3749SS !56AS))(relay 3749K 3749SP)
(relay 3751SP (OR !3751NS !3751SS))(relay 3751K 3751SP)
(relay 2752SP (OR !2752NS !2752SS))(relay 2752K 2752SP)
(relay 2747SP (OR !2747NS !2747SS !54AS))(relay 2747K 2747SP)
(relay 2745SP (OR !2745NS !2745SS !54AS))(relay 2745K 2745SP)

;;*DB4 -- handle the automatics -- use kludgey H macro
(kludgey-auto-h 2749) (relay 2749H !2747SS) (relay 2749D 2754HV)
(kludgey-auto-h 2754) (relay 2754H !2752SS) (relay 2754D 56HV)
(kludgey-auto-h 3751) (relay 3751H !3749SS) (relay 3751D 3754HV)
(kludgey-auto-h 3754) (relay 3754H !3751SS) (relay 3754D 54HV)

;;*DB4  Implement VS relays, a lot of of fun.  Like NS/SS route lockers,
;;*DB4  but in positive logic; picked by R or cascading VS, held by
;;*DB4  normal route locking.  These circuits are "final" (not scaffoldry).

;;*DB4 Mainline Crossing Stop route locking (VS)

(relay 1738VS 4R)			; why not.

(relay 4VS
       (OR 4VS				; stick around the R's that pick us
	    10R 8R)			; NO EXIT at 2, so 10 or 8 VS us (4)
       !1741NS)				; hold as long as N/B rte locked.

(relay 8VS
       (OR 8VS (SWIF 3 2R 4R))		; steer the R relays over the switch
       5NWC				; don't falsely hear 4 etc to 10
       !1741SS)				; stick as long as S/B route locked


(relay 10VS
       (OR 10VS (SWIF 5 4R 2R))
       3NWC
       !2738SS)

(relay 12VS				; approach VS - cascade off home
       (OR 12VS 10VS)			; pick up when 10 VS'ed
       !2741SS)				; but hold on our own section.

;;*DB4 Barksville Yards Stop route locking (VS)

(relay 14VS
       (OR 14VS 16R 18R 20R 22R)	; any of these R'd is adequte
       !2742NS)				; the R's are mutually exclusive.

(relay 2741VS				; automatic VS
       (OR 2741VS 14VS 12PBS)		; cascade from preceding VS'ed home
;;*DB4 --- NOTE WELL -- 12PBS must drive 2741 stop, too...
;; This doesn't quite work- this is an interesting issue.
       (OR !2741NS !12AS)) ; but stick on our own section OR 12AS...

(relay 16VS
       (OR 16VS 14R)
       17NWC 15NWC ;steer with switches -- IRL these would be shared tails.
       !2742SS)
(relay 18VS  (OR 18VS 14R)      17RWC 15NWC    !2742SS)
(relay 20VS  (OR 20VS 14R)      19NWC 15RWC    !2742SS)
(relay 22VS  (OR 22VS 14R)      19RWC 15RWC    !2742SS)

;;*DB4 Loop, for counterclockwise (Barksville->Huey Ave) direction.
;;*DB4 All done with cascades.

(relay 54VS   (OR 54VS 22VS)     !2747SS)
(relay 3754VS (OR 3754VS 54VS)   !2752SS)
(relay 3751VS (OR 3751VS 3754VS) !3751NS)

;;*DB4 Now Gyro Junction...

(relay 24VS (OR 24VS 26R		; either of 2 home sig's  can VS 24
		(AND 28R 27NWC))	; 26 uncond, and 28 steered thru 27
       !1743NS)				; hold on 1743 route locked N/B
(relay 26VS (OR 26VS 24R)
       25RWC				; only us if 24 steered our way
       !1743SS)				; stick on S/B route.

(relay 30VS (OR 30VS 28R) 27RWC !1744NS)
(relay 32VS (OR 32VS 30VS)
       !3739NS)
(relay 28VS (OR 30R			; either of 2 home sig;s can do it,
		(AND 24R 25NWC))	; but 24 must be steered through 25
       !1744SS)				; hold while route locked S/B

(relay 40VS				; tricky approach VS- cascade off
					; associated home sig (28)
       (OR 40VS 28VS)
       !1745SS)				; stick as long as south rte.

;;*DB4 Duckburg Yards stop route-locking (VS) -- merely cascade off 26VS

(relay 34VS (or 34VS 26VS) 35NWC 37RWC !9745SS)
(relay 36VS (or 36VS 26VS) 35RWC 37RWC !9745SS)
(relay 38VS (or 38VS 26VS)       37NWC !9745SS)

;;*DB4 Huey Ave Ext. and surrounding approach signals

(relay 46VS
       (OR 46VS 48R 50R) ;either unconditionally, very easy
       !1747NS)
(relay 48VS
       (OR 48VS 46R) 47RWC		; steer 46...
       !1747SS)				; lock on southbound rte lkg
(relay 50VS
       (OR 50VS 46R) 47NWC		; steer 46...
       !1747SS)				; lock on southbound rte lkg

;;*DB4 -- approaches cascade off associated home.
(relay 52VS
       (or 52VS 50VS)			; 50 is 52's associated home
       !1747SS)				; "protected" track section
					; (for 52 stop, "approach")

;;*DB4 - 1746 is automatic, not approach, but treat like approach here,
(relay 1746VS
       (or 1746VS 46VS)			; cascade off associated home (46)
       !1746NS)				; lock on "protected" track cct

;;*DB4 Appr. 56 and counterclockwise stops for clockwise trips around yard..
(relay 56VS
       (or 56VS 48VS)			; cascade from home
       !3749SS)
(relay 2754VS (OR 2754VS 56VS  )  !3751SS)
(relay 2749VS (OR 2749NS 2754VS)  !2752NS) ;note loop changes our directions
