;; TLEDIT output of Tue Jan 20 20:53:36 1998

(LAYOUT
  (VIEW-ORIGIN 267 0)
  (PATH
    (IJ                     6749      196    61)
     (TC 6745)
    (IJ                     6745      429   179)
     (TC 2742)
    (                                 486   204)
    (                                 545   211)
    (SWITCH NORMAL          17 0      642   190)
    (SWITCH NORMAL          15 0      689   177)
    (IJ                     2742      746   152)
     (TC 2741)
    (IJ                     2741      842   118)
     (TC 2738)
    (SWITCH STEM            5 B       906   106)
    (SWITCH NORMAL          3 A       955   108)
    (IJ                     2738     1022)
     (TC 6)
    (IJ                     2737     1127)
     (TC 5)
    (IJ                     2734     1331)
     (TC 2732)
    (IJ                     2732     1593)
  )
  (PATH
    (IJ                     5749      231    34)
     (TC 5745)
    (IJ                     5745      478   156)
     (TC 2742)
    (                                 538   181)
    (SWITCH REVERSE         17 0)
  )
  (PATH
    (IJ                     4748      308    30)
     (TC 4745)
    (IJ                     4745      490   114)
     (TC 2742)
    (                                 534   138)
    (SWITCH NORMAL          19 0      597   154)
    (SWITCH REVERSE         15 0)
  )
  (PATH
    (IJ                     9750       77   295)
     (TC 9744)
    (IJ                     9745      530)
     (TC 9745)
    (SWITCH NORMAL          37 0      637)
    (IJ                     9743      689)
     (TC 1743)
    (SWITCH REVERSE         25 0      765   294)
    (IJ                     1742      795   260)
     (TC 1742)
    (IJ                     1741      850   206)
     (TC 1741)
    (SWITCH STEM            3 B       905   158)
    (SWITCH NORMAL          5 A       957)
    (IJ                     1738     1023)
     (TC 7)
    (IJ                     1736     1183)
     (TC 1736)
    (IJ                     1732     1581)
  )
  (PATH
    (IJ                     8750       77   333)
     (TC 8744)
    (IJ                     8745      529)
     (TC 9745)
    (SWITCH REVERSE         35 0      597   334)
    (SWITCH REVERSE         37 0)
  )
  (PATH
    (IJ                     7750       91   368)
     (TC 7745)
    (IJ                     7745      526)
     (TC 9745)
    (                                 564   369)
    (SWITCH NORMAL          35 0)
  )
  (PATH
    (IJ                     1750      100   665)
     (TC 1749)
    (IJ                     1749      249   647)
     (TC 1748)
    (IJ                     1748      355   574)
     (TC 1747)
    (SWITCH NORMAL          47 0      416   535)
    (IJ                     1747      457   509)
     (TC 1746)
    (IJ                     1746      555   446)
     (TC 1745)
    (IJ                     1744      675   369)
     (TC 1744)
    (SWITCH STEM            27 0      716   336)
    (IJ                     1743      741   317)
     (TC 1743)
    (SWITCH NORMAL          25 0)
  )
  (PATH
    (IJ                     3730     1639   446)
     (TC 3730)
    (IJ                     3736     1190   337)
     (TC 3736)
    (IJ                     3739      971   336 NUMFLIP)
     (TC 3739)
    (IJ                     3742      796)
     (TC 1744)
    (SWITCH REVERSE         27 0)
  )
  (PATH
    (SWITCH REVERSE         5 B)
     (TC 2738)
    (IJ                     10051     933   133)
     (TC 1741)
    (SWITCH REVERSE         5 A)
  )
  (PATH
    (SWITCH REVERSE         3 A)
     (TC 2738)
    (IJ                     10053     929   134)
     (TC 1741)
    (SWITCH REVERSE         3 B)
  )
  (PATH
    (SWITCH REVERSE         19 0)
     (TC 2742)
    (IJ                     2745      523    86)
     (TC 2745)
    (IJ                     2747      400    22)
     (TC 2747)
    (                                 338    11)
    (                                 240     6)
    (IJ                     2749      160    39)
     (TC 2752)
    (                                  96   105)
    (IJ                     2754       66   204)
     (TC 3751)
    (                                  57   337)
    (                                  89   447)
    (IJ                     3751      165   509 NUMFLIP)
     (TC 3749)
    (IJ                     3749      293   542)
     (TC 1747)
    (SWITCH REVERSE         47 0)
  )

  (SIGNAL   1741      8 R (GYR GXR Y))
  (SIGNAL   2741     10 R (GYR ZYR Y) ID 3741)
  (SIGNAL   2742     14 L (YR GYR Y))
  (SIGNAL   2738      2 L (GYR GYR Y))
  (SIGNAL   1738      4 L (GYR GYR Y))
  (SIGNAL   6745     16 R (YR))
  (SIGNAL   5745     18 R (YR))
  (SIGNAL   4745     20 R (YR))
  (SIGNAL   2745     22 R (GYR GZR Y) ID 3745)
  (SIGNAL   1742     24 B (GYR GYR Y))
  (SIGNAL   9743     26 R (GYR GZR Y))
  (SIGNAL   1744     28 R (GYR GYR Y) ID 1744)
  (SIGNAL   7745     34 R (YR))
  (SIGNAL   8745     36 R (YR))
  (SIGNAL   9745     38 R (YR))
  (SIGNAL   2737      6 L (GYR))
  (SIGNAL   1746        L (GYR))
  (SIGNAL   3742     30 L (GYR GXR Y))
  (SIGNAL   3739     32 L (GYR))
  (SIGNAL   1738        R (GYR))
  (SIGNAL   3739        R (GYR))
  (SIGNAL   1746     40 R (GYR) ID 1745)
  (SIGNAL   1747     46 L (GYR GYR Y))
  (SIGNAL   3749     48 R (GYR GXR Y))
  (SIGNAL   1748     50 R (GYR GXR Y))
  (SIGNAL   1749     52 R (GYR))
  (SIGNAL   2741        L (GYR))
  (SIGNAL   2749     54 R (GYR) ID 3749)
  (SIGNAL   3751     56 R (GYR))
  (SIGNAL   2742     12 R (GYR))
  (SIGNAL   2754        T (GYR) ID 3754)
  (SIGNAL   3751        L (GYR))
  (SIGNAL   2749        B (GYR) ID 2749)
  (SIGNAL   2754        B (GYR) ID 2754)

  (EXITLIGHT	   2)
  (EXITLIGHT	   4)
  (EXITLIGHT	  10)
  (EXITLIGHT	  14)
  (EXITLIGHT	  22)
  (EXITLIGHT	  20)
  (EXITLIGHT	  18)
  (EXITLIGHT	  16)
  (EXITLIGHT	  38)
  (EXITLIGHT	  36)
  (EXITLIGHT	  34)
  (EXITLIGHT	  28)
  (EXITLIGHT	  26)
  (EXITLIGHT	  60 L  9743)
  (EXITLIGHT	   8)
  (EXITLIGHT	  24)
  (EXITLIGHT	  30)
  (EXITLIGHT	  46)
  (EXITLIGHT	  48)
  (EXITLIGHT	  50)

  (SWITCHKEY	  47	 392   471)
  (SWITCHKEY	  35	 611   343)
  (SWITCHKEY	  37	 636   320)
  (SWITCHKEY	  27	 727   362)
  (SWITCHKEY	  25	 814   274)
  (SWITCHKEY	   3	 908   194)
  (SWITCHKEY	   5	 940   194)
  (SWITCHKEY	  15	 693   203)
  (SWITCHKEY	  17	 642   219)
  (SWITCHKEY	  19	 608    97)

  (TEXT	"Donald St. Spur "
		1093	 307
	FACE	"Arial"
	HEIGHT	31
	WEIGHT	BOLD
	ITALIC	T)
  (TEXT	"DUCKBURG YARDS"
		 494	 272
	FACE	"Arial"
	HEIGHT	20
	WEIGHT	BOLD)
  (TEXT	"BARKSVILLE YARDS"
		 323	 187)
  (TEXT	"DUCKBURG TOWER A"
		 870	  37
	HEIGHT	30
	WIDTH	20

	WEIGHT	BOLD
	COLOR	(192 192 192))
  (TEXT	"Huey Ave. Ext."
		 496	 544)
  (TEXT	"MAINLINE CROSSING"
		 908	  79
	COLOR	(128 128 128))
  (TEXT	"Gyro Jct"
		 721	 272)
  (TEXT	"In advanced versions, dwarves will not"
		 488	 227
	HEIGHT	10
	COLOR	(255 255 0))
  (TEXT	"initiate with approach section vacant."
		 488	 243
	HEIGHT	10
	COLOR	(255 255 0))
)

