;; TLEdit output of Wed Nov 12 07:30:19 2014
;;      TLEdit Copyright (c) Bernard Greenberg 2013
;;   Do not edit by hand.

(LAYOUT
  (VIEW-ORIGIN 297 0)
  (PATH
    (IJ                     1693       14   239)
     (TC 1700)
    (IJ                     1700      193)
     (TC 1707)
    (IJ                     1707      356)
     (TC 1714)
    (SWITCH STEM            23 A      439)
    (SWITCH NORMAL          25 B      508)
    (IJ                     1714      554)
     (TC 1720)
    (IJ                     1720      734)
     (TC 1725)
    (SWITCH NORMAL          21 B      854   209)
    (IJ                     1725      876   204)
     (TC 1735)
    (IJ                     1735     1108)
  )
  (PATH
    (IJ                     3693       14   284)
     (TC 3700)
    (IJ                     3700      193)
     (TC 3707)
    (IJ                     3707      356)
     (TC 3714)
    (SWITCH STEM            25 A      441)
    (SWITCH NORMAL          23 B      500)
    (IJ                     3714      554)
     (TC 3720)
    (SWITCH STEM            17 A      606)
    (SWITCH NORMAL          15 B      671)
    (IJ                     3720      734)
     (TC 3727)
    (SWITCH STEM            21 A      800)
    (IJ                     3727      907)
     (TC 3737)
    (IJ                     3737     1169)
  )
  (PATH
    (IJ                     4693       14   329)
     (TC 4693)
    (IJ                     4700      193)
     (TC 4700)
    (IJ                     4707      356)
     (TC 4707)
    (SWITCH STEM            9 A       440)
    (SWITCH NORMAL          7 B       501)
    (IJ                     4714      554)
     (TC 4714)
    (SWITCH STEM            15 A      607)
    (SWITCH NORMAL          17 B      671)
    (IJ                     4720      734)
     (TC 4720)
    (IJ                     4727      907)
     (TC 4727)
    (IJ                     4735     1115)
  )
  (PATH
    (IJ                     2693       14   374)
     (TC 2693)
    (IJ                     2700      193)
     (TC 2700)
    (IJ                     2707      356)
     (TC 2707)
    (SWITCH STEM            7 A       438   373)
    (SWITCH NORMAL          9 B       499   374)
    (IJ                     2714      551)
     (TC 2714)
    (IJ                     2720      734)
     (TC 2720)
    (IJ                     2725      877   401)
     (TC 2725)
    (IJ                     2737     1169)
  )
  (PATH
    (IJ                     10001    1109   231)
    (                                1109   264)
                                      898
    (IJ                     10003     898   231)
    (IJ                     10005    1091)
  )
  (PATH
    (IJ                     10011     893   346)
    (                                 893   382)
                                     1105
    (IJ                     10015    1105   347)
    (IJ                     10007     942   348)
  )
  (PATH
    (SWITCH REVERSE         23 A)
     (TC 1714)
    (IJ                     10037     472   262)
     (TC 3714)
    (SWITCH REVERSE         23 B)
  )
  (PATH
    (SWITCH REVERSE         25 B)
     (TC 1714)
    (IJ                     10043     475   262)
     (TC 3714)
    (SWITCH REVERSE         25 A)
  )
  (PATH
    (SWITCH REVERSE         21 B)
     (TC 1725)
    (IJ                     10061     828   245)
     (TC 3727)
    (SWITCH REVERSE         21 A)
  )
  (PATH
    (SWITCH REVERSE         17 A)
     (TC 3720)
    (IJ                     10035     641   305)
     (TC 4714)
    (SWITCH REVERSE         17 B)
  )
  (PATH
    (SWITCH REVERSE         15 B)
     (TC 3720)
    (IJ                     10033     639   305)
     (TC 4714)
    (SWITCH REVERSE         15 A)
  )
  (PATH
    (SWITCH REVERSE         9 A)
     (TC 4707)
    (IJ                     10049     465   350)
     (TC 2707)
    (SWITCH REVERSE         9 B)
  )
  (PATH
    (SWITCH REVERSE         7 B)
     (TC 4707)
    (IJ                     10055     466   353)
     (TC 2707)
    (SWITCH REVERSE         7 A)
  )


  (SIGNAL   2714     30 L (RZR) ID 1715)
  (SIGNAL   2700      2 R (GYR) ID 2700)
  (SIGNAL   2707      4 R (GYR GYR Y) ID 2707)
  (SIGNAL   2714        R (GYR) ID 2714)
  (SIGNAL   2720        R (GYR S) ID 2720)
  (SIGNAL   2725        R (GYR S) ID 2725)
  (SIGNAL   4700      6 R (GYR) ID 4700)
  (SIGNAL   4707      8 R (GYR GYR Y) ID 4707)
  (SIGNAL   4714     10 R (GYR GYR S))
  (SIGNAL   4720        R (GYR S) ID 4720)
  (SIGNAL   4720     14 L (YR) NOSTOP ID 721)
  (SIGNAL   4727        R (GYR S) ID 4727)
  (SIGNAL   1700        L (GYR) ID 1700)
  (SIGNAL   1707        L (GYR) ID 1707)
  (SIGNAL   1707     34 R (YR) NOSTOP ID 1708)
  (SIGNAL   1714     16 L (GYR GYR Y) ID 1714)
  (SIGNAL   1720     38 R (RZR) ID 1721)
  (SIGNAL   1720     18 L (GYR) ID 1720)
  (SIGNAL   1725     20 L (GYR GYR Y) ID 1725)
  (SIGNAL   3700        L (GYR) ID 3700)
  (SIGNAL   3707        L (GYR) ID 3707)
  (SIGNAL   3714     22 L (GYR GYR Y) ID 3714)
  (SIGNAL   3720     24 L (GYR GYR Y) ID 1720)
  (SIGNAL   3727     26 L (GYR GYR Y) ID 3727)
  (SIGNAL   3707     32 R (YR) NOSTOP ID 3708)
  (SIGNAL   3714     28 R (GYR GYR Y) ID 3714)

  (EXITLIGHT	  14)
  (EXITLIGHT	  10 L  4714)
  (EXITLIGHT	  24)
  (EXITLIGHT	  26)
  (EXITLIGHT	  38)
  (EXITLIGHT	  34)
  (EXITLIGHT	  32)
  (EXITLIGHT	  22)
  (EXITLIGHT	  28)
  (EXITLIGHT	  30)
  (EXITLIGHT	  4)
  (EXITLIGHT	  8)

  (SWITCHKEY	   7	 425   421)
  (SWITCHKEY	   9	 477   421)
  (SWITCHKEY	  23	 429   150)
  (SWITCHKEY	  25	 492   150)
  (SWITCHKEY	  15	 601   421)
  (SWITCHKEY	  17	 600   150)
  (SWITCHKEY	  21	 804   129)

  (TEXT	"Progman St."
		 998	 245)
  (TEXT	"Station"
		1000	 360)
  (TEXT	"PROGMAN ST. INTERLOCKING"
		 624	  59
	HEIGHT	42)
)

