(relay 1603K 1603TPS 1603SP)
(relay 1603SP 1603T (OR !1603NS !1603SS))
(relay 1593K 1593TPS 1593SP)
(relay 1593SP 1593T (OR !1593NS !1593SS))
(relay 1583K 1583SP)
(relay 1583SP 1583T (OR !1583NS !1583SS))
(relay 1599K 1599SP)
(relay 1599SP 1599T (OR !1599NS !1599SS))
(relay 1589K 1589SP)
(relay 1589SP 1589T (OR !1589NS !1589SS))
(relay 1601K 1601TPS 1601SP)
(relay 1601SP 1601T (OR !1601NS !1601SS))
(relay 1581K 1581TPS 1581SP)
(relay 1581SP 1581T (OR !1581NS !1581SS))
(relay 1571K 1571SP)
(relay 1571SP 1571T (OR !1571NS !1571SS))
(relay 1579K 1579SP)
(relay 1579SP 1579T (OR !1579NS !1579SS))
(relay 1584K 1584SP)
(relay 1584SP 1584T (OR !1584NS !1584SS))
(relay 1582K 1582SP)
(relay 1582SP 1582T (OR !1582NS !1582SS))
(relay 1572K 1572SP)
(relay 1572SP 1572T (OR !1572NS !1572SS))
(relay 1564K 1564SP)
(relay 1564SP 1564T (OR !1564NS !1564SS))
(relay 1563K 1563SP)
(relay 1563SP 1563T (OR !1563NS !1563SS))
(relay 1561K 1561SP)
(relay 1561SP 1561T (OR !1561NS !1561SS))
(relay 1543K 1543SP)
(relay 1543SP 1543T (OR !1543NS !1543SS))
(relay 1552K 1552SP)
(relay 1552SP 1552T              !1552SS)

(relay 1611SP (OR !1611SS !236AS))
(relay 1611K (OR !1611SS (AND !236AS 1611TPS)))
(relay 1631SP (OR !1631SS !236AS))
(relay 1631K (OR !1631SS (AND !236AS 1631TPS)))
(relay 1641SP (OR !1641SS !236AS))
(relay 1641K (OR !1641SS (AND !236AS 1641TPS)))
(relay 1651SP (OR !1651SS !236AS))
(relay 1651K (OR !1651SS (AND !236AS 1651TPS)))
;;       1651TYPS


(relay 1613K (OR !1613SS (AND !246AS 1613TPS)))
(relay 1623SP (OR !1623SS !246AS))
(relay 1623K (OR !1623SS (AND !246AS 1623TPS)))
(relay 1643SP (OR !1643SS !246AS))
(relay 1643K (OR !1643SS (AND !246AS 1643TPS)))
(relay 1653SP (OR !1653SS !246AS))
(relay 1653K (OR !1653SS (AND !246AS 1653TPS)))

(relay 1691K !1691NS)
(relay 1681K (OR !1681NS !238AS))
(relay 1731K !242AS)
(relay 1781K !242AS)

;(relay 1651TYPS (OR 1651TYPS 236AS 236BPBS) 1651T 1641T)
(relay 1651TPS (OR 1651TPS !1651SP 236BPBS) 1651T)
(relay 1641TPS (OR 1641TPS !1641SP 236BPBS) 1641T)
(relay 1631TPS (OR 1631TPS !1631SP 236BPBS) 1631T)
(relay 1611TPS (OR 1611TPS !1611SP 236BPBS) 1611T)

(relay 1653TPS (OR 1653TPS !1653SP 246BPBS) 1653T)
(relay 1643TPS (OR 1643TPS !1643SP 246BPBS) 1643T)
(relay 1623TPS (OR 1623TPS !1623SP 246BPBS) 1623T)
(relay 1613TPS (OR 1613TPS 1613SS) 1613T)

(relay 1581TPS (OR 1581TPS !1581SP 234R) 1581T)
(relay 1601TPS (OR 1601TPS !1601SP 234R) 1601T)
(relay 1603TPS (OR 1603TPS !1603SP 244R) 1603T)
(relay 1593TPS (OR 1593TPS !1593SP 244R) 1593T)

(relay 205CLK
       !1564SP !1572SP 1564T 1572T
       (OR
	 (AND
	   !200AS 202PBS
	   (OR (AND 205RWK !205BNN !1584T)))

	 (AND ;;205L
	      (OR !204AS !220AS) 205NWK
	      (OR (AND 209RN 219FNS)
		  (AND 202PBS)))))

(relay 207CLK
       !1572SP !1589SP 1572T 1589T
       (AND (OR (AND 207NWK
		     (OR (AND 209ANS !209ANN) 221RS 209BNN)
		     (OR !204AS
			 (AND !220AS !236AS 233RWK))) ; this is funny!
		(AND 207RWK !220AS 207L (OR 206PBS 204PBS))
		)))

(relay 209CLK
       !1572SP !1589SP 1572T 1589T
       (OR
	 (AND 209NWK (OR (AND !220AS (OR (AND 241RN !241RS)
					 (AND 241BNN !241BNS 219FNS) ;)
					 207BNS
					 206PBS ;;207BNS has 220AS in it?
					 ))
			 (AND !204AS !1564SP 1564T 219FNS 207ANN)))))
	

(relay 213CLK
       !1584SP !1582SP 1584T 1582T
       (OR (AND (OR !202AS !206AS) 205NWC)
	   (AND !222AS 207RWC)
	   (AND !224AS 221RWC))
       (AND !213LS ;; either nwk or rwk
	    (OR (AND 215BNS !215BNN) (AND 213ANN !213ANS))))

(relay 215CLK
       1584T 1582T
       (OR
	 (AND
	   (OR (AND !206AS 209NWC)(AND !222AS 207RWC)(AND !224AS 221RWC))
	   213ANS
	   (OR (AND 215NWK !1604T)
	       (AND 215RWK !1602T)))
	 (AND
	   !1584SP !1582SP 
	   (AND 215NWK
		(OR (AND 213BNN !213BNS) (AND 213ANS !213ANN))
		(OR !200AS !202AS)))))


(relay 221CLK
       !1581SP !1589SP 1581T 1589T
       (OR
	 (AND (OR !220AS !204AS !236AS)
	      221NWK
	      (OR 224PBS 224XR (AND 207RN !207RS)))
	 (AND !220AS 207RWK 207RN !207RS)))

(relay 227CLK
      !1561SP !1563SP !1543SP 1561T 1561T 1543T
      (OR (AND 229ANN !229ANS)
	  (AND 229BNS !229BNN)) ; this latter looks impossible
      (OR
       (AND !244AS 241NWC)
       (AND !227AS 221RWC)
       (AND !234AS 233NWC))
      !227LS) ; I suppose either LS drop is flashworthy.

(relay 229CLK
       !1561SP !1563SP 1561T 1563T
       (OR
	 (AND 229NWK
	      (OR (AND 227ANS !227ANN)
		  (AND 227BNN !227BNS))
	      (OR 246BPBS (AND !244AS 241NWC)))))

(relay 233CLK
       !1589SP !1601SP 1589T 1599T 1601T
       (OR
	 (AND 233RWK
	      (AND !220AS !236AS !207RWC)
	      234PBS)
	 (AND 233NWK
	    (OR 234PBS (AND 241BNS 207ANS)) ;*** 241bns necessary?
	      (AND 221NWC !226EAS))))

(relay 241CLK
       !1589SP !1601SP !1603SP 1589T 1599T 1601T 1603T
       (OR
	 (AND 241NWK
	      (OR 244PBS (AND 209ANS !209ANN) (AND 209RS !209RN))
	      (OR !226EAS !238AS !236AS (AND 221NWC !226EAS)))))

		
(relay 200CLK
       (AND 200PBS !200AS (OR (AND 205CLK 205RWK)
			      (AND 215CLK 215NWK))))


(relay 202CLK
       (OR (AND 202CO !202RVP)
	   (AND !202AS 205NWK (OR (AND 215CLK 215NWK)
				  (AND 213CLK !213LS)))))

(relay 204CLK
       204PBS !204AS
       (OR (AND 205NWK 205CLK)
	   (AND 207NWK 207CLK)
	   (AND 221NWK 221CLK)))

(relay 212CLK
       (OR (AND 212CO !212RVP)
	   (AND !212AS
		215RWK 207RWK 221RWK 227CLK)))

(relay 216CLK
       (OR (AND 216CO !216RVP)
	   (AND !216AS
		213NWK 207RWK 221RWK 227CLK)))

(relay 220CLK
       220PBS !220AS
       (OR (AND 207CLK 207NWK 233RWK)
	   (AND 205NWK 205CLK)
	   (AND 209NWK 209CLK)
	   (AND 221NWK 221CLK)))

	   

(relay 206CLK
       (OR (AND 206CO !206RVP)
	   (AND (OR (AND 213CLK 213NWK)
	   	    (AND 215CLK 215RWK))
	    !206AS 209NWK)))

(relay 222CLK
       (OR (AND 222CO !222RVP)
	   (AND !222AS 207RWK 221NWK
		(OR (AND 213CLK 213NWK)
		    215CLK))))

(relay 224CLK
       (OR (AND 224CO !224RVP)
	   (AND !224AS 207RWK 221RWK
		(OR (AND 213CLK 213NWK)
		    215CLK))))


(relay 234CLK 
       (OR (AND 234CO !234RVP)
	   (AND !234AS 233NWK 227CLK)))
	   

(relay 7236CLK 236CLK)
(relay 8236CLK 236CLK)
(relay 236CLK
       236BPBS !236AS (OR (AND 233RWK 233CLK !220AS !207RWC)
			  (AND 241NWK 241CLK)
			  (AND 221NWK 221CLK)))

(relay 238CLK
       238PBS !238AS 241NWK 241CLK)

(relay 7246CLK 246CLK)
(relay 8246CLK 246CLK)
(relay 246CLK
       246BPBS 229NWK 229CLK)

(relay 244CLK
       (OR (AND 244CO !244RVP)
	   (AND !244AS 241NWC (or (and 229NWK 229CLK)
				  (and 227NWK 227CLK)))))
		

	   

(relay 226CLK
       (OR (AND 226CO !226RVP)
	   (AND !226AS 227NWC (OR 233CLK 241CLK (AND 221NWK !221L 221CLK)))))

(relay 230CLK
       (OR (AND 230CO !230RVP)
	   (AND !230AS
		229RWC (OR 233CLK 241CLK (AND 221NWK !221L 221CLK)))))

