;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;   Bernie Greenberg's second attempt at Atlantic Avenue Interlocking
;;;   Vital (formally) relay logic
;;;   (Even though vital, approach PBS is in aanonvital.trk)
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 19 February 2003 added missing 221NWC term to 227AS


(relay 202AS (OR 202AS
		 (AND 1504T 1524T 1544T (OR 205RWC 1564T))
		 (AND !1564T (OR 205RWC !1584T))
		 0RAS
		 202U)
       (LABEL L202AS1
	      !202R 202RGP))
(timer 202U 30 !202AS L202AS1)

(relay 206AS (OR 206AS
		 (AND 1502T 1522T 1542T (OR 209RWC (AND 1552T 1572T)))
		 (OR (AND 209RWC !1552T)(AND 209NWC 207NWC (AND !1572T !1582T)))
		 0RAS
		 206U)
       (LABEL L206AS1
	      !206R 206RGP))
(timer 206U 30 !206AS L206AS1)

(relay 222AS (OR 222AS
		 (AND 1569T 1549T 1539T 1529T (OR 207NWC 1572T))
		 (OR (AND 207NWC !1579T)(AND 207RWC 221NWC !1572T !1582T))
		 0RAS
		 222U)
       (LABEL L222AS1
	      !222R 222RGP))
(timer 222U 30 !222AS L222AS1)

(relay 224AS (OR 224AS
		 (AND
		   1561T
		   (OR 229NWC (AND 1563T 1543T)) ;*doc says '1545, 1527'
		   (OR 221NWC (AND 1571T 1589T 1572T)))
		 (OR (AND 221NWC !1561T)(AND 221RWC 207RWC !1572T !1582T))
		 0RAS
		 224U)
       (LABEL L224AS1
	      !224R 224RGP))
(timer 224U 30 !224AS L224AS1)


(relay 226AS (OR 226AS
		 (AND 1541T 1521T (OR 227RWC 1561T))
		 (AND !1561T (OR 227RWC !1571T))
		 0RAS
		 226U)
       (LABEL L226AS1
	      !226R 226RGP))
(timer 226U 30 !226AS L226AS1)


(relay 230AS (OR 230AS
		 (AND 1523T (OR 229NWC (AND 1543T 1563T 1561T)))
		 (AND 229NWC !1543T)
		 (AND 229RWC (AND !1561T !1571T))
		 0RAS
		 230U)
       (LABEL L230AS1
	      !230R 230RGP))
(timer 230U 30 !230AS L230AS1)


(relay 210AS (OR 210AS
		 (AND 1544T 1564T)
		 !1584T
		 0RAS
		 210U)
       (LABEL L210AS1
	      !210R 210RGP))
(timer 210U 30 !210AS L210AS1)

(relay 214AS (OR 214AS
		 (AND 1572T
		      (OR 207RWC (AND 1552T 1542T))
		      (OR 207NWC
			  1589T
			  (AND (OR 221RWC (AND 1579T 1569T))
			       (OR 221NWC 1571T))))
		 !1582T
		 0RAS
		 214U)
       (LABEL L214AS1
	      !214R 214RGP))
(timer 214U 30 !214AS L214AS1)


(relay 244AS (OR 244AS
		 (AND 1673T 1653T 1643T 1623T 1613T
		      (OR 241RWC (AND 1603T 1593T 1583T)))
		 (AND 241RWC !1603T)
		 (AND 241NWC (AND !1583T !1563T))
		 0RAS
		 244U)
       (LABEL L244AS1 244RGP !244R))
(timer 244U 30 !244AS L244AS1)

(relay 1681TYP 1681T 1651T 1641T 1631T 1611T)

(relay 234AS (OR 234AS
		 (AND 1681TYP
		      (OR 233RWC (AND 1601T 1581T 1571T)))
		 (AND 233RWC !1601T)
		 (AND 233NWC (AND !1571T !1561T))
		 0RAS
		 234U)
       (LABEL L234AS1 234RGP !234R))
(timer 234U 30 !234AS L234AS1)


;;;Diagram says 216 and 212 end at signal, with no overlap extension,
;;; so there must be a Switch AS (227AS) involved....
(relay 216AS (OR 216AS   ;;; see 227AS below
		 0RAS
		 216U
		 !1582T
		 (AND 1602T 1612T))
       (LABEL L216AS1
	      216RGP !216R))
(timer 216U 30 !216AS L216AS1)

(relay 212AS (OR 212AS   ;;; see 227AS below
		 0RAS
		 212U
		 !1584T
		 (AND 1604T 1614T))
       (LABEL L212AS1
	      212RGP !212R))
(timer 212U 30 !212AS L212AS1)


(relay 228AS (OR 228AS   ;;; see 227AS below
		 0RAS
		 228U
		 !1561T
		 (AND 1571T
		      (OR 221RWC (AND 1601T 1581T))
		      (OR 221NWC
			  (AND 1589T 1572T 1582T (OR 215NWC 1584T)))))
       (LABEL L228AS1
	      228RGP !228R))
(timer 228U 30 !228AS L228AS1)
		 
(relay 232AS (OR 232AS
		 (AND 1603T 1593T 1583T)
		 !1563T
		 0RAS
		 232U)
       (LABEL L232AS1 232RGP !232R))
(timer 232U 30 !232AS L232AS1)

(relay 238AS
       (OR 238AS
       	   1681TYP
	   238U
	   0RAS)
       (LABEL L238AST
	       238RGP (OR !238PBS !241NWC)))
(timer 238U 30 !238AS L238AST)

(relay 242AS (OR 242AS
		 0RAS
		 (AND 1781T 1731T)
		 !1691T
		 242U)
  (LABEL L242AS1 242RGP !242PBS))
(timer 242U 30 !242AS L242AS1)

(relay 240AS (OR 240AS
		 0RAS
		 (AND 1841T 1781T 1731T)
		 !1691T
		 240U)
  (LABEL L240AS1 240RGP !240PBS))
(timer 240U 30 !240AS L240AS1)

(relay 248AS (OR 248AS
		 0RAS
		 (AND 1753T 1723T 1713T 1693T)
		 !1673T
		 248U)
  (LABEL L248AS1 248RGP !248PBS))
(timer 248U 30 !248AS L248AS1)

(relay 250AS (OR 250AS
		 0RAS
		 (AND 1753T 1723T 1713T 1693T)
		 !1673T
		 250U)
  (LABEL L250AS1 250RGP !250PBS))
(timer 250U 30 !250AS L250AS1)


(relay 1603NS (OR 1603NS 1603T 0RAS) 244AS)
(relay 1593NS (OR 1593NS 1593T 0RAS) (OR 1603NS 241RWC))
(relay 1583NS (OR 1583NS 1583T 0RAS) 1593NS)

(relay 1599NS (OR 1599NS 1599T 0RAS) (OR 1603NS 241NWC))
(relay 1601NS (OR 1601NS 1601T 0RAS) 234AS)
(relay 1581NS (OR 1581NS 1581T 0RAS) (OR 1601NS 233RWC))
(relay 1571NS (OR 1571NS 1571T 0RAS) 1581NS (OR 1589NS 221NWC))
(relay 1579NS (OR 1579NS 1579T 0RAS) (OR 1589NS 209RWC 221RWC))

;; power-lockout pair...
(relay 1584NS (OR 1584NS (AND (OR 213NWC 1582T) 1584T) 0RAS) (OR 213NWC 216AS) 212AS)
(relay 1582NS (OR 1582NS (AND (OR 215NWC 1584T) 1582T) 0RAS) (OR 215NWC 212AS) 216AS)

;;*** power lockout not handled
(relay 1589NS (OR 1589NS 1589T 0RAS)
       (OR 1599NS 241NWC) (OR 1601NS 233NWC) (OR 1572NS 207NWC))
(relay 1572NS (OR 1572NS 1572T 0RAS) (OR 209NWC 1589NS) (OR 213RWC 1582NS))

(relay 1564NS (OR 1564NS 1564T 0RAS) (OR 215RWC 1584NS) (OR 205NWC 1572NS))

(relay 1563NS (OR 1563NS (AND (OR 229NWC 1561T) 1563T) 0RAS) (OR 229NWC 228AS) 232AS)
(relay 1561NS (OR 1561NS (AND (OR 227NWC 1563T) 1561T) 0RAS) (OR 227NWC 232AS) 228AS)
(relay 1543NS (OR 1543NS 1543T 0RAS) (OR 227RWC 1563NS))



(relay 1564SS (OR 1564SS 1564T 0RAS) 202AS)
(relay 1552SS (OR 1552SS 1552T 0RAS) 206AS)
(relay 1579SS (OR 1579SS 1579T 0RAS) 222AS)
(relay 1571SS (OR 1571SS 1571T 0RAS) 224AS)

;;***power lockout not handled
(relay 1572SS (OR 1572SS 1572T 0RAS) 1552SS (OR 205NWC 1564SS)
                                            (OR 207NWC 1589SS))
(relay 1589SS (OR 1589SS 1589T 0RAS) 1579SS (OR 221NWC 1571SS)
                                            (OR 209NWC 1572SS))

(relay 1581SS (OR 1581SS 1581T 0RAS) (OR 221RWC 1571SS))
(relay 1601SS (OR 1601SS 1601T 0RAS) 1581SS (OR 207RWC 241RWC 1589SS))


(relay 1563SS (OR 1563SS (AND (OR 227NWC 1561T) 1563T) 0RAS) (OR 227NWC 226AS) 1543SS)
(relay 1561SS (OR 1561SS (AND (OR 229NWC 1563T) 1561T) 0RAS) (OR 229NWC 1543SS) 226AS)

(relay 1583SS (OR 1583SS 1583T 0RAS) (OR 229RWC 1563SS))
(relay 1593SS (OR 1593SS 1593T 0RAS) 1583SS)

(relay 1599SS (OR 1599SS 1599T 0RAS) (OR 241NWC 207RWC 1589SS))
(relay 1603SS (OR 1603SS 1603T 0RAS) 1599SS 1593SS)

(relay 1543SS (OR 1543SS 1543T 0RAS) 230AS)

(relay 1584SS (OR 1584SS (AND (OR 215NWC 1582T) 1584T) 0RAS) (OR 214AS 215NWC) 210AS)
(relay 1582SS (OR 1582SS (AND (OR 1584T 213NWC) 1582T) 0RAS) (OR 210AS 213NWC) 214AS)


(relay 1611SS (OR 1611SS 1611T 0RAS) 1601SS)
(relay 1631SS (OR 1631SS 1631T 0RAS) 1611SS)
(relay 1641SS (OR 1641SS 1641T 0RAS) 1631SS)
(relay 1651SS (OR 1651SS 1651T 0RAS) 1641SS)

(relay 1613SS (OR 1613SS 1613T 0RAS) 1603SS)
(relay 1623SS (OR 1623SS 1623T 0RAS) 1613SS)
(relay 1643SS (OR 1643SS 1643T 0RAS) 1623SS)
(relay 1653SS (OR 1653SS 1653T 0RAS) 1643SS)

(relay 226EAS (OR 226AS 227RWC)(OR 230AS 229NWC))


(relay 213LS
       213L
       (OR 207NWC 221NWC 226EAS)
       (OR 202AS
	   205RWC
	   (AND (OR !213RWP
		    (AND 1604T)) ; no 1614 T 10/1/2014
		(OR !213NWP
		    (AND 1602T 1612T))))
       )

(relay 215LS
       215L
       (OR (AND (OR 206AS 209RWC) (OR 222AS 207NWC) (OR 224AS 221NWC))
	   (AND (OR !215NWP
		    (AND 1604T 1614T))
		(OR !215RWP
		    (AND 1602T 1612T)))))

(relay 215L

       (OR 205RWC 202AS)

;;By analogue to 246's documented conditional locking of 229, and the
;;reasons why this need not be conditioned on the facing-point switch,
;;200 ought force/lock 215N. This greatly simplifies the conditional-crosslock
;;network.

       200AS
       (LABEL L215L1
	      1584T 1582T
	      210AS 212AS 214AS 216AS
	      210NVP 212NVP 214NVP 216NVP
	      1584NS 1584NS 1582SS 1582NS
	      ))

(relay 213L
       (OR 206AS 209RWC)(OR 222AS 207NWC)(OR 224AS 221NWC)
       L215L1)


(relay 205LS
       205L
       (OR 200AS
	   (AND (OR
		  !205NWP
		  (AND 209RWC 221NWC 207NWC (OR 241RWC 233RWC)))
		(OR
		  !205RWP
		  1584T))) ; track fp ovl
       )

(relay 205L
       1564T
       202AS 202NVP
       204AS
       220AS

       ;;;+++***See note at 207L
       1582T 1584T

       216AS 210NVP
       (OR 221NWC (AND 224AS 224NVP 1571T))
       1564SS 1564NS
       226EAS
       (LABEL L205L1
	      214NVP
	      222AS 222NVP
	      206AS 206NVP 
	      1552T 1572T 1589T
	      1572NS 1572SS 1589NS 1589SS
	      1599T 1589T 1579T
	      (OR 233NWC (AND 234NVP 1601T 234AS))
	      (OR 241NWC (AND 244NVP 244AS 1603T 1599T))))

(relay 207LS
       207L
       (OR 200AS (AND 205NWC !205RLP) !207NWP)
       (OR 220AS !207RWP (AND 233RWC !233NLP))
       (OR 226EAS
	   !207RWP
	   (AND 221NWC !221RLP))
       ;;*** maybe check out and verify each 207L S/B override against this.
       (OR !207NWP
	   (AND
	     (OR 236AS (AND 233NWC !233RLP))
	     (OR 246AS (AND 241NWC !241RLP))
	    ))
       )

(relay 207L
       204AS
       (LABEL L207L1
	      ;; +++***The following line implements the "overrun protection"

	      ;; option of 733-33(1958)-63#24.  This means that SB trains
	      ;; passing 214 do NOT unlock the main network, which is
	      ;; actually quite a serious constraint.  But overrun of 216
	      ;; is a real possibility, and if the designers wanted a B/B
	      ;; N/B home signal at 214, there'd be one there.
	      
	      ;; I guess consistently all the control lines over 209
	      ;; ought check the same, but that's asking a lot right now...

	      (OR 213RWC 1582T)(OR 215NWC 1584T)

	      1552T 1599T 1589T 1579T
	      (OR 205NWC
		  (AND 202AS 202NVP))
	      (OR 221NWC (AND 224AS 224NVP 1571T))
	      L205L1))


(relay 209LS
       209L
       (OR !209RWP
	   (AND 
	     (OR 200AS (AND 205NWC !205RLP))
       (OR !209NWP
	   (AND
	     (OR 204AS !233RWC 241RWC))))))

(relay 209L
       220AS
       226EAS

       L207L1)

(relay 221LS
       221L
       (OR !221NWP; *** verify not fraudulate other 221L rideouts.
	   (AND
	     (OR
	       246AS
	       (AND 241NWC !241RLP))
	     (OR
	       226EAS
	       (AND 207RWC !207NLP 1582T 213NWC !213RLP)))) ;;fp overlap
      (OR !221RWP
          226EAS
          (AND 1681TYP 1691T))
        (OR 200AS (AND 205NWC !205RLP) !221NWP))
  
(relay 221L
       (OR 236AS !221NWP !236APBS) ;+++original solution
       220AS 204AS
       1571T 1571NS 1571SS
       224AS 224NVP
       234AS 234NVP 1581T 1601T
       L207L1)				; some duplication


(relay 227AS (OR 227AS
		 0RAS
		 227U
		 (OR 207NWC 221NWC 1571NS))
       (LABEL L227AS1
           (OR 221NWC
             (AND
	      (OR 215NWC (AND !212R 212RGP))
	      (OR 213RWC (AND !216R 216RGP))))))
(timer 227U 40 !227AS L227AS1)
			  
(relay 227LS 227L (OR 244AS (AND (OR !227NWP 1541T)(OR !227RWP 1543T))))

(relay 227L
       (OR 234AS 233RWC)
       227AS
       (LABEL L227LS1
	      1561T 1563T 1543T
	      226AS 228AS 230AS 232AS
	      226NVP 228NVP 230NVP 232NVP
	      1561NS 1561SS 1563NS 1563SS))

(relay 229LS
       (OR 246AS !229NWP !246APBS) ;+++original solution
       (OR 241RWC 244AS)
       L227LS1)

(relay 233LS
       233L

       (OR 236AS;;***verify non-malfunction of S/B 233L overrides.
	   (AND 207NWC !207RLP)
	   !233NWP)
	   
       (OR !233RWP
	   241RWC
	   (AND
	     (OR 200AS (AND 209NWC  !209RLP)(AND 205NWC !205RLP))
	     (OR 204AS (AND 209NWC !209RLP))
	     (OR 220AS (AND 207RWC !207NLP))))
       
       )

(relay 233L
       (OR 241NWC (AND 1603SS 1603NS))	; +++special condition

       (LABEL L233LS1
	      226EAS
	      1599T 1601T 1601SS 1601NS
	      1581T (OR (AND 1571T 224AS 224NVP) 221RWC)
	      234AS 234NVP
	      222AS 222NVP 1579T 1589T 1589NS 1589SS
	      (OR 209NWC
		  (AND 1572T 1552T 206AS 206NVP
		       (OR 205NWC (AND 202AS 202NVP))))))

(relay 241LS
       241L
       (OR 233RWC
	   !241RWP
	   (AND (OR 222AS 207RWC)(OR 204AS 209NWC)(OR 200AS 205NWC)))

       (OR 246AS
           (AND
	     (OR
	       (AND 207NWC !207RLP 221NWC !221RLP)
	       !241NWP)
	     (OR    ;; 26 Mar 2015
	      229NWC
	      !241RWP))
	   ))

(relay 241L
       236AS 238AS
       1603NS 1603SS 1603T
       1593T 1583T 232NVP 244NVP 244AS
       ;;; +++See note at 207L
       (OR 229RWC (AND 1543T 1563T))(OR 227NWC 1561T)
       L233LS1)


(relay 1544K !200AS)
(relay 1542K !204AS)
(relay 1569K !220AS)

(relay 200AS
       (OR 200AS
	   (AND 1504T 1524T 1544T)
	   0RAS
	   !1564T
	   200U)
       (LABEL L200AS1
	      (OR (AND !200PBS 200RGP)
		  (AND !205NWC
		       (OR !209RWC !207NWC !221NWC (AND !233RWC !241RWC)))
		  !215NWC)))
(timer 200U 30 !200AS L200AS1)


(relay 204AS
       (OR 204AS
	   (AND 1502T 1522T 1542T)
	   0RAS
	   !1542T
	   204U)
       (LABEL L204AS1
	      (OR (AND !204PBS 204RGP)
		  (AND !233RWC !241RWC !209NWC) ;back contacts conduct on bad condition
		  !205NWC !207NWC !221NWC)))
(timer 204U 30 !204AS L204AS1)


(relay 220AS
       (OR 220AS
	   (AND 1569T 1549T 1569T)
	   0RAS
	   !1579T
	   220U)
       (LABEL L220AS1
	      (OR (AND !220PBS 220RGP)
		  (AND !233RWC !207RWC)
		  !205NWC !209NWC !221NWC)))
(timer 220U 30 !220AS L220AS1)

(relay 236AS
       (OR
	 236AS
	 (AND 1651T 1641T 1631T 1611T)
	 0RAS
	 236U
	 !1601T)
       (LABEL L236AS1
	      (OR (AND !236BPBS 236RGP)
		  (AND !233NWC !207NWC)
		  !241NWC)))
(timer 236U 30 !236AS L236AS1)

(relay 246AS
       (OR
	 246AS
	 (AND 1673T 1653T 1643T 1623T 1613T)
	 0RAS
	 246U
	 !1603T)
       (LABEL L246AS1
	      (OR
		(AND !246BPBS 246RGP)
		(AND !241NWC (OR !207NWC !221NWC))
		)
	      ))
(timer 246U 30 !246AS L246AS1)


(HomeV 244 1613T 1603T T)
(relay 244HV 244H 244RVP)
(relay 244D (AND 241NWP 232HV))
(relay 244DR 241RWP)
(relay 244RGP !244H !244HV !244CO)

(relay 244HY (OR 244HY 244NVP)
       1603T 1593T 1583T ;* not in route, but real problem if occurs.
       (OR
	 (AND 241NWC 1563T
	      (AND (OR 227RWC
		       (AND  1543T ))
		   (OR 227NWC
		       (AND 1561T 1541T ))))
	 (AND 241RWC 1599T 1581T
	      (LABEL L244HY1
		     1589T
		     (OR (AND 209NWC 1579T 1569T 1549T 1529T 1539T)
			 (AND 209RWC
			      1572T 1552T 1582T
			      205RWC
			      (LABEL L244HY2 1584T 1564T 1544T 1524T 1504T)))))))

(relay 244H 244HY !244COS
       (LABEL L244H1
	      244R !244AS !244VS 1603SS !1603NS
	      !241LS
	      (OR
		(AND 241NWC 1583SS !1583NS 229NWC !229LS
		     230AS (OR 227NWC 226AS))
		(AND 241RWC
		     233RWC
		     (LABEL L244H2
			    !233LS
			    207NWC !207LS 221NWC !221LS
			    !209LS !205LS
			    (OR (AND 205RWC 209RWC 1564SS !1564NS 202AS 200AS
				     219FNS)
				(AND 205NWC 209NWC 1579SS !1579NS 222AS 220AS)))))))
	    

(relay 244CO (OR (AND !244HV 244COS
		      (OR 241NWC 209NWC) ; no CO to "TK 1" (4/E)
		      L244H1)
		 (AND 244HV 241RWP 209NWP)))


(HomeV 234 1611T 1601T T)
(relay 234HV 234H 234RVP)
(relay 234D (AND 233NWP 228HV))
(relay 234DR 233RWP)
(relay 234RGP !234H !234HV !234CO)

(relay 234HY (OR 234HY 234NVP)
       1601T 1581T
       (OR (AND 233NWC 1571T 1561T (OR 229NWC 1563T))
	   (AND 233RWC L244HY1)))

(relay 234H 234HY !234COS
       (LABEL L234H1
	      234R !234AS !234VS 1601SS !1601NS
	      241NWC !241LS
	      !233LS
	      (OR (AND 233NWC 221NWC !221LS 1571SS !1571NS 224AS)
		  (AND 233RWC L244H2))))

(relay 234CO (OR (AND !234HV 234COS
		      (AND 233NWC 209NWC) ; no CO to "TK 1" (4/E)
		      L234H1)
		 (AND 234HV 233RWP 209NWP)))

(HomeV 216 1602T 1582T 215NWC)
(relay 216HV 216H 216RVP 1602RVP)
(relay 216D 213NWP 207RWP 221RWP 228HV)
(relay 216DR (OR 213RWP 221NWP))
(relay 216RGP !216H !216HV !216CO)

(relay 216HY (OR 216HY 216NVP)
       1582T
       (OR (AND 213RWP 1584T 205NWC L244HY2)
	   (AND 213NWP
		215NWP ;to help sharing
		(LABEL L216HY2
		       1572T 1552T 1589T 1579T
		       (OR (AND 221NWP 1579T 1569T 1549T 1529T 1539T) ;** share betr
			   (AND 221RWP
				1571T
				(AND (OR 229RWP
					(AND 1561T 1541T ))
				     (OR 229NWP
					 (AND 1563T 1543T )))))))))

(relay 216H 216HY !216COS
       (LABEL L216H1
	      216R !216AS !216VS 1582SS !1582NS
	      !213LS !215LS 215NWC
	      (OR (AND 213RWC
		       (LABEL L216H3
			      210AS 205NWC !205LS 1564SS !1564NS 202AS 210AS))
		  (AND 213NWC
		       (LABEL L216H2
			      206AS 204AS
			      205NWC !205LS 209NWC !109LS
			      233NWC !233LS 241NWC !241LS
			      207RWC !207LS !221LS
			      222AS 220AS
			      (OR (AND 221NWC 1579SS !1579NS)
				  (AND 221RWC
				       1571SS !1571NS 224AS !227AS 226EAS)))))))

(relay 216CO
        213NWC
       (OR (AND !216HV 216COS L216H1)
	   (AND 216HV 207RWC 221NWC)))

(HomeV 212 1604T 1584T 213NWC)
(relay 212HV 212H 212RVP 1604RVP)
(relay 212D 215RWP 207RWP 221RWP 228HV)
(relay 212DR 215RWP) ;***diagram says lower green impossible, but!?!?
(relay 212RGP !212H !212HV !212CO)

(relay 212HY (OR 212HY 212NVP)
       1584T
       (OR (AND 215NWP 205NWC L244HY2)
	   (AND 215RWP 1584T  L216HY2)))

(relay 212H 212HY !212COS
       (LABEL L212H1
	      212R !212AS !212VS 1584SS !1584NS
	      !213LS !215LS 213NWC
	      (OR (AND 215NWC L216H3)
		  (AND 215RWC L216H2))))

(relay 212CO 215RWC
       (OR (AND !212HV 212COS L212H1)
	   (AND 212HV 207RWC 221NWC)))


(relay 228V (OR (AND 228V 224V !1571T !1561T)
		(AND (OR 228V 228VPB) 228CO)
		(AND (OR 224V 224VPB) 224CO)
		224H
		228H))
(relay 224V 228V)


(relay 228HV 228H 228RVP 224RVP)
(relay 228D (OR (AND 229RWP 1543HV)(AND 229NWP 1541HV)))
(relay 228DR 229RWP)
(relay 228RGP !228H !228HV !228CO)

(relay 228HY (OR 228HY 228NVP)
       1561T
       (OR (AND 229NWP 1521T 1541T 226RVP)
	   (AND 229RWP 1563T 1543T 1523T 230RVP)))

(relay 228H 228HY !228COS
       (LABEL L228H1
	      228R !228AS 226EAS 226AS 1561SS !1561NS
	      !227LS !229LS 227NWC
	      (OR !1571NS !1571T)
	      (OR (AND 229RWC 1543SS !1543NS 230AS 239FNS)
		  229NWC)))

(relay 228CO 228COS !228HY L228H1)

(HomeV 232 1583T 1563T 229NWC)
(relay 232HV 232H 232RVP)
(relay 232D (OR (AND 227NWP 1543HV 1523HV)
		(AND 227RWP 1541HV 1521HV)))
(relay 232DR 227RWP)
(relay 232RGP !232H !232HV !232CO)

(relay 232HY (OR 232HY 232NVP)
       1563T
       (OR (AND 227NWP 1543T)
	   (AND 227RWP 1561T 1541T 1521T 226RVP)))

(relay 232H
       (OR 227RWC (AND 1523T  230RVP) 1583US)
       232STR)
(relay 232STR
       232HY !228COS
       (LABEL L232H1
	      232R !232AS !232VS 230AS 1563SS !1563NS
	      !227LS !229LS 229NWC
	      (OR !1583T !1583NS)
	      (OR (AND 227RWC 226AS)
		  (AND 227NWC 1543SS !1543NS 230AS 239FNS))))

(timer 1583US 7 (OR 1583US !232H) !1583T 1543T)


(relay 232CO 232COS !232HY !232STR L232H1)

(HomeV 202 1544T 1564 T)
(relay 202HV 202H 202RVP)
(relay 202D 205NWP 210HV)
(relay 202DR 205RWP)
(relay 202RGP !202H !202HV !202CO)

(relay 202HY (OR 202HY 202NVP)
       1564T
       (OR (AND 205NWC 1584T
		(OR 213RWC 1604T) ;;***really on time, but ovl-locked...
		(OR 213NWC
		    (AND 1582T 1602T)))
	   (AND 205RWP
		1572T 1552T
		209RWP ;; to demux
		(LABEL L202HY1
		       1589T 1601T 1581T 1599T 1571T
		       (OR
			 (AND 241RWP
			      (LABEL L202HY2
				     1603T 1593T 1583T 1673T 1653T 1643T 1623T 1613T))
			 (AND 241NWP
			      (LABEL L202HY3
				     1691T 1681TYP 234RVP)))))))

(relay 202H 202HY !202COS
       (LABEL L202H1
	      202R !202AS !202VS 1564NS !1564SS
	      !205LS
	      (OR (AND 205NWC 215NWC !215LS 212AS)
		  (AND 205RWC
		       1572NS !1572SS
		       209RWC !209LS
		       (LABEL L202H2
			      207NWC !207LS 221NWC !221LS
			      233RWC !233LS !241LS
			      (OR (AND 241NWC 1601NS !1601SS 234AS)
				  (AND 241RWC 1603NS !1603SS 244AS)))))))

(relay 202CO (OR (AND 202HV 205RWP 241RWP)
		 (AND !202HV 202COS L202H1)))


(HomeV 206 1542T 1552 T)
(relay 206HV 206H 206RVP)
                             ;;***"1552(206) OD 1582(214)" not overlapped??
                             ;;1562 doesn't exist, so 1562 OD->1602/4...
(relay 206D 209NWP 214HV (OR (AND 215NWP 1602HV) (AND 215RWP 1604HV)))
(relay 206DR 209RWP)
(relay 206RGP !206H !206HV !206CO)

(relay 206HY (OR 206HY 206NVP)
       (LABEL L206HY1
	      1552T 1572T
	      (OR (AND 209NWP 1582T
		       (AND (OR 215NWP
				(AND 1584T 1604T 1614T))
			    (OR 215RWP
				(AND 1602T 1612T))))
		  (AND 209RWP L202HY1))))

(relay 206H 206HY !206COS
       (LABEL L206H1
	      206R !206AS !206VS !1552SS
	      205NWC !205LS
	      221NWC !221LS 207NWC !207LS
	      !209LS
	      1572NS !1572SS
	      (OR (AND 209NWC
		       (LABEL L206H2
			      213NWC !213LS 216AS
			      (OR 215NWC 212AS)))
		  (AND 209RWC L202H2))))

(relay 206CO (OR (AND !206HV 206COS L206H1)
		 (AND 206HV 209RWC 241RWC)))

(HomeV 222 1569T 1579T T)
(relay 222HV 222H 222RVP)
(relay 222DR (OR 207RWP (AND !207RWP 241RWP)))
(relay 222RGP !222H !222HV !222CO)

(relay 222HY (OR 222HY 222NVP)
       (LABEL L222HY1
	      1589T 1579T
	      (OR
		(AND 207RWP 1572T 1582T
		     221NWP
		     (LABEL L222HY2
			    (OR 215NWP (AND 1584T 1604T 1614T))
			    (OR 215RWP (AND 1602T 1612T))))
		(AND 207NWP 209NWP L202HY1))))

(relay 222H 222HY !222COS
       (LABEL L222H1
	      222R !222AS !222VS 1579NS !1579SS
	      205NWC !205LS 209NWC !209LS 221NWC !221LS
	      !207LS
	      (OR (AND 207RWC 1572NS !1572SS L206H2)
		  (AND 207NWC L202H2))))

(relay 222CO (OR (AND 222HV 207NWC 241RWC)
		 (AND !222HV 222COS L222H1)))


(relay 224HV 224H 224RVP)
(relay 224DR 221RWP)
(relay 224RGP !224H !224HV !224CO)

(relay 224HY (OR 224HY 224NVP)
       1571T 1581T 1601T
       (OR (AND 221NWP 241NWP L202HY3)
	   (AND 221RWP 1572T 221RWP L222HY2)))

(relay 224H 224HY !224COS
       (LABEL L224H1
	      224R !224AS 1571NS !1571SS
	      (OR !1561T !1561SS) 227NWC !227LS;; either of these lock 227
	      !221LS 241NWC !241LS 233NWC !233LS
	      (OR (AND 221NWC 1601NS !1601SS 234AS 236AS 238AS 240AS)
		  (AND 221RWC 207RWC !207LS 1572NS !1572SS L206H2))))

(relay 224CO !224HY 224COS L224H1)


(HomeV 214 1572T 1582T 209NWC)
(relay 214HV 214H 214RVP)
(relay 214D (OR (AND 215RWP 1604HV)(AND 215NWP 1602HV)))
(relay 214DR 215RWP)
(relay 214RGP !214H !214HV !214CO)

(relay 214HY (OR 214HY 214NVP)
       1582T
       (OR (AND 215RWP 1584T 1604T 1614T 212RVP)
	   (AND 215NWP 1602T 1612T 216RVP)))

(relay 214H 214HY !214COS
       (LABEL L214H1
	      (OR !1572T !1572SS) 209NWC
	      214R !214AS 1582NS !1582SS 216AS
	      213NWC !213LS !215LS
	      (OR 215NWC
		  (AND 1584NS !1584SS 212AS))))

(relay 214CO !214HV 214COS L214H1)

(HomeV 210 1564T 1584T 205NWC)
(relay 210HV 210H 210RVP)
(relay 210D (OR (AND 213NWP 1604HV)(AND 213RWP 1602HV)))
(relay 210DR 213RWP)
(relay 210RGP !210H !210HV !210CO)

(relay 210HY (OR 210HY 210NVP)
       1584T
       (OR (AND 213RWP 1582T 1602T 1612T 216RVP)
	   (AND 213NWP 1604T 1614T 212RVP)))

(relay 210H 210HY !210COS
       (LABEL L210H1
	      (OR !1564T !1564SS) 205NWC
	      210R !210AS !210VS 1584NS !1584SS 212AS
	      215NWC !215LS !213LS
	      (OR 213NWC
		  (AND 1582NS !1582SS 216AS))))

(relay 210CO !210HV 210COS L210H1)

(HomeV 226 1541T 1561T 229NWC)
(relay 226HV 226H 226RVP 1541RVP)
(relay 226DR 227RWP)
(relay 226RGP !226H !226HV !226CO)

(relay 226HY (OR 226HY 226NVP)
       1561T 1571T 1571NS

       (OR (AND 227RWP 1563T 1583T 1593T 1603T 1623T 1643T 1653T 1673T 1693T)
	   (AND 227NWP
		(LABEL L226HY1
		  (OR 221RWP (AND 1681TYP 1691T)) ; maybe 91 needs be in typ
		  (OR 221NWP (AND 1579T 1589T 1572T 1582T
				  (OR 215NWP 1584T)))))))

(relay 226H 226HY !226COS
       (LABEL L226H1
	      226R !226AS !226VS 1561NS !1561SS
	      !227LS !229LS
	      (OR 227RWC 228XH)
	      (OR 227NWC (AND 232AS 1603NS !1603SS 244AS 246AS 248AS 250AS))))



(relay 226CO !226HV 226COS L226H1)


(HomeV 230 1523T 1543T 227NWC)
(relay 230HV 230H 230RVP)
(relay 230DR 229RWP)
(relay 230RGP !230H !230HV !230CO)

(relay 230HY (OR 230HY 230NVP)
       1543RVP
       1543T 1563T 1571NS

       229RWP ;CO only to 3/E ("Track 4")
       (OR 221RWP (AND 1581T 1571T 1601T 1691T)) ; fixed 1-15=2021
       (OR 221NWP (AND 1579T 1589T 1572T 1582T
		       (OR 215NWP 1584T))))

(relay 228XH
       1571NS 228AS !230EAS 233NWC !233LS 241NWC !241LS
       (or 221NWC (AND 207RWC !205LS 205NWC 209NWC !213LS 213NWC))

       227AS)
;;;       L226HY1) huh?

(relay 230H 230HY !230COS
       (LABEL L230H1
	      230R !230AS !230VS 1563NS !1563SS
	      !227LS !229LS
	      (OR 229NWC 228XH)
	      (OR 229RWC 232AS 1603NS !1603SS 244AS 246AS 248AS 250AS)))

(relay 230CO !230HV 230COS L230H1)


;; "Now for some real fun"

(relay 244VS
       (OR (AND 244VS !1603SS)
	   (AND 241NWC (OR (AND 229NWC 230R)
			   (AND 227RWC 226R)))
	   (AND 241RWC
		(LABEL L244VS1
		       (OR (AND 209NWC 222R)
			   (AND 209RWC
				(OR (AND 205NWC 206R)
				    (AND 205RWC 202R))))))))

(relay 234VS
       (OR (AND 234VS !1601SS 241NWC)
	   (AND 233NWC 221NWC 224R)
	   (AND 233RWC 241NWC L244VS1)))

(relay 210VS
       (OR (AND 210VS !1584NS 215NWC)
	   (AND 215NWC 212R)
	   (AND 215RWC 216R)))

(relay 212VS
       (OR (AND 212VS !1584SS 213NWC)
	   (AND 215NWC 210R)
	   (AND 215RWC 214R)))

(relay 214VS
       (OR (AND 214VS !1581NS 212NWC)
	   (AND 215RWC 212R)
	   (AND 215NWC 216R)))

(relay 216VS
       (OR (AND 216VS !1582SS 215NWC)
	   (AND 213NWC 214R)
	   (AND 213RWC 210R)))

(relay 232VS
       (OR (AND 232VS !1563SS 229NWC)
	   (AND 227NWC 230R)
	   (AND 227RWC 226R)))


;;sb

(relay 202VS
       (OR (AND 202VS !1564NS)
	   (AND 212R 215NWC)
	   (AND 216R 213RWC)
	   (AND 205RWC
		(LABEL L202VS1
		       (OR (AND 241NWC 233RWC 234R)
			   (AND 241RWC 244R))))))


;; THERE IS NO 206VS!

(relay 222VS
       (OR (AND 222VS !1579NS)
	   (AND 207RWC 221NWC
		(LABEL L206VS1
		       (OR
			 (AND 215RWC 212R)
			 (AND 215NWC 216R))))
	   (AND 207NWC 209NWC L202VS1)))

;; There is no 224VS, either, back-to-back handles it better.


(relay 226VS
       (OR (AND 226VS !1561NS 229NWC)
	   (AND 227NWC 228R)
	   (AND 227RWC 232R)))

(relay 230VS
       (OR (AND 230VS !1543NS 227NWC)
	   (AND 229NWC 232R)
	   (AND 229RWC 228R)))
	   

;; Approach vitals are hair.

(relay 200HV 200H 200RVP)
(relay 200DV (OR (AND 200HV 202HV)
		 (AND !200HV 202NVP)))
(relay 200V (OR !1544T 200H 219FNS)) ;don't need VS!
(relay 200RGP !200H !200HV)

(relay 204XH
       1589T
       1601T 1599T
       (OR 241NWC 1603T))


(relay 200H
       200PBS !200AS 1564NS 215NWC !215LS 219FXS
       1544T 1564T
       (OR 205RWC
	   (AND 1584T (OR 213NWC 1582T)))
       (OR 205NWC
	   (AND 1572T 1589T
		207NWC !207LS 209RWC
		(OR !209LS 233RWC 241RWC)
		221NWC !221LS
		204XH)))

(relay 204HV 204H 204RVP)
(relay 204DV (OR (AND 204HV 204NVP) ;;*** "1542(204) OD 1562 (nonexist)"???
		 (AND !204NVP 206HV)))
(relay 204V (OR 204H !1542T))
(relay 204RGP !204H !204HV)

(relay 204H
       1522GTUS
       (label L204H1
	      204PBS !204AS
	      1552T 1572T
	      205NWC !205LS 207NWC !207LS 221NWC !221LS
	      (OR 1572NWC 204XH)))

(timer 1522GTUS 6 (OR 1522GTUS !204H) !1522T 1542T) ;200@25 = 5.5 yuk
(relay 204LH !204RVP L204H1)

(relay 220HV 220H 220RVP)
(relay 220V (OR 220H 220VS !1569T))
(relay 220RGP !220HV !220H)

(relay 220VS
       (OR (AND 220VS !1569T)
	   222VS))

(relay 220H
       220PBS !220AS 1579T 1569T 1589T
       205NWC !205LS 209NWC !209LS 221NWC !221LS
       1589T
       (OR 207NWC 1572T)
       (OR 207RWC 204XH))

;;Now some automatics for fun

(relay 1604HV 1604H 1604RVP 212RVP)				   
(relay 1604DV (OR (AND 1604HV 1664HV)
		  (AND !1604HV 1604NVP)))
(relay 1604V  (OR !1604T 1604H 212H))

(relay 1604H (OR 1604H 1604DV)
       !1584SS 213NWC
       1604T 1614T 1644T 1664T)

(relay 1602HV 1602H 1602RVP 216RVP)
(relay 1602V
       (OR !1602T
	   1602H
	   216H))

(relay 1602H (OR 1602H 1602NVP)
       !1582SS 215NWC
       1602T 1612T 1632T 1652T)

(relay 1541HV 1541H 1541RVP 226RVP)
(relay 1541DV (OR (AND 1541HV 1521HV)
		  (AND !1541HV 1541NVP)))
(relay 1541V (OR 1541H !1541T 226H))

(relay 1541H (OR 1541H 1541DV)
       !1561NS 229NWC
       ;;***ST CONTROL
       1541T 1521T) ;***MORE TERMS as wired

(relay 1521HV 1521H 1521RVP)
(relay 1521DV (OR (AND 1521HV 1521HV)
		  (AND !1521HV 1521NVP)))
(relay 1521V (OR 1521H !1521T))

(relay 1521H (OR 1521H 1521DV)
       1521T) ;***MORE TERMS as wired

(relay 1523HV 1523H 1523RVP 230RVP)
(relay 1523DV (OR (AND 1523HV 1503HV) ;;;***"1523 OD 1503"??
		  (AND !1523HV 1523NVP)))
(relay 1523V (OR 1523H !1523T 230H 239FXS))

(relay 1523H (OR 1523H 1523DV)
       !1543NS
       ;;***ST CONTROL off the panel as wired.
       239FNS
       1523T 1523T) ;***MORE TERMS as wired

(relay 1543VS
       (OR (AND 1543VS !1543SS)
	   230R))

(relay 1543HV 1543H 1543RVP 230RVP)
(relay 1543DV (OR (AND 1543HV 1523HV) ;;;***OVDIST 1503 (not there)
		  (AND !1543HV 1543NVP)))
(relay 1543V (OR 1543H !1543T 1543VS 239FXS))

(relay 1543H (OR 1543H 1543DV)
       !1563NS 227NWC
       ;;***ST CONTROL off the panel as wired
       239FNS
       1543T 1523T) ;***MORE TERMS as wired

(relay 1502HV 1502H 1502RVP)
(relay 1502V (OR 1502H !1502T))
(relay 1502H (OR 1502H 1502NVP)
       1502T 1522T 1542T 1552T
       (OR 205RWC 207RWC 1572T)) ; See print- explicit note.

(relay 1504HV 1504H 1504RVP)
(relay 1504V (OR 1504H !1504T 219FNS))
(relay 1504DV (OR (AND 1504HV 200HV)(AND !1504HV 1504NVP)))
(relay 1504H (OR 1504H 1504DV)
       219FXS
       1504T 1524T 1544T 1564T)

(relay 1645HV 1645H 1645RVP)
(relay 1645V (OR 1645H !1651T 236BPBS))
(relay 1645H
       (OR 1645H 1645NVP)
       1641US
       (LABEL L1645H1 !1641SS 1651T 1681T 1691T 236AS 238AS 240AS))

(timer 1641US 10 (OR 1641US !1645H) !1641T  L1645H1)

(relay 1645LH (OR !1645RVP !1645H) L1645H1)

(relay 1529HV 1529H 1529RVP)
(relay 1529V (OR 1529H !1529T))
(relay 1529H
       (OR 1529H 1529NVP)
       1539US 1529T)

(timer 1539US 7 (OR 1539US !1529H) !1539T 1529T)

(relay 1529LH (OR !1529RVP !1529H) 1529T)



(relay 8236HV 8236H 8236RVP)
(relay 8236V (OR 8236H !1631T 8236VS))
(relay 8236VS (OR (AND 8236VS !1631SS)
		  234VS))
(relay 236RGP !7236H !7236HV !8236H !8236HV)

(relay 8236H (OR 8236H 8236NVP)
       8236STR
       (OR 1651US (AND 221NWC !221LS))
       (OR 1681USP 1651US
	   (AND 221NWC !221LS 1581T)))

(relay 8236STR
       236BPBS !236AS !8236VS
       1631T 1611T 1601SS !243VS
       1601T
       241NWC !241LS
       (OR 233NWC 1589T))

(timer 1651US 7 (OR 1651US !8236H) (OR !1641T !1651T) 1631T)

(relay 7236HV 7236H 7236RVP)
(relay 7236DV (OR (AND 7236HV 8236HV)(AND !7236HV 7236NVP)))
(relay 7236V (OR 7236H !1651T))

(relay 7236STR
       1655RVP
       236BPBS !236AS !8236VS
       1631T 1641T 1651T 1601SS !1601VS
       241NWC !241LS)

(relay 7236H (OR 7236H 7236DV)
       7236STR
       (OR 1681US (AND 221NWC !221LS))
       (OR 1691USP 1681US
	   (AND 1611T 1601T)))
	   
(timer 1681US 10 (OR 1681US !7236H !8236H) !1681T 1651T 1641T)

(relay 8246HV 8246H 8246RVP)
(relay 8246V (OR 8246H !1643T 8246VS))
(relay 8246VS (OR (AND 8246VS !1643SS)
		  244VS))
(relay 246RGP !7246H !7246HV !8246H !8246HV)

(relay 8246H (OR 8246H 8246NVP)
       8246STR
       (OR 246APBS 1653US (AND 229NWC !229LS))
       (OR 1653US 1673USP
	   (AND
	     (OR 241RWC 1593T)
	     (OR 241NWC
		 (AND
		   1599T 1589T
		   (OR 209RWC 1579T)
		   (OR 209NWC 1572T (AND 205RWC 1564T)))))))

(timer 1653US 7 (OR 1653US !8246H) !1653T 1643T)
(timer 1673US 7 (OR 1673US !8246H !7246H) !1673T 1653T)
(relay 1673USP (OR 1673USP 1673US) (OR !1673T !1653T) 246BPBS)

(relay 8246STR
       246BPBS !8246VS !244VS 1603SS
       1643T 1623T 1613T 1603T)

(relay 7246HV 7246H 7246RVP)
(relay 7246DV (OR (AND 7246HV 8246HV)(AND !7246HV 7246NVP)))
(relay 7246V (OR 7246H !1653T))

(relay 7246STR
       246BPBS !8246VS 1657RVP
       1653T 1623T 1653SS !1603VS)

(relay 7246H (OR 7246H 7246DV)
       7246STR
       (OR 1673US (AND 229NWC !229LS))
       (OR 1673US 1693USP 1613T 229NWC))


(relay 1664HV 1664H 1664RVP)
(relay 1664DV (OR (AND 1664HV 1704HV)(AND !1664HV 1664NVP)))
(relay 1664V (OR 1664H !1664T))
(relay 1664H (OR 1664H 1664DV) 1664T 1674T 1704T)

(relay 1704HV 1704H 1704RVP)
(relay 1704DV (OR (AND 1704HV 1724HV)(AND !1704HV 1704NVP)))
(relay 1704V (OR 1704H !1704T))
(relay 1704H (OR 1704H 1704DV) 1704T)

(relay 1652HV 1652H 1652RVP)
(relay 1652DV (OR (AND 1652HV 1752HV)(AND !1652HV 1652NVP)))
(relay 1652V (OR (AND 1652V !1652T !1632T)
		 1652H))
(relay 1652H (OR 1652H 1652DV) 1652T 1672T 1752T)

(relay 1752HV 1752H 1752RVP)
(relay 1752DV (OR (AND 1752HV)(AND !1752HV 1752NVP)))
(relay 1752V (OR 1752H !1752T))
(relay 1752H (OR 1752H 1752DV) 1752T)

;;;;;;;;;;;;;;
;;;
;;;  Department of holdouts (vital)
;;;
;;;;;;;;;;;;;;

(relay 238HV 238H 238RVP)
(relay 238DV (OR (AND 238HV 7236HV 8236HV)(AND !238HV 238NVP)))
(relay 238V (OR 238H !1681T))
(relay 238H (OR 238H 238DV)
       (OR 1691US (AND 1631T 1611T))
       238STR)
(relay 238STR
       (OR 1731GTUSP 1691GTUS)
       (LABEL L238STR1
	      238PBS !238AS 1651SS
	      1655RVP
	      1681T 1651T 1641T))
(relay 238RGP !238H !238STR !238HV)
(timer 1691US 3 (OR 1691US (OR !238H !1651H)) !1691T 1681T) ; 100@20
(relay 1691USP (OR 1691US 1691USP) !1691T 1681T (OR 238PBS 236BPBS))
(timer 1691GTUS 2 (OR 1691GTUS !238H) !1691T 1681T)
(relay 1731GTUSP (OR 1731GTUSP 1731GTUS) (OR !1691T !1731T) 238PBS)


(relay 1691NS (OR 1691NS 0RAS 1691T) 240AS)
(relay 1681NS (OR 1681NS 0RAS 1681T) 1691NS)

(relay 1655V 1655VS)
(relay 1655VS (OR (AND 1655VS !1681NS)
		  240PBS))

(relay 240HV 240H 240RVP)
(relay 240D 238HV 7236HV)
(HomeV 240 1731T 1691T T)
(relay 240RGP !240H !240HV !240CO)
(relay 240HY (OR 240HY 240NVP)
       1691T 1681T 1651T 1641T)
(relay 240H (OR 240H 240NVP)
       (OR 1731US
	   1631T)
       (LABEL L240H2
	      (OR 1781GTUSP 1731GTUS)
	      (LABEL L248H3
		     240HY !240COS
		     (LABEL L240H1
			    240PBS !240AS 1651SS))))
(relay 240STR L240H2)
(relay 240SK 240HV !238HV 1631T 1611T L238STR1)
(relay 240CO 240COS !240HV L240H1)
(timer 1731US 14 (OR !248H 1731US) !1731T 1691T)
(timer 1731GTUS 7 (OR !248H 1731GTUS) !1731T 1691T)
(relay 1781GTUSP (OR 1781GTUSP 1781GTUS) (OR !1731T !1781T) 240PBS)

(relay 8242HV 8242H 8242RVP)
(relay 8242DV (OR (AND 8242HV 240HV 238HV) (AND !8242HV 8242NVP)))
(relay 8242V (OR 8242H !1731T))
(relay 242RGP !8242H !8242HV !7242H !7242HV)
(relay 8242SK !8248HV !240HV 1631T L248H3)
(relay 8242STR
       (OR 1781GTUS 1841GTUSP)
       (LABEL L8242STR1
	      242PBS !242AS 1651SS
	      1731T 1691T 1681T))
(relay 8242H
       (OR 1781US
	   (AND 1651T 1641T 1631T))
       8242STR)
(timer 1781US 15 (OR 1781US !8242H) 1731T !1781T) ; 500@20 (s/b 22)
(timer 1781GTUS 9 (OR 1781GTUS (OR !8242H !240H)) !1781T 1731T)
(relay 1841GTUSP (OR 1841GTUSP 1841GTUS 1781GTUS) (OR !1781T !1841T) 242PBS)


(relay 7242HV 7242H 7242RVP)
(relay 7242DV (OR (AND 7242HV 8242HV) (AND !7242HV 7242NVP)))
(relay 7242V (OR 7242H !1781T))
(relay 7242H
       1841GTUS
       (OR 1841US
	   (AND 1651T 1641T))
       (LABEL L7242HT 242PBS !242AS 1651SS
	      1781T 1731T 1691T 1681T))

(relay 7242STR L7242HT !7242H (OR !1651T !1641T))
(relay 7242SK 7242HV !8242H 1651T 1641T 1631T L8242STR1)
(timer 1841US 19 (OR 1841US !7242H) !1841T 1781T ) ; 600@20 (s/b 22)
(timer 1841GTUS 10 (OR 1841GTUS !7242H !8242H) !1841T 1781T) ;600@38


(relay 1673K !1673NS)
(relay 1693K !250AS)
(relay 1713K !250AS)

(relay 1673NS (OR 1673NS 0RAS 1673T) 248AS)
(relay 1657V 1657VS)
(relay 1657VS (OR (AND 1657VS !1673NS)
		  248PBS))

(relay 248HV 248H 248RVP)
(relay 248D 7246HV 8246HV)
(HomeV 248 1693T 1673T T)
(relay 248RGP !248H !248HV !248CO)
(relay 248HY (OR 248HY 248NVP)
       1673T 1653T 1643T)

;;****needs APBS/BPBS switch handling on 229
(relay 248H 
       (OR 1693US
	   (AND 1623T 1613T))
       (LABEL L248H2
	      248HY !248COS
	      (LABEL L248H1
		     248PBS !248AS 1653SS)))

(relay 248CO !248HV 248COS L248H1)
(relay 248STR 248HY L248H1)

(timer 1693US 7 (OR 1693US !248H) !1693T 1673T)
(relay 1693USP (OR 1693USP 1693US) (OR !1693T !1673T) (OR 248STR 7246STR))

(relay 8250HV 8250H 8250RVP)
(relay 8250DV (OR (AND 8250HV 248HV 7246HV) (AND !8250HV 8250NVP)))
(relay 8250V (OR 8250H !1693T))
(relay 250RGP !8250H !8250HV !7250H !7250HV)
(relay 8250H
       8250STR
       (OR 1713US (AND 1653T 1643T)))
(relay 8250STR
       250PBS !250AS 1653SS
       1693T 1673T)
(timer 1713US 7 (OR 1713US !8250H) !1713T 1693T)


(relay 7250HV 7250H 7250RVP)
(relay 7250DV (OR (AND 7250HV 8250HV 248HV) (AND !7250HV 7250NVP)))
(relay 7250V (OR 7250H !1713T))
(relay 7250H
       7250STR
       (OR 1723US 1653T))
(relay 7250STR
       250PBS !250AS 1653SS
       1713T 1693T 1673T)
(timer 1723US 3 (OR 1723US !7250H) !1723T 1713T)


(relay 1753HV 1753H 1753RVP)
(relay 1753DV (OR (AND 1753HV 7250HV)(AND !1750HV 1753NVP)))
(relay 1753V (OR 1753H !1753T))
(relay 1753H (OR 1753H 1753DV)
       1753T 1723T 1713T 1693T 1673T)


(defrmacro ACOS 2 
  (relay 1COS (OR (AND 1COS 1PBS)
		  (AND 1COPB 1RGP))
	 !2T))

(defrmacro ACOS2 3
  (relay 1COS (OR (AND 1COS 1PBS)
		  (AND 1COPB 1RGP))
	 (arg 3)
	 !2T))

(ACOS 244 1613)
(ACOS 234 1611)
(ACOS 216 1602)
(ACOS 212 1604)
(ACOS 228 1571)
(ACOS 232 1583)

(ACOS 240 1731)
(ACOS 248 1693)


(ACOS 202 1544)
(ACOS 206 1542)
(ACOS 222 1569)
(ACOS2 224 1561 227NWC)
(ACOS 226 1541)
(ACOS 230 1523)

(ACOS2 210 1564 205NWC)
(ACOS2 214 1572 209NWC)
