(route "Atlantic Avenue/Nevins St of 26 January 2021" #\E 00 north
;; Begun on 8 May 2001, with much boost from TrivMacs.trk
                :IRT T
       		:CRUISING-FEET-PER-SECOND 75;50
		:TRAIN-LENGTH-FEET 450
		:YELLOW-FEET-PER-SECOND 45;25
		:TRAFFIC-LEVERS-TRISTATE T
        :HELP-TEXT( "Atlantic Avenue &Interlocking Info" "@atlantic.txt" "@atlantic.html")
       )


(include "aalayout.trk")
(include "stdmacs.trk")

(stdswitch 213)
(stdswitch 215)
(stdswitch 205)
(stdswitch 207)
(stdswitch 209)
(stdswitch 221)
(stdswitch 227)
(stdswitch 229)
(stdswitch 233)
(stdswitch 241)

(defrmacro tiewz 2 ;"Tie WZ relays together", not a Polish noun.
  (FORMS
    (relay 1NWZ 2NWZ)
    (relay 1RWZ 2RWZ)))

(tiewz 10251 241)
(tiewz 10249 209)

(include "aanonvital.trk")
(include "aavital.trk")
(include "aatraffic.trk")
(include "aapanel.trk")
