;; Myrtle Ave (Broadway, Brooklyn)
;; A cybernetic NX interlocking by Bernard S. Greenberg
;;   implemented by Bernard S. Greenberg 1997-1998


(route "Broadway/Myrtle Interlocking of 6/24/1998" #\J 230 north
		:CRUISING-FEET-PER-SECOND 75 ;54mph
		:TRAIN-LENGTH-FEET 500
		:YELLOW-FEET-PER-SECOND 40
                :HELP-TEXT("Myrtle Avenue &Interlocking Info" "@myrthlptxt.txt")
		)

(include "myrtlayt.trk")
(include "stdmacs.trk")

(defrmacro StdCo 2 (RELAY 1COS (OR 1COS (AND 1COPB 1RGP)) 1PBS !2T))
(defrmacro StdCo3 3 (RELAY 1COS (OR 1COS (AND 1COPB 1RGP)) 1PBS !2T (arg 3)))

(RELAY 154PBS (or 154pbs (AND (OR 154PB 154AZ)
			      !155RN !155BNN))
       (OR 154FL !154HY 1234T)
       (OR !154COS !1231T)
       (OR !154mnu !154mncpb))
(StdCo 154COS 1231T)

(RELAY 158PBS
       (or 158pbs
	   (AND 158pb !155ANS !155RS 2238NS 2238SS))    ;21 aug 2019
       !167NN !167NS                                 ;21 aug 2019
       !158XS
       (OR !158HY 7236T)(OR !158COS !7241T))
(StdCo 158COS 7241T)
(RELAY 164PBS (or 164pbs (AND
			   (or 164pb 164az)
			   !165RN !165BNN 4235NS))
       !164XS
       (OR 164FL !164HY 4235T) (OR !164COS !4234T)
       (OR !164mnu !164mncpb))
(StdCo 164COS 4234)
(RELAY 166PBS (or 166pbs (AND 166pb !165ANS !165RS)) !166XS
       !167NN
       (OR 166FL !166HY 2236T) (OR !166COS !8242T))
(StdCo 166COS 8242)

(RELAY 170PBS (or (and 170PBS !168PBS !160PBS)
		  (AND 170pb !167RN !167NN 2236NS))  
              !170XS
	      !165RS ; 1-15-2021
	      (OR !170HY 2236T)(OR !170COS !2234T))
(StdCo 170COS 2234T)
(RELAY 178PBS (or 178pbs (AND 178pb !178XR !183BNN)
		  (AND 178XR 178ZS))
              !183RS  ; RS not RN 1-15-2021
       (OR 178FL 1236T !178HY)
       (OR !178COS !1234T)
       (or !154mnu !180xaz !183BNS !154mncpb))
(StdCo 178COS 1234T)
(RELAY 180PBS (or 180pbs (AND 180pb !185BNS !185RS 1237SS))
       (OR !180HY 1237T)(OR !180COS !1239T)) ;; wrong slot-off track sec 11/13/19
(StdCo 180COS 1239T)
(RELAY 182PBS (or 182pbs
		  (AND 182XR 182ZS)
		  (AND !183ANN !183RN 4237NS !182XR 182PB))
       !185RS ; 1-15-2021
       (OR 182FL !182HY 4237T) (OR !182COS !4235T)
       (or !164mnu (and !180xaz !192xaz) (OR !164mnu !164mncpb !157NWK)))
(StdCo3 182COS 4235T 157NWC)
(RELAY 184PBS (OR 184PBS
		  (AND 184XR 184ZS)
		  (AND !187RS !187BNS !184XR 184pb))
       !158PBS !158XS
       (OR 184FL !184HY 4238T) (OR !184COS !4239T))

(StdCo 184COS 4239T)
(RELAY 188PBS (OR (and 188PBS !160PBS !168PBS)
		  (AND 188XR 188ZS)
		  (AND 188pb !188XR !187ANS)
		  )
       !158PBS !158XS !167RN
       !187RN
       (OR 188FL !188HY 2238T) (OR !188COS !2240T))
(StdCo3 188COS 2240T 195NWC)
(RELAY 192PBS (or 192pbs (AND 192pb !185ANS !185RS))
       !195RN ;1-15-2021
       !192XS !158PBS !158XS
       (OR !192HY 4240T) (OR !192COS !4242T))
(StdCo  192COS 4242T)
(RELAY 200PBS (or (and 200pbs
		       (or !167RWK !195NWK))               ;8/23/2019
		  (AND 200PB !195RS !195ANS))
       !200XS !158XS !158PBS
             (OR 200FL !200HY 2240T) (OR !200COS !2245T))
(StdCO 200COS 2245T)

(relay 154K (OR 155BNN 155RN) 154PBS !1234SP)
(RELAY 158K 157RS 160AS !7236SP)
(relay 166k 167RS 168AS !2236SP)
(relay 170K 165ANN !2236SP)
(RELAY 174K (AND 164PBS 165BNS 157NS) 182KXL !4236SP)
(RELAY 176K 155BNS !183XRWK !183RLP !1234SP)
(relay 178K 178PBS 183BNN !1236SP)
(RELAY 180K 185BNS !1237SP)
(relay 182K (OR 183RN 183ANN) 182PBS !4237SP)
(RELAY 184K (OR 187BNS 187RS) 184PBS !4238SP)
(relay 188K 170XS 167NS 187ANS !2238SP)
(relay 186K 195ANN 188KXL 200PBS !2240SP)
(relay 190K (OR (AND 195RN 200PBS) (AND 195BNN 192PBS)) 184KXL !4239SP)
(relay 192K (OR 185ANS 185RS) 4242NS !4240SP)
(relay 200K (OR 195ANS 195RS) 200PBS !2240SP)


(relay 0AS (OR 0AS !0AS))


(stdswitch 155) (stdswitch 157) (stdswitch 165) (stdswitch 167)
(stdswitch 183) (stdswitch 185) (stdswitch 187) (stdswitch 195)

(RELAY 182KXL
       0AS
       !185RWK !185RLP
       (OR 182XS
	   (AND
	     (OR 152AS !183RWK)
	     (OR 194AS 183RWC)
	     (OR 183RWC
		 (AND 192AS
		      (OR !195RWK (AND 200AS 202AS)
			  (AND 195L !167RWK))))))
       (OR (AND !187RWK !187RLP)
	   183RWC)
       )

(RELAY 184KXL
       0AS
       (OR (AND !157RWK !155RWK)
	   (AND 157L 155L !183RWK (OR (AND 160AS 162AS) 184XS)))
       !155RLP
       !157RLP
       !165RWK !165RLP
       (OR 195BNN !187RWK)
       (OR (AND
	     (OR
	       (AND 183RWC 187RWC 195BNN)
	       (AND 164AS 162AS))
	     170AS)
	   184XS)
       (OR (AND 187RWC !167RWK !167RLP)
	   !183XRWK)
       )

(RELAY 188KXL
       0AS
       !187RWK !187RLP
       (OR (AND !157RWK !155RWK)
	   (AND 157L 155L !183RWK (OR (AND 160AS 162AS) 188XS)))
       !155RLP
       !157RLP
       !165RWK !165RLP
       !167RWK !167RLP
       )



(RELAY 158XS (OR 158XPB (AND (or 158PB 158XAZ) 160AS) 158XS) !158PBS 157RS)
(RELAY 164XS (OR (AND 4234SS (OR 164PB 164XPB)) 164XS)
       !164PBS (OR 165BNN 165RN))
(RELAY 166XS (OR 166XPB (AND 166PB 168AS) 166XS) !166PBS 167RS)
(RELAY 170XS (OR 170XPB 170PB 170XS) !170PBS 165ANN)
(RELAY 178XS (OR 176XPB (AND 178PB 178XR)
		  (AND 178ZS 178R) 178XS) !183XRWK !183RLP 155BNS)
(RELAY 182XS (OR 174XPB  (AND 182ZS 182R) (AND 182PB 182XR)
		 182XS) 182KXL 157NS)
(RELAY 184XS (OR 190XPB  (AND 184ZS 184R) (AND 184PB 184XR) 184XS)
        184KXL  (OR 195BNN 195RN))
(RELAY 188XS (OR 186XPB  (AND 188ZS 188R)
		 (AND 188PB 188XR)
		 188XS) 188KXL  195ANN)
(RELAY 192XS (OR (AND (OR 192PB 192XPB 192XAZ) 4242NS) 192XS)
       !192PBS !194BPBS (OR 185RS 185ANS))
(RELAY 180XS (OR 180XPB 180PB 180XAZ 180XS) !180PBS 185BNS)

(RELAY 155BNS 154PBS  !155RN
       (LABEL L155NT
	      (OR !155RWK
		  (AND 155L (OR 152AS !183RWK)))
	      !155RLP))
(RELAY 155BNN (OR 178XS 178ZS) !155RN L155NT)

(RELAY 155RS  154PBS
        (LABEL L155RT
	       !155ANS !155BNN
	       (OR !155NWK 155L)
	        !155NLP))
(RELAY 155RN  157RN  L155RT)		; no 158pbs, thanks.

(RELAY 155ANS 165BNS !155RS L155NT)
(RELAY 155ANN (OR 157RN 157NN) !155RS L155NT)

(relay 155NLP !155RLP (OR (AND 155ANN 155ANS)
			  (AND 155BNN 155BNS)
			  (AND 167NN  167NS)
			  (AND 157NN  157NS)
			  (AND 152PBS 157NWK)
			  160PBS
			  (AND 162PBSS
			       (OR 167NWK 165NWC))
			  194APBS
			  202PBSS
			  184XS
			  188XS
			  155NL))
(relay 155RLP !155NLP (OR (AND 155RN 155RS) 155RL))



(RELAY 157NS  155ANS
       (LABEL L157NT
	      !157RN (OR !157RWK 157L) !157RLP))
(RELAY 157NN
       !155RN !155RS

       (OR 182XS
	   182ZS
	   (AND 183RN 185BNN 180PBS)
	   (AND 183ANN 187BNN (OR 184PBS 184XR)))
       L157NT)

(RELAY 157RS (OR 155ANS 155RS) !157NN !157NWK !157NLP)
(RELAY 157RN (OR 158PBS 158XS) !157NN !157NWK !157NLP)

(relay 157NLP !157RLP (OR (AND 157NN 157NS)
			  (AND 167NN 167NS)
			  184XS
			  188XS
			  194APBS
			  202PBSS
			  157NL))
(relay 157RLP !157NLP (OR (AND 157RN 157RS)
			  (AND 157LS 152PBS 155RWC !157NWK)
			  160PBS
			  157RL))


(RELAY 155L
       (LNPrecond 155)
       1234T 155TL 4236T 2238T 7236T
       184NXL 160AS 184NXL 188NXL
       1234SS 4236NS 4236SS 2238SS 2238NS
       154NVP 178NVP 182NVP (OR 164NVP 165RWC) 158NVP)

(RELAY 155LS 155L
       (OR (AND 155LS !155RWC !155NWC)
	   (AND
	     (OR
	       152AS
	       ;; this H is pretty wierd -- theory is it's ok if ST isn't
	       ;;timed out.
	       (AND (OR (AND 1236T (or 1237T !8152H 1230US) 183NWC)
			155NWP)
		    (OR (AND 4236T 157RWC) ;rem 1236T 9/12/21
			155RWP)))
	     (OR
	       162AS
	       155RWP
	       165RWC))))

(relay 157L
       (LNPrecond 157)
       155TL 4236T 7236T 2238T
       4236NS 4236SS 2238SS 2238NS 7236SS 7236NS
       (OR (AND 4235T 164NVP) 165RWC) (OR 187RWC 4238T)
       (OR 155NWC 154NVP)
       184NXL 188NXL 160AS 
       158NVP 182NVP)
       

(RELAY 157LS 157L
       (OR
	 (AND 157LS !157NWC !157RWC)
	 (AND
	   (OR 155NWC
	       152AS
	       157NWP)
	   (OR 162AS
	       157NWP
	       (AND 185NWC
		    (OR
		      183RWC
		      ;;4238 and 4237 are in 165L (155TL)
		      (AND 187NWC 4239T 4240T 195NWC)))
	       (AND !165NLP 165RWC)))))

(RELAY 155TL 4237T
       (OR 187RWC 4238T)
       (OR 183NWC
	   (AND 1236T 1237T (OR 185NWC 4240T))))

(relay 165L
       (LNPrecond 165)
       (OR 155RWC 7236T)
       (AND 2238T (OR 187NWC 4238T))
       4235T 2236T 155TL
       (OR 4236T (AND 157RWC 155RWC))
       4235NS 4235SS 2236SS 2236NS
       184NXL 188NXL 160AS
       170NVP 166NVP 164NVP (OR 157RWC 182NVP))

(relay 165LS 165L
       (OR (AND 165LS !165NWC !165RWC)
	   162AS
	   (AND
	     (OR 165RWP
		 167RWC)
	     (OR 165NWP
		 (AND 155NWC
		      185NWC		; even if 183R
		      (OR
			(AND !157LS 157RWC)
			(OR 183RWC
			    ;;4238 and 4237 are in 165L (155TL)
			    (AND 187NWC 4239T 4240T 195NWC))))))))

(relay 167L
       (LNPrecond 167)
       (AND 2238T (OR 187NWC 4238T))
       2236T (OR 155RWC (AND 4236T 4237T))
       188NXL 2236NS 2236SS 166NVP 170NVP 188NVP 168AS)

(relay 167LS 167L
       (OR (AND 167LS !167RWC !167NWC)
	   (AND
	     (OR 184NXL
		 187NWC
		 167RWP)
	     (OR 162AS
		 165NWC
		 167NWP))))
	       

(relay 187L
       (LNPrecond 187)
       188NXL 202AS 2238T 4238T 7236T 2238SS 2238NS 4238SS 4238NS
       184NVP 188NVP (OR 183RWC 182NVP) (OR 167RWC 170NVP))

(relay 187LS 187L
       (OR (AND 187LS !187NWC !187RWC)
	   (AND
	     (OR 184NXL
		 (AND
		   (or
		     (AND 167NWC 2236T 2234T)
		     187RWP)
		   (OR
		     (AND 183NWC 4237T 4236T 4235T 4234T 4233T 4232T)
		     187NWP)))
	     (OR 162AS
		 183RWC
		 165RWC
		 157RWC
		 187RWP))))

(RELAY 183L
       (LNPrecond 183)
       (OR (AND 184NXL
		184NVP 4238T)
	   187RWC)
       (OR 4238T 187RWC) 1236T 1237T 4237T 4237NS 4237SS 1236NS 1237SS
       (OR 155RWC 154AS )
       178NVP 180NVP)

(RELAY 183LS 183L
       (OR (AND 183LS !183RWC !183NWC)
	   (AND
	     (OR 155RWC
		 183RWP
		 152AS)
	     (OR 182NXL
		 (AND 185NWC
		      (OR 183NWP
			  (AND 187NWC 185NWC
			       4240T 4239T 4240T 195NWC
			       (OR 164AS (AND 4242T 4246T))))
		      (OR 183RWP
			  (AND 1236T 1237T (OR 164AS (AND 1239T 1241T)))))))))


(RELAY 185L
       (LNPrecond 185)
       4240T 1237T 1236T (OR 4237T 183NWC)
       1237NS 1237SS 4240NS 4240SS
       194AS
       (OR (AND 184NVP 4239T) 195RWC) 178NVP 180NVP 192NVP)

(RELAY 185LS 185L
       (OR (AND 185LS !185RWC !185NWC)
	   (AND
	     (OR 185RWP
		 162AS
		 165RWC 157RWC)
	     (OR 154AS
		 155RWC
		 (AND (OR 185RWP
			  (AND 4242T 4246T))
		      (OR 185NWP
			  (AND 1239T 1241T)))))))
		 
(RELAY 195L
       (LNPrecond 195)
       4239T 2240T
       194AS 2240NS 4239NS 4239SS
       200NVP (OR 192NVP 185RWC) 188NVP 184NVP)
       
(RELAY 195LS 195L
       (OR (AND 195LS !195NWC !195RWC)
	   (AND
	     (OR
	       202AS
	       (AND
		 (OR
		   (AND 167NWC 2238T 2236T)
		   195NWP)
		 (OR
		   (AND 183NWC 4238T 4237T 4236T 4235T)
		   195RWP)))
	     (OR
	       182NXL
	       183RWC
	       195RWP))))
		
(RELAY 165BNS (OR 164PBS 164XS) !165RN
       (LABEL L165NT (OR !165RWK 165L) !165RLP))
(RELAY 165BNN 155ANN  !165RN L165NT)

(RELAY 165ANS (OR 170PBS 170XS) !165RS L165NT)
(RELAY 165ANN (OR 167RN 167NN)  !165RS L165NT)

(RELAY 165RS  (OR 164PBS 164XS)
       (LABEL L165RT !165ANS !165BNN (OR !165NWK 165L) !165NLP))

(RELAY 165RN  167RN L165RT)

(relay 165NLP !165RLP (OR (AND 165ANN 165ANS)
			  (AND 165BNN 165BNS)
			  160PBS
			  194APBS
			  202PBSS
			  184XS 188XS
			  165NL))
(relay 165RLP !165NLP (OR (AND 165RN 165RS) 165RL))

(relay 164K
       (OR 165RN 165BNN)
       162AS 4234SS !4235SP 4235T)

(relay 167RN  (OR 166PBS 166XS) !167NN !167NWK !167NLP)
(relay 167RS  (OR 165ANS 165RS) !167NN !167NWK !167NLP)

(relay 167NN (OR 187ANN 187RN)
       (LABEL L167NT

              !157RN !157RS

	      !167RN 
	      (OR
		!155RWK
		(AND 162AS (OR 152AS !183RWK)))
	      !155RLP
	      (OR !157RWK 157L) !157RLP
	      (OR !165RWK 167L) !165RLP
	      !167XRWK !167RLP))

(relay 167NS 165ANS L167NT)

(relay 167NLP !167RLP (OR (AND 167NN 167NS)
			  (AND 195NWC 202PBSS)
			  188XS
			  (AND (OR (AND 195BNN 195BNS)
				   (AND 182XS 183NWC))
			       !167RWK !202AS)
			  (AND (OR 194APBS 184XS) !167RWK !187NWC)
			  167NL))
(relay 167RLP !167NLP (OR (AND 167RN 167RS)
			  (AND 162PBSS !167NWK 165RWC 167LS)
			  168PBS
			  167RL))

(relay 187ANN (OR 188PBS 188XR) !187RN  (LABEL L187NT !187XRWK !187RLP))
(relay 187ANS 167NS  !187RN L187NT)

(relay 187SX (OR 184PBS
		 184XR
		 (AND 195BNN 185ANN 192XS)))
		 
(relay 187BNN 187SX   !187RS L187NT)
(relay 187BNS 183ANS  !187RS L187NT)

(relay 187RN 187SX
       (OR 184PBS			; no double-sw
	   (AND 195BNN 185ANN (OR 192PBS 192XS)))
       (LABEL L187RT !187ANN !187BNS
	      (OR (AND 187RS 187RN) 183RWC 162AS) ;triple xlock with 157
	      (OR !187NWK
		  (AND 187L (OR 182NXL 183RWC)))
	      !187NLP))

(relay 187RS  167NS   L187RT)

(relay 187NLP !187RLP (OR (AND 187ANN 187ANS)
			  (AND 187BNN 187BNS)
			  (AND 182XS 183NWC !187RWK)
			  (AND 184XS 195RN)
			  (AND !187NWC 195XZ)
			  (AND (OR 194APBS 184XS) 167RWK !187NWC)
			  202PBSS
			  188XS
			  187NL))
(relay 187RLP !187NLP (OR (AND 187RN 187RS) 187RL))



(relay 183ANN 187BNN  !183RN
;;       (LABEL L183NT !183XRWK !183RLP))
       (LABEL L183NT (OR !183RWK 183L) !183RLP))

(relay 183ANS (OR 182PBS
		  182XR
		  (AND 164XS 165BNS 157NS)) !183RN L183NT)

(relay 183BNN (OR 185BNN 185RN) !183RS L183NT)
(relay 183BNS (OR 178PBS 178XR (AND 178XR 1234T)) !183RS L183NT)

(relay 183RN 185BNN
       (LABEL L183RT !183ANN !183BNS (OR !183NWK 183L) !183NLP))
(relay 183RS  (OR 182PBS
		  182XR
		  (AND 164XS 165BNS 157NS))
       (OR !182XR 152AS)
       L183RT)

(relay 183NXZ
       (AND !152AS !183RWK !183NWC
	    (OR 160PBS
		182XS
		188XS
		184XS
		(AND 155ANN 155ANS)
		(AND 162PBSS 165NWC)
		202PBSS
		(AND 167NN 167NS))))

(relay 183NLP !183RLP (OR (AND 183ANN 183ANS)
			  (AND 183BNN 183BNS)
			  (AND 187ANN 187ANS !184NXL)
			  (AND 195RWC 202PBSS)
			  (AND 184XS (OR (AND 195RN 195RS)
					 187NWC))
			  183NXZ
			  (AND 194APBS (OR 187NWC 167RWK) 164AS 162AS)
			  (AND 155NWC 152PBS)
			  178XS
			  183NL))

(relay 183RLP !183NLP (OR (AND 183RN 183RS)
			  (AND (OR 187RWK 187RLP) 182XS)
			   183RL))

(relay 195ANN 200PBS !195RS
       (LABEL L195NT (OR !195RWK
			 (AND 195L (OR 202AS !167RWK)))
	      !195RLP))

(relay 195ANS (OR 188XS 188ZS) !195RS L195NT)

(relay 195BNN 185ANN !195RN L195NT)

(relay 195SX
       (OR 184XS 184ZS
	   (AND 170PBS 167NS 187RS)
	   (AND (OR 182PBS 182XR) 183ANS 187BNS)))

(relay 195BNS 195SX !195RN L195NT)

(relay 195RN 200PBS !195BNS
       (LABEL L195RT !195ANS !195BNN (OR !195NWK 195L) !195NLP))
(relay 195RS 195SX (OR 184XS 184ZS) L195RT)

(RELAY 195XZ
       (OR 183NWC (AND 183BNS 183BNN))
       185XZ)

(RELAY 185XZ
       (AND (OR 162PBSS !162AS 182XS !164AS)
	    (OR (AND 192XS 187RS)
		(AND 170XS 167NN)
		(AND
		  (OR 165NWC (AND 165BNS 165BNN))
		  (OR 157NWC (AND 157NS 157NN))))))



(relay 195NLP !195RLP (OR (AND 195ANN 195ANS)
			  (AND 195BNN 195BNS)
			  (AND !195NWC 195XZ)
			  (AND 182XS 183NWC)
			  (AND 202PBSS !195RWK 183RWK)
			  194BPBS
			  195NL
			  ))
(relay 195RLP !195NLP (OR (AND 195RN 195RS) 195RL))



(relay 185ANN (OR 192PBS 192XS) !185RS
       (LABEL L185NT (OR !185RWK 185L) !185RLP))
(relay 185ANS 195BNS !185RS L185NT)

(relay 185BNN (OR 180XS 180PBS) !185RN L185NT)
(relay 185BNS (OR 183RS 183BNS) !185RN L185NT)

(relay 185RN (OR 192PBS 192XS)
       (LABEL L185RT !185ANS !185BNN (OR !185NWK (AND 185L 182NXL)) !185NLP))
(relay 185RS 183BNS
       L185RT)


(relay 185NLP !185RLP (OR (AND 185ANN 185ANS)
			  (AND 185BNN 185BNS)
			  (AND !185NWC 185XZ)
			  182XS
			  185NL
			  194BPBS
			  ))
(relay 185RLP !185NLP (OR (AND 185RN 185RS) 185RL))

;;---------------------------------------------------------------------

(RELAY 154R 154PBS (OR (AND 155RWK 157RWK 158XS)
		       (AND 155NWK 178XS 183NWK)))

(RELAY 158R 158PBS 155NWK 157RWK 165NWK 164XS)

(RELAY 164R 164PBS (OR (AND 165RWK 167RWK 166XS)
		       (AND 165NWK 155NWK (OR (AND 157RWK 158XS)
					      (AND 157NWK
						   182XS
						   (OR 164R
						       (AND 185NWK 
							    (OR (AND
								  187NWK
								  195NWK)
								183RWC))))))))

(RELAY 166R 166PBS 167RWK
       (OR (AND 165NWK 170XS)
	   (AND 165RWK 164XS)))

(RELAY 170R 170PBS 165NWK (OR (AND 167RWK 166XS)
			      (AND 167NWK 155NWK 157NWK 187RWK
				   195NWK 185NWK 192XS)))  ;;192XS 17 Sept 2019 oops


(RELAY 178R 178PBS 183NWK (OR (AND 185RWK 192XS)
			      (AND 185NWK 180XS)))

(RELAY 180R 180PBS 185NWK 183RWK 155NWK 157NWK 165NWK 164XS)

(RELAY 182R 182PBS (OR (AND 183NWK 187NWK 195NWK 185NWK 192XS)
		       (AND 183RWK               185NWK 180XS)))


(RELAY 184R 184PBS 157NWK 155NWK 165NWK (OR (AND 187RWK 167NWK 170XS)
					    (AND 187NWK 183NWK 164XS)))

(RELAY 188R 188PBS 187NWK 155NWK 157NWK 167NWK 165NWK 170XS)

(RELAY 192R 192PBS 185NWK 195NWK 184XS
       157NWK 165NWK 155NWK)

(RELAY 200R 200PBS 155NWK 157NWK 165NWK 187NWK
		   (OR (AND 195NWK 188XS 167NWK)
		       (AND 195RWK 184XS 183NWK)))


(RELAY 200RGP !200H !200HV !200CO)


(RELAY 154RGP !154H !154HV !154CO !0BRGP)
(RELAY 154AS (OR 154AS
		 0RAS
		 (AND 1228T 1230T 1231T (OR 155RWC 1234T))
		 154U
		 (AND !1234T (OR 155RWC !1236T)))
       !154R 154RGP)
(TIMER 154U 30 !154R 154RGP !154AS)

(RELAY 158RGP !158H !158HV !158CO !0BRGP)
(RELAY 158AS (OR 158AS
		 0RAS
		 7241T
		 158U
		 (OR !2236T !7236T))
       !158R 158RGP)
(TIMER 158U 30 !158R 158RGP !158AS)


(RELAY 164RGP !164H !164HV !164CO !0BRGP)
(RELAY 164AS (OR 164AS
		 0RAS
		 (AND 4234T 4233T 4232T 4230T)
		 164U
		 (AND 165RWC !4234T)
		 (AND 165NWC !4235T))
       !164R 164RGP)
(TIMER 164U 30 !164R 164RGP !164AS)


(RELAY 166RGP !166H !166HV !166CO)
(RELAY 166AS (OR 166AS
		 0RAS
		 8242T
		 166U
		 !2236T)
       !166R 166RGP)
(TIMER 166U 30 !166R 166RGP !166AS)


(RELAY 170RGP !170H !170HV !170CO)
(RELAY 170AS (OR 170AS
		 0RAS
		 (AND 2234T 2231T)
		 170U
		 !2236T)
       !170R 170RGP)
(TIMER 170U 50 !170R 170RGP !170AS)

(RELAY 178RGP !178H !178HV !178CO !0BRGO)
(RELAY 178AS (OR 178AS
		 0RAS
		 (AND 1231T 1234T)
		 178U
		 !1236T)
       !178R 178RGP)
(TIMER 178U 30 !178R 178RGP !178AS)
		 

(RELAY 180RGP !180H !180HV !180CO !0BRGP)
(RELAY 180AS (OR 180AS
		 0RAS
		 (AND 1239T 1241T 1245T)
		 180U
		 !1237T)
       !180R 180RGP)
(TIMER 180U 50 !180R 180RGP !180AS)

(RELAY 182RGP !182H !182HV !182CO !0BRGP)
(RELAY 182AS (OR 182AS
		 0RAS
		 (AND 4234T 4233T
		      (OR 4236T 155RWC 157RWC)
		      (OR 4235T 165RWC 167RWC 157RWC))
		 182U
		 !4237T)
       !182R 182RGP)
(TIMER 182U 30 !182R 182RGP !182AS)

(RELAY 184RGP !184H !184HV !184CO !0BRGP)
(RELAY 184AS (OR 184AS
		 0rAS
		 (AND 4239T
		      (OR 195RWC (AND 4240T 4242T))
		      (OR 195NWC (AND 2240T 2245T)))
		 184U
		 !4238T)
		
       !184R 184RGP)
(TIMER 184U 30 !184R !184RGP !184AS)
		      


(RELAY 188RGP !188H !188HV !188STR !188CO !0BRGP)
(RELAY 188AS (OR 188AS
		 0RAS
		 195RWC
		 (AND 2245T 2240T)
		 188U
		 !2238T)
       !188R 188RGP)
(TIMER 188U 30 !188R 188RGP !188AS)

(RELAY 192RGP !192H !192HV !192STR !192CO)
(RELAY 192AS (OR 192AS
		 0RAS
		 (AND 4250T 4246T 4242T 4240T 4239T)
		 192U
		 (AND !4239T !4238T))
       !192R 192RGP)
(TIMER 192U 30 !192R 192RGP !192AS)

(RELAY 200AS (OR 200AS
		 0RAS
		 (AND 2252T 2245T 2240T (OR 195NWC 4239T))
		 200U
		 (AND 195RWC !4238T !4239T)
		 (AND 195NWC !2238T !2240T))
       !200R 200RGP)
(TIMER 200U 30 !200R 200RGP !200AS)

(RELAY 184NXL 192AS 194AAS (OR 195NWC (AND 200AS 202AS)))
(RELAY 188NXL (OR 195RWC (AND 200AS 202AS)))
(RELAY 182NXL (OR 165RWC 157RWC (AND 162AS 164AS)))

(RELAY 4235SS (OR 4235SS 4235T 0RAS) 164AS)
(RELAY 2236SS (OR 2236SS 2236T 0RAS) 170AS (OR 165NWC 4235SS))
(RELAY 1234SS (OR 1234SS 1234T 0RAS) 154AS)
(RELAY 4236SS (OR 4236SS 4236T 0RAS) (OR 165RWC 4235SS) (OR 155NWC 1234SS))
(RELAY 2238SS (OR 2238SS 2238T 0RAS) (OR 167RWC 165RWC 2236SS))
(RELAY 4237SS (OR 4237SS 4237T 0RAS) 182AS)
(RELAY 4238SS (OR 4238SS 4238T 0RAS) (OR 4237SS 183RWC) (OR 2238SS 187NWC))
(RELAY 4239SS (OR 4239SS 4239T 0RAS) 4238SS)
(RELAY 4240SS (OR 4240SS 4240T 0RAS) 4239SS (OR 1237SS 185NWC))
(RELAY 1236SS (OR 1236SS 1236T 0RAS) 178AS (OR 4237SS 183NWC))
(RELAY 1237SS (OR 1237SS 1237T 0RAS) 1236SS)
(RELAY 7236SS (OR 7236SS 7236T 0RAS) (OR 4236SS (AND 157NWC 155NWC)))

(RELAY 1236NS (OR 1236NS 1236T 0RAS) 1237NS)
(RELAY 1237NS (OR 1237NS 1237T 0RAS) 180AS (OR 4240NS 185NWC))
(RELAY 2236NS (OR 2236NS 2236T 0RAS) 166AS 2238NS)
(RELAY 2238NS (OR 2238NS 2238T 0RAS) 188AS (OR 4238NS 187NWC))
(RELAY 2240NS (OR 2240NS 2240T 0RAS) 200AS)
(RELAY 4235NS (OR 4235NS 4235T 0RAS) (OR 4236NS 155RWC) (OR 2236NS 165NWC))
(RELAY 4236NS (OR 4236NS 4236T 0RAS) 4237NS 7236NS)
(RELAY 4237NS (OR 4237NS 4237T 0RAS) (OR 1236NS 183NWC) (OR 4238NS 187RWC))
(RELAY 4238NS (OR 4238NS 4238T 0RAS) 184AS)
(RELAY 4239NS (OR 4239NS 4239T 0RAS) (OR 2240NS 195NWC) 4240NS)
(RELAY 4240NS (OR 4240NS 4240T 0RAS) 192AS)
(RELAY 7236NS (OR 7236NS 7236T 0RAS) 158AS)

(RELAY 4234NS (OR 4234NS 4234T 0RAS) 4235NS)
(RELAY 4233NS (OR 4233NS 4233T 0RAS) 4234NS)
(RELAY 4232NS (OR 4232NS 4232T 0RAS) 4233NS)
(RELAY 4230NS (OR 4230NS 4230T 0RAS) 4232NS)

(RELAY 4234SS (OR 4234SS 4234T 0RAS) 4233SS)
(RELAY 4233SS (OR 4233SS 4233T 0RAS) 4232SS)
(RELAY 4232SS (OR 4232SS 4232T 0RAS) 4230SS)
(RELAY 4230SS (OR 4230SS 4230T 0RAS) 162AS 4228SS)

(RELAY 4234K (OR !4234NS !4234SS))
(RELAY 4233K (OR !4233NS !4233SS))
(RELAY 4232K (OR !4232NS !4232SS))
(RELAY 4230K (OR !4232NS !4230SS))

(RELAY 4235K 4235SP)
(RELAY 4235SP (OR !4235SS !4235NS))
(RELAY 2236K 2236SP)
(RELAY 2236SP (OR !2236SS !2236NS))
(RELAY 1234K 1234SP)
(RELAY 1234SP !1234SS)
(RELAY 4236K 4236SP)
(RELAY 4236SP (OR !4236SS !4236NS))
(RELAY 2238K 2238SP)
(RELAY 2238SP (OR !2238SS !2238NS))
(RELAY 4237K 4237SP)
(RELAY 4237SP (OR !4237SS !4237NS))
(RELAY 4238K 4238SP)
(RELAY 4238SP (OR !4238SS !4238NS))
(RELAY 4239K 4239SP)
(RELAY 4239SP (OR !4239SS !4239NS))
(RELAY 1236K 1236SP)
(RELAY 1236SP (OR !1236SS !1236NS))
(RELAY 1237K 1237SP)
(RELAY 1237SP (OR !1237SS !1237NS))
(RELAY 1239K 1239SP)
(RELAY 1239SP (OR !1239SS))
(RELAY 4240K 4240SP)
(RELAY 4240SP (OR !4240SS !4240NS))
(RELAY 7236K 7236SP)
(RELAY 7236SP (OR !7236SS !7236NS))

(RELAY 2240K 2240SP)
(RELAY 2240SP !2240NS)



(RELAY 178XR !178PBS 155BNS !183RLP
       (OR 178XR !183BNN)
       !183RS ; 1-15-2021
       (OR !178XS (AND 178XR 178PB)))
(RELAY 178ZS (OR 178ZS 178XR)
       !183RS ; 1-15-2021
       183BNN !178R)

(RELAY 182XR !182PBS (AND 164PBS 165BNS 157NS)
;;       (OR 182KXL
;;	   (AND 187RWC !183RWK !185RWK))
       !185RS  ;1-15-2021
       (OR !182XS (AND 182PB 182XR)))
(RELAY 182ZS (OR 182ZS 182XR) (OR 183ANN 183RN) !182R)

(RELAY 184XR !184PBS (OR (AND 195RN 200PBS) (AND 195BNN 192PBS))
;;       (OR
;;	 184KXL
;;	 (AND !187NWK !167RWK !155RWK !157RWK !165RWK))
       (OR !184XS (AND 184XR 184PB)))

(RELAY 184ZS (OR 184ZS 184XR) (OR 187BNS 187RS) !184R)

(RELAY 188XR (OR 188XR !187ANS) !188PBS 195ANN
;;       188KXL
         200PBS (OR !188XS (AND 188XR 188PB)))
(RELAY 188ZS (OR 188ZS 188XR) 187ANS !188R)


(RELAY 154HY (OR (AND 154HY 154R) 154NVP) 1234T
       (OR (AND 155RWC 4236T 7236T 7241T) ;; and then some...
	   (AND 155NWC 1236T 1237T
		(AND (OR 185NWC (AND 4240T 4242T 4246T))
		     (OR 185RWC (AND 1239T 1241T))))))

(relay 154H 154HY !154COS
       (LABEL L154H1
	      154R
	      !154AS !154UZ !155LS !1234SS !154UZ
	      (AND (OR (AND 155RWC 157RWC !157LS 2238NS 2238SS !7236SS
			    158AS 160AS)
		       (AND 155NWC !183LS)))))
(relay 154CO 154COS L154H1)
(relay 154HV 154H 154RVP)
(HomeV 154V 1231T 1234T T)

(RELAY 158HY (OR (AND 158HY 158R) 158NVP)
       7236T 2236T 4236T 4235T 164RVP 4234T 4233T 4232T 4230T)
(RELAY 158H 158HY !158COS
       (LABEL L158H1
	      158R !158AS !158UZ 7236SS 2238SS 2238NS
	      157RWC !157LS 155NWC !155LS 165NWC !165LS !4235NS 164AS 162AS))
(RELAY 158CO 158COS L158H1)
(relay 158HV 158H 158RVP)
(HomeV 158V 7241T 7236T T)

(RELAY 7241GTH 7241T 7245T !7236SS 157RWC)
(RELAY 7241H (OR 7241H (AND 7241NVP 7236U)) 7241GTH)
(RELAY 7241V (OR !7241T 7241H 158H))
(RELAY 7241SH 7241GTH !7241HV)
(RELAY 7241HV 7241H 7241RVP)
(TIMER 7236U 12
       (OR !7241H 7236U)
       7241GTH
       (OR !7236T !4236T
	   (AND 155RWC !1234T)
	   (AND 155NWC !4235T)))

(RELAY 8240GTH 8242T 8246T !2236SS 167RWC)
(RELAY 8240H (OR 8240H (AND 8240NVP 2236U)) 8240GTH)
(RELAY 8240V (OR !8242T 8240H 166H))
(RELAY 8240SH 8240GTH !8240HV)
(RELAY 8240HV 8240H 8240RVP)
(TIMER 2236U 9
       (OR !8240H 2236U)
       8240GTH
       (OR !2236T
	   (AND 165RWC !4235T)))

(RELAY 164HY (OR (AND 164HY 164R) 164NVP) 4235T
       (OR (AND 165RWC 2236T 8242T) ;;and more
	   (AND 165NWC
		4236T (OR (AND 157RWC 7236T 7241T 158RVP)
			  (AND 157NWC 4237T
			       (AND (OR 183RWC
					(AND 4238T 4239T 4240T 4242T 4246T))
				    (OR 183NWC
					(AND 1236T 1237T 1239T 1241T))))))))
(RELAY 164H 164HY !164COS
       (LABEL L164H1
	      164R
	      !164AS !164UZ !165LS 4235NS
	      (OR (AND 165RWC 167RWC !167LS !2236SS 166AS 168AS)
		  (AND 165NWC !155LS !157LS
		       (OR (AND 157RWC !7236SS 2238SS 2238NS 158AS 160AS)
			   (AND 157NWC
				!182NXL
				185NWC
				(OR 183RWC
				    (AND 187NWC 184AS 195NWC 192AS 194AS 194AAS))
				(OR 183NWC 180AS)))))))

(RELAY 164CO (OR (AND 164HV 165RWC)	; three-yellow
		 (AND 164COS L164H1)))
(RELAY 164HV 164H 164RVP)
(RELAY 164D (OR (AND 157NWP 182HV)(AND 157RWP 7236HV)))
(HomeV 164V 4234T 4235T T)

(RELAY 166HY (OR (AND 166HY 166R) 166NVP) 2236T
       (OR (AND 165NWC 2234T 170RVP)
	   (AND 165RWC 4235T 164RVP 4234T 4233T 4232T)))
(RELAY 166STR !166COS
       (LABEL L166H1
	      166R 166HY !166AS 2236SS !2236NS
	      !167LS !165LS 167RWC
	      (OR (AND 165NWC 170AS)
		  (AND 165RWC !4235NS 164AS 162AS))))
(RELAY 166H 166R (OR 8242US
		     (OR (AND 165RWC 4230T)
			 (AND 165NWC 2231T)))
       166STR)
(RELAY 166CO 166COS L166H1)
(TIMER 8242US 6 166R (OR 8242US !166H) 166STR !8242T)
(RELAY 166HV 166H 166RVP)
(RELAY 166D (OR (AND 165RWC 4234HV)(AND 165NWC 2234HV)))
(HomeV 166V 8242T 2236T T)


(RELAY 170HY (OR (AND 170HY 170R) 170NVP) 2236T
       (OR (AND 167RWC 8242T)
	   (AND 167NWC 2238T 4238T 184RVP 4239T 4240T 4242T 4246T)))

(RELAY 170H 170HY !170COS
       (LABEL L170H1
	      170R
	      !170AS !170UZ 2236NS !2236SS 165NWC !165LS !167LS
	      (OR (AND 167RWC 166AS 168AS)
		  (AND 167NWC 155NWC !155LS 157NWC !157LS 187RWC !187LS
		       195NWC !195LS 185NWC !185LS !4240SS 192AS
		       194AS 194AAS))))
(RELAY 170CO 170COS L170H1)
(relay 170HV 170H 170RVP 2234RVP)
(HomeV 170V 2234T 2236T 165NWC)

(RELAY 178HY (OR (AND 178HY 178R) 178NVP) 1236T 1237T
       (AND (OR 185NWC
		(AND 185RWC 4240T 192RVP 4242T 4246T))
	    (OR 185RWC
		(AND 1239T 1241T 1245T 1248T))))
(RELAY 178H 178HY !178COS
       (LABEL L178HT1
	      178R 
	      155NWC (OR !1234T !1234SS)
	      !178AS !178UZ 1236NS !183LS !185LS !1237SS
	      (AND (OR 185NWC
		       (AND !4240SS 192AS))
		   (OR 185RWC 180AS))))
(RELAY 178CO 178COS L178HT1)
(RELAY 178HV 178H 178RVP)
(RELAY 178D (OR (AND 185RWP 3240HV)(AND 185NWP 1245HV)))
(RELAY 178DR 185RWP)
(HomeV 178V 1234T 1235T 183NWC)

(RELAY 180HY (OR (AND 180HY 180R) 180NVP)
       1237T 1236T 4237T 4236T 4235T 4234T 4233T 4232T 4230T)
(RELAY 180H 180HY !180COS
       (LABEL L180HT1
	      180R
	      !180AS 1237SS !180UZ 185NWC !185LS 183RWC !183LS 155NWC 157NWC
	      165NWC  182AS 164AS !4235NS 162AS))
(RELAY 180CO 180COS L180HT1)
(RELAY 180D 4234HV)
(RELAY 180HV 180H 180RVP)
(HomeV 180V 1239T 1237T 185NWC)

(RELAY 182HY (OR (AND 182HY 182R) 182NVP) 4237T
       (OR (AND 183NWC 4238T 184RVP 4239T 4240T 192RVP 4242T 4246T)
	   (AND 183RWC 1237T 180RVP 1239T 1241T 1245T)))

(RELAY 182H 182HY !182COS
       (LABEL L182HT1
	      182R 155NWC 157NWC (OR !4236T !4236SS)
	      !182AS !182UZ 4237NS !183LS
	      (OR (AND 183NWC 195NWC !195LS !4235SS 194AS 194AAS)
		  (AND 183RWC !185LS 185NWC !1237SS))))
(RELAY 182CO 182COS L182HT1)
(RELAY 182HV 182H 182RVP)
(RELAY 182D (OR (AND 183RWP 1245HV) (AND 183NWP 3240HV)))
(HomeV 182V 4236T 4237T T)

(RELAY 184HY (OR (AND 184HY 184R) 184NVP) 4238T
       (OR (AND 187RWC 2238T 2236T 2234T 170RVP)
	   (AND 187NWC 4237T 4236T 4235T 164RVP 4234T  4233T 4232T)))
(RELAY 184STR 184HY !184COS
       (LABEL L184HT1
	      184R !184AS (OR !4239T !4239NS)
	      155NWC !155LS 165NWC !165LS 157NWC !157LS
	      4238SS
	      (OR (AND 187RWC  167NWC !167LS 170AS)
		  (AND 187NWC 182AS !4235NS !4236NS  164AS 162AS))))
(RELAY 184CO 184COS L184HT1)
(RELAY 184H 184R (OR 4239US
		     (OR (AND 187RWC 2231T 2228T)
			 (AND 187NWC 4230T 4228T)))
       184STR)
(TIMER 4239US 12 184R (OR 4239US !184H) (OR !4239T
					    (AND 195NWC !4240T)
					    (AND 195RWC !2240T)))
(relay 184HV 184H 184RVP)
(RELAY 184D (OR (AND 187RWP 2234HV)(AND 187NWP 4234HV)))
(RELAY 184SK 184H !184D 187RWP !2234HV 2234GTH)
(HomeV 184V 4239T 4238T T)

(RELAY 188HY (OR (AND 188HY 188R) 188NVP)
       2238T 2236T 2234T 170RVP)
(relay 188STR 188HY !188COS
       (LABEL L188HT1
	      188R !188AS (OR !2240T !2240NS) 195NWC
	      !2238NS
	      187NWC !187LS 155NWC !157LS 157NWC !157LS
	      165NWC !165LS 167NWC !167LS
	      2236SS 170AS))
(TIMER 2240US 12 188STR (OR 2240US !188H) 188R !2240T 195NWC)
(RELAY 188H 188R (OR 2231T 2240US) 188STR)
(RELAY 188CO 188COS L188HT1)
(RELAY 188HV 188H 188RVP)
(HomeV 188V 2240T 2238T 187NWC)
(RELAY 188SK 188H !188D 2234GTH)
(RELAY 188D 2234HV)

(RELAY 192HY (OR (AND 192HY 192R) 192NVP) 4240T 4239T 4238T
       (OR 187NWC
	   (AND 2238T 2236T))
       (OR 187RWC
	   (AND 4237T 4236T 4235T)))
(RELAY 192STR 192HY !192COS
       (LABEL L192HT1
	      192R !192AS 4240SS !4239NS
	      185NWC 195NWC 155NWC 157NWC 165NWC
	      (OR 187RWC (AND 183NWC 182NXL 182AS))
	      (OR 187NWC (AND 167NWC 170AS))))
(RELAY 192H 192R (OR 4242US
		     (AND (OR 187RWC
			      (AND 4233T 4232T 4230T 4228T))
			  (OR 187NWC
			      (AND 2234T 2231T 2228T))))
       192STR)
(RELAY 192CO 192COS L192HT1)
(TIMER 4242US 24 192R (OR !4242US 192H) 192STR  (OR !4242T !4246T))
(relay 192HV 192H 192RVP 3240RVP)
(HomeV 192V 4242T 4240T T)
;; overlapped distant
(RELAY 192D 184HV (OR (AND 187RWP 2234HV)
		      (AND 187RWP 4234HV)))

(RELAY 200HY (OR (AND 200HY 200R) 200NVP)
       2240T (OR (AND 195NWC 2238T 2236T)
		 (AND 195RWC (OR 4240T 185RWC) 4239T 4238T 187NWC 4237T 4236T 4235T)))
(RELAY 200STR 200HY
       (LABEL L200HT1
	      200R !200AS
	      !2240NS				; 2240ss doesn't exist
	      155NWC !155LS 157NWC !157LS 165NWC !165LS
	      187NWC
	      (OR (AND 195NWC !195LS  170AS)
		  (AND 195RWC !4239NS 183NWC 164AS 162AS))))
(RELAY 200H 200R
       (OR 2245US
	   (AND 195NWC 2234T)
	   (AND 195RWC (AND 4234T 4233T 4232T)))
       200STR)
(TIMER 2245us 20 200STR (OR 2245us !200H) 200R !2245T)
(RELAY 200CO 200COS L200HT1)
(RELAY 200HV 200H 200RVP)
(HomeV 200V 2245T 2240T T)
;; overlapped distant
(RELAY 200D (OR (AND 195NWP 188HV 2234HV) (AND 195RWP 184HV 4234HV)))

(relay 155CLK
       (OR (AND
	     (OR (AND 154PBS (OR 155RWK 155NWK))
		 (AND 
		   (OR
		     (AND 202PBSS 202AS)
		     (AND 183ANN !183ANS)
		     (AND 183RN !183RS)
		     (AND 187ANN !187ANS)
		     (AND 187RN !187RS))
		   155RWK))))
       !1234SP !4236SP 1234T 4236T
       (OR 
	 (AND 155NWK
	       (or !188NXL !184NXL !188as !184as !180as !160AS
		   (AND !162AS 165NWC)))
	      
	 (AND 155RWK !155RLP 155L 154PBS)))

(RELAY 157CLK
       !4236SP 4236T
       (OR
	 (AND 157NWK
	      (OR (AND 154PBS !155RN !155BNN)
		  (AND 164PBS !165RN !165BNN)
		  (AND 158PBS !155RS !155ANS)
		  160PBS)
	      (or !188NXL !184NXL !188as !184as !180as))
	 (AND 157RWK
	      (OR
		(AND 165BNS !165BNN)
		187ANN
		187RN
		(AND 183ANN !183ANS)
		(AND 183RN !183RS)
		202PBS
		194BPBS)
	      (OR
		!160AS
		(AND !162AS 165NWC)
		(AND !152AS 155RWK)))))

(relay 165CLK
       !4235sp 4235T !2236SP 2236T
       (OR 
	 (AND
	   165NWK
	   (OR
	     (AND 166PBS !165ANS !165RS)
	     (AND 164PBS !165BNN !165RN))
	   (or !188NXL !184NXL !188as !184as !180as))
	 (AND 165RWK !162AS 164PBS !165RN)))

(RELAY 167CLK
       !2236SP 2236T
       (OR (AND 167NWK
		(OR
		  (AND 170PBS !167RN !167NN)
		  (AND 164PBS !165RN !165BNN)
		  (AND 166PBS !165ANS !165RS))
		(or !192as !200as !188as !184as !180as
		    (AND 195NWC !202AS)
		    (AND 187RWC !194AS)))
	   (AND 167RWK
		(OR !168AS (AND 165RWC !162AS))
		(OR
		  170PBS
		  (AND
		    (OR 187ANN 187RN)
		    !187ANS !187RS)
		  (AND 202PBS 195NWC)))))

(RELAY 192CLK 192PBS
       (OR (AND 192CO !192RVP)
	   (AND !192AS (OR 155CLK 157CLK 165CLK
			   187CLK
			   (AND 167CLK 187RWC)))))

(RELAY 188CLK 188PBS
       (OR (AND 188CO !188RVP)
	   (AND !188AS (OR 155CLK 157CLK 165CLK 167CLK))))
(RELAY 184CLK 184PBS
       (OR (AND 184CO !184RVP)
	   (AND !184AS (OR 155CLK 157CLK 165CLK (AND 167CLK 187RS)))))

(RELAY 180CLK 180PBS
       (OR (AND 180CO !180RVP)
	   (AND !180AS (OR 155CLK 157CLK 165CLK))))

(RELAY 158VS
       (OR (AND 158VS !7236SS)
	   (AND 155NWC 157RWC 165NWC 164R)
	   (AND 155RWC 154R)))

(RELAY 164VS
       (OR (AND 164VS !4235NS)
	   (OR (AND 165RWC 167RWC 166R)
	       (AND 165NWC (OR (AND 157RWC 155NWC 158R)
			       (AND 157NWC 182VS))))))

(RELAY 166VS
       (OR (AND 166VS !2236SS)
	   (AND 165NWC 167RWC 170R)
	   (AND 165RWC 164R)))


(RELAY 170VS
       (OR (AND 170VS !2236NS)
	   (OR (AND 167RWC 165NWC 166R)
	       (AND 167NWC (OR (AND 187NWC 188R)
			       (AND 187RWC 184R))))))
	    

(RELAY 180VS
       (OR (AND 180VS !1237SS)
	   (AND
	     185NWC
	     (OR 178R
		 (AND 183RWC 182R)))))



(RELAY 182VS
       (OR (AND 182VS !4237NS)
	   (OR (AND 183RWC 180R)
	       (AND 183NWC 187NWC 184R))))

(RELAY 184VS
       (OR (AND 184VS !4238SS)
	   (OR (AND 187NWC 183NWC 182R)
	       (AND 187RWC 167NWC 170R))))

(RELAY 192VS
       (OR (AND 192VS !4240SS)
	   (OR (AND 185RWC 183NWC 178R)
	       (AND 185NWC 195NWC 184VS))))

(RELAY 9162VS
       (OR (AND 9162VS !4234NS) 164VS))

(RELAY 8162VS
       (OR (AND 8162VS !4233NS) 9162VS))

(RELAY 7162VS
       (OR (AND 7162VS !4230NS) 8162VS))

(RELAY 9162V (OR !4234T 9162VS 9162H))
(RELAY 8162V (OR !4233T 8162VS 8162H))
(RELAY 7162V (OR !4230T 7162VS 7162H 174H))

(RELAY 154DR 155RWP)
(RELAY 158DR 157RWP)
(RELAY 164DR (OR 165RWP 157RWP))
(RELAY 166DR 165RWP)
(RELAY 170DR 167RWP)
(RELAY 180DR 183RWP)
(RELAY 182DR 183RWP)
(RELAY 184DR 187RWP)
(RELAY 200DR 195RWP)

(RELAY 164DV 165NWC 157NWC 182HV)
(RELAY 154DV 155NWC        178HV)
(RELAY 192DV               184HV)
(RELAY 200DV (OR (AND 195NWC 188HV)
		 (AND 195RWC 184HV)))

(RELAY 183CLK
       !1236SP 1236T !4237SP 4237T (OR 187RWC 4238T)
       (OR
	 (AND 183NWK
	      (OR 182PBS 182XR 180PBS
		  (AND 165NWC 157NWC 195RWK 162PBS))
	      (OR !154AS
		  (AND !187RWC !184NXL)
		  (AND !155RWC !152NWC)
		  (AND !195NWC !200AS)
		  (AND !195RWC !202AS)
		  !192AS))
	 (AND 183XRWK
	      (OR 182PBS 182XR
		  (AND 187BNN !187BNS)
		  178PBS 152PBS 178XR)
	      (AND (OR !162AS !164AS)
		   165NWC 157NWC))))

(RELAY 187CLK
       2238T !2238SP 4238T !4238SP
       (OR
	 (AND
	   187NWK
;; ????
;;	   (OR !187L 187NLP)
	   (OR
	     (AND (OR 184PBS (AND 184XR 195BNN)) !187BNS)
	     (AND 170PBS !167NN !167RN))
	   (OR !184NXL
	       !188NXL
	       (AND 157NWC 165NWC 183NWC (OR !162AS !164AS))))
	 (AND
	   (AND 187RWK
		(OR !187L 187RLP 183RWK !4237T !4236T !4235T)
		)
	   (OR (AND (OR 184PBS 184XR) !187BNS)
	       202PBS
	       (AND (OR 188PBS 188XR) !187ANS))
	   !184NXL)))


	       
(RELAY 164CLK 164PBS
       (OR (AND 164CO !164RVP)
	   (AND 165NWC 157NWC (OR 185CLK 187CLK))))
(RELAY 154CLK 154PBS
       (OR (AND 154CO !154RVP)
	   (AND 178XS 155NWC (OR 183CLK (AND 183NWC 185CLK))))) ; 178XS 22 Aug 2019

(RELAY 4234H !4234NS 4234T 4233T 4232T 4228T 9162RVP 8162RVP
       4228SS) ;last is unresolved issue
(RELAY 4234HV 164V 4234RVP 4234H)
(RELAY 4234V (OR 164H 4234H !4234T 162PBSS))

;===================================================================


(RELAY 4268NS (OR 4268NS 4268T 0RAS) 206AS)
(RELAY 4258NS (OR 4258NS 4258T 0RAS) 4268NS)
(RELAY 4250NS (OR 4250NS 4250T 0RAS) 4258NS 194AS)
(RELAY 4246NS (OR 4246NS 4246T 0RAS) 4250NS)
(RELAY 4242NS (OR 4242NS 4242T 0RAS) 4246NS)
(RELAY 4242SS (OR 4242SS 4242T 0RAS) 4240SS)
(RELAY 4246SS (OR 4246SS 4246T 0RAS) 4242SS)
(RELAY 4250SS (OR 4250SS 4250T 0RAS) 4246SS)
(RELAY 4258SS (OR 4258SS 4258T 0RAS) 204AS)
(RELAY 4268SS (OR 4268SS 4268T 0RAS) 4258SS)

(RELAY 4242SP (OR !4242SS !4242NS))
(RELAY 4246SP (OR !4246SS !4246NS))
(RELAY 4250SP (OR !4250SS !4250NS))
(RELAY 4258SP (OR !4258SS !4258NS))
(RELAY 4268SP (OR !4268SS !4268NS))
(RELAY 4242K 4242SP 4242T)
(RELAY 4246K 4246SP 4246T)
(RELAY 4250K 4250SP 4250T)
(RELAY 4258K 4258SP 4258T)
(RELAY 4268K 4268SP 4268T)

(RELAY 194AH
       194APBS 4238SS 4238T
       155NWC 157NWC 165NWC
       
       (OR 187RWC (AND 183NWC 4237T 4236T 4235T 4234T 4233T 4232T))
       (OR 187NWC (AND 2236T 167NWC 2234T)))


(RELAY 7194H 194BPBS (OR 194AH 4258US) 4250SS 4250T 4246T
       (LABEL L194HT !194AS 4242T 4240T 4239T 4240SS 3240RVP
	      185NWC 195NWC !185LS !195LS))

(RELAY 8194H (OR 8194H 8194DV) 194BPBS (OR 194AH 4246US) 4242SS
       L194HT)

(TIMER 4246US 13
       (AND 8194STR (OR 4246US !194AH) !4246T))

(TIMER 4258US 26
       (AND 7194STR (OR 4258US !194AH) !4258T))

(RELAY 8194STR 194BPBS 4242SS L194HT)
(RELAY 7194STR 194BPBS 4250SS 4250T 4246T L194HT)


(RELAY 8194V (OR 8194H 8194VS !4242T))
(RELAY 8194VS (OR (AND 8194VS !4242SS) 192VS))
(RELAY 8194HV (AND 8194H 8194RVP))
;;overlapped distant
(RELAY 8194DV (OR (AND 8194HV 192HV 184HV)
		  (AND !8194HV 8194NVP)))


(RELAY 7194V (OR 7194H 7194VS !4250T))
(RELAY 7194VS (OR (AND 7194VS !4250SS) 8194VS 204PBS))
(RELAY 7194HV (AND 7194H 7194RVP 204RVP))
(RELAY 7194DV (OR (AND 7194HV 8194HV)
		  (AND !7194HV 7194NVP)))
;; 250 reverse dir stop


(relay 8194pbs 194BPBS)
(relay 7194PBS 194BPBS)

(RELAY 194RGP !8194H !8194HV !7194H !7194HV)

(RELAY 194BPBS
       (OR (AND 194BPBS 4242T !195RWK !185RWK
		8194PBS)
	   (AND 8194PB 4242SS
		(OR 164AS 157RWC 167RWC 183RWC)
		))
       !192XS)

(RELAY 194APBS 194BPBS
       (OR
	 194APBS
	 (OR 8194PB 7194PB)
	 (AND 155NWC 157NWC 165NWC
	      (OR (AND 187NWC 183NWC)
		  (AND 187RWC 167NWC))))
       !185RWK !195RWK
       (AND (OR !155RWK (AND 155L !183XRWK))
	    (OR !157RWK 157L) !165RWK
	    (OR (AND (OR 187NWC !187RLP (OR !187RWK 187L))
		     (OR (AND 187RWC !167RWK)
			 (AND !183XRWK (OR 194APBS (AND 164AS 162AS)))))
		(AND 187RWK !167RWK)))) ;; 187L?

(RELAY 194AS
       (OR 194AS
	   0RAS
	   (AND 4250T 4246T 4242T)
	   194U
	   !4239T)
       (LABEL L194AST
	      194RGP	   
	      (OR !194BPBS
		  !195NWC
		  !185NWC)))

(RELAY 194AAS
       (OR 194AAS
	   0RAS
	   (AND 4250T 4246T 4242T)
	   194U
	   !4239T)
       (OR
	 (AND !8194H !7194H !194APBS)
	 !195NWC
	 !185NWC
	 (AND 187NWC !183NWC)
	 !155NWC !165NWC !157NWC
	 ;; 187/167/183 with conditional crosslock
	 ))

(TIMER 194U 30 !194AS L194AST)

(RELAY 185CLK
       !4240SP 4240T !1237SP 1237T
       (OR !194AS
	   !182NXL
	   (AND !154AS 155NWC 183NWC))
       (OR 
	 (AND 185NWK
	      (OR (AND 183BNS !183BNN)))
	 (AND 185RWK (OR 185BNS 185ANN))))


(RELAY 195CLK
       !4239SP 4239T !2240SP 2240T
       (OR
	 (AND 195NWK 194AS (AND 195ANN !195ANS))
	 (AND 195RWK (OR (AND 187NWC 183NWC 157NWC 165NWC 162PBS)
			 (AND 192PBS !195BNS !195RS)
			 194BPBS))
	 (AND 200PBS
	      (AND (OR 195NWK 195RWK) !195RS !195ANS))))

(RELAY 194CLK !194AS (OR (AND 194BPBS (OR 185CLK 195CLK))
			 (AND 194APBS (OR 187CLK
					  (AND !187RWC 183CLK)
					  155CLK 157CLK 165CLK
					  (AND 187RWK 167NWK 167CLK)))))
       
(RELAY 8194CLK 194CLK)
(RELAY 7194CLK 194CLK)


(RELAY 202H (OR 202H 202DV) 202PBSS !202AS 2245T 2240T 2238SS
       155NWC 157NWC 165NWC 187NWC
       (OR 195RWC
	   (AND 2238T 2236T 167NWC))
       (OR 195NWC
	   (AND 183NWC 4239SS 4236SS 4239T 4238T 4237T 4236T 4235T)))

(RELAY 202HV 202H 202RVP)
(RELAY 202V (OR 202H !2245T))
(RELAY 202DV (OR (AND 202HV 200HV)
		 (AND !202HV 202NVP)))

(RELAY 202RGP !202HV !202H !0BRGP)
(RELAY 202PBSS
       202PBS
       !187RWK
       (OR !195RWK !183RWK)
       (OR !167XRWK 195RWC)
       (OR 
	 !155RWK
	 202PBSS
	 (AND !152AS 155RWK !183NWC !183RWK))
       (OR
	 !157RWK
	 (AND 157L !157RLP))
       (OR !165RWK (AND 165L!165RLP)))


(RELAY 202PBS
       (OR (AND 202PBSS (OR 202FL 2245T)) 202PB)
       )
(RELAY 2245K !202AS 2245T)

(RELAY 202AS
       (OR 202AS
	   0RAS
	   (AND 2252T 2245T)
	   202U
	   !4240T)
       (LABEL L202AST
	      202RGP
	      (OR
		!202pbss
		!187NWC
		!165NWC
		(AND 195NWC !167NWC)
		(AND !195NWC !183NWC)	; ingenious
		!155NWC
		!157NWC))
)


(TIMER 202U 30 !202AS L202AST)
(RELAY 202CLK !202AS 202PBS (OR 155CLK 157CLK 187CLK 165CLK
				195CLK
				(AND 195NWC 167CLK)
				(AND !195NWC
				     183CLK  !187RWC)))
(RELAY 200CLK 200PBS
       (OR (AND 200CO !200RVP)
	   (AND !200AS 
		(OR 155CLK 157CLK 187CLK 165CLK
		    (AND 195NWC 167CLK)
		    (AND !195NWC 183CLK !187RWC)))))


(RELAY 168H (OR 168H 168NVP) 168PBS !168AS 8242T 2236T 2236SS 167RWC
       (OR 165NWC 4235SS 4235T))
(RELAY 168HV 168H 168RVP)
(RELAY 168V (OR 168H !8242T))
(RELAY 168RGP !168H !168HV !0BRGP)
(RELAY 8242K !168AS)

(RELAY 168PBS
       (OR (AND 168PBS !167NWK) (AND 168PB 2236SS))
       !170PBS !166XS
       (OR 8242T 168FL))

(RELAY 168AS
       (OR 168AS
	   0RAS
	   (AND 8246T 8242T)
	   !2236T
	   168U)
       (LABEL L168AST
	      168RGP
	      (OR
		!168PBS
		!167RWC)))

(TIMER 168U 30 !168AS L168AST)

(RELAY 168CLK 168PBS !168AS 167RWK 167CLK)


(RELAY 160H (OR 160H 160NVP) 160PBS !160AS 7241T 2238T 7236T 2238SS
       2238NS 7236SS 157RWC 155NWC 4236SS 165NWC)
(RELAY 160HV 160H 160RVP)
(RELAY 160V (OR 160H !7241V))
(RELAY 160RGP !160H !160HV !0BRGP)

(RELAY 160PBS
       (OR (AND 160PBS
		!157NWK
		(OR !155RWK
		    (AND 155L !183XRWK))
		!165RWK)
	   (AND 160PB 7236SS
		2238NS 2238SS))     ; 21 aug 2019
       7241T)

(RELAY 160AS
       (OR 160AS
	   0RAS
	   (AND 7245T 7241T)
	   !7236T
	   160U)
       (LABEL L160AST
	      160RGP
	      (OR
		!160PBS
		!157RWC
		!155NWC
		!165NWC
		)))
(TIMER 160U 30 !160AS L160AST)

(RELAY 160CLK 160PBS !160AS (OR (AND 157RWK 157CLK) (AND 155NWK 155CLK)))

(RELAY 162PBSS
       162PBS
       (OR 165NWC !167NWK)
       (OR 165RWC
	   (AND (OR !155RWK 155NWC (AND 155L !183RWK))
		(OR 157RWC
		    183RWC
		    (AND
		      (OR 184NXL 162PBSS)
		      !185RWK
		      (OR 183RWC
			  (AND !195RWK !187RWK)))))))

(RELAY 162PBS
       (OR (AND (AND 162PBS (OR 9162FL 4234T)
		     162PBSS
		     ) 9162PBS) (AND (OR 9162PB 8162PB 7162PB 162AZ) 4230NS))
       !174PBS
       !164XS)

(RELAY 9162PBS 162PBS)
(RELAY 8162PBS 162PBSS)
(RELAY 7162PBS 162PBSS)


(RELAY 9162H (OR 9162H 9162NVP)
       (LABEL L9162HT
	      162PBSS !162AS 
	      (LABEL L9162HTB
		     4234T 4235T 4235NS
		     (OR 165NWC
			 (AND 2236T 167RWC))
		     (OR 165RWC
			 (AND
			   155NWC
			   (OR 157NWC 7236T)
			   (OR 157RWC
			       (AND
				 155NWC 4236T 4237T
				 185NWC
				 (OR 183NWC
				     (AND 1236T 1237T))
				 (OR 183RWC
				     (AND 4238T 187NWC 4238T 4239T
					  4240T 195NWC)))))))))
		  

(RELAY 9162HV 9162H 9162RVP)

(RELAY 8162H (OR 8162H 8162DV) 4233T L9162HT)
(RELAY 8162DV (OR (AND 8162HV 9162HV)(AND !8162HV 8162NVP)))
(RELAY 8162HV 8162H 8162RVP)

(RELAY 7162H (OR 7162H 7162DV)
       162PBS !162AS 4230T 4232T 4233T
       L9162HTB)
(RELAY 7162DV (OR (AND 7162HV 8162HV)(AND !7162HV 7162NVP)))
(RELAY 7162HV 7162H 7162RVP 174RVP)


(RELAY 162CLK
       162PBS
       (OR 165CLK
	   (AND 165RWC 167CLK)
	   (AND 165NWC
		(OR 155CLK 157CLK 183CLK
		    (AND
		     ;;183NWC     ;removed 8/21/2019
			 (OR 
			   (AND !162NS 167NS !167NN)
			   187CLK
			     (AND 187NWC
				  (OR 195CLK 185CLK))))))))

(RELAY 9162CLK 162CLK)
(RELAY 8162CLK 162CLK)
(RELAY 7162CLK 162CLK)

(RELAY 162RGP !7162H !7162HV !8162H !8162HV !9162H !9162HV)
(RELAY 162AS
       (OR 162AS
	   (AND 4234T 4233T 4232T 4230T)
	   0RAS
	   162U
	   !4235T)
       162RGP !162PBSS)
(TIMER 162U 30 162RGP !162PBS !162AS)



(RELAY 8152PBS 152PBS)
(RELAY 7152PBS 152PBS)


(RELAY 152PBS
       (OR (AND (AND 152PBS
		     (OR 8152FL 1231T)
		     (OR !183XRWK
			 (AND 155RWC
			      !157NWK))
		     )
		 8152PBS)
	   (OR 8152PB 7152PB 152AZ)))

(RELAY 8152H 
       (OR 8152H 8152NVP)
       152PBS
       (OR 1230US
	   (AND
	     (OR 1237T 155RWC)
	     (OR (AND 4236T 157RWC 7236T) 155NWC)))
       (LABEL L8152HT
	      !152AS 1231T 1234T
	      (OR 155RWC
		  (AND 1236T 183NWC))))
(RELAY 8152STR 152PBS L8152HT)
(TIMER 1230US 13 8152STR (OR 1230US !8152H) (OR !1228T !1230T))
(RELAY 8152V (OR 8152H !1231T))
(RELAY 8152HV 8152H 8152RVP)

(RELAY 7152H
       (OR 7152H 7152DV)
       152PBS
       (OR 1226US
	   (AND
	     1234T
	     (OR (AND 4236T 157RWC) 155NWC)))
       (LABEL L7152HT
	      !152AS 1228T 1230T 1231T))

(RELAY 7152STR 152PBS L7152HT)
(TIMER 1226US 18 7152STR (OR 1226US !7152H) !1226T)
(RELAY 7152V (OR 7152H !1228T))		; whoops 17 March 1997
(RELAY 7152HV 7152H 7152RVP)
(RELAY 7152DV (OR (AND 7152HV 8152HV)
		  (AND !7152HV 7152NVP)))
       
(RELAY 1231K !152AS 1231T)
(RELAY 1230K !152AS 1230T)
(RELAY 1228K !152AS 1228T)

(RELAY 152RGP !7152H !7152HV !8152H !8152HV !0BRGP)

(RELAY 152AS
       (OR 152AS
	   0RAS
	   (AND 1231T 1230T 1228T 1226T)
	   152U
	   !1234T)
       (LABEL L152AST
	      152RGP
	      (OR
		(AND !183NWC !183LS 155NWC)

		;;right-time locking of 183, 157 done with LS cxlk
		!152PBS
)))

(TIMER 152U 30 !152AS L152AST)
(RELAY 152CLK 152PBS (OR (AND !155RWC 183CLK 183NWC)
			 (AND 155RWC 157RWK 157CLK)
			 (AND 155RWK 155L 155CLK)))
       
(RELAY 8152CLK 152CLK)
(RELAY 7152CLK 152CLK)

(RELAY 8142K 8142T (OR !168AS 166VS))
(RELAY 7241K 7241T (OR !160AS 158VS))

(RELAY 183XRWK 183RWK
       (OR !183L
	   183RLP
	   165NWC 155NWC
	   (OR 187RWK 195RWK 185RWK !194AS)
	   (OR !162AS !164AS)))


(RELAY 167XRWK
       (OR 167RLP
	   (AND 167RWC !167L)
	   (AND
	     !162AS
	     (OR 165RWK 167RWK)
	     (OR !165L
		 !167L
		 165RLP
		 167RLP
		 155RWK
		 (AND 157NWC
		      !183RWC
		      (OR 187RWK 195RWK 185RWK !194AS))))))

(RELAY 187XRWK
       !194AS
       187RWK
       (OR !187L
	   187RLP
	   (OR 183RWK !162AS 155RWK 157RWK 165RWK)))



(RELAY 2252H (OR 2252H 2252DV) 2252T 2245T)
(RELAY 2252V (OR 2252H !2252T))
(RELAY 2252DV (OR (AND 2252HV 202HV)
		  (AND !2252HV 2252NVP)))
(RELAY 2252HV 2252H 2252RVP)

(RELAY 2258H (OR 2258H 2258NVP) 2258T 2256T 2252T)
(RELAY 2258V (OR 2258H !2258T))
(RELAY 2258HV 2258H 2258RVP)


(RELAY 3240H (OR 3240H 3240DV) !4240SS 4242T 4246T 4250T 4258T)
(RELAY 3240VS (OR 192H
		  (AND (OR 3240VS 194BPBS)
		       !4242NS)))
(RELAY 3240V (OR 3240H !4242T 3240VS))
(RELAY 3240DV (OR (AND 3240HV 204HV)(AND !3240HV 3240NVP)))
(RELAY 3240HV 3240H 3240RVP 192RVP)

(RELAY 4258H (OR 4258H 4258DV) 4258T 4250T 4246T 4242T 4240T 204RVP !4268NS)
(RELAY 4258V (OR 4258H !4258T 4258VS))
(RELAY 4258VS (OR 4258VS 204PBS) !4258SS)
(RELAY 4258DV (OR (AND 4258HV 7194HV)(AND !4258HV 4258NVP)))
(RELAY 4258HV 4258H 4258RVP)

(RELAY 206AS  (OR 206AS
		  4278T
		  206U
		  !4268T)
       206RGP !206PBS)

(TIMER 206U 60 !202AS 202RGP !202PBS !0BRGP)
(RELAY 206RGP !206H !206HV !206CO !0BRGP)
(RELAY 206DR T)
(RELAY 206PBS !204PBS !192XS
       (OR 206PBS (AND 206PB 4268SS 4250SS))
       (OR 206FL !206HY 4268T) (OR !206COS !4278T))
(StdCo 206COS 4278T)
(HomeV 206 4278 4268 T)
(RELAY 206H 206HY !206COS
       (LABEL L206HT1 206PBS  !206AS 4268SS 4250SS 204AS))
(RELAY 206CO 206COS L206HT1)
(RELAY 206HY (OR (AND 206HY 206PBS) 206NVP)
       4268T 4258T 4250T 4246T 4242T 204RVP)
(RELAY 206D 4258HV)
(RELAY 206HV 206H 206RVP)

(RELAY 204AS  (OR 204AS
		  4250T
		  204U
		  0RAS
		  !4258T)
       204RGP !204PBS)

(TIMER 204U 60 !204AS 204RGP !204PBS)
(RELAY 204RGP !204H !204HV !204CO)
(RELAY 204DR T)
(RELAY 204PBS !206PBS (OR 204PBS (AND (OR 204PB 204AZ) 4258NS))
       (OR 204FL !204HY 4258T)(OR !204COS !4250T))
(StdCo 204COS 4250T)
(HomeV 204 4250 4258 T)
(RELAY 204H 204HY !204COS
       (LABEL L204HT1 204PBS !204AS 4250NS !4268SS 206AS))
(RELAY 204CO 204COS L204HT1)
(RELAY 204HY (OR (AND 204HY 204PBS) 204NVP)
       4258T 4268T 4278T 4258RVP 206RVP)
(RELAY 204HV 204H 204RVP 7194RVP)

(RELAY 204VS (OR 204VS 206PBS) !4258NS)
(RELAY 206VS (OR 206VS 204PBS) !4268SS)

(RELAY 174AS  (OR 174AS
		  (AND 4230T 4232T 4233T 4234T)
		  174U
		  0RAS
		  !4228T)
       174RGP !174PBS)

(TIMER 174U 30 !174AS 174RGP !174PBS)
(RELAY 174RGP !174H !174HV !174CO)
(RELAY 174DR T)
(RELAY 174PBS !162PBS !172PBS (OR 174PBS (AND 174PB 4228SS))
       (OR 174FL !174HY 4228T)(OR !174COS !4230T))
(StdCo 174COS 4230T)
(HomeV 174 4230 4228 T)
(RELAY 174H 174HY !174COS
       (LABEL L174HT1
	      174PBS !174AS 4228SS !4221NS 172AS))
(RELAY 174CO 174COS L174HT1)
(RELAY 174HY (OR (AND 174HY 174PBS) 174NVP) 4228T 4223T 3221RVP 4221T
       172RVP 4216T)
(RELAY 174D 4216HV)
(RELAY 174HV 174H 174RVP 7162RVP)

(RELAY 1245STR 1245T 1248T)
(RELAY 1245H (OR 1245H 1245DV) (OR 1241US 1252T) 1245STR)
(RELAY 1245DV (OR (AND 1245HV 1248HV)(AND !1245HV 1245NVP)))
(RELAY 1245HV 1245H 1245RVP)
(RELAY 1245V (OR 1245H !1245T))
(TIMER 1241US 24 (OR 1241US !1245H) 1245STR !1241T)

(RELAY 1248STR 1248T 1252T 1255T)
(RELAY 1248H (OR 1248H 1248DV) (OR 1245US 1258T) 1248STR)
(RELAY 1248DV (OR (AND 1248HV 1252HV)(AND !1248HV 1248NVP)))
(RELAY 1248HV 1248H 1248RVP)
(RELAY 1248V (OR 1248H !1248T))
(TIMER 1245US 18 (OR 1245US !1248H) 1248STR !1245T)

(RELAY 1252STR 1252T 1255T 1258T)
(RELAY 1252H (OR 1252H 1252NVP) (OR 1248US 1252T) 1252STR)
(RELAY 1252HV 1252H 1252RVP)
(RELAY 1252V (OR 1252H !1252T))
(TIMER 1248US 24 (OR 1248US !1252H) 1252STR !1248T)

(RELAY 2228H (OR 2228H 2228DV) 2228T 2224T 2221T 2219T)
(RELAY 2228V (OR 2228H !2228T))
(RELAY 2228DV (OR (AND 2228HV 2221HV) (AND !2228HV 2228NVP)))
(RELAY 2228HV 2228H 2228RVP)

(RELAY 2231GTH  2231T 2228T !2234NS)
(RELAY 2231STR  (OR 2231STR 2234U 2236US) 2231GTH)
(RELAY 2231H (OR 2231H 2231NVP) (OR 2224T 2234US) 2231STR)
(RELAY 2231V (OR 2231H !2231T))
(RELAY 2231HV 2231H 2231RVP)
(TIMER 2234US 9 (OR 2234US !2231H) 2231GTH !2234T)

(RELAY 2234NS (OR 2234NS 2234T 0RAS) (OR 165RWC 2236NS))
(RELAY 2234K 2234T !2234NS)

(RELAY 2234GTH 2234T 2231T 2228T !2236NS 165NWC)
(RELAY 2234STR (OR 2234STR
		   2236US
		   (AND 2240USGT 187NWC)
		   (AND 4240US 187RWC))
       2234GTH)
(RELAY 2234H (OR 2234H 2234DV)
       (OR 2234H
	   (AND 2224T 2221T)
	   2236USST)
       2234STR)
(RELAY 2234V (OR 2234H !2234T 170H))
(RELAY 2234DV (OR (AND 2234HV 2231HV) (AND !2234HV 2234NVP)))
(RELAY 2234HV 2234H 2234RVP 170RVP)
(RELAY 2234SK 2234HV !2231HV 2234GTH)
(TIMER 2236USST
       16			; close enough
       (AND 165NWC
	    !2236NS
	    (OR !2236T
		(AND 167RWC !8242T)
		(AND 167NWC 155NWC 157NWC
		     (OR !2238T
			 (AND 187RWC !4238T))))))

(RELAY 2234SH 2234GTH 167RWC)
(TIMER 2236US 11 (OR 2236US 2234T)
       (AND 165NWC
	    !2236NS
	    (OR !2236T
		(AND 167RWC !8242T)
		(AND 167NWC 155NWC 157NWC
		     (OR !2238T
			 (AND 187RWC !4238T))))))
       
(TIMER 2240USGT 6 (OR 2240USGT (AND 2238T 2236T))
       195NWC !2240T)
(TIMER 4240US 6 (OR 4240US (AND 4238T))
       (OR !4240T !4239T))

(TIMER 2234U 9 (OR 2234U !2231H) !2234T 2231T)


(RELAY 172RGP !172H !172HV !172CO !0BRGP)
(RELAY 172DR T)
(RELAY 172D 3221HV)
(RELAY 172PBS !174PBS (OR 172PBS
			  (AND (OR 172PB (AND 172AZ 4221T))
			       4221NS 4230NS)) ; last is odd...
       (OR 172FL !172HY 4221T)(OR !172COS !4216T))
(StdCo 172CO 4216T)
(HomeV 172 4216 4221 T)
(RELAY 172H 172HY !172COS
       (LABEL L172HT1 172PBS !172AS 4221NS !4228SS 174AS))
(RELAY 172CO 172COS L172HT1)
(RELAY 172HY (OR (AND 172HY 172PBS) 172NVP) 4221T 4223T 4228T )
(RELAY 172HV 172H 172RVP 4216RVP)

(RELAY 172AS (OR 172AS
		 4216T
		 172U
		 0RAS
		 !4221T)
       172RGP !172PBS)
(TIMER 172U 30 !172AS 172RGP !172PBS)

(RELAY 174VS (OR 174VS 172PBS) !4228SS)

(RELAY 4221NS (OR 4221NS 4221T 0RAS) 4223NS)
(RELAY 4223NS (OR 4223NS 4223T 0RAS) 4228NS)
(RELAY 4228NS (OR 4228NS 4228T 0RAS) 174AS)

(RELAY 4228SS (OR 4228SS 4228T 0RAS) 4223SS)
(RELAY 4223SS (OR 4223SS 4223T 0RAS) 4221SS)
(RELAY 4221SS (OR 4221SS 4221T 0RAS) 172AS)

(RELAY 4216NS (OR 4216NS 4216T 0RAS) 4221NS) ; for automenu

(relay 4221K (OR !4221NS !4221SS) 4221T)
(RELAY 4223K (OR !4223NS !4223SS) 4223T)
(RELAY 4228K (OR !4228NS !4228SS) 4228T)

(RELAY 3221H (OR 3221H 3221DV) 4223T 4228T 4230T 4232T 4233T 4234T
       !4221SS 4230NS);; this last isn't supposed to happen...
(RELAY 3221HV 3221H 3221RVP)
(RELAY 3221DV (OR (AND 3221HV 7162HV)(AND !3221HV 3221NVP)))
(RELAY 3221V (OR !4223T 3221H 3221VS))
(RELAY 3221VS (OR 3221VS 174PBS) !4221NS)

(RELAY 4216H (OR 4216H 4216NVP) 4216T !4221NS)
(RELAY 4216HV 4216H 4216RVP 172RVP)
(RELAY 4216DV (AND !4216HV 4216RVP))
(RELAY 4216V (OR 4216H 172H !4216T))
       

(RELAY 172VS (OR 172VS 174PBS) !4221NS)

;; no str, because not enough track on panel.
(RELAY 2221H (OR 2221H 2221DV) 2221T 2219T)
(RELAY 2221HV 2221H 2221RVP)
(RELAY 2221DV (OR (AND 2221HV 2219HV)(AND !2221HV 2221NVP)))
(RELAY 2221V (OR 2221H !2221T))

(RELAY 2219H (OR 2219H 2219DV) 2219T)
(RELAY 2219HV 2219H 2219RVP)
(RELAY 2219DV (AND !2219HV 2219NVP))
(RELAY 2219V (OR 2219H !2219T))

(RELAY 1226STR 1226T 1228T 1230T 1231T)
(RELAY 1226H (OR 1226H 1226DV) (OR 1231T 1224US) 1226STR)
;; overlapped distant
(RELAY 1226DV (OR (AND 1226HV 7152HV 8152DV)(AND !1226HV 1226NVP)))
(RELAY 1226HV 1226H 1226RVP)
(RELAY 1226V (OR 1226H !1226t))
(TIMER 1224US 6 (OR 1224US !1226H) 1226STR !1224T)

(RELAY 1224STR 1224T 1226T)
(RELAY 1224H (OR 1224H 1224DV) (OR (AND 1228t 1230T) 1222US) 1224STR)
;;overlapped istant
(RELAY 1224DV (OR (AND 1224HV 1226HV 7152HV) (AND !1224HV 1224NVP)))
(RELAY 1224HV 1224H 1224RVP)
(RELAY 1224V (OR 1224H !1224T))
(TIMER 1222US 6 (OR 1222US !1224H) 1224STR !1222T)

(RELAY 1222STR 1222T 1224T)
(RELAY 1222H (OR 1222H 1222DV) (OR (AND 1226T 1228T) 1218US) 1222STR)
(RELAY 1222DV (OR (AND 1222HV 1224HV)(AND !1222HV 1222NVP)))
(RELAY 1222HV 1222H 1222RVP)
(RELAY 1222V (OR 1222H !1222T))
(TIMER 1218US 11 (OR 1218US !1222H) 1222STR !1218T)

(RELAY 1215H (OR 1215H 1215DV) 1215T 1218T 1222T 1224T)
(RELAY 1215HV 1215H 1215RVP)
(RELAY 1215DV (OR (AND 1215HV 1222HV)(AND !1215HV 1215NVP)))
(RELAY 1215V (OR 1215H !1215T))

;;(relay 0logichalt 162pbs !9162h 187nwp)

(include "myrautop.trk")
