;; TLEDIT output of Tue Jun 23 21:39:48 1998

(LAYOUT
  (VIEW-ORIGIN 440 0)
  (PATH
    (IJ                     2278     1969   216)
     (TC 2278)
    (IJ                     2258     1761)
     (TC 2258)
    (IJ                     2256     1660)
     (TC 2256)
    (IJ                     2252     1567)
     (TC 2252)
    (IJ                     2245     1329)
     (TC 2245)
    (IJ                     2240     1157)
     (TC 2240)
    (SWITCH STEM            195 A    1108)
    (IJ                     2238     1047)
     (TC 2238)
    (SWITCH NORMAL          187 A     910)
    (IJ                     2236      854   216 NUMFLIP)
     (TC 2236)
    (SWITCH NORMAL          167 0     793   216 NUMFLIP)
    (IJ                     2234      714)
     (TC 2234)
    (                                 692   215)
    (                                 661   170)
    (IJ                     2231      588)
     (TC 2231)
                                      514
    (IJ                     2228      474   213)
     (TC 2228)
    (IJ                     2224      328)
     (TC 2224)
    (IJ                     2221      210)
     (TC 2221)
    (IJ                     2219      121)
     (TC 2219)
    (IJ                     2215        3)
  )
  (PATH
    (IJ                     4278     1974   254)
     (TC 4278)
    (IJ                     4268     1843)
     (TC 4268)
    (IJ                     4258     1709)
     (TC 4258)
    (IJ                     4250     1526)
     (TC 4250)
    (IJ                     4246     1389)
     (TC 4246)
    (IJ                     4242     1269)
     (TC 4242)
    (IJ                     4240     1166)
     (TC 4240)
    (SWITCH STEM            185 A    1110)
    (IJ                     4239     1087)
     (TC 4239)
    (SWITCH NORMAL          195 B    1046)
    (IJ                     4238     1016)
     (TC 4238)
    (SWITCH STEM            187 B     986)
    (IJ                     4237      935)
     (TC 4237)
    (SWITCH NORMAL          183 A     902)
    (IJ                     4236      856)
     (TC 4236)
    (SWITCH NORMAL          157 0     794   254 NUMFLIP)
    (IJ                     4235      775)
     (TC 4235)
    (SWITCH NORMAL          165 B     728)
    (IJ                     4234      687)
     (TC 4234)
    (IJ                     4233      629)
     (TC 4233)
    (IJ                     4232      575)
     (TC 4232)
    (IJ                     4230      522)
     (TC 4230)
    (IJ                     4228      469)
     (TC 4228)
    (IJ                     4223      301)
     (TC 4223)
    (IJ                     3221      226)
     (TC 4221)
    (IJ                     4216       33)
     (TC 4216)
    (IJ                     4215        3)
  )
  (PATH
    (IJ                     1278     1974   297)
     (TC 1258)
    (IJ                     1258     1755)
     (TC 1255)
    (IJ                     1255     1659)
     (TC 1252)
    (IJ                     1252     1569)
     (TC 1248)
    (IJ                     1248     1454)
     (TC 1245)
    (IJ                     1245     1325)
     (TC 1241)
    (IJ                     1241     1203)
     (TC 1239)
    (IJ                     1239     1114)
     (TC 1237)
    (SWITCH NORMAL          185 B    1054)
    (IJ                     1237     1016)
     (TC 1236)
    (SWITCH STEM            183 B     989)
    (IJ                     1236      900)
     (TC 1234)
    (SWITCH NORMAL          155 B     728   297 NUMFLIP)
    (IJ                     1234      699)
     (TC 1231)
    (                                 679   296)
    (                                 661   328)
    (IJ                     1231      560)
     (TC 1230)
    (IJ                     1230      516)
     (TC 1228)
                                      495
    (IJ                     1228      480   308)
     (TC 1226)
    (                                 468   296)
    (IJ                     1226      396)
     (TC 1224)
    (IJ                     1224      330)
     (TC 1222)
    (IJ                     1222      257)
     (TC 1218)
    (IJ                     1218      105)
     (TC 1215)
    (IJ                     1215        2)
  )
  (PATH
    (IJ                     8248      872     7)
     (TC 8246)
    (IJ                     8242      895    76)
     (TC 8242)
    (                                 903   123)
    (IJ                     8240      888   158)
     (TC 2236)
    (SWITCH STEM            165 A     831   206 NUMFLIP)
    (SWITCH REVERSE         167 0)
  )
  (PATH
    (IJ                     7247      918     6)
     (TC 7245)
    (IJ                     7244      932    46)
     (TC 7241)
    (                                 940    85)
    (IJ                     7241      948   123)
     (TC 7236)
    (                                 943   151)
    (                                 921   182)
    (IJ                     7236      856   232 NUMFLIP)
     (TC 4236)
    (SWITCH STEM            155 A     831   243 NUMFLIP)
    (SWITCH REVERSE         157 0)
  )
  (PATH
    (SWITCH REVERSE         195 A)
     (TC 2240)
    (IJ                     10013    1080   233)
     (TC 4239)
    (SWITCH REVERSE         195 B)
  )
  (PATH
    (SWITCH REVERSE         187 A)
     (TC 2238)
    (IJ                     10007     951   235)
     (TC 4238)
    (SWITCH REVERSE         187 B)
  )
  (PATH
    (SWITCH REVERSE         185 A)
     (TC 4240)
    (IJ                     10015    1080   276)
     (TC 1237)
    (SWITCH REVERSE         185 B)
  )
  (PATH
    (SWITCH REVERSE         183 A)
     (TC 4237)
    (IJ                     10011     947   276)
     (TC 1236)
    (SWITCH REVERSE         183 B)
  )
  (PATH
    (SWITCH REVERSE         165 B)
     (TC 4235)
    (IJ                     10017     767   236)
     (TC 2236)
    (SWITCH REVERSE         165 A)
  )
  (PATH
    (SWITCH REVERSE         155 B)
     (TC 1234)
    (IJ                     10005     768   276)
     (TC 4236)
    (SWITCH REVERSE         155 A)
  )

  (SIGNAL   1234    154 R (GYR GYR Y))
  (SIGNAL   4236    182 R (GYR GYR Y) ID 3236)
  (SIGNAL   8240    166 L (GYRT GYR Y))
  (SIGNAL   7241        T (ZYR W))
  (SIGNAL   7241    158 B (ZYR ZYR Y))
  (SIGNAL   2240    200 L (GYRT GYR Y))
  (SIGNAL   4240    192 L (GYRT GXR Y))
  (SIGNAL   1236    178 R (GYR GYR Y))
  (SIGNAL   1228   7152 B (GYRT))
  (SIGNAL   4234    164 R (GYR GYR Y) ID 3234)
  (SIGNAL   2234    170 R (GYR GYR Y) ID 2235)
  (SIGNAL   2231        L (ZYRT))
  (SIGNAL   4228    174 L (GYR GZR Y))
  (SIGNAL   4233   9162 R (ZYR) ID 3233)
  (SIGNAL   4232   8162 R (GYR) ID 3232)
  (SIGNAL   4228   7162 R (GYR) ID 3228)
  (SIGNAL   2228        L (GYR))
  (SIGNAL   1231   8152 R (ZYRT))
  (SIGNAL   8242    168 B (XYR))
  (SIGNAL   7244    160 B (GYR))
  (SIGNAL   4238    184 L (GYRT S GYR Y))
  (SIGNAL   2238    188 L (GYRT S GZR Y))
  (SIGNAL   2245    202 L (GYR))
  (SIGNAL   1239    180 L (GYR ZYR Y))
  (SIGNAL   4242   8194 L (GYRT))
  (SIGNAL   4234        L (ZYRT))
  (SIGNAL   4250   7194 L (GYRT))
  (SIGNAL   4250    204 R (GYR GZR Y) ID 3250)
  (SIGNAL   4258        L (GYR))
  (SIGNAL   4268    206 L (GYR GZR Y))
  (SIGNAL   1245        R (GYRT))
  (SIGNAL   1248        R (GYRT))
  (SIGNAL   1252        R (ZYRT))
  (SIGNAL   2252        L (GYR))
  (SIGNAL   2234        L (GYRT S W))
  (SIGNAL   8240        T (ZYR W))
  (SIGNAL   2258        L (ZYR))
  (SIGNAL   4240        R (GYR) ID 3240)
  (SIGNAL   1226        R (GYRT))
  (SIGNAL   1224        R (GYRT))
  (SIGNAL   1222        R (GYRT))
  (SIGNAL   2221        L (GYRT))
  (SIGNAL   2219        L (GYRT))
  (SIGNAL   1215          (GYR))
  (SIGNAL   4216    172 R (GYR GZR Y) ID 3216)
  (SIGNAL   3221        R (GYR))
  (SIGNAL   4216        L (GYR))

  (EXITLIGHT	 170)
  (EXITLIGHT	 164)
  (EXITLIGHT	 154)
  (EXITLIGHT	 176 L  1236)
  (EXITLIGHT	 158)
  (EXITLIGHT	 166)
  (EXITLIGHT	 200)
  (EXITLIGHT	 192)
  (EXITLIGHT	 180)
  (EXITLIGHT	 174 L  4236)
  (EXITLIGHT	 184)
  (EXITLIGHT	 178)
  (EXITLIGHT	 186 R  2238)
  (EXITLIGHT	 190 R  4238)
  (EXITLIGHT	 182)
  (EXITLIGHT	 188)

  (SWITCHKEY	 165	 723    97)
  (SWITCHKEY	 167	 794    97)
  (SWITCHKEY	 155	 722   356)
  (SWITCHKEY	 157	 794   356)
  (SWITCHKEY	 187	 987    97)
  (SWITCHKEY	 195	1073    97)
  (SWITCHKEY	 183	 939   356)
  (SWITCHKEY	 185	1073   356)

  (TEXT	"MYRTLE AVENUE INTERLOCKING"
		 598	  54
	HEIGHT	30
	WEIGHT	BOLD
	COLOR	(196 196 196))
  (TEXT	"MYRTLE AVENUE"
		 573	 211
	WEIGHT	BOLD
	COLOR	(255 255 255))
  (TEXT	"STATION"
		 569	 294
	COLOR	(255 255 255))
  (TEXT	"TRACK J3-J4"
		  91	 239
	WEIGHT	NORMAL
	COLOR	(255 255 255))
  (TEXT	"TRACK J1"
		 110	 280
	WEIGHT	NORMAL
	COLOR	(255 255 255))
  (TEXT	"TRACK J2"
		  52	 197
	WEIGHT	NORMAL
	COLOR	(255 255 255))
  (TEXT	"To EAST NEW YORK ->"
		2090	 253
	WEIGHT	BOLD)
  (TEXT	"to Marcy Avenue"
		  70	 176)
  (TEXT	"TO M'POLITAN AVE"
		1015	  27
	WEIGHT	NORMAL
	COLOR	(255 255 255))
  (TEXT	"TRK M2"
		 833	  11)
  (TEXT	"M1 TRK"
		 970	  10)
  (TEXT	"Track J1 to E New York"
		1217	 322)
  (TEXT	"Track J2"
		1216	 200)
  (TEXT	"Track J3-4"
		1344	 241)
  (TEXT	"PLEASE READ \"Myrtle Avenue Info\" on the \"Help\" menu"
		588	  30
	COLOR	(255 255 0))
)

