;;;;;;;;;;;;;;
;;
;;  240th St Interlocking
;;      in Version 2 NXSYS
;;  Relay logic implementation Copyright(c) December 2000
;;  Bernard S. Greenberg 
;;
;;  Added 350 over 357R to push 359N 8 February 2001
;;;;;;;;;;;;;;;;;;;;;;;

(relay 8888AS); used in 242st -- for init problem

(stdswitch 357)
(stdswitch 359)
(stdswitch 367)
(stdswitch 371)
(stdswitch 373)
(stdswitch 387)
(stdswitch 389)
(stdswitch 391)
(stdswitch 397)

(relay 352PBS !0CPB
       (OR 352PBS
	   (AND 352PB
		(OR !357ANN 357ANS) ; 5-3-2021
		!357RS !357BNS))
       (OR 352FL (AND (OR 3883T !352HY) (OR !3863T !352COS))))

(relay 364PBS !0CPB !364XS !366PBS !359RWK !357RWK
       (OR 364PBS
	   (AND 364PB 3872SS !359BNS))
       !359RN !357RN ; 1-14-2021
       (OR 364FL (AND (OR 3872T !364HY) (OR !3842T !364COS))))

(relay 366PBS !0CPB !366XS !368PBS !364PBS
       (OR 366PBS
	   (AND 366XR 366ZS)
	   (AND 366PB !359BNN !359RN))
       !357RWK ; 1-18-2021
       (OR 366FL (AND (OR 3892T !366HY) (OR !3902T !372COS))))

(relay 372PBS !0CPB !372XS !376PBS !376XS
       (OR 372PBS
	   (AND 372PB
		(OR !389RWK !371RWK)  ; 1-25-2021
		(OR !357RN 357RS)   ;5-3-2021
		(OR !357ANN 357ANS) ;5-3-2021
		!359ANS !359RS))  ;!359RS 1-15-2021
       (AND (OR 3884T !372HY) (OR !3874T !372COS)))

(relay 376PBS !0CPB !373RWK !359RWK !372PBS
       (OR 376PBS
	   (AND 376XR 376ZS)
	   (AND !376XR 376PB !373BNN))
       !373RS !359RS  ; 1-14-2021
       (OR 376FL (AND (OR 3894T !376HY) (OR 371RWC 3904T !376COS))))
	   

(relay 370PBS !0CPB !416PBS !414PBS !370RWK !371RWK
       (OR 370PBS
	   (AND 370ZS 370XR)
	   (AND 370PB !371BNN))
       !371RS ; 1-14-2021
       (OR 370FL (AND (OR 3942T !370HY) (OR !3962T !370COS))))

(relay 368PBS !0CPB !366PBS
       (OR 368PBS
	   (AND 368ZS 368XR)
	   (AND 368PB !371RS !371BNS))
       (OR 368FL (AND (OR 3902T !368HY) (OR !3892T !368COS))))

(relay 384PBS !0CPB !384XS
       (OR 384PBS
	   (AND 384PB !373ANN !373RN)
	   (AND 384ZS 384XR))
       (AND (OR 8390T !384HY) (OR !8391T !384COS)))
	   

(relay 380PBS !0CPB !386PBS
       (OR 380PBS
	   (AND 380ZS 380XR)
	   (AND 380PB !371RN !371ANN))
       (OR 380FL (AND (OR 3904T !380HY) (OR !3934T !380COS))))


(relay 371RLP !371NLP (OR 371RL
			  (AND 371RN 371RS)))


(relay 371NLP !371RLP (OR 371NL
			  416XS
			  (AND (OR (AND (OR 386XS 390PBS) (OR 366XS !3892NS))
				   (AND 366XS (OR 386XS
						  !3934SS
						  (AND !371NWC !371RLP
						       !389NWC !391RWC !387NWC)
						  ))))

			  (AND 366XS 359RN)
			  (AND 371ANN 371ANS)
			  (AND 371BNN 371BNS)))

(relay 371RN  !371ANN !371BNS (OR !371NWK 371L) !371NLP (OR 368PBS 368XS 368XR 366ZS)
              (OR !372PBS !359RN 368PBS 368XS))
(relay 371RS  !371ANN !371BNS (OR !371NWK 371L) !371NLP
              (OR 380PBS 380XS 386ZS (AND 380XR !359RWK)))
(relay 371ANN !371RN  (OR !371RWK 371L)
                             !371RLP (OR
					376XS
					376ZS
					(AND 373BNN 359ANN 372PBS)
					))
(relay 371ANS !371RN  (OR !371RWK 371L) !371RLP (OR 380PBS 380XS 380XR 386ZS))
(relay 371BNN !371RS  (OR !371RWK
			  (AND 371L !373RWK)
			  ;; sticks needed to ride out route locking failure
			  3934SS 378XS 368PBS)
       (OR !371RWK 371L) !371RLP (OR 368PBS 368XS 368XR 366ZS))
(relay 371BNS !371RS  (OR !371RWK 371L)
                  !371RLP (OR 370PBS 414XS 370XR 416ZS))


(relay 368K (OR 371BNS 371RS)
       (OR 368PBS 368XR
	   (AND !366XS !357RWK (OR !359RWK !371RS) !362PBS 362AS 3892NS))
       !3902SP)
(relay 370K 371BNN 414AS (OR 370PBS 370XR) !3942SP)
(relay 414K 371BNN (OR 368PBS 368XR)
       3942SS 3962SS
       !3932SP)
(relay 380K (OR 371ANN 371RN)
             (OR (AND !386XS 3934SS 390AS) 380PBS 380XR)
            !3904SP)

(relay 364XS (OR 364XS (AND 362AS 346AS 3842NS (OR 364XPB 364PB)))
		 349FNS !364PBS 359BNS !346PBS !362PBS)
(relay 366XS (OR 366XS (AND (OR 366XPB 366PB (AND 368ZS 368R))
			    3902SS (OR  !371RWK
				       (AND (AND 371L !371RLP) !373RWK)
				       (AND 3934SS (OR (AND 371L !371RLP)!359RN !357ANN)))))
        !366PBS !368XS (OR 357RN 357ANN))
(relay 372XS (OR 372XS 372XPB 372PB) !372PBS (OR 359ANS 359RS))
(relay 384XS (OR 384XS
		 (AND 8391SS
		      (OR
			384XPB (AND 392ZS 392R) 384PB)))
       !384PBS !392XS !389RWK ; 389 1-24-2021
	(OR 373ANN 373RN))
(relay 408XS (OR 408XS 408XPB (AND 410R 408PBS (AND 410ZS 410R))) 357BNN)

;; control line of 368 does not actually reach 411/417
(relay 368XS (OR 368XS (AND (OR 368PB 368XPB (AND 366ZS 366R)) 3892NS))
       !368PBS !366XS (OR (AND 371RS !359RWK !357RWK) 371BNS))
(relay 414XS (OR 370XPB (AND 414PB !414PBS) 414XPB 414XS
		 (AND 414ZS 416R 414PBS))
       !370PBS !416XS 371BNN)
(relay 376XS (OR 378XPB (AND 376ZS 376R)(AND 376XR 376PB) 376XS)
             371ANS (OR 380PBS 380XR) !373RWK !359RWK)
(relay 380XS (OR (AND (OR 380XPB 380PB) 3934SS 390AS) 380XS (AND 386ZS 386R))
		 !380PBS !386XS (OR 371RN 371ANN))

(relay 374K 373ANS !8390SP)
(relay 374XS (OR 374XS (AND !373ANN 374XPB)) 373ANS)


(relay 416XR (OR 416XR (AND !416PBS !411ANS))
	     (LABEL  XR416T
	             !411RN !417RN  ; 1/14/2021
		     (OR !415NWK !409NWK) ; 1/14/2021
		     3902SS (OR !371RWK ;; see 366xr
				(AND 371L !373RWK)
				3934SS)
		     (OR (AND 414PB 416XR) !414XS)
		     !370PBS !370XR 3902T 3932T 3942T 371BNN))

(relay 416ZS (OR 416ZS 416XR)
       411ANS
       417BNS 411ANS
       (OR (AND 422XS 415RS) 412XS)
       XR416T)
(relay 414ZS 416ZS 416PBS XR416T)


(relay 357NLP !357RLP (OR 357NL
			  362PBS
			  368XS
			  (AND 357ANN 357ANS)
			  (AND 357BNN 357BNS)))
(relay 357RLP !357NLP (OR 357RL
			  (AND 357RN 357RS)))

(relay 359NLPS (OR 359NLPS 359RWK)
               (AND 386XS 388PBS))
(relay 359NLP !359RLP (OR 359NL
			  362PBS
			  376XS
			  (AND 350PBS 357RWC !359NWC) ;; 8 February 2001
			  (AND 392XS 373RWC 359NWC) ;; interesting!
			  (AND 386XS !359NLPS)
			  (AND 368XS (OR 371RS
					 (AND 373RWK)))
			  (AND 357RS 357RN)
			  (AND 359ANN 359ANS)
			  (AND 359BNN 359BNS)))
(relay 359RLP !359NLP (OR 359RL
			  (AND 359RN 359RS)))

(relay 373NLP !373RLP (OR 373NL
			  376XS
;;no more			  400PBS ; see spec...
			  (AND 392XS !359NWC)
			  (AND 368XS 359RWC)
			  (AND 371NWC (OR 390PBS 386XS))
			  (AND (OR 386XS !3934SS)
			       (OR 366XS
				   (AND 371BNS 371BNN)))
			  (AND 359RN 359RS)
			  (AND 373ANN 373ANS)
			  (AND 373BNN 373BNS)))
(relay 373RLP !373NLP (OR 373RL
			  (AND 373RN 373RS)))


(relay 357RN  !357ANN !357BNS (OR 357L !357NWK) !357NLP
       !359RWK !359RLP
       352PBS !366PBS !366XR)
(relay 357RS  !357ANN !357BNS (OR 357L !357NWK) !357NLP
       !359RWK !359RLP
       (OR 366XS 368ZS))
(relay 357ANN !357RN  !357RWK !357RLP (OR 359BNN 359RN))
(relay 357ANS !357RN  !357RWK !357RLP (OR 366PBS 366XS 366XR 368ZS))
(relay 357BNN !357RS  !357RWK !357RLP 352PBS)
(relay 357BNS !357RS  !357RWK !357RLP (OR 408XS 410ZS))


(relay 359RN  !359BNN !359ANS (OR !359NWK (AND 359L !373RWK !357RWK)) !359NLP
        !373RWK !373RLP
	(OR 372PBS 372XS))
(relay 359RS  !359BNN !359ANS (OR !359NWK (AND 359L !373RWK !357RWK)) !359NLP
        !373RWK !373RLP
       357ANS
       (OR (AND !380PBS !380XR) !371RS)
       ;;End-to-end preference from 422
       (OR 359RS ;lock it over droppables
	   359RWK ;unless forced.
          (AND (OR !422PBS !415RS 415RWK)
		(OR !412PBS !409RS !417BNS 417NWK))
	   !370XR !366XR
	   !415AS 387RWK 389RWK 373RWK
	   !3964T !3934T !3904T))

(relay 359ANN !359RS  !359RWK !359RLP (OR 372PBS 372XS))
(relay 359ANS !359RS  !359RWK !359RLP (OR 373BNS 373RS))
(relay 359BNN !359RN  (OR !359RWK 359L) !359RLP (OR 364PBS 364XS))
(relay 359BNS !359RN  (OR !359RWK 359L) !359RLP 357ANS)

(relay 373RN  !373BNS !373ANN (OR !373NWK (AND 373L (OR 371RWC 373AS)))
        !373NLP 359ANN)
(relay 373RS  !373BNS !373ANN (OR !373NWK (AND 373L (OR 371RWC 373AS)))
;;no more  (OR !384XR !398XR !391RS !389ANS) ;; see 400 - forces 373N
        (OR 384PBS 384XS 384XR 392ZS))
(relay 373ANN !373RN  !373RWK !373RLP 374XS)
(relay 373ANS !373RN  !373RWK !373RLP (OR 384PBS 384XS 384XR 392ZS))
(relay 373BNN !373RS  !373RWK !373RLP 359ANN)
(relay 373BNS !373RS  !373RWK !373RLP (OR 376PBS 376XR
					  (AND (OR 380XS 386ZS) 371ANS)))


(relay 352K 352PBS (OR 357BNS 357RS) !3883SP)
(relay 364K 359BNS !3872SP
       (OR 364PBS
	   (AND !362PBS !346PBS 346AS 362AS 3842NS 349FNS)))
(relay 366K (OR 357ANN 357RN)
            (OR 366PBS 366XR
		(AND !368XS 3902SS
		     (OR !371RWK (AND 371L !371RLP !373RWK)
			 (AND 3934SS (OR (AND 371L !371RLP) !359RN !357ANN)))))
            !3892SP)
(relay 372K (OR 359ANS 359RS) !3884SP)
(relay 376K 373BNN (OR 376XR 376PBS) !3894SP)
(relay 378K 371ANS (OR 380PBS 380XR) !359RWK !373RWK !3904SP)
(relay 384K (OR 373ANN 373RN)
       (OR 384PBS 384XR (AND !392XS !389RWK 8391SS)) ; 398->389 1-24-2021
       !8390SP)
(relay 408K 357BNN 3903NS)

(relay 415AS
       (OR
	 (AND
	   (OR 415AS 0RAS 415U 3964NS)
	   (LABEL L415AST
		  (AND 386RGP !386R)))
	 387RWC 389RWC))

(timer 415U 30 !415AS L415AST)

(relay 386PBS !0CPB !380PBS !386XS
       (OR 386PBS
	   (AND 386XR 386ZS)
	   (AND 386PB !389RS !389BNS))
       (AND (OR 3934T !386HY) (OR !3904T !386COS)))


(relay 388PBS !0CPB                   ;;!387RWK !389RWK
       !387RWK !389RWK   ;; what was comment?Why not? 11/23/2020
       !387RS !389RS  ;; 1-14-2021
       (OR 388PBS
	   (AND 388PB !387BNN)
	   (AND 388XR 388ZS))
       (OR 388FL (AND (OR 3934T !388HY) (OR !3964T !388COS))))

(relay 390PBS !0CPB !388XS !389RWK !387RWK !420PBS
       (OR 371RWC !373RWK)
       (OR 390PBS
	   (AND (OR 390PB
		    (AND 390ZS 388R))
		(OR 387AS (AND 371RWC 371LS !371RLP))
		))
       (OR 390FL (AND (OR 3964T !390HY) (OR !3984T !390COS))))

(relay 392PBS !0CPB !392XS !389RWK
       (OR 392PBS
	   (AND 392XR 392ZS)
	   (AND 392PB !389ANS))
       !389RN ; 1-14-2021
       (AND (OR 8392T !392HY) (OR !8391T !392COS)))

(relay 394PBS !0CPB (OR !387RWK !391NWK)
       (OR 394PBS
	   (AND 394XR 394ZS)
	   (AND 394PB !391NN !391RN))
       (AND (OR 8393T 394HY) (OR !8392T !394COS)))

(relay 396PBS !0CPB
       ;;(OR !387NWK !391RWK) ;; more trouble than it's worth
       (OR 396PBS
	   (AND 396XR 396ZS)
	   (AND 396PB !387RN !387ANN))
       (AND (OR 7393T !396HY) (OR !7396T !396COS)))

(relay 398PBS !0CPB !391NWK
       (OR 398PBS
	   (AND 398XR 398ZS)
	   (AND 398PB !391RN))
       (AND (OR 8393T !398HY) (OR !8395T !398COS)))



(relay 387NLP !387RLP (OR 387NL
			  390PBS
			  (AND (OR 394XS 384XS)
			       !391RLP 391NWC
			       !387NWC)
			  (AND (OR 380XS
				   (AND 371RWK 366XS))
			               !387NWC
			       !389RLP !389NWC
			       !391NLP !391RWC
			       )
			  (AND 387ANN 387ANS)
			  (AND 387BNN 387BNS)))
(relay 387RLP !387NLP (OR 387RL
			  (AND 387RN 387RS)))

(relay 389NLP !389RLP (OR 389NL
			  390PBS
;;no more		  400PBS
			  384XS
			  (AND 430XS 387RWC)
			  (AND 389ANN 389ANS)
			  (AND 389BNN 389BNS)))
(relay 389RLP !389NLP (OR 389RL
			  (AND 389RN 389RS)))

(relay 391NLP !391RLP (OR 391NL
			  (AND 387NWC 430XS)
			  (AND 391NN 391NS)))
(relay 391RLP !391NLP (OR 391RL
			  400PBS ;NOT by 434XS -- see control lines
			  (AND 387RN 387RS) ;;treat 371 as 387C
			  (AND 391RN 391RS)))

			  

(relay 387RN  !387ANN !387BNS (OR !387NWK 387L) !387NLP !391NWK !391NLP 389BNN)
(relay 387RS  !387ANN !387BNS (OR !387NWK 387L) !387NLP !391NWK !391NLP
                          (OR 396PBS 396XS 396XR 430ZS))
(relay 387ANN !387RN          (OR !387RWK 387L) !387RLP  391NN)
(relay 387ANS !387RN          (OR !387RWK 387L) !387RLP  (OR 396PBS 396XS 396XR 430ZS))
(relay 387BNN !387RS          (OR !387RWK (AND 387L (OR 391NWC 391AS)))
       !387RLP
        389BNN)
(relay 387BNS !387RS          (OR !387RWK (AND 387L (OR 391NWC 391AS)))
				   !387RLP
        (OR 388PBS 388XS 388XR))


(relay 389RN  !389ANN !389BNS (OR !389NWK 389L) !389NLP  (OR 386PBS 386XS 386XR 380ZS))
(relay 389RS  !389ANN !389BNS (OR !389NWK 389L) !389NLP
;;no more  (OR !398XR !391RS) ;; end-to-end implies 400, no diverge.

       (LABEL T389RS
	      (OR 394XS 394ZS
		  (AND (OR 398PBS 398XR)
		       391RS)
		  (AND (OR 396PBS 396XR)
		       391NS
		       387ANS))))
(relay 389ANN !389RN          !389RWK !389RLP  (OR 392PBS 392XS 392XR 384ZS))
(relay 389ANS !389RN          !389RWK !389RLP  T389RS)
(relay 389BNN !389RS          (OR !389RWK 389L) !389RLP  (OR 386PBS 386XS 386XR 380ZS))
(relay 389BNS !389RS          (OR !389RWK 389L) !389RLP  (OR 387BNS 387RS))

(relay 391NN  !391RS          (OR !391RWK 391L) !391RLP
       (LABEL T391NN
	      (OR 394PBS 394XR
		  (AND 389ANN (OR 392XS 384ZS))
		  (AND 389RN  (OR 386XS 380ZS)))))
(relay 391NS  !391RS          (OR !391RWK 391L) !391RLP 387ANS)
(relay 391RN  !391NS          (OR !391NWK 391L) !391NLP T391NN)
(relay 391RS  !391NS          (OR !391NWK 391L) !391NLP (OR 398PBS 398XS 398XR 434ZS))


(relay 386K !3934SP (OR 389BNS 389RS)
       (OR 386PBS 386XR
	   (AND !380XS 3904NS
		(OR !359RWK (AND 389BNS 387BNS))
		(OR !373RWK 371RWC))))
(relay 388K !3934SP 387BNN (OR 388PBS 388XR
			       (AND !420XS !390PBS 390AS (OR !415RWK 415L)
				     3984SS)))
(relay 392K 389ANS (OR 392PBS 392XR (AND 8391NS !384XS)) !8392SP)
(relay 394K !8393SP (OR 394PBS 394XR) (OR 391NS 391RS))
(relay 3940K !8392SP (LABEL XP8392
			    (OR (AND (OR 392PBS 392XR) 389ANN)
				(AND (OR 386PBS 386XR) 389RN))))
(relay 396K (OR 396PBS 396XR (AND !430XS 7396SS !433RWK)) !7393SP
                             (OR 387ANN 387RN))
(relay 398K (OR (AND 398PBS 398XR) (AND !400PBS 8395SS)) 391RN !8393SP)


(relay 386XS (OR 386XS
		 (AND (OR 386XPB 386PB) (OR 371RWC !373RWK))
		 (AND 380ZS 380R)) !386PBS !380XS
       (OR !359RWK (AND 389BNS 387BNS))
       (OR 389RS 389BNS))
(relay 388XS (OR 388XS 420ZS (AND (OR 388XPB 388PB 388PB) 3984SS 390AS))
        !388PBS !390PBS !420XS (OR !415RWK 415L) 387BNN)
(relay 392XS (OR 392XS
		 (AND 8391NS
		      (OR
			392XPB 392PB (AND 384ZS 384R))))
              !392PBS !384XS 389ANS)
(relay 394XS (OR 394XS 3940XPB 394PB (AND 394ZS 394R)) XP8392)
(relay 396XS (OR 396XS (AND (OR 396XPB 396PB) 7396SS) (AND 430ZS 430R))
       !396PBS !430XS !433RWK (OR 387ANN 387RN))
(relay 398XS (OR 398XS (AND 8395SS 400AS (OR 398XPB 398PB (AND 434ZS 434R))))
        !398PBS !434XS !400PBS 391RN)


(relay 386R 386PBS !386XS (OR (AND 389RWK 394XS)
			      (AND 389NWK (OR (AND 387RWK 391RWK 396XS 433NWK)
					      (AND 387NWK 388XS 415NWK)))))
(relay 386XSFC 386XS ;; beat NXSYS initial-on problem
		     (OR 371NWK (AND !366XS 3892NS))) ;; bobblable

;;*****should check 373, 371R+359N on ST***
(relay 388R 388PBS !388XS 387NWK 389NWK 386XS (OR 388R 386XSFC))
(relay 392R 392PBS !392XS 389NWK 394XS)
(relay 394R 394PBS (OR (AND 391RWK 398XS)
		       (AND 391NWK 387NWK 396XS 433NWK)))

(relay 396R 396PBS (OR (AND 387NWK 391NWK
			    (LABEL R396T !394PBS !394XS
				   (OR (AND 389NWK 392XS (OR 373NWC 359NWK))
				       (AND 389RWK 386XS 359NWK
					    (OR (AND 396R 387RWK)
						(AND 398R 389RWK)
						386XSFC)))))
		       (AND 387RWK 389NWK 391RWK 386XS 359NWK
			    (OR 396R 386XSFC))))

(relay 398R 398PBS 391RWK
       (OR 398R 389NWK 398R 386XSFC)
       R396T)


(relay 392AS (OR 392AS !8391T 392U 0RAS)
	     392RGP !392R)
(timer 392U 30 !392AS 392RGP !392R)

(relay 392HY (OR 392HY 392NVP)
             8392T
             8393T (AND (OR 391NWC 8395T)
			(OR 391RWC 7396T)))


(relay 392H !392COS 392HY
             (LABEL L392H1
		    392R !392AS 8392SS !8392NS 389NWC !389LS
		    (OR 391RWC (AND 387NWC (OR !387LS (AND 392H !391RWC))))))

(relay 389CO 392COS L392H1)
(relay 392RGP !0BRGP !392H !392HV !392CO)
(relay 392HV 392H 392RVP)
(HomeV 392V 8391T 8392T 389NWC)
(HomeCOS 392COS 8391T)
(relay 392VS 389NWC
	     (AND (OR 392VS !8392SS)
		  (OR 398R (AND 396R 387NWC))))

(relay 394AS (OR 394AS !8392T 394U 0RAS)
	     394RGP !394R)
(timer 394U 30 !394AS 394RGP !394R)

(relay 394HY (OR 394HY 394NVP)
             8393T (OR (AND 391RWC 8395T)
		       (AND 391NWC 7396T)))

(relay 394H !394COS 394HY
            (LABEL L394H1
		   (OR !8392T !8392NS)
		   394R !394AS 8393SS !8393NS !391LS
		   (OR (AND 391NWC 387NWC !387LS 7393SS !7393NS 396AS)
		       (AND 391RWC 398AS 8395SS 400AS))))

(relay 394CO 394COS L394H1)
(relay 394HV 394H 394RVP)
(relay 394DR 391NWP 394H) ;;***init prob
(relay 394RGP !0BRGP !394H !394HV !394CO)
(HomeV 394 8392T 8393T T)
(HomeCOS 394COS 8392T)
(relay 394VS (AND (OR 392VS !8393SS)
		  (OR 398R (AND 396R 387NWC))))


(relay 392XR (OR 392XR (AND !389ANS !392PBS))
             (LABEL L392XR1
		    !384XS
		    !389RN ; 1-14-21
		    8391T 8391SS 8390T 3894T 3884T
		    373RN 359ANN 372PBS))
(relay 392ZS (OR 392ZS 392XR)
             (OR 394XS 394ZS) 389ANS
             L392XR1)

(relay 394XR (OR 394XR (AND !391RS !391NS !394PBS))
             (LABEL L394XR1
		    8392T
		    (OR !394XS (AND 394PB 394XR))
		    (OR (AND 389ANN (OR 392PBS 392XR))
			(AND 389RN 3934T (OR 386PBS 386XR)))))
(relay 394ZS (OR 394ZS 394XR)
             (OR (AND (OR 398XS 434ZS) 391RS)
		 (AND 391NS 387ANS (OR 396XS 430ZS)))
             L394XR1)


(relay 396AS (OR 396AS !7393T 396U 0RAS)
              396RGP !396R)
(timer 396U 30 !396AS 396RGP !396R)

(relay 396HY (OR 396HY 396NVP)
             7393T (OR (AND 387NWC
			    (LABEL L396HY2
				   8393T 8392T 389NWC 8391T 8390T
				   (OR 373NWC (AND 3894T 3884T 3874T 3854T))))
		       (AND (OR (AND 8393T 391NWC 8392T 389RWC)
				387RWC)
			    (LABEL L396HY1 3934T 3904T
				   (OR 371RWC (AND 3894T ;; 3884T 3874T 3854T
						   ))
				   (OR 371NWC (AND 3902T 3892T 3872T))))))

(relay 396H !396COS 396HY
            (LABEL L396H1
		   396R !396AS !387LS 7393NS !7393SS
		   (OR (AND 387NWC 391NWC 
                               (LABEL L396H2 394AS !391LS !389LS
			           8392NS !8392SS 392AS
			           (OR 389NWC (AND 3934NS !3934SS 386AS
						   (OR 371NWC 3892NS)))
				   (OR 389RWC
				       (AND 8391NS  
					    (OR 373NWC
						(AND 359NWC !359LS))))))
		       (AND 387RWC (AND 3934NS !3934SS 386AS
					(OR 371NWC 3892NS)
                                        ;;control line misses 359.
					(OR 371RWC (AND 373NWC !373LS)))))))


(relay 396HV 396H 396RVP)
(relay 396DR 387NWP 396H) ;;***init problem
(relay 396RGP !0BRGP !396H !396HV !396CO)
(relay 396CO (OR (AND 396COS L396H1)
		 (AND 396HV 387NWP 389NWP)))
(HomeV 396 7396T 7393T T)
(HomeCOS 396COS 7396T)
(relay 396VS (OR (AND 396VS !7393NS)
		 (AND 391NWC 394R)
		 (AND 389NWC 387RWC 386R)))


(relay 398AS (OR 398AS !8393T 398U 0RAS)
              398RGP !398R)
(timer 398U 30 !398AS 398RGP !398R)

(relay 398HY (OR 398HY 398NVP)
             8393T 8392T (OR (AND 389NWC L396HY2)
			     (AND 389RWC L396HY1)))

(relay 398H !398COS 398HY
            (LABEL L398H1
		   398R !398AS 8393NS !9393SS 391RWC L396H2))


(relay 398HV 398H 398RVP)
(relay 398DR  398H) ;;***init problem
(relay 398RGP !0BRGP !398H !398HV !398CO)
(relay 398CO (OR (AND 398COS L398H1)
		 (AND 398HV 389NWP)))
(HomeV 398V 8395T 8393T 391RWC)
(HomeCOS 398COS 8395T)
(relay 398VS 391RWC
	     (OR (AND 398VS !8393NS)
		 394R))


(relay 388AS (OR 388AS
		 (AND 3984T 3964T 3934T 3904T (OR 3902T 371NWC))
		 388U 0RAS)
              388RGP !388R)

(relay 388HY (OR 388HY 388NVP)
             3934T 3904T (OR 371RWC 3894T)
                         (OR 371NWC 3902T))

(relay 388STR 388HY !388COS
              (LABEL L388H1 388R !3934SS 3934NS
		     387NWC !387LS 389NWC !389LS 386AS
		     3904NS
		     !373AS
			 ;; 359 really locked in both 371 positions,
                         ;; because 359/371 both reverse forbidden

		     (OR 371RWC
			 (AND 373NWC !373LS))
		     (OR 371NWC 3892NS (AND 359NWC !359LS))
		     ))
(relay 388H 388R (OR 3964US
		     371RWC
		     (AND 3884T 3874T 359NWC
			  (OR (AND 388H !371NWC) ;;lest 371 cycle bobble 388
			      !359LS)))
       388STR)

(timer 3964US 15 !3964T 3934T 388STR !384H)

(relay 388CO 388COS L388H1)
(relay 388D 380HV)
(relay 388HV 388H 388RVP)
(relay 388RGP !0BRGP !388STR !388H !388HV!388CO)
(HomeV 388 3964T 3934T 387NWC)
(HomeCOS 388COS 3964T)


(relay 390AS (OR 390AS
		 (AND 3984T (OR 411RWC 4004T) (OR 411NWC 3992T 3983T)
		      3964T 3934T 3904T (OR 371NWC 3902T))
		 390U 0RAS)
             390RGP (OR !390PBS
			!387NWC
			!389NWC
			(AND 371NWC !373NWC)
			(AND !387AS !371NWC)
			))

(relay 390HY (OR 390HY 390NVP)
             3964T 3934T 3904T (OR 371RWC 3894T)(OR 371NWC 3902T))

(relay 390H 390HY
            (LABEL L390H1
		   390PBS !390AS 387NWC !387LS 389NWC !389LS
		   3934NS
		   387AS
		   (OR !3984SS !3984T)
		   3904NS
		   !373AS
		   (OR 371RWC (AND 373NWC !373LS))))


(relay 390V (OR 390H
		420H
		(AND (OR 390V 390VPB) 390CO)
		(AND (OR 390V 420VPB) 420CO)
		(AND 390V !3984T !3964T)))

(relay 390CO 390COS L390H1)
(relay 390HV 390H 390RVP 420RVP)
(relay 390D 388HV)
(relay 390RGP !0BRGP !390H !390HV !390CO)
(HomeCOS 390COS 3984T)

(relay 3964NS (OR 3964NS 3964T 0RAS) (OR 3934NS 387RWC 389RWC))
(relay 3934NS (OR 3934NS 3934T 0RAS) 386AS)
(relay 7393NS (OR 7393NS 7393T 0RAS)
              (OR 3934NS 389RWC 387NWC) (OR 8393NS 391RWC))
(relay 8391NS (OR 8391NS 8391T 0RAS) 8390NS)
(relay 8392NS (OR 8392NS 8392T 0RAS) 392AS (OR 3934NS 389NWC))
(relay 8393NS (OR 8393NS 8393T 0RAS) 394AS )

(relay 3884SS (OR 3884SS 3884T 0RAS) 3894SS (OR 359NWC 357RWC 3892SS))
(relay 3894SS (OR 3894NS 3894T 0RAS) 376AS  (OR 373NWC 8390SS))
(relay 3934SS (OR 3934SS 3934T 0RAS) 388AS (OR 8392SS 389NWC) (OR 7393SS 387NWC))
(relay 7393SS (OR 7393SS 7393T 0RAS) 396AS)
(relay 8391SS (OR 8391SS 8391T 0RAS) (OR 8392SS 389RWC))
(relay 8392SS (OR 8392SS 8392T 0RAS) 8393SS)
(relay 8393SS (OR 8393SS 8393T 0RAS) 398AS (OR 387RWC 7393SS))

(relay 387AS (OR 387AS
		 0RAS
		 387U
		 (AND !7393T !3934T)
		 (AND !8393T 8392T)
		 (AND 3934T 3934NS 3904NS (OR 371NWC 3892NS)))
       (LABEL L387AST
	      (OR (AND 372RGP !372R) 359RWC 373RWC)
	      (OR (AND 371NWC (OR !371RLP !371L))
		  (AND
		    364RGP !364R
		    368RGP !368R
		    (OR 357NWC (AND 352RGP !352R))))))

(timer 387U 30 !387AS L387AST)

;; There are probably CXLK's on the yard leads - leave them until
;; we discover them or do the yard.
(relay 387LS
       387L
       (OR 391AS
	   (AND
	     (OR 387NWP
		 (AND !391RLP 391NWC))
	     (OR 387RWP
		 (AND !389RLP 389NWC))))
       (OR 387NWP
	   389RWC
	   3964T
	   387AS)
       (OR 387RWP
	   (AND !391NLP 391RWC)
	   (AND (OR 387AS
		    (AND !389RLP 389NWC))
		392AS (OR 372AS 373NWC 359RWC)))
       )

(relay 387L
       7393NS 7393SS (OR 391RWC (AND 8393T 398NVP))
       (OR 391RWC 394AS)
       396NVP
       (LABEL L387LS1
	      3934T 3982T 7393T
	      386AS 386NVP
	      (OR 391RWC 394NVP)
	      388AS 388NVP 390AS 396AS 
	      3934NS 3934SS))

(relay 389LS
       389L
       (OR 391AS
	   (AND !387RLP 387NWC)
	   389RWP)
       (OR (AND (OR 389RWP
		    (AND !391NWC 391RWC)
		    (AND !387RWC 387NWC))
		(OR 389NWP
		    387RWC
		    3964T))
	   387AS)
       )

(relay 389L
;;no more  400AS
       (OR 372AS 359RWC 373NWC)
       390AS 392AS 392NVP (OR 396NVP 387NWC)
       8393T 8392T 398AS L387LS1)

;; 10/20/2019
(relay 392P386AS
       (AND 392AS (OR 386AS 389NWC))) ; 10/20/2019


;; treat as half-crossover with 387A
(relay 391LS
       391L
       (OR
	391RWP
	(AND (OR 391AS
		 (AND !387NLP 387RWC))
	     (OR 8395T 392P386AS)))

       (OR
	391NWP
	(AND
	 (OR 7396T 392P386AS)
	 (OR
	   (AND !387RLP 387NWC)
	   (AND (OR 387AS
		    (AND !389RLP 389NWC))
		392AS (OR 372AS 373NWC 359RWC))))))


(relay 391L 
       8393T 8393NS 8393SS 7393T 7393SS 7393NS (OR 396NVP 387RWC)
       394AS 394NVP 398AS 398NVP 400AS)

(relay 3934SP (OR !3934NS !3934SS))
(relay 3964SP (OR !3964NS !390AS))
(relay 7393SP (OR !7393NS !7393SS))
(relay 8392SP (OR !8392NS !8392SS))
(relay 8393SP (OR !8393NS !8393SS))


(relay 3934K 3934SP)
(relay 3964K 3964SP)
(relay 7393K 7393SP)
(relay 8391K (OR !8391SS !8391NS))
(relay 8392K 8392SP)
(relay 8393K 8393SP)

(relay 388VS (OR (AND 388VS !3934NS)
		 (AND 386R 389NWC 387NWC)))

(relay 388XR (OR 388XR (AND 415AS !388PBS !387BNN))
	     (LABEL L388XRT !420XS
	                    !387RS !389RS ;1-14-21
		            415ANS (OR (AND 417RS 409RS 3992T 3983T 412PBS)
				       (AND 417ANS 4004T 422PBS))
		            3984T 3964T))
(relay 388ZS (OR 388ZS !388PBS) 387BNN L388XRT)
(relay 390ZS 388ZS 388R)

(relay 380XR (OR 380XR (AND !380PBS !371ANN !371RN))
	     (LABEL L380XRT !386XS !380XS
		    3934T 3934SS !386PBS !386XR
		    (OR (AND 389BNS
			     (OR (AND 387RS 7393T (OR 396PBS 396XR))
				 (AND 387BNS (OR 388PBS 388XR))))
			(AND 389RS 8392T
				   (OR (AND 391RS (OR 398PBS 398XR))
				       (AND 391NS 387ANS
					    7393T
					    (OR 396PBS 396XR)))))))
(relay 380ZS (OR 380ZS 380XR) (OR 371RN 371ANN) L380XRT)


(relay 380R 380PBS !380XS 359NWK (OR (AND 371NWK 376XS 373NWK)
				     (AND 371RWK 368XS 357NWK)))

(relay 380AS (OR 380AS
		 (AND
		   3904T 3934T
		   (OR 389RWC
		       (AND (OR 387RWC 3964T)
			    (OR 387NWC 7393T)))
		   (OR 371NWC 3902T)
		   (OR 389NWC (AND 8392T 8393T (OR 391RWC 7393T))))
		 380U 0RAS)
             380RGP !380R)

(relay 380HY (OR 380HY 380NVP)
             3904T (OR (AND 371NWC 3894T 3884T 3874T 3854T)
		       (AND 371RWC 3902T 3892T 3872T)))

(relay 380H !380COS 380HY
            (LABEL L380H1
		   (OR !3934T !3934SS)
		   380R !380AS 3904NS !3904SS
		   (OR (AND 371NWC 373NWC 359NWC
			    !371LS !373LS !359LS
			    3884NS 372AS)
		       (AND 371RWC 359NWC 357NWC 3892NS !3902SS 3902NS 368AS))))

(relay 380CO 380COS L380H1)
(relay 380HV 380H 380RVP)
(relay 380DR 371RWP)
(relay 380D (OR (AND 371NWC 376HV 3874HV) ;; overlapped distant specified.
		(AND 371RWC 366HV)))
(relay 380RGP !0BRGP !380R !380HV !380H !380CO)
(HomeCOS 380COS 3934T)

(relay 380V (OR (AND (OR 380V 386VPB) 386CO)
		(AND (OR 380V 380VPB) 380CO)
		380H
		386H
		(AND 380V !3904T !3934T)))
(relay 386V 380V)
(relay 368DR 371RWP)

(relay 368R 368PBS !368XS (OR (AND 371RWK 380XS)
			      (AND 371NWK 414XS)))

(relay 368AS (OR 368AS
		 (AND 3982T
		      (OR 357NWC 3843T 3863T 3883T)
		      (OR 357RWC
			  (OR 373RWC (AND 3842T 3872T))
			  (OR 373NWC 3884T))
		      (OR 371NWC 3904T))
		 368U 0RAS)
                 368RGP !368R)

(relay 368HY (OR 368HY 368NVP)
             3902T (OR (AND 371NWC 3932T 3942T 3962T)
		       (AND 371RWC 3904T 3934T
			    (OR 389RWC (AND (OR 387RWC 3964T)
					    (OR 387NWC 7393T)))
			    (OR 389NWC  8392T 8393T (OR 391RWC 7393T)))))

(relay 368HT !368COS 368HY
       (LABEL L368H1
	      368R !368AS !3902NS 3902SS
	      (OR !3892T !3892NS)
	      !371LS
	      (OR 371RWC (AND 3942SS !3942NS 370AS 3962SS))
	      (OR 371NWC
		  (AND 380AS 3904SS !3904NS 3934SS 391XLK
		       (OR 389NWC
			   (AND 398AS (OR 391RWC (AND 387NWC 396AS))))
		       (OR 389RWC
			   (AND (OR 387RWC (AND 388AS 390AS))))))))
			   
(relay 366V
       (OR (AND (OR 366V 366VPB) 366CO)
	   (AND (OR 366V 368VPB) 368CO)
	   366H 368H
	   (AND 366V !3892T !3902T)))
(relay 368V 366V)
				
(timer 3892US 15 (OR 3892US !3892T !3872T) 3902T 368HT)
(relay 368CO 368COS L368H1)
(relay 368H (OR 3892US 359RWC 357RWC) 368HT)
(relay 368LH !368RVP 359NWC 357NWC 368HT)
(relay 368HV 368H 368RVP)
(relay 368RGP !0BRGP !368STR !368H !368LH !368CO)
(HomeCOS 368COS 3892T)			      

(relay 386AS (OR 386AS
		 386U 0RAS)
             386RGP !386R)
(timer 386U 30 !386AS 386RGP !386R)


(relay 386HY (OR 386HY 386NVP)
             3934T
             (OR 389RWC
		 (AND (OR 387RWC
			  (AND 3964T 3984T
			       (or 411RWC 4004T)
			       (or 411NWC 3992T 3983T)))))
             (OR 389NWC
		 (AND 8392T 8393T (OR 391NWC 8395T)
		                  (OR 391RWC (AND 7393T 7396T))))
             (OR 389RWC 387NWC
		 (AND 7393T 7396T)))
		 


;;********** A LOT OF STUFF MISSING, ESP 242st network ***********
(relay 386H !386COS 386HY
       (LABEL L386H1 386R
             (OR !3904T !3904NS)
	      !386AS 3934SS !3934NS !389LS !387LS
	      (OR (AND 389NWC 387NWC)
		  (AND 389RWC 391RWC)
		  (AND 7396SS 396AS 433NWC !433LS (OR 389RWC !391LS))) ;391LS 10/20/2019
	      (OR 389NWC 391NWC (AND 398AS )) ; 8395SS removed 10/20/2019
	      (OR 389RWC 387RWC
		  (AND 3984SS 415NWC !415LS
		       (OR 417NWC (AND 409RWC 411NWC))))))


(relay 386DR (OR 389RWP 387RWP))
(RELAY 386CO (OR (AND 386HV 389NWC 387RWC)	; three-yellow
		 (AND 386COS L386H1)))

(relay 386HV 386H 386RVP)
(relay 386RGP !0BRGP !386H !386HV !386CO)
(HomeCOS 386COS 3904T)

(relay 371LS 371L
       (OR 371RWP
	 (AND
	  (OR
	    (AND 364AS (OR 357NWC 352AS))
	    (AND 3934T
		 (OR 389NWC (AND 8392T 8393T))
		 (OR 389RWC 389RWC 3964T)
		 (OR (AND 389NWC 391NWC) 7393T)))

	   (OR
	     (AND (OR 396AS (AND 387NWC 389NWC))
		  (OR 398AS 389NWC))
	     (AND 3982T 3872T))))

       (OR 371NWP
	 (AND
	   (OR
	     388AS
	     3874T) ;3884 etc lock 371
	   ;;; southbound overlap
	   (OR   ; only in trouble when reverse
	     (AND !373RLP 373NWC)  
	     (AND 380AS 373AS))))

       (OR 
	 371RWP
	 391XLK
	 (AND 387LS 371NWC (OR 387NWC 389NWC 391RWC))
	 (AND 364AS (OR 357NWC 352AS)))

       (OR 372AS (AND 373RWP 359NWP)))

(relay 371L 3904T 3902T 3932T 3942T (OR 373RWC (AND 3894T (OR 359RWC 3884T)))
            368AS 368NVP 380AS 380NVP 370AS 370NVP
       (OR 3892NS 3934SS 371RWP)
       3904SS 3904NS 3902SS 3902NS
       (OR 412AS 417RWC)(OR 422AS 415NWC))

(relay 3904SS (OR 3904SS 3904T 0RAS) 380AS)
(relay 3902SS (OR 3902SS 3902T 0RAS) (OR 371NWC 3904SS) 3932SS)
(relay 3932SS (OR 3932SS 3932T 0RAS) 3942SS)
(relay 3942SS (OR 3942SS 3942T 0RAS) 370AS)

(relay 3872NS (OR 3872NS 3872T 0RAS) 364AS)
(relay 3892NS (OR 3892NS 3892T 0RAS) 3872NS (OR 359NWC 3884NS)(OR 357NWC 3883NS))
(relay 3902NS (OR 3902NS 3902T 0RAS) 368AS)
(relay 3904NS (OR 3904NS 3904T 0RAS) (OR 3894NS 373RWC 359RWC)
                                     (OR 371NWC 3902NS))
(relay 3932NS (OR 3932NS 3932T 0RAS) (OR 3902NS 371RWC))
(relay 3942NS (OR 3942NS 3942T 0RAS) 3932NS)
(relay 3894NS (OR 3894NS 3894T 0RAS) (OR 3884NS 359RWC))
(relay 3884NS (OR 3884NS 3884T 0RAS) 372AS)

(relay 3884SP (OR !3884NS !3884SS))
(relay 3894SP (OR !3894NS !3894SS))
(relay 3902SP (OR !3902NS !3902SS))
(relay 3904SP (OR !3904NS !3904SS))
(relay 3932SP (OR !3932NS !3932SS))
(relay 3942SP (OR !3942NS !3942SS !414AS))


(relay 3884K 3884SP)
(relay 3894K 3894SP)
(relay 3902K 3902SP)
(relay 3904K 3904SP)
(relay 3932K 3932SP)
(relay 3942K 3942SP)	

(relay 368XR (OR 368XR (AND !368PBS !371RS !371BNS))
	     (LABEL L368XRT
		    !366XS
		    !368XS !3902RS
		    3892T
		    (OR (AND 357ANN (OR (AND 359RN 3884T 372PBS)
					(AND 359BNN 3872T 364PBS)))
			(AND 357RN 352PBS))))
(relay 368ZS
       (OR 368ZS 368XR)
       (OR (AND 371BNS (OR 414XS 416ZS))
	   (AND 371RS (OR 380XS 386ZS)))
       L368XRT)

(relay 386XR (OR 386XR (AND !386PBS !389BNS !389RS))
	     (LABEL L386XRT
		    !380XS
		    3904T
		    (OR (AND 371ANN 373BNN 3894T 359ANN 3884T 372PBS)
			(AND 371RN 3902T (OR 368PBS 368XR)))))
(relay 386ZS
       (OR 386ZS 386XR)
       (OR (AND 389RS (OR 394ZS 394XS))
	   (AND 389BNS (OR (AND 387BNS (OR 388XS 420ZS))
			   (AND 387RS (OR 396XS 430ZS)))))
       L386XRT)

(relay 420XR (OR 420XR (AND !420PBS !415ANS))
	     (LABEL L420XRT
	            !415RN  ; 1-14-2021
		    ;; route preference term:
		    (OR (AND !368PBS !368XR) !371RN !386XR !389BNN 415NWK)
		    !388XS
		    !390PBS 390AS 3984SS
		    3934T 3964T
		    387BNN 389BNN (OR 386PBS 386XR)))

(relay 420ZS
       (OR 420ZS 420XR)
       (OR (AND 415ANS 417ANS 422XS)
	   (AND 415ANS 417RS 412XS))
       L420XRT)


(relay 410XR (OR 410XR (AND !410PBS !411BNS !411RS))
             (LABEL L410XRT
	            !409RN
		    (OR !409RWK 409L) !409RLP
		    !408XS
		    3883T 3903T 3943T
		    (AND 352PBS 357BNN)))

(relay 410ZS
       (OR 410ZS 410XR)
       (OR (AND 422XS 415RS 411RS)
	   (AND 412XS 409NS))
       L410XRT)

(relay 408ZS
       410ZS 410R)

(relay 352R 352PBS (OR (AND 357NWK 408XS)
		       (AND 357RWK
			    359NWK
                            366XS
			    (OR 352R (AND !386XS 3934SS) 371NWK)
			    )))

(relay 364R 364PBS !364XS 359NWK 357NWK 366XS
       (OR 364R (AND !386XS 3934SS) 371NWK))
(relay 366R 366PBS !366XS 357NWK (OR (AND 359RWK
					  373NWK
					  372XS)
				     (AND 359NWK 364XS)))

(relay 370R 370PBS !414XS 371NWK 368XS 357NWK
       (OR 359NWC 373NWK))

(relay 3883NS (OR 3883NS 3883T 0RAS) 352AS)
(relay 3903NS (OR 3903NS 3903T 0RAS) (OR 3883NS 357RWC))
(relay 3943NS (OR 3943NS 3943T 0RAS) 3903NS)

(relay 3892SS (OR 3892SS 3892T 0RAS) 366AS)
(relay 3872SS (OR 3872SS 3872T 0RAS) (OR 3892SS 359RWC))
(relay 3842SS (OR 3842SS 3842T 0RAS) 3872SS)

(relay 3883K 3883SP)
(relay 3903K !3903NS)
(relay 3892K  3892SP)
(relay 3872K  3872SP)
(relay 3842K  3842SP)

(relay 3883SP !3883NS)
(relay 3892SP (OR !3892NS !3892SS))
(relay 3872SP (OR !3872NS !3872SS))
(relay 3842SP (OR !3842NS !3842SS !362AS))

(relay 366XR (OR 366XR (AND !366PBS !357ANN)) !366R
             (LABEL L366XRT
		    !368XS
		    !366XS ; lest 380pbs knock down 357RN->352R
		    3902T
		    (OR (AND 371RS 3904T (OR 380PBS 380XR))
			(AND 371BNS 3932T 3942T (OR 370PBS 370XR)))))

(relay 366ZS (OR 366ZS 366XR)
             (OR (AND 359BNN 364XS)
		 (AND 359RN 372XS))
             L366XRT)

(relay 370XR (OR 370XR (AND !370PBS !371BNN))
             (LABEL L370XRT
		    !416XS
		    !371RS ;1-14-2021
		    3962T 3982T 3992T
		    !414PBS 414AS 3942NS
		    (OR (AND 409RS 411ANS 412PBS)
			(AND 415RS 422PBS))))
(relay 370ZS (OR 370ZS 370XR)
             371BNN (OR 368XS 366ZS)
             L370XRT)

(relay 352AS (OR 352AS
		 (AND 3793T 3823T 3843T 3863T)
		 !3883T
		 352U 0RAS)
             352RGP !352R)

(relay 3823K !350AS)
(relay 3843K !350AS)
(relay 3863K !350AS)

(relay 352HY (OR 352HY 352NVP)
             3883T
             (OR (AND 357NWC 3903T 3943T 3963T (OR 411NWC 3982T))
		 (AND 357RWC 3892T 3902T (OR 371RWC 3932T)
		      (OR 371NWC
			  (LABEL L352HY1 3904T 3934T
				 (OR 389RWC
				     (AND (OR 387RWC 3964T)
					  (OR 387NWC 7393T)))
				 (OR 389NWC (AND 8392T 8393T (OR 391RWC 7393T))))))))
				 
(relay 352H !352COS 352HY
       (LABEL L352H1
	      352R !352AS !3883NS !357LS
	      (OR 357RWC (AND !3903NS !3943NS))
	      (OR 357NWC
		  (AND 3892SS !3892NS 366AS 3902SS ;"DMR lock"
		       (OR 371NWC (AND 3934SS 391XLK))
		       !359LS 359NWC
		       ))))

(relay 352CO 352COS L352H1)
(HomeV 352V 3863T 3883T T)
(HomeCOS 352COS 3863T)
(relay 352RGP !0BRGP !352H !352HV !352CO)
(relay 352HV 352H 352RVP)
(relay 352D (AND 357NWP 408HV)) ; "NO DISTANT TO TK. M"
(relay 352DR 357RWP)

(relay 373AS
       (OR 373AS
	   373U
	   0RAS
	   (AND 3904T 3934SS (OR 387RWC 389RWC 3964T 390AS)))
       (LABEL L373AS1
	      390RGP !390PBS
	      388RGP !388R
	      (OR 387NWC (AND 396RGP !396R))
	      (OR 389NWC (AND 398RGP !398R))))
       
(timer 373U 30 !373AS L373AS1)

(relay 373LS
       373L
       (OR 373RWP
	   (AND
	     (OR
	       (AND !359RLP 359NWC 3874T 3854T)
	       (AND 370AS 398AS (OR 396AS 387RWC)))
	     (OR
	       (AND !371NLP 371RWC)
	       (AND 380AS 373AS)))))

(relay 373L
       372AS 376AS
;;no more  400AS
       (OR 380AS 371RWC)
       (OR 359NWC (AND 372AS 366AS)) 8390SS 8390NS 3894NS 3894SS 3894T 8390T
       3884T 376NVP 372NVP (OR 373NWC 384NVP) (OR 359NWC 366NVP)
       (OR 371RWC 3904T))


(relay 357LS
       357L
       (OR !357NWC
	   350AS
	   359NWC))

(relay 357L
       362AS 352AS 366AS 370AS
       (OR 371NWC 380AS)(OR 359NWC 372AS)
       3892NS 3892SS 3892T 3872T
       3883T
       ;;; 3903T 3943T ;; Out 7 February 2001 according to Norm...
       352NVP 364NVP 366NVP (OR 359NWC 372NVP))

(relay 359LS
       359L
       (OR 370AS
	   (AND (OR 359NWP
		    3842T) ;3872 and 3892 lock 359 outright (L).
		(OR 359RWP
		    (AND 3854T 3874T 373NWC !373RWP))))
       (OR 359RWP
	   (AND (OR 373AS
		    (AND 389NWC 387NWC) ;ignore 388
		    )
		(OR (AND !357RLP 357NWC)
		    350AS)
		(OR (AND !373RLP 373NWC)
		    389RWC
		    (AND 398AS (OR 387RWC 396AS))))))
	   

(relay 359L
       (OR 388AS !359NWC 371RWC) ;ST
       362AS 364AS 366AS 376AS 372AS 380AS
       3892T 3892SS 3892NS 3872T
       3884T 3884SS 3884NS 3894T
        372NVP 376NVP 366NVP 364NVP
       (OR 373NWC (AND 384NVP 8390T))
       (OR 372AS (AND 373NWC 3884T)))


(relay 366AS (OR 366AS
		 (AND 3902T
		      (OR 371RWC
			  (AND 3932T 3942T 3962T))
		      (OR 371NWC
			  (AND 3904T 3934T
			       (OR 389RWC
				   (AND (OR 387RWC 3964T)
					(OR 387NWC 7393T)))
			       (OR 389NWC
				   (AND 8392T 8393T
					(OR 391RWC 7393T))))))
		 !3892T 366U 0RAS)
             366RGP !366R)
(timer 366U 30 !366AS 366RGP !366R)


(relay 366HY (OR 366HY 366NVP)
             3892T
	     (OR (AND 359RWC
		      (LABEL L366HY1
			     3884T 372RVP 3874T 3854T 3834T 3814T))
		 (AND 359NWC 3872T 364RVP 3842T 362RVP 3822T 3792T)))

(relay 366H !366COS 366HY
       (LABEL L366H1
	      (OR !3902T !3902SS)
	      366R !366AS 3892NS !3892SS
	      !357LS 357NWC !359LS
	      (OR 359NWC (AND 373NWC !373LS 3884NS !3884SS 372AS))
	      (OR 359RWC (AND 3872NS !3872SS 364AS 362AS 346AS 349FNS))))

(relay 366CO 366COS L366H1)
(relay 366RGP !0BRGP !366H !366HV !366CO)
(relay 366HV 366H 366RVP)
(relay 366DR 359RWP)
(HomeCOS 366COS 3902T)

(relay 370AS (OR 370AS
		 (AND 3962T 3982T 3992T (OR 415NWC 4004T)(OR 415NWC 3983T)
		      3942T 3932T 3902T)
		 (AND !3902T !3982T 371NWC)
		 370U)
             370RGP !370R)
(timer 370U 30 !370AS 370RGP !370R)


(relay 370HY (OR 370HY 370NVP)
       3942T 414RVP 3932T 3902T 3892T
       (OR 359RWC (AND 3872T 3842T))
       (OR 359NWC (AND 3884T 3874T 3854T)))

(relay 370H !370COS 370HY
       (LABEL L370H1
	      370R !370AS
	      (OR !3962T !3962SS)
	      3942NS !3942SS !371LS 371NWC 3902NS !3902SS
	      368AS 3892NS !357LS 357NWC
	      (OR 359NWC (AND 373NWC !373LS))
	      ))

(relay 414VS (OR (AND 414VS !3942SS)
		 370R))

(relay 370V
       (OR (AND (OR 370V 370VPB) 370CO)
	   (AND (OR 370V 416VPB) 416CO)
	   370H 416H
	   (AND 370V !3962T !3942T)))

(relay 370CO 370COS L370H1)
(relay 370HV 370H 370RVP)
(relay 370RGP !0BRGP !370H !370HV !370CO)
(relay 370D 366HV)
(HomeCOS 370COS 3962T)

(relay 372R 372PBS !372XS
       (OR (AND 359NWK
		;; 387NWK would be nice, but no way to get it true...
		(OR (AND 373RWK 384XS 389NWK (OR 391RWC 387NWC))
		    (AND 373NWK 371NWK 380XS
			 (OR 389NWC 391RWC 387NWC))))
	   (AND 359RWK 357NWK 373NWK 371NWK 366XS
		)))


(relay 372AS (OR 372AS  ;;time lock only-- no qr/ts
		 372U
		 0RAS)
             372RGP !372R)

(timer 372U 30 !372AS 372RGP !372R)

(relay 372HY (OR 372HY 372NVP)
             3884T
              (OR (AND 359NWC
		       (OR (AND 373NWC L352HY1)
			   (AND 373RWC 
				3894T 8390T 8391T 8392T 8393T
				(OR 391RWC 7393T))))
		  (AND 359RWC
		       3892T 3902T 3942T)))

(relay 391XLK  ;;BSG invention 3 January 2001
       ;;;;;;;;;;semantics - picked when diamond crosslock at 389b is
       ;; enterable and safe. Used in 352/364/368H and 371LS crosslocker.
       !387AS
       (or (and (OR 387NWC 391RWC) 389NWC)
	   (and 391RWC 387NWC)
	   (and 389NWC !389LS)
	   (and 387NWC !387LS)
	   (and 391RWC !391LS)
	   ))
		  
(relay 372H !372COS 372HY
       (LABEL L372H1
	      372R !372AS !359LS !373LS 3884SS !3884NS
	      (OR (AND 359RWC
		       357NWC !357LS 3892SS !3892NS 371NWC !371LS
		       366AS 3902SS)
		  (AND 359NWC
		       (OR (AND 373RWC
				8390SS !8390NS 384AS 8391SS 389NWC !389LS
				(OR (AND 391RWC !391LS)
				    (AND 387NWC (OR !387LS 391RWC))))
			   (AND 373NWC ;; 371NWC/LS already checked
			        376AS 3904SS !3904NS 380AS 3934SS 390AS
				391XLK))))))

(relay 372RGP !0BRGP !372H !372HV !372COS)
(relay 372HV 372H 372RVP 3874RVP)
(relay 372DR (OR 359RWC 373RWC))
(relay 372CO (OR (AND 372H 359NWP 373RWP)
		 (AND 372COS L372H1)))
(HomeV 372 3874T 3884T T)
(HomeCOS 372COS 3874T)
(relay 372VS (OR (AND 372VS !3884SS)
		 (AND 384R 373RWC)
		 376R
		 (AND 366R 359RWC)))

(relay 376R 376PBS 373NWK 359NWK 372XS)

(relay 376AS (OR 376AS
		 (AND 3904T 3934T

		      (OR 389RWC (AND (OR 387RWC 3964T)
				      (OR 387NWC 7393T)))
		      (OR 389NWC (AND 8392T 8393T (OR 391RWC 7393T))))
		 376U
		 0RAS)
	     376RGP !376R)
(timer 376U 30 !376AS 376RGP !376R)

(relay 376HY (OR 376HY 376NVP)
       3894T 3884T 372RVP 3874T 3854T)

(relay 376H !376COS 376HY
       (LABEL L376H1
	      (AND 371NWC (OR !3904T !3904SS))
	      376R !376AS 3894NS !3894SS 3884NS !3884SS
	      373NWC !373LS 359NWC !359LS
	      372AS))

(relay 376CO 376COS L376H1)
(relay 376HV 376H 376RVP)
(HomeV 376 3904T 3894T 373NWC)
(HomeCOS 376 3904T)
(relay 376RGP !0BRGP !373H !373HV !376CO)
(relay 376VS 359NWC 373NWC (OR (AND 376VS !3894NS) 372R))


(relay 376XR (OR 376XR (AND !376PBS !373BNN))
       (LABEL L376XR1
	      3904T
	      (OR (AND 376XR (OR 376PB 376XPB)) !376XS)
	      !373RS !359RS ; 1-14-2021
	      (OR 380PBS 380XR) 371ANS)
              !373RWK !359RWK !372PBS)

(relay 376ZS (OR 376ZS !376PBS)
             372XS 373BNN L376XR1)



(relay 364AS (OR 364AS
		 (AND 3792T 3822T 3842T)
		 (AND !3872T !3892T)
		 364U
		 0RAS)
             364RGP !364R)
(timer 364U 30 !364AS 364RGP !364R)

(relay 364HY (OR 364HY 364NVP)
             3872T 3892T 3902T
             (OR 371RWC 3932T)
             (OR 371NWC L352HY1))
       
(relay 364HT !364COS 364HY
             (LABEL L364H1
		    364R !364AS 3872SS !3872NS 357NWC !357LS 359NWC !359LS
		    3892SS !3892NS 366AS 370AS
		    (OR 371NWC 391XLK)))

(relay 364LH !364HV 364HT)
(relay 364H  (OR 3842U 364H) 364HT)
(timer 3842U 10 !364H 364HT !3842T)  ;; GT 10 SEC

(relay 364CO 364COS L364H1)
(relay 364RGP !0BRGP !364H !364HV !364CO !364LH)
(relay 364HV 364H 364RVP)
(HomeV 364 3842T 3872T T)
(HomeCOS 364COS 3842T)
(relay 364VS 359NWC (OR (AND 364VS !3872SS)
			366R))
(relay 362VS 359NWC (OR (AND 362VS !3842SS)
			366R))

(relay 8390SS (OR 8390SS 8390T 0RAS) 384AS)
(relay 8390NS (OR 8390NS 8390T 0RAS) (OR 373NWC 3894NS))

(relay 8390SP (OR !8390SS !8390NS))

(relay 8390K 8390SP)

(relay 384R 384PBS !384XS (OR (AND 373RWK 359NWK 372XS)
			      (AND 373NWK 374XS)))

(relay 384AS (OR 384AS
		 (AND 8391T 8392T 8393T (OR 391RWC 7393T))
		 !8390T
		 384U
		 0RAS)
             384RGP !384R)
(timer 384U 30 !384AS 384RGP !384R)

(relay 384HY (OR 384HY 384NVP)
	     8390T ;; no HY to bumper!
             373RWC (AND 359NWC L366HY1))

(relay 384H !384COS 384HY
            (LABEL L384H1
		   384R !384AS 8390NS !8390SS
		   373RWC
		   (LABEL L384H2
			  !373LS 359NWC !359LS
			  3884NS !3884SS 372AS)))
              
(relay 384CO 384COS
       384R !384AS 8390NS !8390SS
       (OR 373NWC
	   (AND 373RWC L384H2)))

(relay 384RGP !0BRGP !384H !384HV !384CO)
(relay 384HV 384H 384RVP)
(relay 384DR 373RWP)
(HomeV 384 8391T 8390T T)
(HomeCOS 384COS 8391T)
(relay 384VS 373RWC 359NWC
        (OR (AND 384VS !8390NS) 372R))

(relay 384XR (OR 384XR (AND !384PBS !373ANN !373RN))
             (LABEL L384XR1
		    !392XS
		    8391T 8391NS 8392T 8393T
		    (OR (AND 391RS (OR 398PBS 398XR))
			(AND 391NS (OR 396PBS 396XR) 7393T))
		    389ANS
		    (OR 384XR (AND !373RN !373ANN))))

(relay 384ZS (OR 384ZS 384XR)
             (OR (AND 373ANS 374XS)
		 (AND
		   373RS 372XS))
       L384XR1)


