;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;  240th St Master Tower
;;;  A Symphony in Version 2 NXSYS, 1998, 2000-1
;;;
;;;
;;;  Copyright Bernard S. Greenberg (c) 1998, 2000-1
;;;
;;;  Signal 400 no longer requires 373 normal (as per later prints).
;;;  ST controls newer than the old print not implemented.
;;;
;;;  Read the documentation string below.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Really should be "BB", of course, but NXSYS can't hack that  yet.
;; trains must be set to < 500' because of IJ's at 242st pockets (500')

(route "Route 1/9 215th St to 242nd St    Version of 6 May 2021" #\B 95 north
		:SIM-FEET-PER-SCREEN 2800
		:CRUISING-FEET-PER-SECOND 75;50
		:TRAIN-LENGTH-FEET 450
		:YELLOW-FEET-PER-SECOND 45;25
		:IRT T
		:EXTENDED-ROUTE-LETTER "BB"
		:TRAFFIC-LEVERS-TRISTATE T
       :HELP-TEXT( "240th St. Interlocking Info" "Please read irt240.html in this directory in your preferred browser." "@irt240.html"))


(include "stdmacs.trk")

(defrmacro HomeCOS 2
   (relay 1COS (OR 1COS (AND 1COPB 1RGP)) 1PBS !2T))


;;Loaded by "irt.240tl.trk"
  (include "irt.240L.trk") ; full track layout created by TLEdit
  (include "irt.215R.trk") ; 215th St. logic
  (include "irt.bridge.trk") ; bridge logic
  (include "irt.238R.trk") ; 238th St. logic
  (include "irt.242R.trk") ; 242nd st logic
  (include "irt.yard.trk") ; yard logic - not done
  (include "irt.flash.trk"); All flashing logic at Northern end
  (include "irt.240R.trk") ; yard lead interlocking--relays
  (include "irt.traffic.trk") ;traffic levers connecting interlockings
