;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;215th St Interlocking
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Switch crosslock/overlap on B252 31 December 2000 by BSG


(stdswitch 265)
(stdswitch 267)

;;Hold Out 250
(relay 250PBS !0CPB !254XS 
		(OR 250PBS(AND 250PB 3093NS 3133SS)) 
			(OR 250FL (AND (OR 3093T !250HY)(OR !3063T !250COS)))) 
(relay 250HY (OR 250HY 250NVP ) 3137RVP
		   3093T 3103T 3113T 3133T 3153T )
(relay 250H 250HY !250COS(LABEL L250H01 !3093NS 3133SS !250AS  250PBS))
(relay 250CO 250COS L250H01)
(relay 250COS (OR 250COS (AND 250COPB 250RGP)) 250PBS !3063T)
(HomeV 250V 3063T 3093T T)
(relay 250HV 250RVP 250H)
(relay 250AS (OR 250AS(AND 3063T )!3093T 250U 0RAS)250RGP !250PBS)
(relay 250RGP !0BRGP !250H !250HV !250CO )
(timer 250U 9 !250AS !250PBS !250H )
(relay 250DV (OR (AND 250HV 7252HV)(AND !250HV 250NVP)))

;;Approach Signal 3113/B A252
;;Approach Signal 3133/B B252
;; Bernie/NXSYS multiple-approach string paradigm... 3 July 1998

;; Replace your whole 7252-8252 department with this.
;; Read and study it, try it, watch it in action, ask questions,
;; then do the same thing for A/B278.

;;The effect of the three relays below is to get -one- PBS
;;relay out of it, which is what there is in reality.
;;The reason you need the two first ones is so that clicking
;;either signal picks the "official" one, and clicking either
;;signal when already initiated drops all three.  Pretty tricky.
;;And the slotting/automatic cancel works by cancelling the real
;;one, dropping all three.

(relay 7252PBS (OR (AND 8252PBS 7252PBS 252PBS ) 7252PB 8252PB) 3133SS !254XS)
(relay 8252PBS (OR (AND 8252PBS 7252PBS 252PBS ) 8252PB 7252PB) 3133SS !254XS)
(relay 252PBS (OR 8252PBS 7252PBS) (OR 8252FL 7252FL 3133T)!254XS)

;; Below this point is standard NYCTA/733-33

;;;Now I replaced "7252PBS" and "8252PBS" BOTH in the below with
;;;just plain old 252PBS EVERYWHERE BELOW---
;;; these two signals are on the same lever!

(relay 7252H (OR 7252H 7252DV)3137RVP 252PBS 3193SS  !252AS 	 ; changed !7252AS to !252AS
			 3113T 3133T 3153T 3173T )
(relay 7252V (OR 7252H !3113T))          ;no change
(relay 7252HV 7252RVP 7252H )             ;no change

;; now I replace 7252RGP and 8252RGP with one RGP that verifies
;; that BOTH signals (the "whole signal") are/is red ...

(relay 252RGP !0BRGP !7252H !7252HV !8252H !8252HV)

;;Now I replace 7252AS, and U with 252AS and 252U

(relay 252AS  (OR 252AS !3193T (AND 3093T 3103T 3113T 3133T 3153T 3173T)
                       252U 0RAS)
       !252PBS 252RGP)  ;; I don't understand what this used to say.

;; U has to check all everything, this is all upside-down, though...
;;;(timer 252U 9 !7252AS !252PBS !7252H !8252H) -- you had
;;This is correct and easy!
(timer 252U 9  !252AS 252RGP !252PBS)

(relay 7252DV (OR (AND 7252HV 8252HV )(AND !7252HV 7252NVP))) ;no change

;;Approach Signal 3133/B B252

;; here I merely change 8252PBS and 8252AS to 252PBS and 252AS.


;;No change in these three.
;; crosslock on 267 added 31 December 2000 -bsg
(relay 8252H (OR 8252H 8252DV)  252PBS  !252AS  3193SS 3137RVP 
				3133T 3133SS 3153T 3173T 3193T 
				(OR 265NWC (AND 3212T 267NWC !267LS)))

(relay 8252V (OR 8252H !3133T))
(relay 8252HV 8252RVP 8252H )

;; 8252 AS, U, and RGP discarded.

(relay 8252DV (OR (AND 8252HV 254HV)(AND !8252HV 8252NVP)))

;;3162 Home Signal 3193/B 254
(relay 254PBS !0CPB !254XS 
       (OR 254PBS
	   (AND 254PB
		(OR !265ANN 265ANS) ;05-03-202`
		!265RS !265BNS))
       (OR 254FL (AND (OR 3193T !254HY)(OR !3173T !254COS))))
(relay 254HY (OR (AND 254HY 254R)254NVP) 3193T 
		(OR(AND 265NWC 3213T 3293T)
			(AND 265RWC 266RVP 3212T 3262T 3302T 3342T)))
(relay 254H 254HY !254COS(LABEL L254H01 254R !3193NS 3193SS !254AS  !265LS 
				(OR 265NWC
				     (AND !3212NS 3212SS 266AS
					  265RWC 267NWC !267LS))))
(relay 254CO 254COS L254H01)
(relay 254COS (OR 254COS (AND 254COPB 254RGP)) 254PBS !3173T)
(relay 254RGP !0BRGP !254H !254HV !254CO)
(relay 254HV 254RVP 254H )
(HomeV 254V 3173T 3193T T)
(relay 254VS !3193SS (OR 254VS (AND 265RWC 266R))) 
(relay 254AS (OR 254AS(AND 3103T 3113T 3133T 3153T 3173T)
				 !3193T  254U 0RAS) 254RGP !254R)
(relay 254DR 265RWC)
(relay 254D (SWIF 265 284HV 280HV))
(relay 254R 254PBS (OR (AND 265RWK 266XS 267NWK)
		       (AND 265NWK 256XS)))
(timer 254U 10 !254AS 254RGP !254R)
(relay 254XS (OR 254XS (AND(OR 254XPB 254PB)252AS))!250PBS !252PBS !254PBS (OR 265RS 265BNS))


;;3112/B 260 Approach Signal
(relay 260PBS !0CPB !262XS (OR 260FL 3162T) 
		(OR 260PB 260PBS )!268PBS !290PBS !292PBS !265RWK !267RWK)
(relay 260H (OR 260H 260DV) 260PBS !260AS !265LS !267LS  3162SS
	   3162T 3182T 3262T(AND 267NWC 265NWC))
(relay 260V (OR 260H !3162T 260VS))
(relay 260VS (OR 260VS 266PBS) !3162SS 3162NS)
(relay 260HV 260RVP 260H)
(relay 260AS  (OR 260AS !3212T(AND 3112T 3162T)
                      260U 0RAS) (OR !260PBS !267NWC !265NWC)260RGP !260H )
(relay 260RGP !0BRGP !260H !260HV)
(timer 260U 9 !260AS !260PBS !260H )
(relay 260DV (OR (AND 260HV 262HV)(AND !260HV 260NVP)))

;;3162 Home Signal 3161/B 262
(relay 262PBS !0CPB !262XS !266PBS !268PBS !290PBS !292PBS
                    299FNS ; 1-19-2021
		    !267RN !265RN ; 4-30-2021
	           (OR 262PBS 
			   (AND 262PB !267BNS))
		   	(OR 262FL (AND (OR 3182T !262HY)(OR !3162T !262COS))))
(relay 262HY (OR (AND 262HY 262R)262NVP)265NWC 267NWC 
				266RVP 3182T 3212T 3262T 3302T 3342T)
(relay 262H 262HY !262COS(LABEL L262H01 262R !262AS
				299FNS ; 1-19-2021
				!3212NS 3212SS !265LS !267LS 265NWC 267NWC 266AS 268AS))
(relay 262R 262PBS 267NWK 265NWK 266XS)
(relay 262CO 262COS L262H01)
(relay 262COS (OR 262COS (AND 262COPB 262RGP)) 262PBS !3162T)
(relay 262RGP !0BRGP !262H !262HV !262CO)
(relay 262HV 262RVP 262H )
(HomeV 262V 3162T 3182T (AND 265NWC 267NWC))
(relay 262VS !3212SS (OR 262VS (AND 265NWC 267NWC 266R)))
(relay 262AS (OR 262AS(AND 3162T 3112T) !3182T 262U 0RAS) 262RGP !262R)
(relay 262D 284HV)
(timer 262U 10 !262AS 262RGP !262R)
(relay 262XS (OR 262XS (AND (OR 262XPB 262PB)262AS 3212SS))!260PBS !262PBS 267BNS)


;;3162 Home Signal 3188/B 274
(relay 274PBS !0CPB !274XS
              !267BNN !265RN ; 4-30-2021
              299FNS ; 1-19-2021
       
		    (OR 267L!267NWK) !267NLP (OR 265L !265RWK) !265RLP; 1-17-2021

	           (OR 274PBS 
			   (AND 274PB !267RS )); !267ANS))
		   	(OR 274FL (AND (OR 3204T !274HY)(OR !3184T !274COS))))
(relay 274HY (OR (AND 274HY 274R) 274NVP)3204T 3212T 3262T 3302T 3342T)
(relay 274H 274HY !274COS (LABEL L274H01 274R !274AS 267RWC 265NWC 
					!3204NS 3204SS 3212SS 268AS 276AS 266AS ))
(relay 274R 274PBS 267RWK 265NWK 266XS)
(relay 274HV 274H 274RVP 3184RVP)
(relay 274RGP !0BRGP !274H !274HV !274CO)
(relay 274CO 274COS L274H01)
(relay 274COS (OR 274COS (AND 274COPB 274RGP)) 274PBS !3184T)
(HomeV 274V 3184T 3204T (OR 265NWC 267NWC))
(relay 274VS !3204SS(OR 274VS (AND 267NWC 276R)( AND 267RWC 266R)))
(relay 274DR 267RWC)
(relay 274D   284HV )
(relay 274AS (OR 274AS(AND  3184T ) !3204T 274U 0RAS) 274RGP !274R)
(timer 274U 10 !274AS 274RGP !274R)
(relay 274XS (OR 274XS (AND (OR 274XPB 274PB)276AS 3204SS )) !274PBS (OR 267RS 267ANS))

;;Approach Signal 3254/B A278
(relay 7278PBS (OR (AND 8278PBS 7278PBS 278PBS !267RWK) 7278PB 8278PB))
(relay 8278PBS (OR (AND 8278PBS 7278PBS 278PBS !267RWK ) 8278PB 7278PB))
(relay 278PBS (OR 8278PBS 7278PBS) (OR 8278FL 7278FL 3224T))
(relay 7278STR 278PBS !278AS 267NWC 3254T 3224T 3214T 3204T )
(relay 7278V (OR 7278H !3254T))          
(relay 7278HV 7278RVP 7278H )
(relay 7278H (OR 7278H 7278DV)(OR 3184T 3284US)3204NS 7278STR)
(relay 278AS  (OR 278AS !3204T (AND 3254T 3284T)
                       278U 0RAS)(OR !278PBS !267NWC) 278RGP)  
(relay 278RGP !0BRGP !7278H !7278HV !8278H !8278HV)
(timer 278U 9  !278AS 278RGP !278PBS)
(relay 7278DV (OR (AND 7278HV 8278HV)(AND !7278HV 7278NVP)))
(TIMER 3284US 18 (OR 3284US !7278H) 7278STR !3284T)

;;Approach Signal 3224/B B278 
(relay 8278H (OR 8278H 8278DV)3204NS 278PBS !278AS 267NWC 
		3224T 3214T 3204T 3184T 3164T)
(relay 8278V (OR 8278H !3224T))
(relay 8278HV 8278RVP 8278H)
(relay 8278DV (OR (AND 8278HV 276HV)(AND !8278HV 8278NVP)));(AND 276HV 276HV)


;;3162 Home Signal 3214/B 276
(relay 276PBS !0CPB 3204NS !267RS
	           (OR 276PBS 
			   (AND 276PB !267ANN))
		   	(OR 276FL (AND (OR 3214T !276HY)(OR !3224T !276COS))))
(relay 276R 276PBS 267NWK 274XS)
(relay 276HY (OR (AND 276HY 276R) 276NVP)267NWC 3214T 274RVP 
				 3204T 3184T 3164T 3154T 3144T)
(relay 276H 276HY !276COS (LABEL L276H01 276R 274AS !276AS 267NWC 
			 !3214SS 3204NS !267LS ))
(relay 276HV 276RVP 276H )
(relay 276RGP !0BRGP !276H !276HV !276CO)
(relay 276CO     276COS L276H01)
(relay 276COS (OR 276COS (AND 276COPB 276RGP)) 276PBS !3224T)
(HomeV 276V 3224T 3214T 267NWC)
(relay 276D  3184HV 3184HV );
(relay 276AS (OR 276AS(AND 3224T 3254T 3284T 3304T )
				!3214T 276U 0RAS) 276RGP !276R)
(timer 276U 10 !276AS 276RGP !276R)

;;3162 Home Signal 3212/B 266
(relay 266PBS !0CPB !266XS !290XS
	           (OR 266PBS 
			   (AND 266PB 262AS 260AS !265ANN !265RN))
				!260PBS !262PBS
				(OR 266FL (AND (OR 3212T !266HY)(OR !3262T !266COS))))

(relay 266R 266PBS (OR (AND 265NWK 267NWK 262XS)(AND 265RWK 254XS)(AND 265NWK 267RWK 274XS)))
(relay 266HY (OR (AND 266HY 266R) 266NVP) 3212T 
		(OR (AND 267NWC 262RVP 260RVP 3182T 3162T 3112T)
			(AND 267RWC 274RVP 3204T 3184T 3164T 3154T 3144T 3134T)))
(relay 266H 266HY !266COS 265NWC  ;;; 265NWC added
			  (LABEL L266H01 266R !266AS !3212SS 3212NS 
				(AND (OR (AND 265NWC
                                              (OR (AND 267NWC 3182NS 262AS 260AS)
                                                  (AND 267RWC !3204SS 3204NS 274AS)))
                                         (AND 265RWC !3212SS 3193NS 3113NS
                                              254AS 252AS 250AS)))))
(relay 266HV 266RVP 266H )
(relay 266RGP !0BRGP !266H !266HV !266CO)
(relay 266CO  266COS L266H01)
(relay 266COS (OR 266COS (AND 266COPB 266RGP)) 266PBS !3262T)
(HomeV 266V 3262T 3212T T)
(relay 266VS !3212NS(OR 266VS (AND 265RWC 254R)(AND 267NWC 265NWC 262R)(AND 267RWC 274R)))
(relay 266DR (OR 265RWC 267RWC))
(relay 266D  (OR (AND 265RWC 3137HV)(AND 267RWC 3184HV)));
(relay 266AS (OR 266AS(AND 3262T 3302T 3342T ) !3212T 266U 0RAS) 266RGP !266R);266U
(timer 266U 10 !266AS 266RGP !266R)
(relay 266XS (OR 266XS (AND (OR 266XPB 266PB)262AS 3212NS))
       	     299FNS ; 1-19-2021
             (OR !267RWK 267RN)
	     (OR !265RWK 265RN)
             !268PBS !290PBS !266PBS (OR 265ANN 265RN))

;;Marker Signal 3217/B 256
(relay 256AS )
(relay 256XS (OR 256XS 256XPB 256PB)  265BNN)


;;Marker Signal 3137/B 256
(relay 3137V 3137VS (OR !3113T 3133T))
(relay 3137VS !3113NS 3193SS(OR 3137VS 250PBS))

;;Approach 268
(relay 268PBS !0CPB !266XS (OR 268FL 3302T) 
			(OR 268PB (AND 268PBS 284AS ))
				!284PBS 349FNS !299FNS)
(relay 268H (OR 268H 268DV)3212NS 284RVP 268PBS 284AS !268AS 3302T 3262T  
	 3212T 265NWC !265LS
	 (OR 267RWC (AND  3182T 3162T))
	 (OR 267NWC (AND 3204T 3184T 3164T 3154T 3144T))
	 		   349FNS !299FNS)
(relay 268V (OR 268H  286H !3302T 268VS))
(relay 268VS (OR 268VS 284PBS) !3302NS 3302SS)
(relay 268HV 268RVP 286RVP 268H)
(relay 268AS  (OR 268AS !3212T(AND 3262T 3302T 3342T)
                      268U 0RAS)(OR !265NWC !268PBS )268RGP)
(timer 268U 9 !268AS !268PBS 268RGP)
(relay 268RGP !0BRGP !268H !268HV)
(relay 268DV (OR (AND 268HV 266HV)(AND !268HV 268NVP)))

;; Signal 3184/B 
(relay 3184H (OR 3184H 3184DV) !3204SS     
              3184T 3164T 3154T 3144T 3134T)
(relay 3184HV    3184H 3184RVP 274RVP)
(relay 3184V     (OR 3184H 274H (AND !3184T
				      !3204SS))) ;a new experiment 16 January 2001
(relay 3184DV    (AND !3184HV 3184NVP))

;; Signal 3134/B 
(relay 3134H (OR 3134H 3134DV)            
                3134T 3104T)
(relay 3134HV    3134H 3134RVP)
(relay 3134V     (OR 3134H !3134T))
(relay 3134DV   !3134HV 3134NVP)

;;Signal 3284/B
(relay 3284H (OR 3284H 3284DV)            
                3284T 3254T 3224T 3214T)
(relay 3284HV    3284H 3284RVP)
(relay 3284V     (OR 3284H !3284T))
(relay 3284DV    (OR (AND  3284HV 7278HV)
                    (AND !3284HV 3284NVP)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(relay 267L 
	(LNPrecond 267)
       3212T 3214T 3204T 3182T
       3204NS 3204SS 
       260AS  278AS 262NVP 
       3212NS 3212SS 266NVP
       274NVP  276NVP)

(relay 267LS 
;;       (LSNPrecond 267)	;conceptually bogus?
       267L
       (OR 267RWP
	   (AND !265RLP 265NWC)
	   252AS)
	   
       (OR 268AS 
	   (and 267LS !267rwc !267nwc)
	   (AND
	     (OR 267rwp (AND 3184T 3164T 3154T 3144T))
	     (OR 267nwp (AND 3162T )))))

(relay 265LS
;;       (LSNPrecond 265) ;??
       265L
       (OR 265RWP
	   (AND (OR
		  (AND !267RLP 267NWC)
		  252AS))
	   )		    
)

(relay 265L
	(LNPrecond 265)
	3182T 3212T 3193T
			3212NS 3212SS 3193NS 3193SS
				260AS 268AS  254NVP  262NVP 266NVP  
					(OR 267NWC 274NVP)274AS)

(relay 267NLP !267RLP(OR
		       (AND 267BNN 267BNS)
		       (AND 267ANN 267ANS)
		       (AND 266XS 265RN)
		       254XS
		       (AND 265RWC 252PBS !267NWC)
		       278PBS 260PBS 267NL))

(relay 267RLP !267NLP (OR (AND 267RS 267RN) 267RL))

(relay 265NLP !265RLP (OR (AND 265BNN 265BNS)(AND 265ANN 265ANS) 260PBS 268PBS 265NL))
(relay 265RLP !265NLP(OR (AND 265RS 265RN) 265RL))

(relay 265BNN !265RS !265RWK (OR 254XS 254PBS))
(relay 265BNS !265RS !265RWK 256XS)
(relay 265ANN !265RN !265RWK (OR  267BNN 267RN))
(relay 265ANS !265RN !265RWK (OR 266XS 266PBS))
(relay 265RN !265BNS !265ANN (OR !265NWK (AND 265L !267RWK))
                      (OR 254XS 254PBS))
(relay 265RS !265BNS !265ANN (OR !265NWK 265L) (OR 266XS 266PBS))

(relay 267ANN  !267RS (OR !267RWK 267L) (OR 274XS 274PBS))
(relay 267BNN  !267RN (OR !267RWK 267L) (OR 262XS 262PBS))
(relay 267BNS  !267RN (OR !267RWK 267L) 265ANS)
(relay 267ANS  !267RS !267RWK 276PBS)
(relay 267RN   !267BNN  !267ANS (OR !267NWK 267L) (OR 274PBS 274XS))
(relay 267RS   !267BNN  !267ANS (OR !267NWK 267L) 265ANS)

(relay 274K  (OR 267RS 267ANS)  !3204SP)
(relay 276K 267ANN 276PBS !3204SP)
(relay 262K 267BNS !260PBS !3182SP)
(relay 254K (OR 265RS 265BNS)(OR 254PBS (AND !250PBS !252PBS)) !3193SP)
(relay 266K  (OR 265ANN 265RN)
       (OR 266PBS (AND !268PBS !290PBS !292PBS))
       349FXS ;1-24-2021
       !3212SP )
(relay 256K 265BNN !3193SP)

(relay 3193NS (OR 3193NS 3193T 0RAS) 254AS)
(relay 3193SS (OR 3193SS 3193T 0RAS) (OR 3212SS 265NWC))
(relay 3212NS (OR 3212NS 3212T 0RAS)3182NS(OR 3193NS 265NWC)(OR 3204NS 267NWC))
(relay 3212SS (OR 3212SS 3212T 0RAS)266AS)
(relay 3182NS (OR 3182NS 3182T 0RAS)(OR 262AS 267RWC 265RWC))
(relay 3182SS (OR 3182SS 3182T 0RAS)(OR 3212SS 267RWC 265RWC))
(relay 3204NS (OR 3204NS 3204T 0RAS)(OR 274AS 267NWC 265RWC))
(relay 3204SS (OR 3204SS 3204T 0RAS) 3214SS (OR 3212SS 267NWC 265RWC))
(relay 3214NS (OR 3214NS 3214T 0RAS))
(relay 3214SS (OR 3214SS 3214T 0RAS) 276AS)
(relay 3093NS (OR 3093NS 3093T 0RAS) 250AS)
(relay 3103NS (OR 3103NS 3103T 0RAS) 3093NS)
(relay 3113NS (OR 3113NS 3113T 0RAS) 3103NS)
(relay 3162NS (OR 3162NS 3162T 0RAS) 260AS)
(relay 3162SS (OR 3162SS 3162T 0RAS) 3182SS)

(relay 3133SS (OR 3133SS (AND 3133T 3153T 3173T) 0RAS) 3193SS)
(relay 3133SP 3133T (OR !3133SS 3113SP))
(relay 3153SP 3153T (OR !3133SS 3113SP))
(relay 3173SP 3173T (OR !3133SS 3113SP))

(relay 3093K 3093SP)
(relay 3103K 3103SP)
(relay 3113K (OR 3113SP !252AS))
(relay 3133K (OR 3113SP 3133SP !252AS))
(relay 3153K (OR 3113SP 3133SP!252AS))
(relay 3173K (OR 3113SP 3133SP !252AS))
(relay 3254K !278AS)
(relay 3224K !278AS)
(relay 3162K 3162SP)
(relay 3212K 3212SP)
(relay 3182K 3182SP)
(relay 3204K 3204SP)
(relay 3214K 3214SP)
(relay 3193K 3193SP)

(relay 3162SP (OR !3162NS !3162SS))
(relay 3103SP !3103NS)
(relay 3093SP !3093NS)
(relay 3113SP !3113NS)
(relay 3193SP (OR !3193NS !3193SS))
(relay 3212SP (OR !3212NS !3212SS))
(relay 3182SP (OR !3182NS !3182SS))
(relay 3204SP (OR !3204NS !3204SS))
(relay 3214SP (OR !3214NS !3214SS))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Harlem River Lift Bridge Interlocking
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Home Signal 3374/B 296
(relay 296PBS !0CPB   
		(OR 296PBS(AND 296PB ))
			999BC 
			(OR 296FL (AND (OR 3374T !296HY)(OR !3404T !296COS)))) 
(relay 296HY (OR 296HY 296NVP ) 3308RVP
		   3374T 3344T 3304T 3284T 3254T )
(relay 296H 296HY !296COS(LABEL L296H01 999BC !296AS  296PBS));ns/ss
(relay 296CO 296COS L296H01)
(relay 296COS (OR 296COS (AND 296COPB 296RGP)) 296PBS !3404T)
(HomeV 296V 3404T 3374T T)
(relay 296HV 296RVP 296H)
(relay 296AS (OR 296AS(AND 3404T 3424T 3434T 3454T 3474T)!3374T 296U 0RAS)296RGP !296PBS)
(relay 296RGP !0BRGP !296H !296HV !296CO )
(timer 296U 9 !296AS !296PBS !296H )
(relay 296DV (OR (AND 296HV 3284HV)(AND !296HV 296NVP)))

;;3404/B 298 Approach Signal
(relay 298PBS !0CPB  (OR 298FL 3404T) (OR 298PB 298PBS )999BC)
(relay 298H (OR 298H 298DV) 298PBS 999BC !298AS
	   3404T 3374T)
(relay 298V (OR 298H !3404T))
(relay 298HV 298RVP 298H)
;(relay 298PBS (OR 298PBS 298PB))
(relay 298AS  (OR 298AS (AND 3474T 3454T 3434T 3424T 3404T)
                      298U 0RAS)!298PBS 298RGP !298H )
(relay 298RGP !0BRGP !298H !298HV)
(timer 298U 9 !298AS !298PBS !298H )
(relay 298DV  !298HV 298NVP)

;;Marker 3308/B
(relay 3308V 3308VS (OR !3344T 3304T))
(relay 3308VS !3344SS (OR 3308VS 296PBS))

;;Home Signal 3434/B 300
(relay 300PBS !0CPB   
		(OR 300PBS(AND 300PB )) 
			(OR 300FL (AND (OR 3434T !300HY)(OR !3454T !300COS)))) 
(relay 300HY (OR 300HY 300NVP ) ;xxxRVP
		   3434T 3424T 3404T)
(relay 300H 300HY !300COS(LABEL L300H01 !300AS  300PBS));ss/ns
(relay 300CO 300COS L300H01)
(relay 300COS (OR 300COS (AND 300COPB 300RGP)) 300PBS !3454T)
(HomeV 300V 3454T 3434T T)
(relay 300HV 300RVP 300H)
(relay 300AS (OR 300AS(AND 3454T 3474T)!3434T 300U 0RAS)300RGP !300PBS)
(relay 300RGP !0BRGP !300H !300HV !300CO )
(timer 300U 9 !300AS !300PBS !300H )
(relay 300DV (OR (AND 300HV 298HV)(AND !300HV 300NVP)))

;;Home Signal 3293/B 280
(relay 280PBS !0CPB   
		(OR 280PBS(AND 280PB )) 
			999BC
			(OR 280FL (AND (OR 3293T !280HY)(OR !3213T !280COS)))) 
(relay 280HY (OR 280HY 280NVP ) 
		   3293T 3333T 3373T)
(relay 280H 280HY !280COS(LABEL L280H01 999BC !280AS  280PBS))
(relay 280CO 280COS L280H01)
(relay 280COS (OR 280COS (AND 280COPB 280RGP)) 280PBS !3213T)
(HomeV 280V 3213T 3293T T)
(relay 280HV 280RVP 280H)
(relay 280AS (OR 280AS(AND 3213T 3193T)!3293T 280U 0RAS)280RGP !280PBS)
(relay 280RGP !0BRGP !280H !280HV !280CO )
(timer 280U 9 !280AS !280PBS !280H )
(relay 280DV (OR (AND 280HV 282HV)(AND !280HV 280NVP)))

;;Home Signal 3333/B 282
(relay 282PBS !0CPB 
		(OR 282PBS(AND 282PB ))
			999BC 
			(OR 282FL (AND (OR 3333T !282HY)(OR !3293T !282COS)))) 
(relay 282HY (OR 282HY 282NVP) 3337RVP 3437RVP 3333T 3373T)
(relay 282STR 282HY !282COS (LABEL L282H01 282PBS !282AS 999BC !3333NS))
(relay 282H  (OR 3293US 3393T) 282STR)
(relay 282CO 282COS L282H01)
;(relay 282STR (OR 282STR 282NVP ) 3337RVP 3437RVP
;		   3333T 3373T)
;(relay 282H  282STR (OR 3293US 3393T)!282COS(LABEL L282H01 999BC !3432NS !282AS  282PBS))
;(relay 282CO 282COS L282H01)
(relay 282COS (OR 282COS (AND 282COPB 282RGP)) 282PBS !3293T)
(HomeV 282V 3293T 3333T T)
(relay 282HV 282RVP 282H)
(relay 282AS (OR 282AS(AND 3193T 3213T 3293T )!3333T 282U 0RAS)282RGP !282PBS)
(relay 282RGP !0BRGP !282H !282HV !282CO )
(timer 282U 9 !282AS !282PBS !282H )
(relay 282DV (OR (AND 282HV 3373HV)(AND !282HV 282NVP)))
(TIMER 3293US 18 (OR 3293US !282H) 282STR !3293T)


;;Markers 3337/B 3437/B
(relay 3337V 3337VS (OR !3333T 3373T))
(relay 3337VS !3333NS (OR 3337VS 282PBS))
(relay 3437V 3437VS (OR !3423T 3433T))
(relay 3437VS !3423NS (OR 3437VS 282PBS))

;;Approach Signal 284
(relay 284PBS !0CPB  (OR 284FL 3302T) 
			(OR 284PB (AND 284PBS 268AS 290AS))
				299FNS 999BC !290PBS !268PBS !292PBS)
(relay 284H (OR 284H 284DV)284PBS 999BC 299FNS 290AS 268AS !284AS 3302T 3342T 3422T)
(relay 284V (OR 284H !3302T 284VS))
(relay 284VS (OR 284VS 268PBS) !3302SS 3302NS) 
(relay 284HV 284RVP 284H)
(relay 284AS  (OR 284AS (AND 3302T 3262T) 284U 0RAS)
			!284PBS 284RGP !284H )
(relay 284RGP !0BRGP !284H !284HV)
(timer 284U 9 !284AS !284PBS !284H )
(relay 284DV (OR (AND 284HV 286HV)(AND !284HV 284NVP)))

;;Home Signal 3301/B X286
(relay 286PBS !0CPB 349FXS
		(OR 286PBS(AND 286PB 290AS 292AS))
                 999BC !290PBS !292PBS
			(OR 286FL (AND (OR 3342T !286HY)(OR !3302T !286COS)))) 
(relay 286HY (OR 286HY 286NVP ) 290RVP 3421RVP
		   3342T 3422T 3432T 3502T 3512T )
(relay 286H 286HY !286COS(LABEL L286H01 286PBS 299FNS !286AS 999BC  
						!3342NS 3342SS 290AS 292AS))
(relay 286CO 286COS L286H01)
(relay 286COS (OR 286COS (AND 286COPB 286RGP)) 286PBS !3302T)
(HomeV 286V 3302T 3342T T)
(relay 286VS (OR 286VS 290PBS)!3342SS 3342NS)
(relay 286HV 286RVP 268RVP 286H)
(relay 286AS (OR 286AS(AND 3262T 3302T )!3342T 286U 0RAS)286RGP !286PBS)
(relay 286RGP !0BRGP !286H !286HV !286CO )
(timer 286U 9 !286AS !286PBS !286H )
(relay 286DV (OR (AND 286HV 3421HV)(AND !286HV 286NVP)))

;;Approach Signal 3512/B 292
(relay 292PBS !0CPB 999BC (OR 292FL 3512T) 
		(OR (AND 292PB 286AS) 292PBS ) 
			349FNS !299FNS !284PBS !286PBS)
(relay 292H (OR 292H 292DV) 349FNS 286AS 292PBS 999BC !292AS
	   3512T 3502T 3432T 3422T)
(relay 292V (OR 292H !3512T 292VS))
(relay 292VS (OR 299FNS !3512T))
(relay 292HV 292RVP 292H)
(relay 292AS  (OR 292AS (AND 3562T 3512T)
                      292U 0RAS)!292PBS 292RGP !292H )
(relay 292RGP !0BRGP !292H !292HV)
(timer 292U 9 !292AS !292PBS !292H )
(relay 292DV (OR (AND 292HV 290HV)(AND !292HV 292NVP)))

;;3422 Signal 290
(relay 290PBS !0CPB
		(OR 290PBS(AND 290PB 286AS 284AS 274AS (OR 265NWC 254AS)))
		!266XS 349FNS !299FNS 999BC !286PBS !284PBS
		(OR 290FL (AND (OR 3422T !290HY)(OR !3432T !290COS)))) 
(relay 290HY (OR 290HY 290NVP )  286RVP
		   3422T 3342T 3302T 3262T )
(relay 290H 290HY !290COS(LABEL L290H01 349FNS 284AS 286AS
				!290AS 999BC 290PBS !3422SS 3422NS 3212NS))
(relay 290CO 290COS L290H01)
(relay 290COS (OR 290COS (AND 290COPB 290RGP)) 290PBS !3432T)
(HomeV 290V 3432T 3422T T)
(relay 290VS (OR 290VS 286PBS) !3422NS 3342SS)
(relay 290HV 290RVP 290H 3421RVP)
(relay 290AS (OR 290AS(AND 3432T 3512T)!3422T 290U 0RAS)290RGP !290PBS)
(relay 290RGP !0BRGP !290H !290HV !290CO )
(timer 290U 9 !290AS !290PBS !290H )
(relay 290DV (OR (AND 290HV 268HV)(AND !290HV 290NVP)))

;;Signal 3373/B
(relay 3373H (OR 3373H 3373DV)  !3373NS          
                3373T 3393T 3423T 3433T)
(relay 3373HV    3373H 3373RVP)
(relay 3373V     (OR 3373H !3373T))
(relay 3373DV    (OR (AND  3373HV 3393HV)
                    (AND !3373HV 3373NVP)))

;;Signal 3393/B
(relay 3393H (OR 3393H 3393DV)!3393NS
			3393T 3423T 3433T 3463T)
(relay 3393HV 3393H 3393RVP)
(relay 3393V  (OR 3393H !3393T))
(relay 3393DV !3393HV 3393NVP)

;;Signal 3433/B
(relay 3433H (OR 3433H 3433DV)            
                3433T 3463T 3513T )
(relay 3433HV    3433H 3433RVP 3437RVP) ;3437RVP 1-17-2021
(relay 3433V     (OR 3433H !3433T))
(relay 3433DV    (OR (AND  3433HV 3513HV)
                    (AND !3433HV 3433NVP)))

;;Signal 3513/B
(relay 3513H (OR 3513H 3513DV)            
                3513T 3533T 3563T 3593T )
(relay 3513HV    3513H 3513RVP)
(relay 3513V     (OR 3513H !3513T))
(relay 3513DV    (OR (AND 3513HV 3533HV)
                    (AND !3513HV 3513NVP)))

;;Signal 3421/B
(relay 3421H (OR 3421H 3421DV) 299FNS !3422NS           
              3432T 3502T 3512T 3562T)
(relay 3421HV    3421H 3421RVP)
(relay 3421V (OR 3421H 3421VS !3432T 290H))
(relay 3421VS (OR 3421VS 292PBS) !3432SS)
(relay 3421DV    (OR 3421HV
                    (AND !3421HV 3421NVP)))
	
;(relay 3137V 3137VS (OR !3113T 3133T))
;(relay 3137VS !3113NS 3193SS(OR 3137VS 250PBS))

;;Signal 3504/B
(relay 3504H (OR 3504H 3504DV)            
                3504T 3474T 3454T)
(relay 3504HV    3504H 3504RVP)
(relay 3504V     (OR 3504H !3504T))
(relay 3504DV    (OR (AND  3504HV 3474HV)
                    (AND !3504HV 3504NVP)))

;;Signal 3474/B
(relay 3474H (OR 3474H 3474DV)            
                3474T 3454T 3434T)
(relay 3474HV    3474H 3474RVP)
(relay 3474V     (OR 3474H !3474T))
(relay 3474DV    (OR (AND  3474HV 3454HV)
                    (AND !3474HV 3474NVP)))

;;Signal 3454/B
(relay 3454H (OR 3454H 3454DV)            
                3454T 3434T 3424T)
(relay 3454HV    3454H 3454RVP)
(relay 3454V     (OR 3454H !3454T))
(relay 3454DV    (OR (AND  3454HV 300HV)
                    (AND !3454HV 3454NVP)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;231st Street Automatic Signals
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Automatic Signal 3522/B ST 
(relay 3533STR 3533T 3563T 3593T)
(relay 3533H (OR 3533H 3533DV) (OR 3513US 3623T) 3533STR)
(relay 3533DV (OR (AND 3533HV 3563HV)(AND !3533HV 3533NVP)))
(relay 3533HV 3533H 3533RVP)
(relay 3533V (OR 3533H !3533T))
(timer 3513US 18 (OR 3513US !3533H) 3533STR !3513T)

;;3563/B Automatic Signal
(relay 3563H (OR 3563H 3563DV)            
                3563T 3593T 3623T)
(relay 3563HV    3563H 3563RVP)
(relay 3563V     (OR 3563H !3563T))
(relay 3563DV    (OR (AND  3563HV 3593HV)
                    (AND !3563HV 3563NVP)))
;;3593/B Automatic Signal (no Distant)
(relay 3593H (OR 3593H 3593DV)            
                3593T 3623T 3643T 3653T)
(relay 3593HV    3593H 3593RVP)
(relay 3593V     (OR 3593H !3593T))
(relay 3593DV    !3593HV 3593NVP)

;; 3653/B Automatic Signal
(relay 3653H (OR 3653H 3653DV)            
                3653T 3683T 3743T 3773T)
(relay 3653HV    3653H 3653RVP)
(relay 3653V     (OR 3653H !3653T))
(relay 3653DV    (OR (AND  3653HV 3743HV)
                    (AND !3653HV 3653NVP)))

;; 3694/B Automatic Signal
(relay 3694H (OR 3694H 3694DV)            
                3694T 3664T 3644T)
(relay 3694HV    3694H 3694RVP)
(relay 3694V     (OR 3694H !3694T))
(relay 3694DV    (OR (AND  3694HV 3664HV)
                    (AND !3694HV 3694NVP)))

;; 3664/B Automatic Signal
(relay 3664H (OR 3664H 3664DV)            
                3664T 3644T 3614T)
(relay 3664HV    3664H 3664RVP)
(relay 3664V     (OR 3664H !3664T))
(relay 3664DV    (OR (AND  3664HV 3644HV)
                    (AND !3664HV 3664NVP)))

;; 3644/B Automatic Signal (no Distant)
(relay 3644H (OR 3644H 3644DV)            
                3644T 3614T 3594T 3584T)
(relay 3644HV    3644H 3644RVP)
(relay 3644V     (OR 3644H !3644T))
(relay 3644DV   !3644HV 3644NVP)

;; 3584/B Automatic Signal
(relay 3584H (OR 3584H 3584DV)            
                3584T 3564T 3504T 3474T)
(relay 3584HV    3584H 3584RVP)
(relay 3584V     (OR 3584H !3584T))
(relay 3584DV    (OR (AND  3584HV 3504HV)
                    (AND !3584HV 3584NVP)))

;; 3561/B Automatic Signal (no Distant)
(relay 3561H (OR 3561H 3561DV) 299FNS           
                3572T 3642T 3682T 3792T)
(relay 3561HV    3561H 3561RVP)
(relay 3561V     (OR 3561H !3572T 3561VS))
(relay 3561VS (OR 349FNS !3572T))
(relay 3561DV    !3561HV 3561NVP)

;; 3652/B Automatic Signal
(relay 3652H (OR 3652H 3652DV) 349FNS           
                3642T 3572T 3562T 3512T 3502T)
(relay 3652HV    3652H 3652RVP)
(relay 3652V     (OR 3652H !3642T 3652VS ))
(relay 3652VS (OR 299FNS !3642T))
(relay 3652DV    (OR (AND  3652HV 292HV)
                    (AND !3652HV 3652NVP)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(relay 3302NS (OR 3302NS 3302T 0RAS) 3262NS 284AS)
(relay 3302SS (OR 3302SS 3302T 0RAS) 268AS)
(relay 3262NS (OR 3262NS 3262T 0RAS) 3212NS)
(relay 3262SS (OR 3262SS 3262T 0RAS) 3302SS)
(relay 3342NS (OR 3342NS 3342T 0RAS) 286AS)
(relay 3342SS (OR 3342SS 3342T 0RAS) 3422SS)
(relay 3422NS (OR 3422NS 3422T 0RAS) 3342NS)
(relay 3422SS (OR 3422SS 3422T 0RAS) 290AS)
(relay 3512SS (OR 3512SS 3512T 0RAS) 292AS)
(relay 3502SS (OR 3502SS 3502T 0RAS) 3512SS)
(relay 3432SS (OR 3432SS 3432T 0RAS) 3502SS)
(relay 3333NS (OR 3333NS 3333T 0RAS) 282AS)
(relay 3373NS (OR 3373NS 3373T 0RAS) 3333NS)
(relay 3393NS (OR 3393NS 3393T 0RAS) 3373NS)
(relay 3423NS (OR 3423NS 3423T 0RAS) 3393NS)
(relay 3434SS (OR 3434SS 3434T 0RAS)300AS)
(relay 3424SS (OR 3424SS 3424T 0RAS) 3434SS)
(relay 3404SS (OR 3404SS 3404T 0RAS) 298AS)
(relay 3374SS (OR 3374SS 3374T 0RAS) 296AS)
(relay 3344SS (OR 3344SS 3344T 0RAS) 3374SS)
(relay 3304SS (OR 3304SS 3304T 0RAS) 3344SS)
(relay 3284SS (OR 3284SS 3284T 0RAS) 3304SS)
(relay 3293NS (OR 3293NS 3293T 0RAS) 280AS)

(relay 3293K 3293SP)
(relay 3434K 3434SP)
(relay 3424K 3424SP)
(relay 3404K 3404SP)
(relay 3374K 3374SP)
(relay 3344K 3344SP)
(relay 3304K 3304SP)
(relay 3284K 3284SP)
(relay 3293SP !3293NS)
(relay 3434SP !3434SS)
(relay 3424SP !3424SS)
(relay 3404SP !3404SS)
(relay 3374SP !3374SS)
(relay 3344SP !3344SS)
(relay 3304SP !3304SS)
(relay 3284SP !3284SS)


(relay 3333K 3333SP)
(relay 3373K 3373SP)
(relay 3393K 3393SP)
(relay 3423K 3423SP)
(relay 3512K 3512SP)
(relay 3502K 3502SP)
(relay 3432K 3432SP)
(relay 3422K 3422SP)
(relay 3342K 3342SP)
(relay 3262K 3262SP)
(relay 3302K 3302SP)
(relay 3333SP !3333NS)
(relay 3373SP !3373NS)
(relay 3393SP !3393NS)
(relay 3423SP !3423NS)
(relay 3512SP !3512SS)
(relay 3502SP !3502SS)
(relay 3432SP !3432SS)
(relay 3422SP (OR !3422SS !3422NS))
(relay 3342SP (OR !3342SS !3342NS))
(relay 3262SP (OR !3262SS !3262NS))
(relay 3302SP (OR !3302NS !3302SS))

(relay 999CTC 3344T 3374T 3422T 3342T 3333T)
(relay 999LS 999CTC  284AS 292AS 298AS 300AS 286AS 286NVP
			  290AS 290NVP   280AS 282AS 282NVP  
				296AS 296NVP)
				


;This (278) is almost perfect, congrats on the ST stuff. My only complaint
;is that the approach section should go all the way up to the home (i.e.,
;include 3224) (the approach limits table probably tells you this, too).

;Here's something else you can do:
; 1.Make a list of the steps and stages we have gone through at this interlocking
;   (Vital line control, vital switch locking, route lockers ......)
;   for future interlockings.
; 2.Make a list for yourself of all the things to check for in each kind
;   of relay, H and LS especially, to make sure they are all there.
; 3.For each one of your home signals that can clear over many routes,
;   check that it actually can and does.  Check that the approach signals
;   leading up to it actually clear, too.

;;;=========================================================================
;;; Flashing 5 January 2001 by BSG

(relay 265CLK
       !3193SP !3212SP 3193T 3212T 3182T
       265NWK
       (OR (AND !252AS 267RWC)
	   !268AS
	   !260AS)
       (OR 254PBS (AND 266PBS !265ANN !265RN)))

(relay 267CLK
      !3204SP !3212SP 3204T 3212T 3182T 3214T
       (OR (AND 267NWK
		(OR
		  (AND
		    (OR !278AS
			!260AS
			(AND !252AS 265RWC))
		    (OR (AND 266PBS !265RN !265ANN)
			(AND 274PBS !267RS)))
		  (AND
		    (AND !268AS 267L)
		    266PBS)))
	   (AND 267RWK
		(AND !268AS 267L)
		(AND 266PBS
;;		     !267RN ;; no- let it flash...
                      ))))

(relay 252CLK
       !252AS
       (OR (AND 265NWK 265CLK)
	   (AND 265RWC 267NWK 267CLK)))
(relay 8252CLK 252CLK)
(relay 7252CLK 252CLK)

(relay 260CLK
       !260AS
       (OR 265CLK 267CLK))

(relay 278CLK
       !278AS 267NWK 267CLK)
(relay 8278CLK 278CLK)
(relay 7278CLK 278CLK)

(relay 268CLK
       !268AS
       (AND 265NWC (OR (AND !267LS 267L 267CLK)
		       (AND 265NWK 265CLK))))

