;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                   ;;;
;;  242nd St Interlocking                                            ;;;
;;      in Version 2 NXSYS                                           ;;;
;;  Relay logic implementation Copyright(c) December 2000            ;;;
;;  Bernard S. Greenberg                                             ;;;
;;                                                                   ;;;
;; hacked 8 February 2001 by BSG to pref-alt-route 409RN after       ;;;
;; learning that 3903+3943 don't lock 357...                         ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(stdswitch 411)
(stdswitch 417)
(stdswitch 415)
(stdswitch 409) 

;;3943/B Approach Signal 408
(relay 408PBS !0CPB  (OR 408FL 3943T) (AND (OR 408PB 408PBS 408ZS) !409RLP)

       (OR !409RWK 409L)
       (OR !411RWK !417RWK !415NWK))

(relay 408H (OR 408H 408DV)408PBS !408AS !409LS  3943T 3963T 
				409NWC (OR 411NWC
					   (AND 417NWC !417LS 3982T 3992T 415RWC 4004T))
						(OR 411RWC 3983T ))
					
(relay 408V (OR 408H !3943T))
(relay 408HV 408RVP 408H)
(relay 408AS  (OR 408AS (AND 3943T 3903T)
                      408U 0RAS)
              (OR!408PBS
		!409NWC
		(AND !411NWC (OR !417NWC !415RWC)))
       408RGP )
(relay 408RGP !0BRGP !408H !408HV)
(timer 408U 9 !408AS !408PBS !408H )
(relay 408DV (OR (AND 408HV 410HV)(AND !408HV 408NVP)))

;;3942/3931 Approach 3942
(relay 414PBS !0CPB (OR 414FL 3942T)
          (OR (AND 414PB 3962SS !416XR)
	       414PBS (AND 414ZS 416R))
          !416XS !417RWK !411RWK);!distXS 
(relay 414HT 414PBS !414AS  3942T 3962T 3982T !417LS !411LS)
(relay 414H (OR 414H 414NVP) 3932U 411NWC 417NWC 414HT); distbNS
(relay 414V (OR 414H !3942T 414VS))
(relay 414HV 414RVP 414H)
(relay 414AS  (OR 414AS (AND  3942T 3932T)
                      414U 0RAS) (OR !414PBS !417NWC !411NWC)414RGP !414H )
(relay 414RGP !0BRGP !414H !414HV)
(timer 414U 9 !414AS !414PBS !414H )
(relay 414LH !414HV 414HT)
(timer 3932U 5(OR 3932U !414H) !3932T 3942T)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(relay 409NLP !409RLP (OR 408PBS 409NL
			  (AND 409NN 409NS)
			  (AND 415RS 415RN)
			  (AND 411RS 411RN)))
(relay 409RLP !409NLP (OR 409RL (AND 409RN 409RS)))

(relay 411NLP !411RLP (OR 414PBS 411NL
			  (AND 388XS !415NWC !408XS)
			  (AND 411ANN 411ANS)
			  (AND 411BNN 411BNS)
			  (AND 409RN 409RS)
			  (AND 408PBS (OR 417RWK
					  (AND 415NWC !411NWC)

                                          420XS
					  (AND 420PBS 422XS)
))
			  ))
(relay 411RLP !411NLP (OR 411RL (AND 411RN 411RS)))

(relay 415NLP !415RLP (OR 415NL
			  388XS
			  (AND 415ANN 415ANS)(AND 415BNN 415BNS)))
(relay 415RLP !415NLP (OR 415RL
			  (AND 415RN 415RS)
			  (AND 411RWK !417RWK 408PBS)))

(relay 417NLP !417RLP (OR (AND 408PBS (OR 411RWK (AND 411RWC 415RWC !417NWC)))
			   414PBS 417NL
			   (AND 411BNN 411BNS !415AS)
			   (AND 388XS (OR 409NWK 411RWK 408PBS))
			   (AND 417ANN 417ANS)(AND 417BNN 417BNS)))
(relay 417RLP !417NLP (OR 417RL (AND 417RN 417RS)))

(relay 410PBS !0CPB (OR !409RWK 409L) !409RLP
       (OR 410PBS
	   (AND 410XR 410ZS)
	   (AND 410PB !411BNS !411RS))
       !409RN
       (OR 410FL (AND (OR 3963T !410HY)(OR !3943T !410COS))))

(relay 412PBS !0CPB !412XS !411RWK !411RLP !409NWK  ; !412NWK 10/21/2019
       (OR 412PBS
	   (AND 412PB !409RN !409NN))
       !415RS ; 1-15-2021
       (OR 412FL (AND (OR 3983T !412HY)(OR !4003T !412COS))))

(relay 416PBS !0CPB !370PBS !416XS !411RWK !411RLP !417RLP !417RWK
       (OR 416PBS
	   416ZS
	   (AND 416PB !411ANS))
       !411RN !417RN
       (OR !415NWK !409NWK) ; 1-14-2021
       (OR 416FL (AND (OR 3962T !416HY)(OR !3942T !416COS))))

(relay 420PBS !0CPB !420XS (OR !415RWK 415L) !415RLP
       (OR 420PBS
	   (AND 420XR 420ZS)
	   (AND 420PB !415ANS))  ;415ANS, not ANN 1-15-2021
       !415RN ; 1-14-2021
       (OR 420FL (AND (OR 3984T !420HY)(OR !3964T !420COS))))

(relay 422PBS !0CPB !422XS !388XS !417RWK !417RLP
       (OR 422PBS
	   (AND 422PB !417ANN))
       !417RS ; 1-15-2021
       (OR 422FL (AND (OR 4004T !422HY)(OR !4034T !422COS))))


(relay 410K 410PBS (OR 411BNS 411RS) !3963SP) ;no XS!
(relay 412K (OR 409NN 409RN) !3983SP !411RWK !411RLP)
(relay 416K 411ANS (OR 416XR 416PBS
		       (AND !371RWK !414PBS 414AS 3942NS)) !3962SP)
(relay 420K (AND 415ANS (OR 420PBS 420XR 415AS)) !3984SP)
(relay 422K 417ANN !4004SP)

(relay 409RN  
       ;; alternate route preference logic below added 8 February 2001
       (or
	  ;;409RN ;;-- out -- causes throw/non-hold to select route
	   !357RN !368XR !371BNN !416XR !417BNN
	   357RWK 409RWK !3903T !3943T)

       !409NN  !409NWK !409NLP 415BNN)

(relay 409RS  !409NN  !409NWK !409NLP (OR 412PBS 412XS))
(relay 409NN  !409RN  (OR !409RWK 409L) !409RLP 411BNN)
(relay 409NS  !409RN  (OR !409RWK 409L) !409RLP (OR 412PBS 412XS))

(relay 411RN  !411ANN !411BNS (OR !411NWK 411L) !411NLP (OR 410PBS 410XR))
(relay 411RS  !411ANN !411BNS (OR !411NWK 411L) !411NLP 417BNS)
(relay 411BNN !411RS  !411RWK !411RLP (OR 410PBS 410XR))
(relay 411BNS !411RS  !411RWK !411RLP 409NS)
(relay 411ANN !411RN  !411RWK !411RLP (OR 416PBS 416XR (OR 416XS 370ZS)))
(relay 411ANS !411RN  !411RWK !411RLP 417BNS)

(relay 415RN  !415ANN (OR !415NWK 415L) !409RWK !415NLP 417BNN)
(relay 415RS  !415ANN (OR !415NWK 415L) !409RWK !415NLP 417ANS)
(relay 415ANN !415RN  (OR !415RWK (AND 415L !411RWK))!415RLP
       (OR 420PBS
	   420XS
	   420XR 388ZS))
(relay 415ANS !415RN  (OR !415RWK (AND 415L !411RWK)) !415RLP (OR 417ANS 417RS))
(relay 415BNN !415RS  !415RWK !415RLP (OR (AND 417BNN !411RN) 417RN)) ;; !411RN 1/13/2021
(relay 415BNS !415RS  !415RWK !415RLP 409RS)

(relay 417RN  !417BNN (OR 417L !417NWK) !417NLP 415ANN)
(relay 417RS  !417BNN (OR 417L !417NWK) !417NLP 415BNS)
(relay 417ANN !417RS  !417RWK !417RLP (OR 415ANN 415RN))
(relay 417ANS !417RS  !417RWK !417RLP (OR 422PBS 422XS))
(relay 417BNN !417RN  !417RWK !417RLP (OR 411ANN 411RN))
(relay 417BNS !417RN  !417RWK !417RLP (OR 415BNS 415RS))


(relay 412XS (OR 412XS 412PB 412XPB) !411RWK !411RLP !412PBS (OR 409NN 409RN))
(relay 416XS (OR 416XS
                 (OR 416XPB 416PB) ; 416PB 1-15-2021
		 (AND 370ZS 370R))
        !416PBS !414PBS !414XS !371RWK 411ANS)
(relay 420XS (OR 420XS
		 (AND 415AS (OR 420PB 420XPB)) ; pb 1-15-2021
		 (AND 390ZS 390PBS))
              !420PBS !388XS 415ANS)
(relay 422XS (OR 422XS 422PB 422XPB) !422PBS 417ANN)


(relay 410R 410PBS 409NWK (OR (AND 411NWK 412XS)
			      (AND 411RWK 417NWK 415RWK 422XS)))
(relay 412R 412PBS !412XS 411NWK 409RWK 415NWK (OR (AND 417RWK 420XS)
						   (AND 417NWK 416XS 371NWK)))
(relay 416R 416PBS !416XS 411NWK 417NWK (OR (AND 415RWK 409NWK 422XS)
					    (AND 415NWK 409RWK 412XS)))
(relay 420R 420PBS !420XS 415NWK (OR (AND 417NWK 422XS)
				     (AND 417RWK 411NWK 409RWK 412XS)))
(relay 422R 422PBS !422XS 417NWK (OR (AND 415NWK 420XS)
				     (AND 415RWK 411NWK 409NWK 416XS 371NWK)))

(relay 410AS (OR 410AS (AND 3903T 3943T) !3963T 410U 0RAS)
             410RGP !410R)

(relay 412AS (OR 412AS (AND 4003T 4033T 4043T) !3983T 412U 0RAS)
             412RGP !412R)

(relay 416AS (OR 416AS (AND 3902T 3932T 3942T) !3962T 416U 0RAS)
             416RGP !416R)

(relay 94420AS) ;; crazy crock because "time lock only" (no approach section)
;; means that simulator never sets 420AS,,,
(relay 420AS (OR 420AS (AND 94420AS !420AS) !3984T 420U 0RAS)
             420RGP !420R)

(relay 422AS (OR 422AS (AND 4054T 4044T 4034T) !4004T 422U 0RAS)
             422RGP !422R)

(relay 3963NS (OR 3963NS 3963T 0RAS) 410AS)
(relay 3983NS (OR 3983NS 3983T 0RAS) (OR 411RWC 3963NS) (OR 409NWC 415RWC 3992NS))
(relay 3962NS (OR 3962NS 3962T 0RAS) 416AS)
(relay 3982NS (OR 3982NS 3982T 0RAS) 3962NS (OR 411NWC 3963NS))
(relay 3992NS (OR 3992NS 3992T 0RAS) 3982NS (OR 417NWC 3984NS))
(relay 3984NS (OR 3984NS 3984T 0RAS) 420AS)
(relay 4004NS (OR 4004NS 4004T 0RAS) (OR 417RWC 3984NS) (OR 415NWC 3992NS))
(relay 4003NS (OR 4003NS 4003T 0RAS) 3983NS)
(relay 4033NS (OR 4033NS 4033T 0RAS) 4003NS)
(relay 4043NS (OR 4043NS 4043T 0RAS) 4033NS)
(relay 4034NS (OR 4034NS 4034T 0RAS) 4004NS)
(relay 4044NS (OR 4044NS 4044T 0RAS) 4034NS)
(relay 4054NS (OR 4054NS 4054T 0RAS) 4044NS)

(relay 4004SS (OR 4004SS 4004T 0RAS) 422AS)
(relay 3983SS (OR 3983SS 3983T 0RAS) 412AS)
(relay 3992SS (OR 3992SS 3992T 0RAS) 3983SS (OR 415NWC 4004SS))
(relay 3982SS (OR 3982SS 3982T 0RAS) (OR 417RWC 3992SS))
(relay 3962SS (OR 3962SS 3962T 0RAS) 3982SS)
(relay 3984SS (OR 3984SS 3984T 0RAS) (OR 415RWC 4004SS) (OR 417NWC 3992SS))

(relay 3963SP !3963NS)
(relay 3983SP (OR !3983NS !3983SS))
(relay 3962SP (OR !3962NS !3962SS))
(relay 3982SP (OR !3982NS !3982SS))
(relay 3992SP (OR !3992NS !3992SS))
(relay 3984SP (OR !3984NS !3984SS))
(relay 4004SP (OR !4004NS !4004SS))

(relay 3963K 3963SP)
(relay 3983K 3983SP)
(relay 3962K 3962SP)
(relay 3982K 3982SP)
(relay 3992K 3992SP)
(relay 3984K 3984SP)
(relay 4004K 4004SP)
(relay 4003K !4003NS)
(relay 4033K !4033NS)
(relay 4043K !4043NS)
(relay 4054K !4054NS)
(relay 4044K !4044NS)
(relay 4034K !4034NS)
(relay 3943K (OR !408AS !3943NS))

(relay 417L 3992T 4004T 3984T 414AS
       420AS 420NVP 422AS 422NVP  416AS 416NVP
       (OR 411NWC (AND 3963T 410AS 410NVP))
       (OR 409NWC (AND 3983T 412AS 412NVP))
       3984NS 3984SS 3992NS 3992SS)

(relay 417LS 417L
       (or 415AS
	   (or
	     417RWP
	     (and 409RWC !409NLP !411RWC 411NWC)))
       (or 408AS 417RWP
	   (AND 417LS !417RWC !417NWC)
	   (AND 411NWC !411RLP)))

(relay 409L 408AS 3983T
       410AS 410NVP 412AS 412NVP
       (OR 417NWC (AND 420AS 420NVP 3984T))
       3992T 3982T 3992SS 3992NS
       410AS 3983NS 3983SS)

(relay 409LS
       409L
       (or 415AS
	   (AND 409LS !409RWC !409NWC)
	   (or
	     409NWP
	     (and 417NWC !417LS))))
(relay 409LK 409L (OR 409LS 417NWC))


(relay 411L
       410AS 412AS 414AS 3963T 3982T

       410NVP 412NVP 416NVP
       (OR 415NWC (AND 422AS 422NVP))
       (OR 417NWC (AND 420AS 420NVP 3992T))
       
       3963NS 3982SS 3982NS 3992NS 3992SS)

(relay 411LS
       411L			; conditions other than cond xlk must be clear
       (or 415AS
	   411RWP
	   (OR !417RWC 417NWC))
       (or 408AS		; cond xlk only happens when 408 is !AS
	   411RWP   ; if 411 is already reverse, allow it to move normal
	   (AND 411LS !411RWC !411NWC) ; allow such started motion to complete
	   (and 415RWC  ;CXLK: 411 IS LOCKED NORM UNLESS 415 IS REVERSE
		!415NLP
		417NWC
		!417RWP)
	   ))

(relay 415L 415AS 3992T 4004T 3982T 3984T
       422AS 422NVP 420AS 420NVP
       (OR 411NWC (AND 3963T 410AS 410NVP))
       (OR 409NWC (AND 3983T 412AS 412NVP))
       4004NS 4004SS 3992NS 3992SS)

(relay 415LS
       415L			; conditions other than cond xlk must be clear
       (or 408AS		; cond xlk only when 408 is !AS
	   415NWP     ; if 415 is already normal, allow it to move reverse.
	   (AND 415LS !415RWC !415NWC) ;allow such moves started to complete
	   (and 411NWC  ;CXLK: 415 IS LOCKED REVERSE UNLESS 411 IS NORMAL
		!411RLP) ;*CAUSE* 415 to be locked reverse to move 411 reverse
	   ))

(relay 411LK 411L (OR 411LS (AND 415RWC 417NWC)))


(relay 410HY (OR 410HY 410NVP)
       3963T (OR (AND 411RWC 3982T 3992T
		      (LABEL HYPK4 3984T 4004T 422RVP 4034T 4044T 4054T))
		 (AND 411NWC
		      (LABEL HYPK3 3983T 412RVP 4003T 4033T 4043T))))

(relay 416HY (OR 416HY 416NVP)
             3962T 3982T 3992T
	     (OR (AND 415RWC HYPK4)
		 (AND 415NWC HYPK3)))

(relay 420HY (OR 420HY 420NVP)
	     3984T
	     (OR (AND 417NWC HYPK4)
		 (AND 417RWC 3962T 3982T HYPK3)))

(relay 410H 410HY !410COS
	          (LABEL L410H1
			 410R !410AS !3963NS !411LS 409NWC !409LS
			 (OR (AND 411NWC
				  (LABEL L410HP3
					 !409LS 3983SS !3983NS 412AS))
			     (AND 411RWC 417NWC !417LS
				  415RWC
				  (LABEL L410HP4
					 !415LS 4004SS !4004NS 422AS)))))
(relay 410CO 410COS L410H1)
(relay 410HV 410RVP 410H)
(relay 410DR 411RWP)
(HomeV 410V 3943T 3963T T)
(HomeCOS 410COS 3943T)
(relay 410RGP !0BRGP !410H !410HV !410CO)

(relay 416H 416HY !416COS ;; TO BE DONE:  GT CONTROL
            (LABEL L416H1
		   416R !416AS
		   (OR !3942NS !3942T) ;;locks 371 via NVP otherwise
		   !3962NS 3962SS !411LS 411NWC !417LS 417NWC
		   (OR (AND 415RWC 409NWC !409LS L410HP4)
		       (AND 415NWC 409RWC L410HP3))))

(relay 416CO 416COS L416H1)
(HomeCOS 416COS 3942T)
(relay 416HV 416RVP 416H)
(relay 416DR 415RWP) ; 5-4-2021
(relay 416RGP !0BRGP !416H !416HV !416CO)
(relay 416V 370V) ;;back-to-back

(relay 420H 420HY !420COS
            (LABEL L420H1
		   420R !420AS !3984NS 3984SS !417LS 415NWC !415LS
		   (OR (AND 417RWC 409RWC L410HP3)
		       (AND 417NWC L410HP4))))
(relay 420CO 420COS L420H1)
(relay 420HV 420RVP 420H)
(relay 420DR 417RWP)
(HomeCOS 420COS 3964T)
(relay 420RGP !0BRGP !420H !420HV !420CO)
(relay 420V 390V);; See irt.240r.trk


(relay 422HY (OR 422HY 422NVP)
       4004T 3984T
       (OR (AND 415RWC 3992T (LABEL HY422T2 3982T 3962T 3942T 3932T 3902T))
	   (AND 415NWC 3964T)))

(relay 412HY (OR 412HY 412NVP)
       3983T 3963T 3992T 3982T
       (OR (AND 417NWC HY422T2)
	   (AND 417RWC 3984T 3964T)))

(relay 422H 422HY !422COS
       (LABEL L422H1
	      422R !422AS !4004SS 4004NS !417LS 417NWC !415LS
	      (OR (AND 415NWC (LABEL L422T4
				     3984NS !3984SS 3964NS 415AS 420AS))
		  (AND 415RWC 411NWC !411LS 409NWC !409LS
		       (LABEL L422T3 3962NS !3962SS 416AS 414AS
			      371NWC !371LS 368AS)))))
(relay 422CO 422COS L422H1)
(relay 422HV 422RVP 422H 4008RVP)
(relay 422D (OR (AND 415NWC 390HV)
		(AND 415RWC 370HV)))
(relay 422RGP !0BRGP !422H !422HC !422CO)
(relay 422DR 415RWP)
(HomeV 422V 4034T 4004T T)
(HomeCOS 422COS 4034T)


(relay 412H 412HY !412COS
       (LABEL L412H1
	      412R !412AS !3983SS 3983NS 411NWC !411LS 409RWC !409LS
	      415NWC !415LS !417LS
	      (OR (AND 417RWC L422T4)
		  (AND 417NWC L422T3))))

(relay 412CO 412COS L412H1)
(relay 412RGP !0BRGP !412H !412HV !412CO)
(relay 412HV 412RVP 412H 4003RVP)
(relay 412D (OR (AND 417RWC 390HV)
		(AND 417NWC 370HV)))
(relay 412DR 8888AS 417NWP) ;; **INIT PROBLEM**
(HomeV 412V 4003T 3983T T)
(HomeCOS 412COS 4003T)



(relay 412VS (OR (AND 412VS !3983NS)
		 (OR (AND 410R 411NWC)
		     (AND 415NWC (OR 416R
				     (AND 420R 417RWC))))))
       
(relay 416VS (OR (AND 416VS !3962SS)
		 (OR (AND 415RWC 422R)
		     (AND 415NWC 417NWC 412R))))

(relay 422VS (OR (AND 422VS !4004NS)
		 (OR (AND 415NWC 417NWC 420R)
		     (AND 415RWC (OR (AND 411NWC 416R)
				     (AND 411RWC 410R))))))

;;; Pocket automatics Sunday morning 31 December 2000

(relay 4003HT (OR 4003HT 4003NVP) !3983NS 4003T 4033T 4043T)
(relay 4003H 3983US 4003HT)
(relay 4003LH !4003RVP 4003HT)
(relay 4003HV 4003H 4003RVP)
(timer 3983US 15 (OR 3983US (AND 4003T !4003H)) 412VS
       (OR !3983T (AND (OR 409RWC !3963T)
		       (OR 409NWC !3992T))) ;bogus T terms out 10/21/2019
       4003HT)
(relay 4003V (OR !4003T 4003H 412H))


(relay 4033HT (OR 4033HT 4033NVP) !4003NS 4033T 4043T)
(relay 4033H 4003US 4033HT)
(relay 4033LH !4033RVP 4033HT)
(relay 4033HV 4033H 4033RVP)
(timer 4003US 8 (OR 4003US (AND 4033T !4033H)) !4003T 4033HT)
(relay 4033V (OR !4033T 4033H (AND 412H 4003T)))

(relay 4043HT (OR 4043HT 4043NVP) !4033NS 4043T)
(relay 4043H 4033US 4043HT)
(relay 4043LH !4043RVP 4043HT)
(relay 4043HV 4043H 4043RVP)
(timer 4033US 8 (OR 4033US (AND 4043T !4043H)) !4033T 4043HT)
(relay 4043V (OR !4043T 4043H (AND 412H 4003T 4043T)))

;;;Now the other side,

(relay 4008HT (OR 4008HT 4008NVP) !4004NS 4034T 4044T 4054T)
(relay 4008H 4004US 4008HT)
(relay 4008HV 4008H 4008RVP)
(timer 4004US 15
		 (OR 4004US (AND 4033T !4008H)) 422VS
       (OR !4004T (AND (OR 415RWC !3984T)
		       (OR 415NWC !3992T !3982T
			   (AND 411RWC !3963T) (AND 411RWC !3962T))))
       4008HT)
(relay 4008V (OR !4034T 4008H 422H))
(relay 4008LH !4008RVP 4008HT)


(relay 4038HT (OR 4038HT 4038NVP) !4034NS 4044T 4054T)
(relay 4038H 4034US 4038HT)
(relay 4038LH !4038RVP 4038HT)
(relay 4038HV 4038H 4038RVP)
(timer 4034US 8 (OR 4034US (AND 4044T !4038H)) !4034T 4038HT)
(relay 4038V (OR !4044T 4038H (AND 422H 4034T)))

(relay 4048HT (OR 4048HT 4048NVP) !4044NS 4054T)
(relay 4048H 4044US 4048HT)
(relay 4048LH !4048RVP 4048HT)
(relay 4048HV 4048H 4048RVP)
(timer 4044US 8 (OR 4044US (AND 4054T !4048H)) !4044T 4048HT)
(relay 4048V (OR !4054T 4048H (AND 422H 4034T 4044T)))

