;;;;;;;;;;;;;;
;;
;;  240th St Yard Interlocking
;;      in Version 2 NXSYS
;;  Relay logic implementation Copyright(c) January 2001
;;  Bernard S. Greenberg 
;;
;;;;;;;;;;;;;;;;;;;;;;;

(stdswitch 433)

(relay 7397NS (OR 7397NS 0RAS 7397T) 430AS (OR 8396NS 433NWC))
(relay 7397SS (OR 7397SS 0RAS 7397T) 432AS)
(relay 7396NS (OR 7396NS 0RAS 7396T) 7393NS)
(relay 7396SS (OR 7396SS 0RAS 7396T) (OR 433RWC 7397SS))
(relay 8395NS (OR 8395NS 0RAS 8395T) (OR 391NWC 8393NS))
(relay 8395SS (OR 8395SS 0RAS 8395T) 400AS 8396SS)
(relay 8396NS (OR 8396NS 0RAS 8396T) 434AS)
(relay 8396SS (OR 8396SS 0RAS 8396T)  (OR 433NWC 7397SS)
       119SS 116SS 113SS 110SS)

(relay 7396K (OR !7396NS !7396SS))
(relay 7397K (OR !7397NS !7397SS))
(relay 8395K (OR !8395NS !8395SS))
(relay 8396K (OR !8396NS !8396SS))


(relay 400PBS
       (OR 400PBS
	   (AND 8395NS (OR 400PB (AND 400ZS 398R))))
       !434PBS !398XS (OR !400HY 8395T)(OR !8396T !400COS))
(HomeCOS 400COS 8396T)

(relay 400AS (OR 400AS
		 0RAS
		 !8393T
		 400U)
     (LABEL L400AST
       400RGP (OR !391RWC
;;no more		  !373NWC !389NWC
		  !400PBS)))

(timer 400U 30 !400AS L400AST)
(relay 400RGP !0BRGP !400HV !400H !400CO)

(relay 400HY (OR 400NVP 400HY) 8395T 8393T 8392T)

(relay 400H !400COS 400HY
       (LABEL L400H1
	      400PBS !400AS 8395NS !8395SS
	      (OR !8396SS !8396T)
	      391RWC !391LS 
;;no more     389NWC !389LS 373NWC !373LS
	      8393NS 394AS 8392NS))

(relay 400DR 400H)
(relay 400HV 400H 400RVP 434RVP)
(relay 400CO 400COS L400H1)

(relay 400V
       (OR (AND (OR 400VPB 400V) 400CO)
	   (AND (OR 434VPB 434V) 434CO)
	   400H 434H
	   (AND 400V !8395T !8396T)))
(relay 434V 400V)



(relay 430PBS
       (OR 430PBS (AND 430XR 430ZS)
	   (AND 430PB !433BNS 7397SS))
       !432PBS !430XS
       !433RN ; 1-16-2021
       (OR !430HY 7397T) (OR !7396T !430COS))
(HomeCOS 430COS 7396T)

(relay 432PBS
       (OR 432PBS
	   (AND 432XR 432ZS)
	   (AND !433BNN !433RN  432PB  7397NS))
       !432XS !460PBS
       (OR !432HY 7397T) (OR !7398T !432COS))
(HomeCOS 432COS 7398T)


(relay 434PBS
       (OR 434PBS (AND 434XR 434ZS)
	   (AND !433ANS
		!433RS
		434PB
		8396SS))
       !400PBS !434XS
       (OR !434HY 8396T) (OR !8395T !434COS))
(HomeCOS 434COS 8395T)

(relay 430R 430PBS !430XS 433NWK 432XS)
(relay 432R 432PBS !432XS (OR (AND 433NWK 430XS)
				   ;; overlap lock here so/so...
			      (AND 433RWK 434XS))) ;; NO 391RWK -see dwg

(relay 434R 434PBS !434XS
       (OR (AND 433RWK 432XS)
	   (AND 433NWK
		(OR 
		  (AND 435RWK (OR (AND 439RWK
				       (OR
					 (AND 437RWK 436XS)
					 (AND 437NWK 438XS)))
				  (AND 439NWK 440XS)))
		  (AND 435NWK
		       (OR (AND 441RWK
				(OR (AND 445RWK
					 (OR (AND 443RWK 442XS)
					     (AND 443NWK 444XS)))
				    (AND 445NWK 446XS)))
			   (AND 441NWK
				(OR (AND 447RWK
					 (OR (AND 451RWK
						  (OR (AND 449RWK 448XS)
						      (AND 449NWK 450XS)))
					     (AND 451NWK 452XS)))
				    (AND 447NWK
					 (OR (AND 453RWK
						  (OR (AND 455RWK 454XS)
						      (AND 455NWK 456XS)))
					     (AND 453NWK 458XS)))))))))))

(relay 433RN  !433BNN !433ANS !433NLP !433NWK (OR 434PBS 434XS 434XR 398ZS))
(relay 433RS  !433BNN !433ANS !433NLP !433NWK (OR 432PBS 432XS 432XR 460ZS))
(relay 433ANN !433RS          !433RLP !433RWK (OR 434PBS 434XS 434XR 398ZS))
(relay 433ANS !433RS          !433RLP !433RWK (OR 435RS 435NS))
(relay 433BNN !433RN          !433RLP !433RWK (OR 430PBS 430XS 430XR 396ZS))
(relay 433BNS !433RN          !433RLP !433RWK (OR 432PBS 432XS 432XR 460ZS))


(relay 430K (OR 430PBS 430XR (AND !396XS 7396NS))433BNS 7397SS 7397NS)
(relay 432K 
       (OR 433BNN 433RN)  7397SS 7397NS)
(relay 434K (OR 434PBS 434XR (AND !398XS 8395NS))
       (OR 433ANS 433RS) 8396SS 8396NS)


(relay 430XS !430PBS !396XS
       (OR 430XS (AND (OR 430XPB 430PB (AND 396ZS 396R))
		      7396NS))
       433BNS)

(relay 432XS !432PBS !460XS
       (OR 432XS (AND (OR 432XPB 432PB (AND 460ZS 460R))
		      7397NS))
       (OR 433BNN 433RN))

(relay 434XS !434PBS !398XS
       (OR 434XS (AND (OR 434XPB 434PB (AND 398ZS 398R))
		      8396NS))
       (OR 433ANS 433RS))


(relay 433NLP !433RLP (OR 433NL
			  396XS
			  (AND 433ANN 433ANS)
			  (AND 433BNN 433BNS)))

(relay 433RLP !433NLP (OR 433RL
			  (AND 433RN 433RS)))

(relay 433LS
       8396T 8396SS 8396NS 7397T 7397SS 7397NS
       430AS 432AS 434AS
       430NVP 434NVP 432NVP
       433AS
       )

(relay 430AS (OR 430AS
		 0RAS
		 !7397T
		 430U)
       430RGP !430R)
(timer 430U 30 !430AS 430RGP !430R)
(relay 430RGP !0BRGP !430HV !430H !430CO)

(relay 432AS (OR 432AS
		 0RAS
		 !7397T
		 432U)
       432RGP !432R)
(timer 432U 30 !432AS 432RGP !432R)
(relay 432RGP !0BRGP !432HV !432H !432CO)

(relay 434AS (OR 434AS
		 0RAS
		 !8396T
		 434U)
       434RGP !434R)
(timer 434U 30 !434AS 434RGP !434R)
(relay 434RGP !0BRGP !434HV !434H !434CO)

(relay 430HY (OR 430HY 430NVP) 7397T 7398T)

(relay 434HY (OR 434HY 434NVP) 8396T
       (OR
	 (AND 433NWC 7398T
	      (OR (AND 435RWC 119T)
		  (AND 435NWC
		       (OR
			 (AND 441RWC 116T)
			 (AND 441NWC
			      (OR (AND 447RWC 113T)
				  (AND 447NWC 110T)))))))
	 (AND 433RWC 8396T)))

(relay 430H !430COS 430HY
       (LABEL L430H1 430R !430AS !430VS
	      7397SS !7397NS 433NWC !433LS 432AS
	      7398SS 466AS 472AS 478AS))

(relay 430HV 430H 430RVP)
(relay 430CO 430COS L430H1)
(HomeV 430V 7396T 7397T 433NWC)

(relay 432HY (OR 432HY 432NVP)
       7397T (OR (AND 433RWC 8396T 8395T)
		 (AND 433NWC 7396T 7393T
		      (OR (AND 387NWC 389NWC) 3934T)
		      (OR 387NWC (AND 8393T 8392T)))))

(relay 432H !432COS 432HY
       (LABEL L432H1
	      432R !432AS !432VS !433LS
	      (OR (AND 433NWC
		       430AS 7396NS
		       (AND (OR 387RWC (AND 391NWC !391LS))
			    (OR 387NWC (AND 389NWC !389LS))))
		  (AND 433RWC
		       434AS 8395NS )))) ;no, does not require 391 see print

(relay 432HV 432H 432RVP)
(relay 432CO 432OCS L432H1)
(relay 432DR 433RWP)
(HomeV 432 7398T 7397T T)
(relay 432VS (OR 432VS (AND 433NWC 430R) (AND 433RWC 434R))
       !7397NS)



(relay 434H !434COS 434HY
       (LABEL L434H1 434R !434AS !434VS
	      8396SS !8396NS
	      !433LS
	      440AS 446AS 452AS 458AS
	      (OR (AND 433NWC
		       !433LS !435LS
		       (OR (AND 435RWC !439LS
				(OR (AND 439RWC !437LS (OR 437RWC 437NWC))
				    439NWC))
			   (AND 435NWC
				!441LS
				(OR (AND 441RWC !445LS
					 (OR 445NWC
					     (AND 445RWC !443LS
						  (OR 445NWC 445RWC))))
				    (AND 441NWC !447LS
					 (OR (AND 447RWC !451LS
						  (OR 451NWC
						      (AND 451RWC
							   !449LS
							   (OR 449RWC 449NWC))))
					     (AND 447NWC
						  !453LS
						  (OR 453NWC
						      (AND !455LS
							   (OR 455RWC 455NWC))))))))))

		  
		  (AND 433RWC 7397SS !7397NS 432AS))))

(relay 434HV 434H 434RVP)
(relay 434DR 434H)
(relay 434CO (OR (AND 434COS L434H1)
		 (AND 434H 434RVP 433NWC)))


(relay 433AS (OR 433AS
		 7396NS
		 0RAS
		 433U
		 !7397T)
       (LABEL L433AST
	      (OR 391RWC (AND 394RGP !394R))
	      (OR (AND 389RWC 391RWC) (AND 386RGP !386R))))
(timer 433U 30 !433AS 433AST)

(relay 391AS (OR 391AS
		 7396SS
		 0RAS
		 391U
		 !7393T)
       (LABEL L391AST
	      (OR 433RWC
		  (AND 432RGP !432R))))
(timer 391U 30 !391AS L391AST)

;;=========================================================

(relay 396XR (OR 396XR (AND !396PBS !387ANN !387RN))
       (LABEL L396XR1
	      !430XS !396XS
	      7397T 7396T 7396NS
	      433BNS (OR 432PBS 432XR)))

(relay 396ZS (OR 396ZS 396XR)
       (OR 387ANN 387RN)
       (OR (AND (OR 392XS 384ZS) 387ANN)
	   (AND (OR 386XS 380ZS) 389BNN 387RN))
       L396XR1)


(relay 398XR (OR 398XR (AND !398PBS !391NN))
       (LABEL L398XR1
	      !434XS !398XS
	      8395T 8395NS
	      (OR (AND 433RS (OR 432PBS 432XR))
		  (AND
		    433ANS !434PBS !434XR
		    (OR
		      (AND 435RS
			   (OR 
			     (AND 439RS (OR (AND 437RS 436PBS)
					    (AND 437NS 438PBS)))
			     (AND 439NS 440PBS)))
		      (AND 435NS
			   (OR (AND 441RS
				    (OR
				      (AND 445RS (OR (AND 443RS 442PBS)
						     (AND 443NS 444PBS)))
				      (AND 445NS 446PBS)))
			       (AND 441NS
				    (OR (AND 447RS
					     (OR (AND 451RS
						      (OR (AND 449RS 448PBS)
							  (AND 449NS 450PBS)))
						 (AND 451NS 452PBS)))
					(AND 447NS
					     (OR (AND 453RS
						      (OR (AND 455RS 454PBS)
							  (AND 455NS 456PBS)))
						 (AND 453NS 458PBS))))))))))))

(relay 398ZS (OR 398ZS 398XR)
       (AND 391RN (OR 392XS
		      (AND 389ANN 384ZS)
		      (AND 389RN (OR 386XS 380ZS))))
       L398XR1)

(relay 400ZS
       398ZS 398R)

(relay 430XR (OR 430XR (AND !430PBS !433BNS))
       (LABEL L430XR1
	      !396XS !430XS
	      !433RN ;1-16=2021
	      7396T 7393T 7397NS 
	      (OR (AND 387ANN 8392T (OR 394PBS 394XR))
		  (AND 387RN 389BNN (OR 386PBS 386XR)))))

(relay 430ZS (OR 430ZS 430XR)
       433BNS (OR 432XS 460ZS)
       L430XR1)

(relay 434XR (OR 434XR (AND !434PBS !433ANN !433RN))
       (LABEL L434XR1
	      !398XS !434XS
	      8393T 8395T 8395SS
	      391RN (OR 394PBS 394XR)))

(relay 434ZS (OR 434ZS 434XR)
       (OR (AND 433RS 432XS)
	   (AND 433ANS
		(OR
		  (AND 435RS
		       (OR 
			 (AND 439RS (OR (AND 437RS 436XS)
					(AND 437NS 438XS)))
			 (AND 439NS 440XS)))
		  (AND 435NS
		       (OR (AND 441RS
				(OR
				  (AND 445RS (OR (AND 443RS 442XS)
						 (AND 443NS 444XS)))
				  (AND 445NS 446XS)))
			   (AND 441NS
				(OR (AND 447RS
					 (OR (AND 451RS
						  (OR (AND 449RS 448XS)
						      (AND 449NS 450XS)))
					     (AND 451NS 452XS)))
				    (AND 447NS
					 (OR (AND 453RS
						  (OR (AND 455RS 454XS)
						      (AND 455NS 456XS)))
					     (AND 453NS 458XS))))))))))
       L434XR1)


;===================================================

(stdswitch 435)(stdswitch 437)(stdswitch 439)
(stdswitch 441)(stdswitch 443)(stdswitch 445)
(stdswitch 447)(stdswitch 449)(stdswitch 451)
(stdswitch 453)(stdswitch 455)

(stdswitch 461)(stdswitch 463)(stdswitch 465)
(stdswitch 467)(stdswitch 469)(stdswitch 471)
(stdswitch 473)(stdswitch 475)

(defrmacro yssw 1
  (forms
    (relay 1NLP !1RLP (OR 1NL (AND 1NN 1NS)))
    (relay 1RLP !1NLP (OR 1RL (AND 1RN 1RS)))))


(yssw 435)(yssw 437)(yssw 439)
(yssw 441)(yssw 443)(yssw 445)
(yssw 447)(yssw 449)(yssw 451)
(yssw 453)(yssw 455)

(yssw 461)(yssw 463)(yssw 465)
(yssw 467)(yssw 469)(yssw 471)
(yssw 473)(yssw 475)

(relay 119TP 119T) ;need both for timing.
(relay 119TPP 119TP)

(relay 0YTA (OR 433RS 433ANN !8396NS
		436PBS 438PBS 440PBS 442PBS 444PBS 446PBS
                448PBS 450PBS 452PBS 454PBS 456PBS 458PBS))

(relay 436PBS !436XS (OR 436PBS (AND !437RN !0YTA 436PB)) (OR 119T !119TPP))
(relay 436XS !436PBS (OR 436XS 436PB 436XPB) 437RN)
(relay 438PBS !438XS (OR 438PBS (AND !437NN !0YTA 438PB)) (OR 119T !119TPP))
(relay 438XS !438PBS (OR 438XS 438PB 438XPB) 437NN)
(relay 440PBS !440XS (OR 440PBS (AND !439NN !0YTA 440PB)) (OR 119T !119TPP))
(relay 440XS !440PBS (OR 440XS 440PB 440XPB) 439NN)


(relay 436K 437RN !119SP)
(relay 438K 437NN !119SP)
(relay 440K 439NN !119SP)

(relay 116TP 116T)
(relay 116TPP 116TP)

(relay 442PBS !442XS (OR 442PBS (AND !443RN !0YTA 442PB)) (OR 116T !116TPP))
(relay 442XS !442PBS (OR 442XS 442PB 442XPB) 443RN)
(relay 444PBS !444XS (OR 444PBS (AND !443NN !0YTA 444PB)) (OR 116T !116TPP))
(relay 444XS !444PBS (OR 444XS 444PB 444XPB) 443NN)
(relay 446PBS !446XS (OR 446PBS (AND !435NN !0YTA 446PB)) (OR 116T !116TPP))
(relay 446XS !446PBS (OR 446XS 446PB 446XPB) 445NN)

(relay 442K 443RN !116SP)
(relay 444K 443NN !116SP)
(relay 446K 445NN !116SP)

(relay 113TP 113T)
(relay 113TPP 113TP)

(relay 448PBS !448XS (OR 448PBS (AND !449RN !0YTA 448PB)) (OR 113T !113TPP))
(relay 448XS !448PBS (OR 448XS 448PB 448XPB) 449RN)
(relay 450PBS !450XS (OR 450PBS (AND !449NN !0YTA 450PB)) (OR 113T !113TPP))
(relay 450XS !450PBS (OR 450XS 450PB 450XPB) 451RN)
(relay 452PBS !452XS (OR 452PBS (AND !451NN !0YTA 452PB)) (OR 113T !113TPP))
(relay 452XS !452PBS (OR 452XS 452PB 452XPB) 451NN)

(relay 448K 449RN !113SP)
(relay 450K 449NN !113SP)
(relay 452K 451NN !113SP)

(relay 110TP 110T)
(relay 110TPP 110TP)

(relay 454PBS !454XS (OR 454PBS (AND !455RN !0YTA 454PB)) (OR 110T !110TPP))
(relay 454XS !454PBS (OR 454XS 454PB 454XPB) 455RN)
(relay 456PBS !456XS (OR 456PBS (AND !455NN !0YTA 456PB)) (OR 110T !110TPP))
(relay 456XS !456PBS (OR 456XS 456PB 456XPB) 455NN)
(relay 458PBS !458XS (OR 458PBS (AND !453NN !0YTA 458PB)) (OR 110T !110TPP))
(relay 458XS !458PBS (OR 458XS 458PB 458XPB) 453NN)

(relay 454K 455RN !110SP)
(relay 456K 455NN !110SP)
(relay 458K 453NN !110SP)

          ;; ====================

(relay 107TP 107T)
(relay 107TPP 107TP)

(relay 0YTB (OR 460PBS 460XR !7398NS
       	    	462PBS 464PBS 466PBS
		468PBS 470PBS 472PBS
		474PBS 476PBS 478PBS))

(relay 462PBS !462XS (OR 462PBS (AND !463RN !0YTB 462PB)) (OR 107T !107TPP))
(relay 462XS !462PBS (OR 462XS 462PB 462XPB) 463RN)
(relay 464PBS !464XS (OR 464PBS (AND !463NN !0YTB 464PB)) (OR 107T !107TPP))
(relay 464XS !464PBS (OR 464XS 464PB 464XPB) 463NN)
(relay 466PBS !466XS (OR 466PBS (AND !465NN !0YTB 466PB)) (OR 107T !107TPP))
(relay 466XS !466PBS (OR 466XS 466PB 466XPB) 465NN)

(relay 462K 463RN !107SP)
(relay 464K 463NN !107SP)
(relay 466K 465NN !107SP)

(relay 104TP 104T)
(relay 104TPP 104TP)

(relay 468PBS !468XS (OR 468PBS (AND !469RN !0YTB 468PB)) (OR 104T !104TPP))
(relay 468XS !468PBS (OR 468XS 468PB 468XPB) 469RN)
(relay 470PBS !470XS (OR 470PBS (AND !469NN !0YTB 470PB)) (OR 104T !104TPP))
(relay 470XS !470PBS (OR 470XS 470PB 470XPB) 469NN)
(relay 472PBS !472XS (OR 472PBS (AND !471NN !0YTB 472PB)) (OR 104T !104TPP))
(relay 472XS !472PBS (OR 472XS 472PB 472XPB) 471NN)

(relay 468K 469RN !104SP)
(relay 470K 469NN !104SP)
(relay 472K 471NN !104SP)

(relay 101TP 101T)
(relay 101TPP 101TP)

(relay 474PBS !474XS (OR 474PBS (AND !475RN !0YTB 474PB)) (OR 101T !101TPP))
(relay 474XS !474PBS (OR 474XS 474PB 474XPB) 475RN)
(relay 476PBS !476XS (OR 476PBS (AND !475NN !0YTB 476PB)) (OR 101T !101TPP))
(relay 476XS !476PBS (OR 476XS 476PB 476XPB) 475NN)
(relay 478PBS !478XS (OR 478PBS (AND !473NN !0YTB 478PB)) (OR 101T !101TPP))
(relay 478XS !478PBS (OR 478XS 478PB 478XPB) 473NN)

(relay 474K 475RN !101SP)
(relay 476K 475NN !101SP)
(relay 478K 473NN !101SP)

;; ==========================
(defrmacro YSS 6 ;sig3 sig2 sig1 sw2 sw1 swstem
                 ;1    2     3    4   5  6
  (forms
    (relay 4RS !4NS !4NWK !4NLP (OR 1PBS 1XS))
    (relay 4RN !4NS !4NWK !4NLP 5RN)
    (relay 4NS !4RS !4RWK !4RLP (OR 2PBS 2XS))
    (relay 4NN !4RS !4RWK !4RLP 5RN)

    (relay 5RS !5NS !5NWK !5NLP (OR 4RS 4NS))
    (relay 5RN !5NS !5NWK !5NLP 6RN)
    (relay 5NS !5RS !5RWK !5RLP (OR 3PBS 3XS))
    (relay 5NN !5RS !5RWK !5RLP 6RN)

    (relay 6RS !6NS !6NWK !6NLP (OR 5RS 5NS))
    )
  )

(YSS 436 438 440 437 439 435)
(relay 435RN !435NS !435NWK !435NLP 433ANN)
(relay 435NS !435RS !435RWK !435RLP (OR 441NS 441RS))
(relay 435NN !435RS !435RWK !435RLP 433ANN)


(YSS 442 444 446 443 445 441)
(relay 441RN !441NS !441NWK !441NLP 435NN)
(relay 441NS !441RS !441RWK !441RLP (OR 447NS 447RS))
(relay 441NN !441RS !441RWK !441RLP 435NN)

(YSS 448 450 452 449 451 447)
(relay 447RN !447NS !447NWK !447NLP 441NN)
(relay 447NS !447RS !447RWK !447RLP (OR 453NS 453RS))
(relay 447NN !447RS !447RWK !447RLP 441NN)


(relay 455RS !455NS !455NWK !455NLP (OR 454PBS 454XS))
(relay 455RN !455NS !455NWK !455NLP 453RN)
(relay 455NS !455RS !455RWK !455RLP (OR 456PBS 456XS))
(relay 455NN !455RS !455RWK !455RLP 453RN)

(relay 453RS !453NS !453NWK !453NLP (OR 455RS 455NS))
(relay 453RN !453NS !453NWK !453NLP 447NN)
(relay 453NS !453RS !453RWK !453RLP (OR 458PBS 458XS))
(relay 453NN !453RS !453RWK !453RLP 447NN)


(YSS 462 464 466 463 465 461)
(relay 461RN !461NS !461NWK !461NLP (OR 460PBS 460XS 460XR 432ZS))
(relay 461NS !461RS !461RWK !461RLP (OR 467NS 467RS))
(relay 461NN !461RS !461RWK !461RLP (OR 460PBS 460XS 460XR 432ZS))

(YSS 468 470 472 469 471 467)
(relay 467RN !467NS !467NWK !467NLP 461NN)
(relay 467NS !467RS !467RWK !467RLP (OR 473RS 473NS))
(relay 467NN !467RS !467RWK !467RLP 461NN)


(relay 475RS !475NS !475NWK !475NLP (OR 474PBS 474XS))
(relay 475RN !475NS !475NWK !475NLP 473RN)
(relay 475NS !475RS !475RWK !475RLP (OR 476PBS 476XS))
(relay 475NN !475RS !475RWK !475RLP 473RN)

(relay 473RS !473NS !473NWK !473NLP (OR 475RS 475NS))
(relay 473RN !473NS !473NWK !473NLP 467NN)
(relay 473NS !473RS !473RWK !473RLP (OR 478PBS 478XS))
(relay 473NN !473RS !473RWK !473RLP 467NN)



(relay 462R 462PBS !462XS 463RWK 465RWK 461RWK 460XS)
(relay 464R 464PBS !464XS 463NWK 465RWK 461RWK 460XS)
(relay 466R 466PBS !466XS 465NWK 461RWK 460XS)

(relay 468R 468PBS !468XS 469RWK 471RWK 467RWK 461NWK 460XS)
(relay 470R 470PBS !470XS 469NWK 471RWK 467RWK 461NWK 460XS)
(relay 472R 472PBS !472XS        471NWK 467RWK 461NWK 460XS)

(relay 474R 474PBS !474XS 475RWK 473RWK 467NWK 461NWK 460XS)
(relay 476R 476PBS !476XS 475NWK 473RWK 467NWK 461NWK 460XS)
(relay 478R 478PBS !478XS        473NWK 467NWK 461NWK 460XS)


(relay 440AS (OR 440AS 0RAS !119T 440U)
       (LABEL L440AST 440RGP !436R !438R !440R))
(timer 440U 30 !440AS L440AST)  ; L missing 1-16-2021
(relay 440RGP !0BRGP !436H !438H !440H)

(relay 446AS (OR 446AS 0RAS !116T 446U)
       (LABEL L446AST 446RGP !442R !444R !446R))
(timer 446U 30 !446AS L446AST)
(relay 446RGP !0BRGP !442H !444H !446H)

(relay 452AS (OR 452AS 0RAS !113T 452U)
       (LABEL L452AST 452RGP !448R !450R !452R))
(timer 452U 30 !452AS L452AST)
(relay 452RGP !0BRGP !448H !450H !452H)


(relay 458AS (OR 458AS 0RAS !110T 458U)
       (LABEL L458AST 458RGP !454R !456R !458R))
(timer 458U 30 !458AS L458AST)
(relay 458RGP !0BRGP !454H !456H !458H)
       

(relay 466AS (OR 466AS 0RAS !107T 466U) ;466U, not 462  1-16-2021
       (LABEL L466AST
	      466RGP !462R !464R !466R))
(timer 466U 30 !466AS L466AST)
(relay 466RGP !0BRGP !462H !464H !466H)

(relay 472AS (OR 472AS 0RAS !104T 472U)
       (LABEL L472AST
	      472RGP !468R !470R !472R))
(timer 472U 30 !472AS L472AST)
(relay 472RGP !0BRGP !468H !470H !472H)

(relay 478AS (OR 478AS 0RAS !101T 478U)
       (LABEL L478AST
	      478RGP !474R !476R !478R))
(timer 478U 30 !478AS L478AST)
(relay 478RGP !0BRGP !474H !476H !478H)

;;;====================================

	      

(relay 436R 436PBS !436XS 437RWK 439RWK (LABEL L436R1 435RWK 433NWK 434XS))
(relay 438R 438PBS !438XS 437NWK 439RWK L436R1)
(relay 440R 440PBS !440XS        439NWK L436R1)

(relay 442R 442PBS !442XS 443RWK 445RWK (LABEL L442R1 441RWK 435NWK 433NWK 434XS))
(relay 444R 444PBS !444XS 443NWK 445RWK L442R1)
(relay 446R 446PBS !446XS        445NWK L442R1)

(relay 448R 448PBS !448XS 449RWK 451RWK (LABEL L448R1 447RWK 441NWK 435NWK 433NWK 434XS))
(relay 450R 450PBS !450XS 449NWK 451RWK L448R1)
(relay 452R 452PBS !452XS        451NWK L448R1)

(relay 454R 454PBS !454XS 455RWK 453RWK (LABEL L454R1 447NWK 441NWK 435NWK 433NWK 434XS))
(relay 456R 456PBS !456XS 455NWK 453RWK L454R1)
(relay 458R 458PBS !458XS        453NWK L454R1)

;;;======================================


(relay 436H 436R !440AS 437RWC 439RWC 435RWC 433NWC
       !437LS !438LS !435LS !433LS
       119NS !119SS 434AS 8395NS)

(relay 438H 438R !440AS 437NWC 439RWC 435RWC 433NWC
       !437LS !438LS !435LS !433LS
       119NS !119SS 434AS 8395NS)

(relay 440H 440R !440AS        439NWC 435RWC 433NWC
              !438LS !435LS !433LS
       119NS !119SS 434AS 8395NS)



(relay 442H 442R !446AS 443RWC 445RWC 441RWC 435NWC 433NWC
       !443LS !445LS !441LS !435LS !433LS
       116NS !116SS 434AS 8395NS)

(relay 444H 444R !446AS 443NWC 445RWC 441RWC 435NWC 433NWC
       !443LS !445LS !441LS !435LS !433LS
       116NS !116SS 434AS 8395NS)

(relay 446H 446R !446AS        445NWC 441RWC 435NWC 433NWC
              !445LS !441LS !435LS !433LS
       116NS !116SS 434AS 8395NS)


(relay 448H 448R !448AS 449RWC 451RWC 447RWC 441NWC 435NWC 433NWC
       !449LS !451LS !447LS !441LS !435LS !433LS
       113NS !113SS 434AS 8395NS)

(relay 450H 450R !450AS 449NWC 451RWC 447RWC 441NWC 435NWC 433NWC
       !449LS !451LS !447LS !441LS !435LS !433LS
       113NS !113SS 434AS 8395NS)

(relay 452H 452R !452AS        451NWC 447RWC 441NWC 435NWC 433NWC
             !451LS !447LS !441LS !435LS !433LS
       113NS !113SS 434AS 8395NS)


(relay 454H 454R !458AS 455RWC 453RWC 447NWC 441NWC 435NWC 433NWC
       !455LS !453LS !447LS !441LS !435LS !433LS
       110NS !110SS 460AS 7397NS)

(relay 456H 456R !458AS 455NWC 453RWC 447NWC 441NWC 435NWC 433NWC
       !455LS !453LS !447LS !441LS !435LS !433LS
       110NS !110SS 460AS 7397NS)

(relay 458H 458R !458AS        453NWC 447NWC 441NWC 435NWC 433NWC
              !453LS !447LS !441LS !435LS !433LS
       110NS !110SS 460AS 7397NS)

  ;;; ======

(relay 462H 462R !466AS 463RWC 465RWC 461RWC
       !463LS !465LS !461LS
       107NS !107SS 460AS 7397NS)

(relay 464H 464R !466AS 463NWC 465RWC 461RWC 
       !463LS !465LS !461LS
       107NS !107SS 460AS 7397NS)

(relay 466H 466R !466AS  465NWC 461RWC 
       !465LS !461LS
       107NS !107SS 460AS 7397NS)


(relay 468H 468R !468AS 469RWC 471RWC 467RWC 461NWC
       !469LS !471LS !467LS !461LS
       104NS !104SS 460AS 7397NS)

(relay 470H 470R !470AS 469NWC 471RWC 467RWC 461NWC
       !469LS !471LS !467LS !461LS
       104NS !104SS 460AS 7397NS)

(relay 472H 472R !472AS        471NWC 467RWC 461NWC
       !471LS !467LS !461LS
       104NS !104SS 460AS 7397NS)


(relay 474H 474R !474AS 475RWC 473RWC 467NWC 461NWC
       !475LS !473LS !467LS !461LS
       101NS !101SS 460AS 7397NS)

(relay 476H 476R !476AS 475NWC 473RWC 467NWC 461NWC
       !475LS !473LS !467LS !461LS
       101NS !101SS 460AS 7397NS)

(relay 478H 478R !478AS  473NWC 467NWC 461NWC
       !473LS !467LS !461LS
       101NS !101SS 460AS 7397NS)




(relay 101NS (OR 101NS 0RAS 101T) (OR 7398NS 461RWC 467RWC))
(relay 101SS (OR 101SS 0RAS 101T) 478AS)
(relay 104NS (OR 104NS 0RAS 104T) (OR 7398NS 461RWC 467NWC))
(relay 104SS (OR 104SS 0RAS 104T) 472AS)
(relay 107NS (OR 107NS 0RAS 107T) (OR 7398NS 461NWC))
(relay 107SS (OR 107SS 0RAS 107T) 466AS)
(relay 110NS (OR 110NS 0RAS 110T) (OR 8396NS 433RWC 435RWC 441RWC 447RWC))
(relay 110SS (OR 110SS 0RAS 110T) 458AS)
(relay 113NS (OR 113NS 0RAS 113T) (OR 8396NS 433RWC 435RWC 441RWC 447NWC))
(relay 113SS (OR 113SS 0RAS 113T) 452AS)
(relay 116NS (OR 116NS 0RAS 116T) (OR 8396NS 433RWC 435RWC 441NWC))
(relay 116SS (OR 116SS 0RAS 116T) 446AS)
(relay 119NS (OR 119NS 0RAS 119T) (OR 8396NS 433RWC 435NWC))
(relay 119SS (OR 119SS 0RAS 119T) 440AS)

(relay 110SP (OR !110NS !110SS))
(relay 113SP (OR !113NS !113SS))
(relay 116SP (OR !116NS !116SS))
(relay 119SP (OR !119NS !119SS))
(relay 107SP (OR !107SS !107NS))
(relay 104SP (OR !104SS !104NS))
(relay 101SP (OR !101SS !101NS))

(relay 119K 119SP)
(relay 116K 116SP)
(relay 113K 113SP)
(relay 110K 110SP)
(relay 107K 107SP)
(relay 104K 104SP)
(relay 101K 101SP)

;;;===========================
(relay 7398TP 7398T)
(relay 7398TPP 7398TP)

(relay 460PBS !460XS !432PBS
       (OR
	 (AND (OR 460PBS (AND 460PB !461NS !461RS))
;;	      (OR !7397T !7397NS 432XS)
              )
	 (AND 460XR 460ZS))
       (OR 7398T !7398TPP))

(relay 460XS !460PBS !432XS
       (OR 460XS (AND (OR 460XPB 460PB) 7397NS) (AND 432ZS 432R))
       (OR 461NS 461RS))

(relay 460K (OR 461NS 461RS) !7398SP 7397NS !432XS)

(relay 460R 460PBS !460XS
       (OR (AND 461RWK
		(OR (AND 465NWK 466XS)
		    (AND 465RWK (OR (AND 463NWK 464XS)
				    (AND 463RWK 462XS)))))
	   (AND 461NWK
		(OR (AND 467RWK
			 (OR (AND 471RWK
				  (OR (AND 469RWK 468XS)
				      (AND 469NWK 470XS)))
			     (AND 471NWK 472XS)))
		    (AND 467NWK
			 (OR (AND 473RWK
				  (OR (AND 475RWK 474XS)
				      (AND 475NWK 476XS)))
			     (AND 473NWK 478XS)))))))

(relay 460AS (OR 460AS
		 0RAS
		 460U
		 !7398T)
       (LABEL L460AST
	      460RGP !460R))
(timer 460U 30 !460AS L460AST)
(relay 460RGP !0BRGP !460H)

(relay 460H 460R !460AS !7398NS 7398SS
       466AS 472AS 478AS 
       !461LS
       (OR (AND 461RWC !465LS (OR 465NWC (AND 465RWC !463LS)))
	   (AND 461NWC !467LS
		(OR (AND 467RWC !471LS (OR 471NWC (AND 471RWC !469LS)))
		    (AND 467NWC !473LS (OR 473NWC (AND 473RWC !475LS)))))))

(relay 7398NS (OR 7398NS 0RAS 7398T) 460AS)
(relay 7398SS (OR 7398SS 0RAS 7398T) 107SS 104SS 101SS)

(relay 7398K 7398SP)
(relay 7398SP (OR !7398SS !7398NS))


(relay 435LS 110T 113T 116T 119T 8396T 8396NS 8396SS 440AS 446AS 452AS 458AS)
(relay 437LS 119T (OR 8396T 433RWC 435NWC) 119SS 119NS 440AS )
(relay 439LS 437LS)

(relay 441LS 110T 113T 116T 8396T 8396NS 8396SS 446AS 452AS 458AS)
(relay 443LS 110T 113T 116T (OR 8396T 433RWC 435RWC 441NWC) 116SS 116NS 446AS)
(relay 445LS 443LS)

(relay 447LS 110T 113T 8396T 8396NS 8396SS 452AS 458AS)
(relay 449LS 113T (OR 433RWC 435RWC 441NWC 8396T) 113SS 113NS 452AS)
(relay 451LS 449LS)

(relay 453LS 110T 8396T 110SS 110NS 458AS)
(relay 455LS 453LS)


(relay 461LS 101T 104T 107T 7398T 7398NS 7398SS 460AS 466AS 472AS 478AS)
(relay 463LS 107T (OR 7398T 461NWC) 107NS 107SS 466AS)
(relay 465LS 463LS)

(relay 467LS 101T 104T 7398T 7398NS 7398SS 460AS 472AS 478AS)
(relay 469LS 104T (OR 7398T 461RWC 467NWC) (OR 460AS 461RWC 467NWC) 104SS 104NS  472AS)
(relay 471LS 469LS)

(relay 473LS 101T 7398T 101SS 101NS (OR 460AS 467RWC 461RWC) 478AS)
(relay 475LS 473LS)


(relay 460XR (OR 460XR (AND !460PBS !461NS !461RN))
       (LABEL L460XR1
	      !432XS !460XS
	      (OR (AND (OR 430PBS 430XR) 433BNN)
		  (AND (OR 434PBS 434XR) 433RN))  ;;fixed 9/1/2019
	      7397T 7398SS))

(relay 460ZS (OR 460ZS 460XR)
       (OR (AND 461RS (OR (AND 465NS 466XS)
			  (AND 465RS (OR (AND 463NS 464XS)
					 (AND 463RS 462XS)))))
	   (AND 461NS
		(OR (AND 467RS
			 (OR (AND 471NS 472XS)
			     (AND 471RS (OR (AND 469NS 470XS)
					    (AND 469RS 468XS)))))
		    (AND 467NS
			 (OR (AND 473NS 478XS)
			     (AND 473RS (OR (AND 475NS 476XS)
					    (AND 475RS 474XS))))))))
       L460XR1)


(relay 432XR (OR 432XR (AND !432PBS !433BNN !433RN))
       (LABEL L432XR1
	      !460XS !432XS
	      7397NS 7398T
	      (OR (AND 461RS (AND 107T
				   (OR (AND 465NS 466PBS)
				       (AND 465RS
					    (OR (AND 463NS 464PBS)
						(AND 463RS 462PBS))))))
		  (AND 461NS
		       (OR (AND 467RS
				104T
				(OR (AND 471NS 472PBS)
				    (AND 471RS (OR (AND 469NS 470PBS)
						   (AND 469RS 468PBS)))))
			   (AND 467NS
				101T
				(OR (AND 473NS 478PBS)
				    (AND 473RS (OR (AND 475NS 476PBS)
						   (AND 475RS 474PBS))))))))))
(relay 432ZS (OR 432ZS 432XR)
       (OR (AND 433RN (OR 434XS 398ZS))
	   (AND 433BNS (OR 430XS 396ZS)))
       L432XR1)
